gson;Gson.atomicLongArrayAdapter
gson;Node.equals
gson;PreJava9DateFormatProvider.getDateFormatPattern
gson;PreJava9DateFormatProvider.getDatePartOfDateTimePattern
gson;PreJava9DateFormatProvider.getTimePartOfDateTimePattern
gson;DelegateTypeAdapterTest.testDelegateInvoked
gson;JsonWriterTest.testNonFiniteDoubles
gson;JsonWriterTest.testNonFiniteBoxedDoubles
gson;JsonWriterTest.testNonFiniteDoublesWhenLenient
gson;JsonWriterTest.testNonFiniteBoxedDoublesWhenLenient
gson;JsonWriterTest.testDoubles
gson;DefaultDateTypeAdapter.DefaultDateTypeAdapter
gson;DefaultDateTypeAdapter.read
gson;MixedStreamTest.testWriteDoesNotMutateState
gson;MixedStreamTest.testWriteLenient
gson;ExposeFieldsTest.testArrayWithOneNullExposeFieldObjectSerialization
gson;ExposeFieldsTest.testExposeAnnotationDeserialization
gson;JavaUtilConcurrentAtomicTest.testAtomicIntegerArray
gson;JavaUtilConcurrentAtomicTest.testAtomicLongArray
gson;UncategorizedTest.testReturningDerivedClassesDuringDeserialization
gson;MyParameterizedType.getExpectedJson
gson;ConstructorConstructor.get
gson;ConstructorConstructor.newDefaultImplementationConstructor
gson;Adapter.read
gson;Adapter.keyToString
gson;GenericArrayTypeTest.testOurTypeFunctionality
gson;CustomTypeAdaptersTest.disable_testCustomDeserializersOfSelf
gson;CustomTypeAdaptersTest.testCustomDeserializerInvokedForPrimitives
gson;CustomTypeAdaptersTest.testCustomByteArrayDeserializerAndInstanceCreator
gson;CustomTypeAdaptersTest.testCustomAdapterInvokedForCollectionElementDeserialization
gson;LinkedHashTreeMapTest.testForceDoublingAndRehash
gson;LinkedHashTreeMapTest.node
gson;LinkedHashTreeMapTest.assertConsistent
gson;LinkedHashTreeMapTest.toString
gson;SerializedNameTest.testMultipleNamesDeserializedCorrectly
gson;ReflectiveTypeAdapterFactory.getFieldNames
gson;DataHolderDeserializer.deserialize
gson;ParameterizedTypesTest.testParameterizedTypeWithCustomSerializer
gson;ExclusionStrategyFunctionalTest.testExclusionStrategySerializationDoesNotImpactDeserialization
gson;ExclusionStrategyFunctionalTest.testExclusionStrategyDeserialization
gson;ExclusionStrategyFunctionalTest.testExcludeTopLevelClassSerializationDoesNotImpactDeserialization
gson;JsonTreeWriterTest.testStrictNansAndInfinities
gson;JsonTreeWriterTest.testStrictBoxedNansAndInfinities
gson;OverrideCoreTypeAdaptersTest.testOverrideWrapperBooleanAdapter
gson;JsonTreeReader.peek
gson;JsonTreeReader.nextString
gson;JsonTreeReader.nextDouble
gson;JsonTreeReader.nextLong
gson;JsonTreeReader.nextInt
gson;MapAsArrayTypeAdapterTest.testSerializeComplexMapWithTypeAdapter
gson;MapAsArrayTypeAdapterTest.testMapWithTypeVariableDeserialization
gson;JsonAdapterAnnotationOnFieldsTest.testJsonAdapterInvokedOnlyForAnnotatedFields
gson;JsonArrayTest.testSet
gson;JsonArrayTest.testDeepCopy
gson;JsonPrimitiveTest.testBoolean
gson;JsonPrimitiveTest.testParsingStringAsNumber
gson;JsonPrimitiveTest.testStringsAndChar
gson;JsonPrimitiveTest.testExponential
gson;JsonPrimitiveTest.testEquals
gson;LinkedTreeMapTest.testLargeSetOfRandomKeys
gson;EnumTypeAdapter.EnumTypeAdapter
gson;JsonObjectTest.testAddingAndRemovingObjectProperties
gson;JsonObjectTest.testAddingNullOrEmptyPropertyName
gson;JsonObjectTest.testAddingCharacterProperties
gson;JsonObjectTest.testReadPropertyWithEmptyStringName
gson;JsonObjectTest.testDeepCopy
gson;StreamingTypeAdaptersTest.testSerializeRecursive
gson;SingleTypeFactory.create
gson;TypeAdapters.newFactory
gson;TypeAdapters.newFactoryForMultipleTypes
gson;JsonParserTest.testParseUnquotedStringArrayFails
gson;JsonParserTest.testParseString
gson;JsonParserTest.testParseMixedArray
gson;JsonParserTest.testParseReader
gson;JsonParserTest.testReadWriteTwoObjects
gson;ParameterizedTypeTest.testOurTypeFunctionality
gson;JsonElementReaderTest.testLenientNansAndInfinities
gson;JsonElementReaderTest.testArray
gson;JsonElementReaderTest.testObject
gson;TypeHierarchyAdapterTest.testRegisterSuperTypeFirst
gson;ArrayTest.testEmptyArrayDeserialization
gson;JsonNullTest.testEqualsAndHashcode
gson;JsonNullTest.testDeepCopy
gson;JsonReader.peek
gson;JsonReader.doPeek
gson;JsonReader.getPath
gson;$Gson$Types.getGenericSupertype
gson;JavaUtilTest.testCurrency
gson;JavaVersionTest.testJava8
gson;JavaVersionTest.testJava9
gson;InstanceCreatorTest.testInstanceCreatorReturnsSubTypeForTopLevelObject
gson;InstanceCreatorTest.testInstanceCreatorReturnsSubTypeForField
gson;InstanceCreatorTest.testInstanceCreatorForParametrizedType
gson;PerformanceTest.disable_testLargeObjectSerializationAndDeserialization
gson;JsonObject.deepCopy
gson;DataHolderDeserializer.deserialize
gson;DefaultTypeAdaptersTest.setUp
gson;DefaultTypeAdaptersTest.testLocaleDeserializationWithLanguageCountryVariant
gson;DefaultTypeAdaptersTest.testBigDecimalFieldDeserialization
gson;DefaultTypeAdaptersTest.testBigIntegerFieldDeserialization
gson;DefaultTypeAdaptersTest.testBitSetSerialization
gson;DefaultTypeAdaptersTest.testBitSetDeserialization
gson;DefaultTypeAdaptersTest.assertEqualsDate
gson;DefaultTypeAdaptersTest.assertEqualsTime
gson;DefaultTypeAdaptersTest.testDefaultCalendarDeserialization
gson;DefaultTypeAdaptersTest.testDefaultGregorianCalendarDeserialization
gson;DefaultTypeAdaptersTest.testDateSerializationWithPattern
gson;UnsafeReflectionAccessor.getUnsafeInstance
gson;NullObjectAndFieldTest.testAbsentJsonElementsAreSetToNull
gson;BaseTypeAdapter.deserialize
gson;AvlBuilder.add
gson;PrimitiveTypeAdapter.adaptType
gson;EnumTest.testCollectionOfEnumsSerialization
gson;EnumTest.testCollectionOfEnumsDeserialization
gson;EnumTest.testClassWithEnumFieldDeserialization
gson;EnumTest.testEnumSubclassAsParameterizedType
gson;EnumTest.testEnumSet
gson;ISO8601UtilsTest.testDateParseInvalidTime
gson;JavaSerializationTest.testNumberIsSerializable
gson;JsonAdapterSerializerDeserializerTest.testJsonSerializerDeserializerBasedJsonAdapterOnFields
gson;FieldAttributesTest.testModifiers
gson;FieldAttributesTest.testDeclaredTypeAndClass
gson;JsonAdapterAnnotationOnClassesTest.testJsonAdapterInvoked
gson;JsonParserTest.testChangingCustomTreeAndDeserializing
gson;LinkedHashTreeMap.clear
gson;LinkedHashTreeMap.findByEntry
gson;LinkedHashTreeMap.removeInternal
gson;LinkedHashTreeMap.replaceInParent
gson;LinkedHashTreeMap.rebalance
gson;LinkedHashTreeMap.rotateLeft
gson;LinkedHashTreeMap.rotateRight
gson;LinkedHashTreeMap.doubleCapacity
gson;ObjectTypeAdapterTest.testDeserialize
gson;LinkedTreeMap.findByEntry
gson;LinkedTreeMap.removeInternal
gson;LinkedTreeMap.replaceInParent
gson;LinkedTreeMap.rebalance
gson;LinkedTreeMap.rotateLeft
gson;LinkedTreeMap.rotateRight
gson;CollectionTest.testLinkedListDeserialization
gson;CollectionTest.testVector
gson;CollectionTest.testNullsInListDeserialization
gson;CollectionTest.testWildcardCollectionField
gson;CollectionTest.testFieldIsArrayList
gson;CollectionTest.testUserCollectionTypeAdapter
gson;CollectionTest.testSetDeserialization
gson;Excluder.excludeField
gson;ObjectTest.setUp
gson;ObjectTest.testJsonInSingleQuotesDeserialization
gson;ObjectTest.testJsonInMixedQuotesDeserialization
gson;ObjectTest.testInnerClassDeserialization
gson;ObjectTest.testObjectFieldNamesWithoutQuotesDeserialization
gson;ObjectTest.testStringFieldWithNumberValueDeserialization
gson;ObjectTest.testStringFieldWithEmptyValueDeserialization
gson;NamingPolicyTest.testGsonWithSerializedNameFieldNamingPolicyDeserialization
gson;ThrowableFunctionalTest.testExceptionWithCause
gson;ThrowableFunctionalTest.testErrornWithCause
gson;MoreSpecificTypeSerializationTest.testMapOfSubclassFields
gson;MoreSpecificTypeSerializationTest.testMapOfParameterizedSubclassFields
gson;TreeTypeAdaptersTest.testSerializeId
gson;TypeToken.isAssignableFrom
gson;TypeToken.typeEquals
gson;TypeToken.buildUnexpectedTypeError
gson;MapTest.testMapDeserialization
gson;MapTest.testMapDeserializationWithNullKey
gson;MapTest.testMapStandardSubclassDeserialization
gson;MapTest.testMapOfMapDeserialization
gson;MapTest.testInterfaceTypeMapWithSerializer
gson;MapTest.testGeneralMapField
gson;LongSerializationPolicyTest.testDefaultLongSerialization
gson;LongSerializationPolicyTest.testStringLongSerialization
gson;AvlIterator.next
gson;DefaultDateTypeAdapterTest.testFormatUsesDefaultTimezone
gson;DefaultDateTypeAdapterTest.testDateSerialization
gson;UnsafeAllocator.assertInstantiable
gson;TypeTokenTest.testIsAssignableFromRawTypes
gson;TypeTokenTest.testArrayFactory
gson;TypeTokenTest.testParameterizedFactory
gson;JsonReaderTest.testLenientNonFiniteDoubles
gson;JsonReaderTest.testLenientQuotedNonFiniteDoubles
gson;JsonReaderTest.testLongs
gson;JsonReaderTest.testLenientComments
gson;JsonReaderTest.testLenientUnnecessaryArraySeparators
gson;JsonReaderTest.testTopLevelValueTypes
gson;JsonReaderTest.testFailWithPosition
gson;JsonReaderTest.testLenientVeryLongNumber
gson;JsonReaderTest.testEmptyStringName
gson;JsonReaderPathTest.parameters
gson;JsonReaderPathTest.path
gson;JsonReaderPathTest.objectPath
gson;JsonReaderPathTest.arrayPath
gson;JsonReaderPathTest.multipleTopLevelValuesInOneDocument
gson;JsonReaderPathTest.skipObjectValues
gson;JsonReaderPathTest.arrayOfObjects
gson;JsonReaderPathTest.arrayOfArrays
gson;CircularReferenceTest.testDirectedAcyclicGraphSerialization
gson;VersioningTest.testVersionedGsonWithUnversionedClassesDeserialization
gson;VersioningTest.testVersionedGsonMixingSinceAndUntilSerialization
gson;VersioningTest.testVersionedGsonMixingSinceAndUntilDeserialization
gson;GsonTest.testOverridesDefaultExcluder
gson;Node.equals
