Shotgun Surgery	Gson.toJsonTree	3	0,0
Shotgun Surgery	Gson.toJsonTree	4	0,0
Shotgun Surgery	Gson.toJson	5	0,0
Shotgun Surgery	Gson.toJson	6	0,0
Shotgun Surgery	Gson.toJson	7	0,0
Shotgun Surgery	JsonWriter.setLenient	33	0,0
Shotgun Surgery	JsonWriter.beginArray	34	0,0
Shotgun Surgery	JsonWriter.endArray	35	0,0
Shotgun Surgery	JsonWriter.beginObject	36	0,0
Shotgun Surgery	JsonWriter.endObject	37	0,0
Shotgun Surgery	JsonWriter.name	38	0,0
Shotgun Surgery	JsonWriter.value	39	0,0
Shotgun Surgery	JsonWriter.nullValue	40	0,0
Shotgun Surgery	GsonBuilder.serializeNulls	57	0,0
Shotgun Surgery	GsonBuilder.registerTypeAdapter	58	0,0
Shotgun Surgery	GsonBuilder.registerTypeHierarchyAdapter	59	0,0
Shotgun Surgery	GsonBuilder.create	60	0,0
Shotgun Surgery	JsonReader.setLenient	116	0,0
Shotgun Surgery	JsonReader.beginArray	117	0,0
Shotgun Surgery	JsonReader.endArray	118	0,0
Shotgun Surgery	JsonReader.beginObject	119	0,0
Shotgun Surgery	JsonReader.endObject	120	0,0
Shotgun Surgery	JsonReader.hasNext	121	0,0
Shotgun Surgery	JsonReader.peek	123	0,0
Shotgun Surgery	JsonReader.nextName	127	0,0
Shotgun Surgery	JsonReader.nextString	128	0,0
Shotgun Surgery	JsonReader.nextNull	129	0,0
Shotgun Surgery	JsonReader.skipValue	130	0,0
Shotgun Surgery	JsonObject.add	151	0,0
Shotgun Surgery	JsonObject.addProperty	152	0,0
Shotgun Surgery	JsonObject.has	153	0,0
Shotgun Surgery	JsonObject.get	154	0,0
Shotgun Surgery	Excluder.excludeField	215	0,0
Shotgun Surgery	BagOfPrimitives.getExpectedJson	229	0,0
Shotgun Surgery	JsonArray.add	277	0,0
Shotgun Surgery	JsonElement.isJsonNull	282	0,0
Shotgun Surgery	JsonElement.getAsJsonObject	283	0,0
Shotgun Surgery	JsonElement.getAsString	284	0,0
Shotgun Surgery	JsonElement.getAsInt	285	0,0
Shotgun Surgery	JsonElement.toString	286	0,0
Refused Parent Bequest	DefaultDateTypeAdapter	24	0,0
Refused Parent Bequest	JsonObject	155	0,0
Intensive Coupling	ConstructorConstructor.newDefaultImplementationConstructor	46	0,0
Intensive Coupling	Adapter.write	49	0,0
Intensive Coupling	Adapter.keyToString	51	0,0
Intensive Coupling	$Gson$Types.getGenericSupertype	138	0,0
Intensive Coupling	Excluder.excludeField	214	0,0
Intensive Coupling	ISO8601Utils.parse	234	0,0
Intensive Coupling	RuntimeTypeAdapterFactory.create	252	0,0
Intensive Coupling	JsonReaderTest.assertDocument	266	0,0
God Class	Gson	8	0,0
God Class	JsonTreeWriter	15	0,0
God Class	JsonWriterTest	21	0,0
God Class	$Gson$Types	141	0,0
God Class	LinkedHashTreeMap	196	0,0
God Class	LinkedTreeMap	205	0,0
God Class	Excluder	216	0,0
God Class	ISO8601Utils	235	0,0
God Class	JsonReaderTest	267	0,0
Feature Envy	Gson.atomicLongArrayAdapter	1	0,0
Feature Envy	Node.equals	10	0,0
Feature Envy	PreJava9DateFormatProvider.getDateFormatPattern	11	0,0
Feature Envy	PreJava9DateFormatProvider.getDatePartOfDateTimePattern	12	0,0
Feature Envy	PreJava9DateFormatProvider.getTimePartOfDateTimePattern	13	0,0
Feature Envy	DelegateTypeAdapterTest.testDelegateInvoked	14	0,0
Feature Envy	JsonWriterTest.testNonFiniteDoubles	16	0,0
Feature Envy	JsonWriterTest.testNonFiniteBoxedDoubles	17	0,0
Feature Envy	JsonWriterTest.testNonFiniteDoublesWhenLenient	18	0,0
Feature Envy	JsonWriterTest.testNonFiniteBoxedDoublesWhenLenient	19	0,0
Feature Envy	JsonWriterTest.testDoubles	20	0,0
Feature Envy	DefaultDateTypeAdapter.DefaultDateTypeAdapter	22	0,0
Feature Envy	DefaultDateTypeAdapter.read	23	0,0
Feature Envy	MixedStreamTest.testWriteDoesNotMutateState	25	0,0
Feature Envy	MixedStreamTest.testWriteLenient	26	0,0
Feature Envy	ExposeFieldsTest.testArrayWithOneNullExposeFieldObjectSerialization	27	0,0
Feature Envy	ExposeFieldsTest.testExposeAnnotationDeserialization	28	0,0
Feature Envy	JavaUtilConcurrentAtomicTest.testAtomicIntegerArray	29	0,0
Feature Envy	JavaUtilConcurrentAtomicTest.testAtomicLongArray	30	0,0
Feature Envy	UncategorizedTest.testReturningDerivedClassesDuringDeserialization	31	0,0
Feature Envy	MyParameterizedType.getExpectedJson	32	0,0
Feature Envy	ConstructorConstructor.get	43	0,0
Feature Envy	ConstructorConstructor.newDefaultImplementationConstructor	45	0,0
Feature Envy	Adapter.read	47	0,0
Feature Envy	Adapter.keyToString	50	0,0
Feature Envy	GenericArrayTypeTest.testOurTypeFunctionality	52	0,0
Feature Envy	CustomTypeAdaptersTest.disable_testCustomDeserializersOfSelf	53	0,0
Feature Envy	CustomTypeAdaptersTest.testCustomDeserializerInvokedForPrimitives	54	0,0
Feature Envy	CustomTypeAdaptersTest.testCustomByteArrayDeserializerAndInstanceCreator	55	0,0
Feature Envy	CustomTypeAdaptersTest.testCustomAdapterInvokedForCollectionElementDeserialization	56	0,0
Feature Envy	LinkedHashTreeMapTest.testForceDoublingAndRehash	61	0,0
Feature Envy	LinkedHashTreeMapTest.node	62	0,0
Feature Envy	LinkedHashTreeMapTest.assertConsistent	63	0,0
Feature Envy	LinkedHashTreeMapTest.toString	64	0,0
Feature Envy	SerializedNameTest.testMultipleNamesDeserializedCorrectly	65	0,0
Feature Envy	ReflectiveTypeAdapterFactory.getFieldNames	66	0,0
Feature Envy	DataHolderDeserializer.deserialize	68	0,0
Feature Envy	ParameterizedTypesTest.testParameterizedTypeWithCustomSerializer	69	0,0
Feature Envy	ExclusionStrategyFunctionalTest.testExclusionStrategySerializationDoesNotImpactDeserialization	70	0,0
Feature Envy	ExclusionStrategyFunctionalTest.testExclusionStrategyDeserialization	71	0,0
Feature Envy	ExclusionStrategyFunctionalTest.testExcludeTopLevelClassSerializationDoesNotImpactDeserialization	72	0,0
Feature Envy	JsonTreeWriterTest.testStrictNansAndInfinities	73	0,0
Feature Envy	JsonTreeWriterTest.testStrictBoxedNansAndInfinities	74	0,0
Feature Envy	OverrideCoreTypeAdaptersTest.testOverrideWrapperBooleanAdapter	75	0,0
Feature Envy	JsonTreeReader.peek	76	0,0
Feature Envy	JsonTreeReader.nextString	77	0,0
Feature Envy	JsonTreeReader.nextDouble	78	0,0
Feature Envy	JsonTreeReader.nextLong	79	0,0
Feature Envy	JsonTreeReader.nextInt	80	0,0
Feature Envy	MapAsArrayTypeAdapterTest.testSerializeComplexMapWithTypeAdapter	81	0,0
Feature Envy	MapAsArrayTypeAdapterTest.testMapWithTypeVariableDeserialization	82	0,0
Feature Envy	JsonAdapterAnnotationOnFieldsTest.testJsonAdapterInvokedOnlyForAnnotatedFields	83	0,0
Feature Envy	JsonArrayTest.testSet	84	0,0
Feature Envy	JsonArrayTest.testDeepCopy	85	0,0
Feature Envy	JsonPrimitiveTest.testBoolean	86	0,0
Feature Envy	JsonPrimitiveTest.testParsingStringAsNumber	87	0,0
Feature Envy	JsonPrimitiveTest.testStringsAndChar	88	0,0
Feature Envy	JsonPrimitiveTest.testExponential	89	0,0
Feature Envy	JsonPrimitiveTest.testEquals	90	0,0
Feature Envy	LinkedTreeMapTest.testLargeSetOfRandomKeys	91	0,0
Feature Envy	EnumTypeAdapter.EnumTypeAdapter	92	0,0
Feature Envy	JsonObjectTest.testAddingAndRemovingObjectProperties	94	0,0
Feature Envy	JsonObjectTest.testAddingNullOrEmptyPropertyName	95	0,0
Feature Envy	JsonObjectTest.testAddingCharacterProperties	96	0,0
Feature Envy	JsonObjectTest.testReadPropertyWithEmptyStringName	97	0,0
Feature Envy	JsonObjectTest.testDeepCopy	98	0,0
Feature Envy	StreamingTypeAdaptersTest.testSerializeRecursive	99	0,0
Feature Envy	SingleTypeFactory.create	100	0,0
Feature Envy	TypeAdapters.newFactory	101	0,0
Feature Envy	TypeAdapters.newFactoryForMultipleTypes	102	0,0
Feature Envy	JsonParserTest.testParseUnquotedStringArrayFails	103	0,0
Feature Envy	JsonParserTest.testParseString	104	0,0
Feature Envy	JsonParserTest.testParseMixedArray	105	0,0
Feature Envy	JsonParserTest.testParseReader	106	0,0
Feature Envy	JsonParserTest.testReadWriteTwoObjects	107	0,0
Feature Envy	ParameterizedTypeTest.testOurTypeFunctionality	108	0,0
Feature Envy	JsonElementReaderTest.testLenientNansAndInfinities	109	0,0
Feature Envy	JsonElementReaderTest.testArray	110	0,0
Feature Envy	JsonElementReaderTest.testObject	111	0,0
Feature Envy	TypeHierarchyAdapterTest.testRegisterSuperTypeFirst	112	0,0
Feature Envy	ArrayTest.testEmptyArrayDeserialization	113	0,0
Feature Envy	JsonNullTest.testEqualsAndHashcode	114	0,0
Feature Envy	JsonNullTest.testDeepCopy	115	0,0
Feature Envy	JsonReader.peek	122	0,0
Feature Envy	JsonReader.doPeek	125	0,0
Feature Envy	JsonReader.getPath	132	0,0
Feature Envy	$Gson$Types.getGenericSupertype	137	0,0
Feature Envy	JavaUtilTest.testCurrency	142	0,0
Feature Envy	JavaVersionTest.testJava8	143	0,0
Feature Envy	JavaVersionTest.testJava9	144	0,0
Feature Envy	InstanceCreatorTest.testInstanceCreatorReturnsSubTypeForTopLevelObject	145	0,0
Feature Envy	InstanceCreatorTest.testInstanceCreatorReturnsSubTypeForField	146	0,0
Feature Envy	InstanceCreatorTest.testInstanceCreatorForParametrizedType	147	0,0
Feature Envy	PerformanceTest.disable_testLargeObjectSerializationAndDeserialization	149	0,0
Feature Envy	JsonObject.deepCopy	150	0,0
Feature Envy	DataHolderDeserializer.deserialize	156	0,0
Feature Envy	DefaultTypeAdaptersTest.setUp	157	0,0
Feature Envy	DefaultTypeAdaptersTest.testLocaleDeserializationWithLanguageCountryVariant	158	0,0
Feature Envy	DefaultTypeAdaptersTest.testBigDecimalFieldDeserialization	159	0,0
Feature Envy	DefaultTypeAdaptersTest.testBigIntegerFieldDeserialization	160	0,0
Feature Envy	DefaultTypeAdaptersTest.testBitSetSerialization	161	0,0
Feature Envy	DefaultTypeAdaptersTest.testBitSetDeserialization	162	0,0
Feature Envy	DefaultTypeAdaptersTest.assertEqualsDate	163	0,0
Feature Envy	DefaultTypeAdaptersTest.assertEqualsTime	164	0,0
Feature Envy	DefaultTypeAdaptersTest.testDefaultCalendarDeserialization	165	0,0
Feature Envy	DefaultTypeAdaptersTest.testDefaultGregorianCalendarDeserialization	166	0,0
Feature Envy	DefaultTypeAdaptersTest.testDateSerializationWithPattern	167	0,0
Feature Envy	UnsafeReflectionAccessor.getUnsafeInstance	168	0,0
Feature Envy	NullObjectAndFieldTest.testAbsentJsonElementsAreSetToNull	169	0,0
Feature Envy	BaseTypeAdapter.deserialize	170	0,0
Feature Envy	AvlBuilder.add	171	0,0
Feature Envy	PrimitiveTypeAdapter.adaptType	172	0,0
Feature Envy	EnumTest.testCollectionOfEnumsSerialization	174	0,0
Feature Envy	EnumTest.testCollectionOfEnumsDeserialization	175	0,0
Feature Envy	EnumTest.testClassWithEnumFieldDeserialization	176	0,0
Feature Envy	EnumTest.testEnumSubclassAsParameterizedType	177	0,0
Feature Envy	EnumTest.testEnumSet	178	0,0
Feature Envy	ISO8601UtilsTest.testDateParseInvalidTime	179	0,0
Feature Envy	JavaSerializationTest.testNumberIsSerializable	180	0,0
Feature Envy	JsonAdapterSerializerDeserializerTest.testJsonSerializerDeserializerBasedJsonAdapterOnFields	181	0,0
Feature Envy	FieldAttributesTest.testModifiers	182	0,0
Feature Envy	FieldAttributesTest.testDeclaredTypeAndClass	183	0,0
Feature Envy	JsonAdapterAnnotationOnClassesTest.testJsonAdapterInvoked	184	0,0
Feature Envy	JsonParserTest.testChangingCustomTreeAndDeserializing	185	0,0
Feature Envy	LinkedHashTreeMap.clear	188	0,0
Feature Envy	LinkedHashTreeMap.findByEntry	189	0,0
Feature Envy	LinkedHashTreeMap.removeInternal	190	0,0
Feature Envy	LinkedHashTreeMap.replaceInParent	191	0,0
Feature Envy	LinkedHashTreeMap.rebalance	192	0,0
Feature Envy	LinkedHashTreeMap.rotateLeft	193	0,0
Feature Envy	LinkedHashTreeMap.rotateRight	194	0,0
Feature Envy	LinkedHashTreeMap.doubleCapacity	195	0,0
Feature Envy	ObjectTypeAdapterTest.testDeserialize	198	0,0
Feature Envy	LinkedTreeMap.findByEntry	199	0,0
Feature Envy	LinkedTreeMap.removeInternal	200	0,0
Feature Envy	LinkedTreeMap.replaceInParent	201	0,0
Feature Envy	LinkedTreeMap.rebalance	202	0,0
Feature Envy	LinkedTreeMap.rotateLeft	203	0,0
Feature Envy	LinkedTreeMap.rotateRight	204	0,0
Feature Envy	CollectionTest.testLinkedListDeserialization	206	0,0
Feature Envy	CollectionTest.testVector	207	0,0
Feature Envy	CollectionTest.testNullsInListDeserialization	208	0,0
Feature Envy	CollectionTest.testWildcardCollectionField	209	0,0
Feature Envy	CollectionTest.testFieldIsArrayList	210	0,0
Feature Envy	CollectionTest.testUserCollectionTypeAdapter	211	0,0
Feature Envy	CollectionTest.testSetDeserialization	212	0,0
Feature Envy	Excluder.excludeField	213	0,0
Feature Envy	ObjectTest.setUp	217	0,0
Feature Envy	ObjectTest.testJsonInSingleQuotesDeserialization	218	0,0
Feature Envy	ObjectTest.testJsonInMixedQuotesDeserialization	219	0,0
Feature Envy	ObjectTest.testInnerClassDeserialization	220	0,0
Feature Envy	ObjectTest.testObjectFieldNamesWithoutQuotesDeserialization	221	0,0
Feature Envy	ObjectTest.testStringFieldWithNumberValueDeserialization	222	0,0
Feature Envy	ObjectTest.testStringFieldWithEmptyValueDeserialization	223	0,0
Feature Envy	NamingPolicyTest.testGsonWithSerializedNameFieldNamingPolicyDeserialization	224	0,0
Feature Envy	ThrowableFunctionalTest.testExceptionWithCause	225	0,0
Feature Envy	ThrowableFunctionalTest.testErrornWithCause	226	0,0
Feature Envy	MoreSpecificTypeSerializationTest.testMapOfSubclassFields	227	0,0
Feature Envy	MoreSpecificTypeSerializationTest.testMapOfParameterizedSubclassFields	228	0,0
Feature Envy	TreeTypeAdaptersTest.testSerializeId	231	0,0
Feature Envy	TypeToken.isAssignableFrom	236	0,0
Feature Envy	TypeToken.typeEquals	238	0,0
Feature Envy	TypeToken.buildUnexpectedTypeError	239	0,0
Feature Envy	MapTest.testMapDeserialization	240	0,0
Feature Envy	MapTest.testMapDeserializationWithNullKey	241	0,0
Feature Envy	MapTest.testMapStandardSubclassDeserialization	242	0,0
Feature Envy	MapTest.testMapOfMapDeserialization	243	0,0
Feature Envy	MapTest.testInterfaceTypeMapWithSerializer	244	0,0
Feature Envy	MapTest.testGeneralMapField	245	0,0
Feature Envy	LongSerializationPolicyTest.testDefaultLongSerialization	246	0,0
Feature Envy	LongSerializationPolicyTest.testStringLongSerialization	247	0,0
Feature Envy	AvlIterator.next	248	0,0
Feature Envy	DefaultDateTypeAdapterTest.testFormatUsesDefaultTimezone	250	0,0
Feature Envy	DefaultDateTypeAdapterTest.testDateSerialization	251	0,0
Feature Envy	UnsafeAllocator.assertInstantiable	253	0,0
Feature Envy	TypeTokenTest.testIsAssignableFromRawTypes	254	0,0
Feature Envy	TypeTokenTest.testArrayFactory	255	0,0
Feature Envy	TypeTokenTest.testParameterizedFactory	256	0,0
Feature Envy	JsonReaderTest.testLenientNonFiniteDoubles	257	0,0
Feature Envy	JsonReaderTest.testLenientQuotedNonFiniteDoubles	258	0,0
Feature Envy	JsonReaderTest.testLongs	259	0,0
Feature Envy	JsonReaderTest.testLenientComments	260	0,0
Feature Envy	JsonReaderTest.testLenientUnnecessaryArraySeparators	261	0,0
Feature Envy	JsonReaderTest.testTopLevelValueTypes	262	0,0
Feature Envy	JsonReaderTest.testFailWithPosition	263	0,0
Feature Envy	JsonReaderTest.testLenientVeryLongNumber	264	0,0
Feature Envy	JsonReaderTest.testEmptyStringName	265	0,0
Feature Envy	JsonReaderPathTest.parameters	268	0,0
Feature Envy	JsonReaderPathTest.path	269	0,0
Feature Envy	JsonReaderPathTest.objectPath	270	0,0
Feature Envy	JsonReaderPathTest.arrayPath	271	0,0
Feature Envy	JsonReaderPathTest.multipleTopLevelValuesInOneDocument	272	0,0
Feature Envy	JsonReaderPathTest.skipObjectValues	273	0,0
Feature Envy	JsonReaderPathTest.arrayOfObjects	274	0,0
Feature Envy	JsonReaderPathTest.arrayOfArrays	275	0,0
Feature Envy	CircularReferenceTest.testDirectedAcyclicGraphSerialization	276	0,0
Feature Envy	VersioningTest.testVersionedGsonWithUnversionedClassesDeserialization	278	0,0
Feature Envy	VersioningTest.testVersionedGsonMixingSinceAndUntilSerialization	279	0,0
Feature Envy	VersioningTest.testVersionedGsonMixingSinceAndUntilDeserialization	280	0,0
Feature Envy	GsonTest.testOverridesDefaultExcluder	281	0,0
Feature Envy	Node.equals	287	0,0
Dispersed Coupling	Gson.getAdapter	2	0,0
Dispersed Coupling	Adapter.read	42	0,0
Dispersed Coupling	Adapter.read	48	0,0
Dispersed Coupling	ReflectiveTypeAdapterFactory.getBoundFields	67	0,0
Dispersed Coupling	EnumTypeAdapter.EnumTypeAdapter	93	0,0
Dispersed Coupling	$Gson$Types.canonicalize	134	0,0
Dispersed Coupling	$Gson$Types.getRawType	135	0,0
Dispersed Coupling	$Gson$Types.equals	136	0,0
Dispersed Coupling	$Gson$Types.resolve	140	0,0
Dispersed Coupling	PerformanceTest.disabled_testLargeCollectionDeserialization	148	0,0
Dispersed Coupling	PrimitiveTypeAdapter.adaptType	173	0,0
Dispersed Coupling	ConcurrencyTest.testMultiThreadSerialization	186	0,0
Dispersed Coupling	ConcurrencyTest.testMultiThreadDeserialization	187	0,0
Dispersed Coupling	JsonAdapterAnnotationTypeAdapterFactory.getTypeAdapter	197	0,0
Dispersed Coupling	MyParameterizedTypeAdapter.deserialize	230	0,0
Dispersed Coupling	ISO8601Utils.format	232	0,0
Dispersed Coupling	TypeToken.isAssignableFrom	237	0,0
Dispersed Coupling	DefaultDateTypeAdapterTest.testParsingDatesFormattedWithSystemLocale	249	0,0
Data Class	Gson	9	0,0
Data Class	JsonWriter	41	0,0
Brain Method	ConstructorConstructor.newDefaultImplementationConstructor	44	0,0
Brain Method	JsonReader.doPeek	124	0,0
Brain Method	JsonReader.peekNumber	126	0,0
Brain Method	JsonReader.nextNonWhitespace	131	0,0
Brain Method	$Gson$Types.resolve	139	0,0
Brain Method	ISO8601Utils.parse	233	0,0
Brain Class	JsonReader	133	0,0
