#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
calcMode.1=sadece bu i\u015F par\u00E7ac\u0131\u011F\u0131
calcMode.2=b\u00FCt\u00FCn aktif i\u015F par\u00E7ac\u0131klar\u0131
calcMode.3=bu i\u015F par\u00E7ac\u0131\u011F\u0131 grubundaki t\u00FCm aktif i\u015F par\u00E7ac\u0131klar\u0131
calcMode.4=t\u00FCm i\u015F par\u00E7ac\u0131klar\u0131 (payla\u015F\u0131ml\u0131)
calcMode.5=bu i\u015F pa\u00E7ac\u0131\u011F\u0131 grubundaki t\u00FCm aktif i\u015F par\u00E7ac\u0131klar\u0131 (payla\u015F\u0131ml\u0131)
calcMode.displayName=transfer oran\u0131 hesab\u0131n\u0131n yap\u0131laca\u011F\u0131 temel
calcMode.shortDescription=Sabit Transfer Oran\u0131 Zamanlay\u0131c\u0131 eskiden her bir i\u015F par\u00E7ac\u0131\u011F\u0131 i\u00E7in, testteki tek i\u015F par\u00E7ac\u0131\u011F\u0131ym\u0131\u015Fcas\u0131na gecikirken; \u015Fimdi gecikme hesab\u0131 testteki veya i\u015F par\u00E7ac\u0131\u011F\u0131 grubundaki aktif i\u015F par\u00E7ac\u0131\u011F\u0131 say\u0131s\u0131na g\u00F6re yap\u0131lmakta.
delay.displayName=Etkilenen her \u00F6rnekleyiciden \u00F6nce gecikme
displayName=Sabit Transfer Oran\u0131 Zamanlay\u0131c\u0131
throughput.displayName=Hedeflenen transfer oran\u0131 (\u00F6rnek/dak.)
throughput.shortDescription=Dakika, i\u015F par\u00E7ac\u0131\u011F\u0131 ve etkilenen \u00F6rnekleyici ba\u015F\u0131na istedi\u011Finiz en fazla \u00F6rnek say\u0131s\u0131.
