#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

calcMode.1=este usu\u00E1rio virtual (thread) somente
calcMode.2=todos usu\u00E1rios virtuais (threads) ativos
calcMode.3=todos usu\u00E1rios virtuais ativos no grupo de usu\u00E1rios corrente
calcMode.4=todos usu\u00E1rios virtuais ativos (compartilhado)
calcMode.5=todos usu\u00E1rios virtuais no grupo de usu\u00E1rios atual (compartillhado)
calcMode.displayName=Calcular Vaz\u00E3o baseada em
calcMode.shortDescription=O Temporizador de Vaz\u00E3o Constante era usado para atrasar cada usu\u00E1rio virtual como se ele fosse o \u00FAnico usu\u00E1rio virtual no teste. Agora, ele calcula o atraso levando em considera\u00E7\u00E3o o n\u00FAmero de usu\u00E1rios virtuais ativos no teste ou no grupo de usu\u00E1rios.
delay.displayName=Atraso antes de cada testador afetado
displayName=Temporizador de Vaz\u00E3o Constante
throughput.displayName=Vaz\u00E3o alvo (em amostras por minuto)
throughput.shortDescription=N\u00FAmero m\u00E1ximo de amostras que voc\u00EA quer obter por minuto, por usu\u00E1rio virtual, de todos os testadores afetados.
