#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
delay.displayName=\u6BCF\u500B\u53D6\u6A23\u9593\u7684\u5EF6\u9072\u6642\u9593
displayName=\u56FA\u5B9A\u6642\u9694
throughput.displayName=\u76EE\u6A19\u8655\u7406\u91CF(\u6BCF\u5206\u9418\u53D6\u6A23\u6578)
throughput.shortDescription=\u5728\u6240\u6709\u53D6\u6A23\u4E2D\uFF0C\u6BCF\u57F7\u884C\u7DD2\u6BCF\u5206\u9418\u5167\u7684\u6700\u5927\u53D6\u6A23\u6578
