retrofit.client.UrlConnectionClient	retrofit.client.Response readResponse(java.net.HttpURLConnection) throws java.io.IOException	responseBody	B8	0/7
retrofit.RequestBuilder	private void addQueryParam(java.lang.String, java.lang.String, boolean) 	queryParams	B7	0/5
retrofit.RequestBuilder	private void addQueryParam(java.lang.String, java.lang.String, boolean) 	queryParams	B7	0/5
retrofit.RequestBuilder	private void addQueryParam(java.lang.String, java.lang.String, boolean) 	queryParams	B9	0/2
retrofit.RequestBuilder	private void addQueryParam(java.lang.String, java.lang.String, boolean) 	queryParams	B7	0/5
retrofit.RequestBuilder	private void addQueryParam(java.lang.String, java.lang.String, boolean) 	queryParams	B9	0/2
retrofit.client.UrlConnectionClient	retrofit.client.Response readResponse(java.net.HttpURLConnection) throws java.io.IOException	stream	B8	0/4
retrofit.mime.MultipartTypedOutputTest	public void threeParts() throws java.lang.Exception	mto	B1	0/4
retrofit.RequestBuilder	public void addHeader(java.lang.String, java.lang.String) 	headers	B5	0/3
retrofit.RequestBuilder	retrofit.client.Request build() throws java.io.UnsupportedEncodingException	body	B7	0/3
retrofit.RequestBuilder	retrofit.client.Request build() throws java.io.UnsupportedEncodingException	body	B7	0/3
retrofit.RestAdapter.RestHandler	private java.lang.Object invokeRequest(retrofit.RequestInterceptor, retrofit.RestMethodInfo, java.lang.Object[]) 	profilerObject	B5	0/3
retrofit.RestAdapter	void logException(java.lang.Throwable, java.lang.String) 	t	B1	0/3
retrofit.RestMethodInfoTest	public void bodyInNonBodyRequest() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void customWithoutRestMethod() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void encodedQueryMapMustBeAMap() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void fieldMapMustBeAMap() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void formEncodingFailsOnNonBodyMethod() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void formEncodingFailsWithNoParts() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void headerParamMustBeString() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void headersFailWhenEmptyOnMethod() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void headersFailWhenMalformed() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void implicitFormEncodingByFieldForbidden() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void implicitFormEncodingByFieldMapForbidden() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void implicitMultipartForbidden() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void implicitMultipartWithPartMapForbidden() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void invalidPathParam() throws java.lang.Exception	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void lackingMethod() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void multipartFailsOnNonBodyMethod() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void multipartFailsWithNoParts() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void nonBodyHttpMethodWithSingleEntity() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void onlyOneEncodingIsAllowedFormEncodingFirst() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void onlyOneEncodingIsAllowedMultipartFirst() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void parameterWithoutAnnotation() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void pathMustBePrefixedWithSlash() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void pathParamNonPathParamAndTypedBytes() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void pathParamNotAllowedInQuery() throws java.lang.Exception	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void queryMapMustBeAMap() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void streamingResponseNotAllowed() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void streamingResponseWithCallbackNotAllowed() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void twoBodies() 	methodInfo	B1	0/3
retrofit.RestMethodInfoTest	public void twoMethodsFail() 	methodInfo	B1	0/3
retrofit.RxSupportTest	public void observableDoesNotLockExecutor() 	test	B1	0/3
retrofit.converter.GsonConverter	public java.lang.Object fromBody(retrofit.mime.TypedInput, java.lang.reflect.Type) throws retrofit.converter.ConversionException	charset	B1	0/3
retrofit.mime.FormUrlEncodedTypedOutput	public void addField(java.lang.String, java.lang.String) 	content	B5	0/3
retrofit.RestMethodInfo	private void parseMethodAnnotations() 	path	B9	0/3
retrofit.RequestBuilder	private void addQueryParam(java.lang.String, java.lang.String, boolean) 	value	B5	0/2
retrofit.RestAdapter.Builder	public retrofit.RestAdapter.Builder setExecutors(java.util.concurrent.Executor, java.util.concurrent.Executor) 	callbackExecutor	B3	0/2
retrofit.RestMethodInfo	private transient java.lang.RuntimeException methodError(java.lang.String, java.lang.Object[]) 	message	B1	0/2
retrofit.RestMethodInfo	private void validatePathName(int, java.lang.String) 	PARAM_NAME_REGEX	B1	0/2
retrofit.RxSupportTest	public void setUp() 	responseWrapper	B1	0/2
retrofit.RxSupportTest	public void setUp() 	rxSupport	B1	0/2
retrofit.mime.TypedFile	public void moveTo(retrofit.mime.TypedFile) throws java.io.IOException	file	B3	0/2
retrofit.client.ApacheClient	static retrofit.client.Response parseResponse(java.lang.String, org.apache.http.HttpResponse) throws java.io.IOException	body	B1	3/11
retrofit.client.ApacheClient	static retrofit.client.Response parseResponse(java.lang.String, org.apache.http.HttpResponse) throws java.io.IOException	body	B2	3/10
retrofit.client.ApacheClient	static retrofit.client.Response parseResponse(java.lang.String, org.apache.http.HttpResponse) throws java.io.IOException	body	B6	0/5
retrofit.client.ApacheClient	static retrofit.client.Response parseResponse(java.lang.String, org.apache.http.HttpResponse) throws java.io.IOException	body	B7	0/2
retrofit.client.ApacheClient	static retrofit.client.Response parseResponse(java.lang.String, org.apache.http.HttpResponse) throws java.io.IOException	body	B1	3/11
retrofit.client.ApacheClient	static retrofit.client.Response parseResponse(java.lang.String, org.apache.http.HttpResponse) throws java.io.IOException	body	B2	3/10
retrofit.client.ApacheClient	static retrofit.client.Response parseResponse(java.lang.String, org.apache.http.HttpResponse) throws java.io.IOException	body	B6	0/5
retrofit.client.ApacheClient	static retrofit.client.Response parseResponse(java.lang.String, org.apache.http.HttpResponse) throws java.io.IOException	body	B7	0/2
retrofit.client.UrlConnectionClient	void prepareRequest(java.net.HttpURLConnection, retrofit.client.Request) throws java.io.IOException	connection	B1	2/13
retrofit.client.UrlConnectionClientTest	public void errorResponse() throws java.lang.Exception	connection	B1	1/6
retrofit.client.UrlConnectionClientTest	public void createdResponse() throws java.lang.Exception	connection	B1	1/5
retrofit.client.UrlConnectionClientTest	public void response() throws java.lang.Exception	connection	B1	1/5
retrofit.appengine.UrlFetchClient	static retrofit.client.Response parseResponse(com.google.appengine.api.urlfetch.HTTPResponse) 	body	B1	4/11
retrofit.appengine.UrlFetchClient	static retrofit.client.Response parseResponse(com.google.appengine.api.urlfetch.HTTPResponse) 	body	B2	3/9
retrofit.appengine.UrlFetchClient	static retrofit.client.Response parseResponse(com.google.appengine.api.urlfetch.HTTPResponse) 	body	B6	0/4
retrofit.appengine.UrlFetchClient	static retrofit.client.Response parseResponse(com.google.appengine.api.urlfetch.HTTPResponse) 	body	B1	4/11
retrofit.appengine.UrlFetchClient	static retrofit.client.Response parseResponse(com.google.appengine.api.urlfetch.HTTPResponse) 	body	B2	3/9
retrofit.appengine.UrlFetchClient	static retrofit.client.Response parseResponse(com.google.appengine.api.urlfetch.HTTPResponse) 	body	B6	0/4
retrofit.client.UrlConnectionClientTest	public void emptyResponse() throws java.lang.Exception	connection	B1	1/4
retrofit.client.UrlConnectionClientTest	public void noReasonMessage() throws java.lang.Exception	connection	B1	1/4
retrofit.Types	public static java.lang.reflect.Type resolve(java.lang.reflect.Type, Class<?>, java.lang.reflect.Type) 	args	B13	1/3
retrofit.RestAdapter	retrofit.client.Request logAndReplaceRequest(java.lang.String, retrofit.client.Request) throws java.io.IOException	bodySize	B4	3/5
retrofit.RequestBuilder	void setArguments(java.lang.Object[]) 	formBody	B3	29/71
retrofit.RequestBuilder	void setArguments(java.lang.Object[]) 	formBody	B5	26/68
retrofit.RequestBuilder	void setArguments(java.lang.Object[]) 	formBody	B6	25/43
retrofit.RestAdapter	private retrofit.client.Response logAndReplaceResponse(java.lang.String, retrofit.client.Response, long) throws java.io.IOException	body	B9	1/2
retrofit.RestAdapter	retrofit.client.Request logAndReplaceRequest(java.lang.String, retrofit.client.Request) throws java.io.IOException	body	B13	1/2
retrofit.RestMethodInfo	private void parseMethodAnnotations() 	methodInfo	B4	1/2
retrofit.mime.FormUrlEncodedTypedOutput	public void addField(java.lang.String, java.lang.String) 	name	B5	1/2
retrofit.RestAdapter	private static retrofit.Profiler.RequestInformation getRequestInfo(java.lang.String, retrofit.RestMethodInfo, retrofit.client.Request) 	contentLength	B1	2/4
retrofit.RestAdapter	private retrofit.client.Response logAndReplaceResponse(java.lang.String, retrofit.client.Response, long) throws java.io.IOException	bodySize	B4	7/10
retrofit.RestAdapter	private retrofit.client.Response logAndReplaceResponse(java.lang.String, retrofit.client.Response, long) throws java.io.IOException	bodySize	B5	5/7
retrofit.client.ApacheClient	static retrofit.client.Response parseResponse(java.lang.String, org.apache.http.HttpResponse) throws java.io.IOException	contentType	B1	3/6
retrofit.client.ApacheClient	static retrofit.client.Response parseResponse(java.lang.String, org.apache.http.HttpResponse) throws java.io.IOException	contentType	B2	3/5
retrofit.client.ApacheClient	static retrofit.client.Response parseResponse(java.lang.String, org.apache.http.HttpResponse) throws java.io.IOException	contentType	B3	2/4
retrofit.appengine.UrlFetchClient	static retrofit.client.Response parseResponse(com.google.appengine.api.urlfetch.HTTPResponse) 	contentType	B1	4/7
retrofit.appengine.UrlFetchClient	static retrofit.client.Response parseResponse(com.google.appengine.api.urlfetch.HTTPResponse) 	contentType	B2	3/5
retrofit.appengine.UrlFetchClient	static retrofit.client.Response parseResponse(com.google.appengine.api.urlfetch.HTTPResponse) 	contentType	B3	2/4
retrofit.RequestBuilder	void setArguments(java.lang.Object[]) 	multipartBody	B3	29/47
retrofit.RequestBuilder	void setArguments(java.lang.Object[]) 	multipartBody	B5	26/44
retrofit.RequestBuilder	void setArguments(java.lang.Object[]) 	multipartBody	B6	25/43
retrofit.appengine.UrlFetchClientTest	public void multipart() throws java.io.IOException	request	B1	2/3
retrofit.client.ApacheClientTest	public void multipart() 	request	B1	2/3
retrofit.client.UrlConnectionClientTest	public void multipart() throws java.lang.Exception	request	B1	2/3
retrofit.mime.MultipartTypedOutputTest	public void withPartOfUnknownLength() throws java.lang.Exception	mto	B1	2/3
retrofit.RestAdapter	private static retrofit.Profiler.RequestInformation getRequestInfo(java.lang.String, retrofit.RestMethodInfo, retrofit.client.Request) 	contentType	B1	4/6
retrofit.RequestBuilderTest.Helper	retrofit.client.Request build() throws java.lang.Exception	methodInfo	B5	8/12
retrofit.RestMethodInfo	private void parseParameters() 	paramUsage	B7	35/47
retrofit.RestMethodInfo	private void parseParameters() 	paramNames	B4	57/69
retrofit.RestMethodInfo	private void parseParameters() 	paramNames	B5	42/54
retrofit.RestMethodInfo	private void parseParameters() 	paramNames	B6	39/51
retrofit.RestMethodInfo	private void parseParameters() 	paramNames	B7	37/49
retrofit.RestMethodInfo	private void parseParameters() 	gotPart	B5	40/42
retrofit.RestMethodInfo	private void parseParameters() 	gotPart	B6	37/39
retrofit.RestMethodInfo	private void parseParameters() 	gotPart	B7	35/37
retrofit.RestMethodInfo	private void parseParameters() 	gotPart	B9	33/35
retrofit.RestMethodInfo	private void parseParameters() 	gotPart	B11	32/34
retrofit.RestMethodInfo	private void parseParameters() 	gotPart	B13	31/33
retrofit.RestMethodInfo	private void parseParameters() 	gotPart	B15	30/32
retrofit.RestMethodInfo	private void parseParameters() 	gotPart	B19	27/29
retrofit.RestMethodInfo	private void parseParameters() 	gotPart	B23	24/26
retrofit.RestMethodInfo	private void parseParameters() 	gotPart	B27	21/23
retrofit.RestMethodInfo	private void parseParameters() 	gotPart	B31	18/20
retrofit.RestMethodInfo	private void parseParameters() 	gotPart	B37	13/15
retrofit.RestMethodInfo	private void parseParameters() 	gotField	B5	40/42
retrofit.RestMethodInfo	private void parseParameters() 	gotField	B6	37/39
retrofit.RestMethodInfo	private void parseParameters() 	gotField	B7	35/37
retrofit.RestMethodInfo	private void parseParameters() 	gotField	B9	33/35
retrofit.RestMethodInfo	private void parseParameters() 	gotField	B11	32/34
retrofit.RestMethodInfo	private void parseParameters() 	gotField	B13	31/33
retrofit.RestMethodInfo	private void parseParameters() 	gotField	B15	30/32
retrofit.RestMethodInfo	private void parseParameters() 	gotField	B19	27/29
retrofit.RestMethodInfo	private void parseParameters() 	gotField	B23	24/26
retrofit.RestMethodInfo	private void parseParameters() 	gotField	B27	21/23
