retrofit.MockRestAdapterTest	public void errorPercentageIsAccurate() 	failures	B4	0/5
retrofit.MockRestAdapterTest	public void errorPercentageIsAccurate() 	failures	B5	0/3
retrofit.MockRestAdapterTest	public void errorPercentageIsAccurate() 	failures	B6	0/2
retrofit.MockRestAdapterTest	public void delayRestrictsRange() 	mockRestAdapter	B1	0/4
retrofit.MockRestAdapterTest	public void errorRestrictsRange() 	mockRestAdapter	B1	0/4
retrofit.MockRestAdapterTest	public void varianceRestrictsRange() 	mockRestAdapter	B1	0/4
retrofit.MockRestAdapterTest	public void asyncApiIsCalledWithDelay() 	mockRestAdapter	B1	0/3
retrofit.MockRestAdapterTest	public void asyncCanUseCallbackSubtype() 	mockRestAdapter	B1	0/3
retrofit.MockRestAdapterTest	public void asyncErrorUsesErrorHandler() throws java.lang.InterruptedException	mockRestAdapter	B1	0/3
retrofit.MockRestAdapterTest	public void asyncHttpExceptionBecomesError() 	mockRestAdapter	B1	0/3
retrofit.MockRestAdapterTest	public void observableApiIsCalledWithDelay() 	mockRestAdapter	B1	0/3
retrofit.MockRestAdapterTest	public void observableErrorUsesErrorHandler() throws java.lang.InterruptedException	mockRestAdapter	B1	0/3
retrofit.MockRestAdapterTest	public void observableHttpExceptionBecomesError() 	mockRestAdapter	B1	0/3
retrofit.MockRestAdapterTest	public void syncApiIsCalledWithDelay() 	mockRestAdapter	B1	0/3
retrofit.MockRestAdapterTest	public void syncErrorUsesErrorHandler() 	mockRestAdapter	B1	0/3
retrofit.MockRestAdapterTest	public void syncHttpExceptionBecomesError() 	mockRestAdapter	B1	0/3
retrofit.MockRestAdapterTest	public void asyncFailureTriggersNetworkError() 	mockRestAdapter	B1	0/2
retrofit.MockRestAdapterTest	public void syncFailureTriggersNetworkError() 	mockRestAdapter	B1	0/2
retrofit.MockRestAdapterTest	public void setUp() throws java.io.IOException	mockRestAdapter	B1	1/8
retrofit.MockRestAdapterTest	public void delayVarianceIsAccurate() 	lowerBound	B5	2/4
retrofit.MockRestAdapterTest	public void delayVarianceIsAccurate() 	lowerBound	B6	1/3
retrofit.MockRestAdapterTest	public void delayVarianceIsAccurate() 	lowerBound	B8	0/2
retrofit.MockRestAdapterTest	public void errorVarianceIsAccurate() 	lowerBound	B2	2/4
retrofit.MockRestAdapterTest	public void errorVarianceIsAccurate() 	lowerBound	B3	1/3
retrofit.MockRestAdapterTest	public void errorVarianceIsAccurate() 	lowerBound	B5	0/2
retrofit.MockRestAdapterTest	public void delayVarianceIsAccurate() 	upperBound	B5	2/4
retrofit.MockRestAdapterTest	public void delayVarianceIsAccurate() 	upperBound	B6	1/3
retrofit.MockRestAdapterTest	public void errorVarianceIsAccurate() 	upperBound	B2	2/4
retrofit.MockRestAdapterTest	public void errorVarianceIsAccurate() 	upperBound	B3	1/3
retrofit.MockRestAdapter.MockHandler	private void invokeAsync(retrofit.RestMethodInfo, retrofit.RequestInterceptor, java.lang.Object[]) 	methodInfo	B1	6/7
retrofit.MockRestAdapter.MockHandler	private void invokeAsync(retrofit.RestMethodInfo, retrofit.RequestInterceptor, java.lang.Object[]) 	methodInfo	B5	1/2
retrofit.MockRestAdapter.MockHandler	private void invokeAsync(retrofit.RestMethodInfo, retrofit.RequestInterceptor, java.lang.Object[]) 	error	B1	6/7
