retrofit.converter.PhoneProtos.Phone.Builder	public retrofit.converter.PhoneProtos.Phone buildPartial() 	to_bitField0_	B1	0/4
retrofit.converter.PhoneProtos.Phone.Builder	public sealed retrofit.converter.PhoneProtos.Phone.Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException	parsedMessage	B1	0/3
retrofit.converter.PhoneProtos.Phone	public sealed void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException	output	B1	0/3
