retrofit;retrofit.converter.PhoneProtos.Phone.Builder.mergeFrom
retrofit;retrofit.converter.PhoneProtos.Phone.writeTo
retrofit;retrofit.RequestBuilder.addQueryParam
retrofit;retrofit.client.UrlConnectionClient.readResponse
retrofit;retrofit.mime.MultipartTypedOutputTest.threeParts
retrofit;retrofit.RequestBuilder.addHeader
retrofit;retrofit.RequestBuilder.build
retrofit;retrofit.RestAdapter.RestHandler.invokeRequest
retrofit;retrofit.RestAdapter.logException
retrofit;retrofit.RestMethodInfoTest.bodyInNonBodyRequest
retrofit;retrofit.RestMethodInfoTest.customWithoutRestMethod
retrofit;retrofit.RestMethodInfoTest.encodedQueryMapMustBeAMap
retrofit;retrofit.RestMethodInfoTest.fieldMapMustBeAMap
retrofit;retrofit.RestMethodInfoTest.formEncodingFailsOnNonBodyMethod
retrofit;retrofit.RestMethodInfoTest.formEncodingFailsWithNoParts
retrofit;retrofit.RestMethodInfoTest.headerParamMustBeString
retrofit;retrofit.RestMethodInfoTest.headersFailWhenEmptyOnMethod
retrofit;retrofit.RestMethodInfoTest.headersFailWhenMalformed
retrofit;retrofit.RestMethodInfoTest.implicitFormEncodingByFieldForbidden
retrofit;retrofit.RestMethodInfoTest.implicitFormEncodingByFieldMapForbidden
retrofit;retrofit.RestMethodInfoTest.implicitMultipartForbidden
retrofit;retrofit.RestMethodInfoTest.implicitMultipartWithPartMapForbidden
retrofit;retrofit.RestMethodInfoTest.invalidPathParam
retrofit;retrofit.RestMethodInfoTest.lackingMethod
retrofit;retrofit.RestMethodInfoTest.multipartFailsOnNonBodyMethod
retrofit;retrofit.RestMethodInfoTest.multipartFailsWithNoParts
retrofit;retrofit.RestMethodInfoTest.nonBodyHttpMethodWithSingleEntity
retrofit;retrofit.RestMethodInfoTest.onlyOneEncodingIsAllowedFormEncodingFirst
retrofit;retrofit.RestMethodInfoTest.onlyOneEncodingIsAllowedMultipartFirst
retrofit;retrofit.RestMethodInfoTest.parameterWithoutAnnotation
retrofit;retrofit.RestMethodInfoTest.pathMustBePrefixedWithSlash
retrofit;retrofit.RestMethodInfoTest.pathParamNonPathParamAndTypedBytes
retrofit;retrofit.RestMethodInfoTest.pathParamNotAllowedInQuery
retrofit;retrofit.RestMethodInfoTest.queryMapMustBeAMap
retrofit;retrofit.RestMethodInfoTest.streamingResponseNotAllowed
retrofit;retrofit.RestMethodInfoTest.streamingResponseWithCallbackNotAllowed
retrofit;retrofit.RestMethodInfoTest.twoBodies
retrofit;retrofit.RestMethodInfoTest.twoMethodsFail
retrofit;retrofit.RxSupportTest.observableDoesNotLockExecutor
retrofit;retrofit.converter.GsonConverter.fromBody
retrofit;retrofit.mime.FormUrlEncodedTypedOutput.addField
retrofit;retrofit.RestMethodInfo.parseMethodAnnotations
retrofit;retrofit.RestAdapter.Builder.setExecutors
retrofit;retrofit.RestMethodInfo.methodError
retrofit;retrofit.RestMethodInfo.validatePathName
retrofit;retrofit.RxSupportTest.setUp
retrofit;retrofit.mime.TypedFile.moveTo
retrofit;retrofit.client.ApacheClient.parseResponse
retrofit;retrofit.client.UrlConnectionClient.prepareRequest
retrofit;retrofit.client.UrlConnectionClientTest.errorResponse
retrofit;retrofit.client.UrlConnectionClientTest.createdResponse
retrofit;retrofit.client.UrlConnectionClientTest.response
retrofit;retrofit.appengine.UrlFetchClient.parseResponse
retrofit;retrofit.client.UrlConnectionClientTest.emptyResponse
retrofit;retrofit.client.UrlConnectionClientTest.noReasonMessage
retrofit;retrofit.Types.resolve
retrofit;retrofit.RestAdapter.logAndReplaceRequest
retrofit;retrofit.RequestBuilder.setArguments
retrofit;retrofit.RestAdapter.logAndReplaceResponse
retrofit;retrofit.RestAdapter.getRequestInfo
retrofit;retrofit.appengine.UrlFetchClientTest.multipart
retrofit;retrofit.client.ApacheClientTest.multipart
retrofit;retrofit.client.UrlConnectionClientTest.multipart
retrofit;retrofit.mime.MultipartTypedOutputTest.withPartOfUnknownLength
retrofit;retrofit.RequestBuilderTest.Helper.build
retrofit;retrofit.RestMethodInfo.parseParameters
retrofit;retrofit.MockRestAdapterTest.errorPercentageIsAccurate
retrofit;retrofit.MockRestAdapterTest.delayRestrictsRange
retrofit;retrofit.MockRestAdapterTest.errorRestrictsRange
retrofit;retrofit.MockRestAdapterTest.varianceRestrictsRange
retrofit;retrofit.MockRestAdapterTest.asyncApiIsCalledWithDelay
retrofit;retrofit.MockRestAdapterTest.asyncCanUseCallbackSubtype
retrofit;retrofit.MockRestAdapterTest.asyncErrorUsesErrorHandler
retrofit;retrofit.MockRestAdapterTest.asyncHttpExceptionBecomesError
retrofit;retrofit.MockRestAdapterTest.observableApiIsCalledWithDelay
retrofit;retrofit.MockRestAdapterTest.observableErrorUsesErrorHandler
retrofit;retrofit.MockRestAdapterTest.observableHttpExceptionBecomesError
retrofit;retrofit.MockRestAdapterTest.syncApiIsCalledWithDelay
retrofit;retrofit.MockRestAdapterTest.syncErrorUsesErrorHandler
retrofit;retrofit.MockRestAdapterTest.syncHttpExceptionBecomesError
retrofit;retrofit.MockRestAdapterTest.asyncFailureTriggersNetworkError
retrofit;retrofit.MockRestAdapterTest.syncFailureTriggersNetworkError
retrofit;retrofit.MockRestAdapterTest.setUp
retrofit;retrofit.MockRestAdapterTest.delayVarianceIsAccurate
retrofit;retrofit.MockRestAdapterTest.errorVarianceIsAccurate
retrofit;retrofit.MockRestAdapter.MockHandler.invokeAsync
