retrofit.RequestBuilderTest.Helper	[retrofit.RequestBuilderTest.Helper::retrofit.RestMethodInfo.RequestType requestType, retrofit.RequestBuilderTest.Helper::setMultipart():retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::setFormEncoded():retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.lang.String method, retrofit.RequestBuilderTest.Helper::setMethod(java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::boolean hasBody, retrofit.RequestBuilderTest.Helper::setHasBody():retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.lang.String path, retrofit.RequestBuilderTest.Helper::setPath(java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.lang.String query, retrofit.RequestBuilderTest.Helper::setQuery(java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.util.List<java.lang.String> headers, retrofit.RequestBuilderTest.Helper::addHeaders(java.lang.String[]):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.util.List<retrofit.client.Header> interceptorHeaders, retrofit.RequestBuilderTest.Helper::addInterceptorHeader(java.lang.String, java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.util.Map<java.lang.String,java.lang.String> interceptorPathParams, retrofit.RequestBuilderTest.Helper::addInterceptorPathParam(java.lang.String, java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.util.Map<java.lang.String,java.lang.String> interceptorQueryParams, retrofit.RequestBuilderTest.Helper::addInterceptorQueryParam(java.lang.String, java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.lang.String url, retrofit.RequestBuilderTest.Helper::setUrl(java.lang.String):retrofit.RequestBuilderTest.Helper]
retrofit.RequestBuilderTest.Helper	[retrofit.RequestBuilderTest.Helper::java.lang.String method, retrofit.RequestBuilderTest.Helper::setMethod(java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::boolean hasBody, retrofit.RequestBuilderTest.Helper::setHasBody():retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.lang.String path, retrofit.RequestBuilderTest.Helper::setPath(java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.lang.String query, retrofit.RequestBuilderTest.Helper::setQuery(java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.util.List<java.lang.String> headers, retrofit.RequestBuilderTest.Helper::addHeaders(java.lang.String[]):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.util.List<retrofit.client.Header> interceptorHeaders, retrofit.RequestBuilderTest.Helper::addInterceptorHeader(java.lang.String, java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.util.Map<java.lang.String,java.lang.String> interceptorPathParams, retrofit.RequestBuilderTest.Helper::addInterceptorPathParam(java.lang.String, java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.util.Map<java.lang.String,java.lang.String> interceptorQueryParams, retrofit.RequestBuilderTest.Helper::addInterceptorQueryParam(java.lang.String, java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.lang.String url, retrofit.RequestBuilderTest.Helper::setUrl(java.lang.String):retrofit.RequestBuilderTest.Helper]
retrofit.RequestBuilderTest.Helper	[retrofit.RequestBuilderTest.Helper::java.lang.String method, retrofit.RequestBuilderTest.Helper::setMethod(java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::boolean hasBody, retrofit.RequestBuilderTest.Helper::setHasBody():retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.lang.String path, retrofit.RequestBuilderTest.Helper::setPath(java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.lang.String query, retrofit.RequestBuilderTest.Helper::setQuery(java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.util.List<java.lang.String> headers, retrofit.RequestBuilderTest.Helper::addHeaders(java.lang.String[]):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.util.List<retrofit.client.Header> interceptorHeaders, retrofit.RequestBuilderTest.Helper::addInterceptorHeader(java.lang.String, java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.util.Map<java.lang.String,java.lang.String> interceptorPathParams, retrofit.RequestBuilderTest.Helper::addInterceptorPathParam(java.lang.String, java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.util.Map<java.lang.String,java.lang.String> interceptorQueryParams, retrofit.RequestBuilderTest.Helper::addInterceptorQueryParam(java.lang.String, java.lang.String):retrofit.RequestBuilderTest.Helper]
retrofit.RequestBuilderTest.Helper	[retrofit.RequestBuilderTest.Helper::java.lang.String method, retrofit.RequestBuilderTest.Helper::setMethod(java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::boolean hasBody, retrofit.RequestBuilderTest.Helper::setHasBody():retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.lang.String path, retrofit.RequestBuilderTest.Helper::setPath(java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.lang.String query, retrofit.RequestBuilderTest.Helper::setQuery(java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.util.List<java.lang.String> headers, retrofit.RequestBuilderTest.Helper::addHeaders(java.lang.String[]):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.util.List<retrofit.client.Header> interceptorHeaders, retrofit.RequestBuilderTest.Helper::addInterceptorHeader(java.lang.String, java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.util.Map<java.lang.String,java.lang.String> interceptorPathParams, retrofit.RequestBuilderTest.Helper::addInterceptorPathParam(java.lang.String, java.lang.String):retrofit.RequestBuilderTest.Helper]
retrofit.RequestBuilderTest.Helper	[retrofit.RequestBuilderTest.Helper::java.lang.String method, retrofit.RequestBuilderTest.Helper::setMethod(java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::boolean hasBody, retrofit.RequestBuilderTest.Helper::setHasBody():retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.lang.String path, retrofit.RequestBuilderTest.Helper::setPath(java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.lang.String query, retrofit.RequestBuilderTest.Helper::setQuery(java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.util.List<java.lang.String> headers, retrofit.RequestBuilderTest.Helper::addHeaders(java.lang.String[]):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.util.List<retrofit.client.Header> interceptorHeaders, retrofit.RequestBuilderTest.Helper::addInterceptorHeader(java.lang.String, java.lang.String):retrofit.RequestBuilderTest.Helper]
retrofit.RequestBuilderTest.Helper	[retrofit.RequestBuilderTest.Helper::java.lang.String method, retrofit.RequestBuilderTest.Helper::setMethod(java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::boolean hasBody, retrofit.RequestBuilderTest.Helper::setHasBody():retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.lang.String path, retrofit.RequestBuilderTest.Helper::setPath(java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.lang.String query, retrofit.RequestBuilderTest.Helper::setQuery(java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.util.List<java.lang.String> headers, retrofit.RequestBuilderTest.Helper::addHeaders(java.lang.String[]):retrofit.RequestBuilderTest.Helper]
retrofit.RequestBuilderTest.Helper	[retrofit.RequestBuilderTest.Helper::java.lang.String method, retrofit.RequestBuilderTest.Helper::setMethod(java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::boolean hasBody, retrofit.RequestBuilderTest.Helper::setHasBody():retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.lang.String path, retrofit.RequestBuilderTest.Helper::setPath(java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.lang.String query, retrofit.RequestBuilderTest.Helper::setQuery(java.lang.String):retrofit.RequestBuilderTest.Helper]
retrofit.RequestBuilderTest.Helper	[retrofit.RequestBuilderTest.Helper::java.lang.String method, retrofit.RequestBuilderTest.Helper::setMethod(java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::boolean hasBody, retrofit.RequestBuilderTest.Helper::setHasBody():retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::java.lang.String path, retrofit.RequestBuilderTest.Helper::setPath(java.lang.String):retrofit.RequestBuilderTest.Helper]
retrofit.RequestBuilderTest.Helper	[retrofit.RequestBuilderTest.Helper::java.lang.String method, retrofit.RequestBuilderTest.Helper::setMethod(java.lang.String):retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::boolean hasBody, retrofit.RequestBuilderTest.Helper::setHasBody():retrofit.RequestBuilderTest.Helper]
retrofit.RequestBuilderTest.Helper	[retrofit.RequestBuilderTest.Helper::retrofit.RestMethodInfo.RequestType requestType, retrofit.RequestBuilderTest.Helper::setMultipart():retrofit.RequestBuilderTest.Helper, retrofit.RequestBuilderTest.Helper::setFormEncoded():retrofit.RequestBuilderTest.Helper]
retrofit.RestAdapter.Builder	[retrofit.RestAdapter.Builder::retrofit.client.Client.Provider clientProvider, retrofit.RestAdapter.Builder::setClient(retrofit.client.Client.Provider):retrofit.RestAdapter.Builder, retrofit.RestAdapter.Builder::java.util.concurrent.Executor httpExecutor, retrofit.RestAdapter.Builder::java.util.concurrent.Executor callbackExecutor, retrofit.RestAdapter.Builder::setExecutors(java.util.concurrent.Executor, java.util.concurrent.Executor):retrofit.RestAdapter.Builder, retrofit.RestAdapter.Builder::retrofit.RequestInterceptor requestInterceptor, retrofit.RestAdapter.Builder::setRequestInterceptor(retrofit.RequestInterceptor):retrofit.RestAdapter.Builder, retrofit.RestAdapter.Builder::retrofit.converter.Converter converter, retrofit.RestAdapter.Builder::setConverter(retrofit.converter.Converter):retrofit.RestAdapter.Builder, retrofit.RestAdapter.Builder::retrofit.ErrorHandler errorHandler, retrofit.RestAdapter.Builder::setErrorHandler(retrofit.ErrorHandler):retrofit.RestAdapter.Builder, retrofit.RestAdapter.Builder::retrofit.RestAdapter.Log log, retrofit.RestAdapter.Builder::setLog(retrofit.RestAdapter.Log):retrofit.RestAdapter.Builder, retrofit.RestAdapter.Builder::setClient(retrofit.client.Client):retrofit.RestAdapter.Builder]
retrofit.RestAdapter.Builder	[retrofit.RestAdapter.Builder::retrofit.client.Client.Provider clientProvider, retrofit.RestAdapter.Builder::setClient(retrofit.client.Client.Provider):retrofit.RestAdapter.Builder, retrofit.RestAdapter.Builder::java.util.concurrent.Executor httpExecutor, retrofit.RestAdapter.Builder::java.util.concurrent.Executor callbackExecutor, retrofit.RestAdapter.Builder::setExecutors(java.util.concurrent.Executor, java.util.concurrent.Executor):retrofit.RestAdapter.Builder, retrofit.RestAdapter.Builder::retrofit.RequestInterceptor requestInterceptor, retrofit.RestAdapter.Builder::setRequestInterceptor(retrofit.RequestInterceptor):retrofit.RestAdapter.Builder, retrofit.RestAdapter.Builder::retrofit.converter.Converter converter, retrofit.RestAdapter.Builder::setConverter(retrofit.converter.Converter):retrofit.RestAdapter.Builder, retrofit.RestAdapter.Builder::retrofit.ErrorHandler errorHandler, retrofit.RestAdapter.Builder::setErrorHandler(retrofit.ErrorHandler):retrofit.RestAdapter.Builder]
retrofit.RestAdapter.Builder	[retrofit.RestAdapter.Builder::retrofit.client.Client.Provider clientProvider, retrofit.RestAdapter.Builder::setClient(retrofit.client.Client.Provider):retrofit.RestAdapter.Builder, retrofit.RestAdapter.Builder::java.util.concurrent.Executor httpExecutor, retrofit.RestAdapter.Builder::java.util.concurrent.Executor callbackExecutor, retrofit.RestAdapter.Builder::setExecutors(java.util.concurrent.Executor, java.util.concurrent.Executor):retrofit.RestAdapter.Builder, retrofit.RestAdapter.Builder::retrofit.RequestInterceptor requestInterceptor, retrofit.RestAdapter.Builder::setRequestInterceptor(retrofit.RequestInterceptor):retrofit.RestAdapter.Builder, retrofit.RestAdapter.Builder::retrofit.converter.Converter converter, retrofit.RestAdapter.Builder::setConverter(retrofit.converter.Converter):retrofit.RestAdapter.Builder]
retrofit.RestAdapter.Builder	[retrofit.RestAdapter.Builder::retrofit.client.Client.Provider clientProvider, retrofit.RestAdapter.Builder::setClient(retrofit.client.Client.Provider):retrofit.RestAdapter.Builder, retrofit.RestAdapter.Builder::java.util.concurrent.Executor httpExecutor, retrofit.RestAdapter.Builder::java.util.concurrent.Executor callbackExecutor, retrofit.RestAdapter.Builder::setExecutors(java.util.concurrent.Executor, java.util.concurrent.Executor):retrofit.RestAdapter.Builder, retrofit.RestAdapter.Builder::retrofit.RequestInterceptor requestInterceptor, retrofit.RestAdapter.Builder::setRequestInterceptor(retrofit.RequestInterceptor):retrofit.RestAdapter.Builder]
retrofit.RestAdapter.Builder	[retrofit.RestAdapter.Builder::retrofit.Endpoint endpoint, retrofit.RestAdapter.Builder::setEndpoint(java.lang.String):retrofit.RestAdapter.Builder, retrofit.RestAdapter.Builder::setEndpoint(retrofit.Endpoint):retrofit.RestAdapter.Builder, retrofit.RestAdapter.Builder::retrofit.Profiler profiler, retrofit.RestAdapter.Builder::setProfiler(retrofit.Profiler):retrofit.RestAdapter.Builder, retrofit.RestAdapter.Builder::retrofit.RestAdapter.LogLevel logLevel, retrofit.RestAdapter.Builder::setLogLevel(retrofit.RestAdapter.LogLevel):retrofit.RestAdapter.Builder]
retrofit.RestAdapter.Builder	[retrofit.RestAdapter.Builder::retrofit.client.Client.Provider clientProvider, retrofit.RestAdapter.Builder::setClient(retrofit.client.Client.Provider):retrofit.RestAdapter.Builder, retrofit.RestAdapter.Builder::java.util.concurrent.Executor httpExecutor, retrofit.RestAdapter.Builder::java.util.concurrent.Executor callbackExecutor, retrofit.RestAdapter.Builder::setExecutors(java.util.concurrent.Executor, java.util.concurrent.Executor):retrofit.RestAdapter.Builder]
retrofit.RestAdapter.Builder	[retrofit.RestAdapter.Builder::retrofit.Profiler profiler, retrofit.RestAdapter.Builder::setProfiler(retrofit.Profiler):retrofit.RestAdapter.Builder, retrofit.RestAdapter.Builder::retrofit.RestAdapter.LogLevel logLevel, retrofit.RestAdapter.Builder::setLogLevel(retrofit.RestAdapter.LogLevel):retrofit.RestAdapter.Builder]
retrofit.RestAdapter.Builder	[retrofit.RestAdapter.Builder::java.util.concurrent.Executor httpExecutor, retrofit.RestAdapter.Builder::java.util.concurrent.Executor callbackExecutor, retrofit.RestAdapter.Builder::setExecutors(java.util.concurrent.Executor, java.util.concurrent.Executor):retrofit.RestAdapter.Builder]
retrofit.RestAdapter.Builder	[retrofit.RestAdapter.Builder::retrofit.Endpoint endpoint, retrofit.RestAdapter.Builder::setEndpoint(java.lang.String):retrofit.RestAdapter.Builder, retrofit.RestAdapter.Builder::setEndpoint(retrofit.Endpoint):retrofit.RestAdapter.Builder]
retrofit.RestAdapter	[retrofit.RestAdapter::java.util.Map<java.lang.Class<?>,java.util.Map<java.lang.reflect.Method,retrofit.RestMethodInfo>> serviceMethodInfoCache, retrofit.RestAdapter::getMethodInfoCache(java.lang.Class<?>):java.util.Map<java.lang.reflect.Method,retrofit.RestMethodInfo>, retrofit.RestAdapter::create(java.lang.Class<T>):T]
retrofit.RestMethodInfo	[retrofit.RestMethodInfo::java.lang.reflect.Method method, retrofit.RestMethodInfo::parseResponseType():retrofit.RestMethodInfo.ResponseType, retrofit.RestMethodInfo::methodError(java.lang.String, java.lang.Object[]):java.lang.RuntimeException]
retrofit.RxSupport	[retrofit.RxSupport::java.util.concurrent.Executor executor, retrofit.RxSupport::createRequestObservable(retrofit.RxSupport.Invoker):rx.Observable, retrofit.RxSupport::retrofit.RequestInterceptor requestInterceptor]
