<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 28 10:23:34 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TriggerUtils (Quartz Parent POM 1.8.3 API)
</TITLE>

<META NAME="date" CONTENT="2010-06-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TriggerUtils (Quartz Parent POM 1.8.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriggerUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/UnableToInterruptJobException.html" title="class in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/TriggerUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriggerUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz</FONT>
<BR>
Class TriggerUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.quartz.TriggerUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TriggerUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p>
 Convenience and utility methods for simplifying the construction and
 configuration of <code><A HREF="../../org/quartz/Trigger.html" title="class in org.quartz"><CODE>Trigger</CODE></A>s</code> and <code>Date</code>s
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>James House</DD>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CronTrigger.html" title="class in org.quartz"><CODE>CronTrigger</CODE></A>, 
<A HREF="../../org/quartz/SimpleTrigger.html" title="class in org.quartz"><CODE>SimpleTrigger</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#FRIDAY">FRIDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#LAST_DAY_OF_MONTH">LAST_DAY_OF_MONTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#MILLISECONDS_IN_DAY">MILLISECONDS_IN_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#MILLISECONDS_IN_HOUR">MILLISECONDS_IN_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#MILLISECONDS_IN_MINUTE">MILLISECONDS_IN_MINUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#MONDAY">MONDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#SATURDAY">SATURDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#SECONDS_IN_DAY">SECONDS_IN_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#SUNDAY">SUNDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#THURSDAY">THURSDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#TUESDAY">TUESDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#WEDNESDAY">WEDNESDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#computeEndTimeToAllowParticularNumberOfFirings(org.quartz.Trigger, org.quartz.Calendar, int)">computeEndTimeToAllowParticularNumberOfFirings</A></B>(<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigg,
                                               <A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal,
                                               int&nbsp;numTimes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the <code>Date</code> that is 1 second after the Nth firing of 
 the given <code>Trigger</code>, taking the triger's associated 
 <code>Calendar</code> into consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#computeFireTimes(org.quartz.Trigger, org.quartz.Calendar, int)">computeFireTimes</A></B>(<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigg,
                 <A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal,
                 int&nbsp;numTimes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of Dates that are the next fire times of a 
 <code>Trigger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#computeFireTimesBetween(org.quartz.Trigger, org.quartz.Calendar, java.util.Date, java.util.Date)">computeFireTimesBetween</A></B>(<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigg,
                        <A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;from,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of Dates that are the next fire times of a 
 <code>Trigger</code>
 that fall within the given date range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#getDateOf(int, int, int)">getDateOf</A></B>(int&nbsp;second,
          int&nbsp;minute,
          int&nbsp;hour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a <code>Date</code> object that represents the given time, on
 today's date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#getDateOf(int, int, int, int, int)">getDateOf</A></B>(int&nbsp;second,
          int&nbsp;minute,
          int&nbsp;hour,
          int&nbsp;dayOfMonth,
          int&nbsp;month)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a <code>Date</code> object that represents the given time, on the
 given date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#getDateOf(int, int, int, int, int, int)">getDateOf</A></B>(int&nbsp;second,
          int&nbsp;minute,
          int&nbsp;hour,
          int&nbsp;dayOfMonth,
          int&nbsp;month,
          int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a <code>Date</code> object that represents the given time, on the
 given date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#getDSTSavings(java.util.TimeZone)">getDSTSavings</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use TimeZone.getDSTSavings()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#getEvenHourDate(java.util.Date)">getEvenHourDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a date that is rounded to the next even hour above the given
 date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#getEvenHourDateBefore(java.util.Date)">getEvenHourDateBefore</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a date that is rounded to the previous even hour below the given
 date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#getEvenMinuteDate(java.util.Date)">getEvenMinuteDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a date that is rounded to the next even minute above the given
 date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#getEvenMinuteDateBefore(java.util.Date)">getEvenMinuteDateBefore</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a date that is rounded to the previous even minute below the 
 given date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#getEvenSecondDate(java.util.Date)">getEvenSecondDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a date that is rounded to the next even second above the given
 date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#getEvenSecondDateBefore(java.util.Date)">getEvenSecondDateBefore</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a date that is rounded to the previous even second below the
 given date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#getNextGivenMinuteDate(java.util.Date, int)">getNextGivenMinuteDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date,
                       int&nbsp;minuteBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a date that is rounded to the next even multiple of the given
 minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#getNextGivenSecondDate(java.util.Date, int)">getNextGivenSecondDate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date,
                       int&nbsp;secondBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns a date that is rounded to the next even multiple of the given
 minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#getOffset(long, java.util.TimeZone)">getOffset</A></B>(long&nbsp;date,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;tz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use TimeZone.getOffset(date)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#makeDailyTrigger(int, int)">makeDailyTrigger</A></B>(int&nbsp;hour,
                 int&nbsp;minute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Make a trigger that will fire every day at the given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#makeDailyTrigger(java.lang.String, int, int)">makeDailyTrigger</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trigName,
                 int&nbsp;hour,
                 int&nbsp;minute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Make a trigger that will fire every day at the given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#makeHourlyTrigger()">makeHourlyTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Make a trigger that will fire every hour, indefinitely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#makeHourlyTrigger(int)">makeHourlyTrigger</A></B>(int&nbsp;intervalInHours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Make a trigger that will fire every N hours, indefinitely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#makeHourlyTrigger(int, int)">makeHourlyTrigger</A></B>(int&nbsp;intervalInHours,
                  int&nbsp;repeatCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Make a trigger that will fire every N hours, with the given number of
 repeats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#makeHourlyTrigger(java.lang.String)">makeHourlyTrigger</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trigName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Make a trigger that will fire every hour, indefinitely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#makeHourlyTrigger(java.lang.String, int, int)">makeHourlyTrigger</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trigName,
                  int&nbsp;intervalInHours,
                  int&nbsp;repeatCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Make a trigger that will fire every N hours, with the given number of
 repeats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#makeImmediateTrigger(int, long)">makeImmediateTrigger</A></B>(int&nbsp;repeatCount,
                     long&nbsp;repeatInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Make a trigger that will fire <code>repeatCount</code> times, waiting
 <code>repeatInterval</code> milliseconds between each fire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#makeImmediateTrigger(java.lang.String, int, long)">makeImmediateTrigger</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trigName,
                     int&nbsp;repeatCount,
                     long&nbsp;repeatInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Make a trigger that will fire <code>repeatCount</code> times, waiting
 <code>repeatInterval</code> milliseconds between each fire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#makeMinutelyTrigger()">makeMinutelyTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Make a trigger that will fire every minute, indefinitely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#makeMinutelyTrigger(int)">makeMinutelyTrigger</A></B>(int&nbsp;intervalInMinutes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Make a trigger that will fire every N minutes, indefinitely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#makeMinutelyTrigger(int, int)">makeMinutelyTrigger</A></B>(int&nbsp;intervalInMinutes,
                    int&nbsp;repeatCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Make a trigger that will fire every N minutes, with the given number of
 repeats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#makeMinutelyTrigger(java.lang.String)">makeMinutelyTrigger</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trigName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Make a trigger that will fire every minute, indefinitely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#makeMinutelyTrigger(java.lang.String, int, int)">makeMinutelyTrigger</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trigName,
                    int&nbsp;intervalInMinutes,
                    int&nbsp;repeatCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Make a trigger that will fire every N minutes, with the given number of
 repeats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#makeMonthlyTrigger(int, int, int)">makeMonthlyTrigger</A></B>(int&nbsp;dayOfMonth,
                   int&nbsp;hour,
                   int&nbsp;minute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Make a trigger that will fire every month at the given day and time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#makeMonthlyTrigger(java.lang.String, int, int, int)">makeMonthlyTrigger</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trigName,
                   int&nbsp;dayOfMonth,
                   int&nbsp;hour,
                   int&nbsp;minute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Make a trigger that will fire every month at the given day and time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#makeSecondlyTrigger()">makeSecondlyTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Make a trigger that will fire every second, indefinitely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#makeSecondlyTrigger(int)">makeSecondlyTrigger</A></B>(int&nbsp;intervalInSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Make a trigger that will fire every N seconds, indefinitely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#makeSecondlyTrigger(int, int)">makeSecondlyTrigger</A></B>(int&nbsp;intervalInSeconds,
                    int&nbsp;repeatCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Make a trigger that will fire every N seconds, with the given number of
 repeats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#makeSecondlyTrigger(java.lang.String)">makeSecondlyTrigger</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trigName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Make a trigger that will fire every second, indefinitely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#makeSecondlyTrigger(java.lang.String, int, int)">makeSecondlyTrigger</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trigName,
                    int&nbsp;intervalInSeconds,
                    int&nbsp;repeatCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Make a trigger that will fire every N seconds, with the given number of
 repeats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#makeWeeklyTrigger(int, int, int)">makeWeeklyTrigger</A></B>(int&nbsp;dayOfWeek,
                  int&nbsp;hour,
                  int&nbsp;minute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Make a trigger that will fire every week at the given day and time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#makeWeeklyTrigger(java.lang.String, int, int, int)">makeWeeklyTrigger</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trigName,
                  int&nbsp;dayOfWeek,
                  int&nbsp;hour,
                  int&nbsp;minute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Make a trigger that will fire every week at the given day and time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#setTriggerIdentity(org.quartz.Trigger, java.lang.String)">setTriggerIdentity</A></B>(<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trig,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the given <code>Trigger</code>'s name to the given value, and its
 group to the default group (<code>Scheduler.DEFAULT_GROUP</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#setTriggerIdentity(org.quartz.Trigger, java.lang.String, java.lang.String)">setTriggerIdentity</A></B>(<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trig,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Set the given <code>Trigger</code>'s name to the given value, and its
 group to the given group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/TriggerUtils.html#translateTime(java.util.Date, java.util.TimeZone, java.util.TimeZone)">translateTime</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;src,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate a date & time from a users time zone to the another
 (probably server) time zone to assist in creating a simple trigger with 
 the right date & time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SUNDAY"><!-- --></A><H3>
SUNDAY</H3>
<PRE>
public static final int <B>SUNDAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.TriggerUtils.SUNDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONDAY"><!-- --></A><H3>
MONDAY</H3>
<PRE>
public static final int <B>MONDAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.TriggerUtils.MONDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TUESDAY"><!-- --></A><H3>
TUESDAY</H3>
<PRE>
public static final int <B>TUESDAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.TriggerUtils.TUESDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEDNESDAY"><!-- --></A><H3>
WEDNESDAY</H3>
<PRE>
public static final int <B>WEDNESDAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.TriggerUtils.WEDNESDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THURSDAY"><!-- --></A><H3>
THURSDAY</H3>
<PRE>
public static final int <B>THURSDAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.TriggerUtils.THURSDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRIDAY"><!-- --></A><H3>
FRIDAY</H3>
<PRE>
public static final int <B>FRIDAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.TriggerUtils.FRIDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SATURDAY"><!-- --></A><H3>
SATURDAY</H3>
<PRE>
public static final int <B>SATURDAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.TriggerUtils.SATURDAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_DAY_OF_MONTH"><!-- --></A><H3>
LAST_DAY_OF_MONTH</H3>
<PRE>
public static final int <B>LAST_DAY_OF_MONTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.TriggerUtils.LAST_DAY_OF_MONTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLISECONDS_IN_MINUTE"><!-- --></A><H3>
MILLISECONDS_IN_MINUTE</H3>
<PRE>
public static final long <B>MILLISECONDS_IN_MINUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.TriggerUtils.MILLISECONDS_IN_MINUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLISECONDS_IN_HOUR"><!-- --></A><H3>
MILLISECONDS_IN_HOUR</H3>
<PRE>
public static final long <B>MILLISECONDS_IN_HOUR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.TriggerUtils.MILLISECONDS_IN_HOUR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECONDS_IN_DAY"><!-- --></A><H3>
SECONDS_IN_DAY</H3>
<PRE>
public static final long <B>SECONDS_IN_DAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.TriggerUtils.SECONDS_IN_DAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MILLISECONDS_IN_DAY"><!-- --></A><H3>
MILLISECONDS_IN_DAY</H3>
<PRE>
public static final long <B>MILLISECONDS_IN_DAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.TriggerUtils.MILLISECONDS_IN_DAY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTriggerIdentity(org.quartz.Trigger, java.lang.String)"><!-- --></A><H3>
setTriggerIdentity</H3>
<PRE>
public static void <B>setTriggerIdentity</B>(<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trig,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><p>
 Set the given <code>Trigger</code>'s name to the given value, and its
 group to the default group (<code>Scheduler.DEFAULT_GROUP</code>).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trig</CODE> - the trigger to change name to<DD><CODE>name</CODE> - the new trigger name</DL>
</DD>
</DL>
<HR>

<A NAME="setTriggerIdentity(org.quartz.Trigger, java.lang.String, java.lang.String)"><!-- --></A><H3>
setTriggerIdentity</H3>
<PRE>
public static void <B>setTriggerIdentity</B>(<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trig,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;group)</PRE>
<DL>
<DD><p>
 Set the given <code>Trigger</code>'s name to the given value, and its
 group to the given group.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trig</CODE> - the trigger to change name to<DD><CODE>name</CODE> - the new trigger name<DD><CODE>group</CODE> - the new trigger group</DL>
</DD>
</DL>
<HR>

<A NAME="makeDailyTrigger(int, int)"><!-- --></A><H3>
makeDailyTrigger</H3>
<PRE>
public static <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeDailyTrigger</B>(int&nbsp;hour,
                                       int&nbsp;minute)</PRE>
<DL>
<DD><p>
 Make a trigger that will fire every day at the given time.
 </p>
 
 <p>
 The generated trigger will not have its name, group,
 or end-time set.  The Start time defaults to 'now'.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hour</CODE> - the hour (0-23) upon which to fire<DD><CODE>minute</CODE> - the minute (0-59) upon which to fire
<DT><B>Returns:</B><DD>the new trigger</DL>
</DD>
</DL>
<HR>

<A NAME="makeDailyTrigger(java.lang.String, int, int)"><!-- --></A><H3>
makeDailyTrigger</H3>
<PRE>
public static <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeDailyTrigger</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trigName,
                                       int&nbsp;hour,
                                       int&nbsp;minute)</PRE>
<DL>
<DD><p>
 Make a trigger that will fire every day at the given time.
 </p>
 
 <p>
 The generated trigger will not have its group or end-time set.  
 The Start time defaults to 'now'.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigName</CODE> - the trigger's name<DD><CODE>hour</CODE> - the hour (0-23) upon which to fire<DD><CODE>minute</CODE> - the minute (0-59) upon which to fire
<DT><B>Returns:</B><DD>the newly created trigger</DL>
</DD>
</DL>
<HR>

<A NAME="makeWeeklyTrigger(int, int, int)"><!-- --></A><H3>
makeWeeklyTrigger</H3>
<PRE>
public static <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeWeeklyTrigger</B>(int&nbsp;dayOfWeek,
                                        int&nbsp;hour,
                                        int&nbsp;minute)</PRE>
<DL>
<DD><p>
 Make a trigger that will fire every week at the given day and time.
 </p>
 
 <p>
 The generated trigger will not have its name, group,
 or end-time set.  The Start time defaults to 'now'.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dayOfWeek</CODE> - (1-7) the day of week upon which to fire<DD><CODE>hour</CODE> - the hour (0-23) upon which to fire<DD><CODE>minute</CODE> - the minute (0-59) upon which to fire
<DT><B>Returns:</B><DD>the new trigger<DT><B>See Also:</B><DD><A HREF="../../org/quartz/TriggerUtils.html#SUNDAY"><CODE>SUNDAY</CODE></A>, 
<A HREF="../../org/quartz/TriggerUtils.html#MONDAY"><CODE>MONDAY</CODE></A>, 
<A HREF="../../org/quartz/TriggerUtils.html#TUESDAY"><CODE>TUESDAY</CODE></A>, 
<A HREF="../../org/quartz/TriggerUtils.html#WEDNESDAY"><CODE>WEDNESDAY</CODE></A>, 
<A HREF="../../org/quartz/TriggerUtils.html#THURSDAY"><CODE>THURSDAY</CODE></A>, 
<A HREF="../../org/quartz/TriggerUtils.html#FRIDAY"><CODE>FRIDAY</CODE></A>, 
<A HREF="../../org/quartz/TriggerUtils.html#SATURDAY"><CODE>SATURDAY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeWeeklyTrigger(java.lang.String, int, int, int)"><!-- --></A><H3>
makeWeeklyTrigger</H3>
<PRE>
public static <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeWeeklyTrigger</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trigName,
                                        int&nbsp;dayOfWeek,
                                        int&nbsp;hour,
                                        int&nbsp;minute)</PRE>
<DL>
<DD><p>
 Make a trigger that will fire every week at the given day and time.
 </p>
 
 <p>
 The generated trigger will not have its group,
 or end-time set.  The Start time defaults to 'now'.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigName</CODE> - the trigger's name<DD><CODE>dayOfWeek</CODE> - (1-7) the day of week upon which to fire<DD><CODE>hour</CODE> - the hour (0-23) upon which to fire<DD><CODE>minute</CODE> - the minute (0-59) upon which to fire
<DT><B>Returns:</B><DD>the newly created trigger<DT><B>See Also:</B><DD><A HREF="../../org/quartz/TriggerUtils.html#SUNDAY"><CODE>SUNDAY</CODE></A>, 
<A HREF="../../org/quartz/TriggerUtils.html#MONDAY"><CODE>MONDAY</CODE></A>, 
<A HREF="../../org/quartz/TriggerUtils.html#TUESDAY"><CODE>TUESDAY</CODE></A>, 
<A HREF="../../org/quartz/TriggerUtils.html#WEDNESDAY"><CODE>WEDNESDAY</CODE></A>, 
<A HREF="../../org/quartz/TriggerUtils.html#THURSDAY"><CODE>THURSDAY</CODE></A>, 
<A HREF="../../org/quartz/TriggerUtils.html#FRIDAY"><CODE>FRIDAY</CODE></A>, 
<A HREF="../../org/quartz/TriggerUtils.html#SATURDAY"><CODE>SATURDAY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeMonthlyTrigger(int, int, int)"><!-- --></A><H3>
makeMonthlyTrigger</H3>
<PRE>
public static <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeMonthlyTrigger</B>(int&nbsp;dayOfMonth,
                                         int&nbsp;hour,
                                         int&nbsp;minute)</PRE>
<DL>
<DD><p>
 Make a trigger that will fire every month at the given day and time.
 </p>
 
 <p>
 The generated trigger will not have its name, group,
 or end-time set.  The Start time defaults to 'now'.
 </p>
 
 <p>
 If the day of the month specified does not occur in a given month, a
 firing will not occur that month. (i.e. if dayOfMonth is specified as
 31, no firing will occur in the months of the year with fewer than 31
 days).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dayOfMonth</CODE> - (1-31, or -1) the day of week upon which to fire<DD><CODE>hour</CODE> - the hour (0-23) upon which to fire<DD><CODE>minute</CODE> - the minute (0-59) upon which to fire
<DT><B>Returns:</B><DD>the newly created trigger</DL>
</DD>
</DL>
<HR>

<A NAME="makeMonthlyTrigger(java.lang.String, int, int, int)"><!-- --></A><H3>
makeMonthlyTrigger</H3>
<PRE>
public static <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeMonthlyTrigger</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trigName,
                                         int&nbsp;dayOfMonth,
                                         int&nbsp;hour,
                                         int&nbsp;minute)</PRE>
<DL>
<DD><p>
 Make a trigger that will fire every month at the given day and time.
 </p>
 
 <p>
 The generated trigger will not have its group,
 or end-time set.  The Start time defaults to 'now'.
 </p>
 
 <p>
 If the day of the month specified does not occur in a given month, a
 firing will not occur that month. (i.e. if dayOfMonth is specified as
 31, no firing will occur in the months of the year with fewer than 31
 days).
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigName</CODE> - the trigger's name<DD><CODE>dayOfMonth</CODE> - (1-31, or -1) the day of week upon which to fire<DD><CODE>hour</CODE> - the hour (0-23) upon which to fire<DD><CODE>minute</CODE> - the minute (0-59) upon which to fire
<DT><B>Returns:</B><DD>the newly created trigger</DL>
</DD>
</DL>
<HR>

<A NAME="makeImmediateTrigger(int, long)"><!-- --></A><H3>
makeImmediateTrigger</H3>
<PRE>
public static <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeImmediateTrigger</B>(int&nbsp;repeatCount,
                                           long&nbsp;repeatInterval)</PRE>
<DL>
<DD><p>
 Make a trigger that will fire <code>repeatCount</code> times, waiting
 <code>repeatInterval</code> milliseconds between each fire.
 </p>
 
 <p>
 The generated trigger will not have its name, group,
 or end-time set.  The Start time defaults to 'now'.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repeatCount</CODE> - the number of times to fire the trigger<DD><CODE>repeatInterval</CODE> - the number of milliseconds to wait between fires
<DT><B>Returns:</B><DD>the newly created trigger</DL>
</DD>
</DL>
<HR>

<A NAME="makeImmediateTrigger(java.lang.String, int, long)"><!-- --></A><H3>
makeImmediateTrigger</H3>
<PRE>
public static <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeImmediateTrigger</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trigName,
                                           int&nbsp;repeatCount,
                                           long&nbsp;repeatInterval)</PRE>
<DL>
<DD><p>
 Make a trigger that will fire <code>repeatCount</code> times, waiting
 <code>repeatInterval</code> milliseconds between each fire.
 </p>
 
 <p>
 The generated trigger will not have its name, group,
 or end-time set.  The Start time defaults to 'now'.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigName</CODE> - the trigger's name<DD><CODE>repeatCount</CODE> - the number of times to fire the trigger<DD><CODE>repeatInterval</CODE> - the number of milliseconds to wait between fires
<DT><B>Returns:</B><DD>the new trigger</DL>
</DD>
</DL>
<HR>

<A NAME="makeSecondlyTrigger()"><!-- --></A><H3>
makeSecondlyTrigger</H3>
<PRE>
public static <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeSecondlyTrigger</B>()</PRE>
<DL>
<DD><p>
 Make a trigger that will fire every second, indefinitely.
 </p>
 
 <p>
 The generated trigger will not have its name, group,
 or end-time set.  The Start time defaults to 'now'.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new trigger</DL>
</DD>
</DL>
<HR>

<A NAME="makeSecondlyTrigger(java.lang.String)"><!-- --></A><H3>
makeSecondlyTrigger</H3>
<PRE>
public static <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeSecondlyTrigger</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trigName)</PRE>
<DL>
<DD><p>
 Make a trigger that will fire every second, indefinitely.
 </p>
 
 <p>
 The generated trigger will not have its group,
 or end-time set.  The Start time defaults to 'now'.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigName</CODE> - the trigger's name
<DT><B>Returns:</B><DD>the new trigger</DL>
</DD>
</DL>
<HR>

<A NAME="makeSecondlyTrigger(int)"><!-- --></A><H3>
makeSecondlyTrigger</H3>
<PRE>
public static <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeSecondlyTrigger</B>(int&nbsp;intervalInSeconds)</PRE>
<DL>
<DD><p>
 Make a trigger that will fire every N seconds, indefinitely.
 </p>
 
 <p>
 The generated trigger will not have its name, group,
 or end-time set.  The Start time defaults to 'now'.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInSeconds</CODE> - the number of seconds between firings
<DT><B>Returns:</B><DD>the new trigger</DL>
</DD>
</DL>
<HR>

<A NAME="makeSecondlyTrigger(int, int)"><!-- --></A><H3>
makeSecondlyTrigger</H3>
<PRE>
public static <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeSecondlyTrigger</B>(int&nbsp;intervalInSeconds,
                                          int&nbsp;repeatCount)</PRE>
<DL>
<DD><p>
 Make a trigger that will fire every N seconds, with the given number of
 repeats.
 </p>
 
 <p>
 The generated trigger will not have its name, group,
 or end-time set.  The Start time defaults to 'now'.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInSeconds</CODE> - the number of seconds between firings<DD><CODE>repeatCount</CODE> - the number of times to repeat the firing
<DT><B>Returns:</B><DD>the new trigger</DL>
</DD>
</DL>
<HR>

<A NAME="makeSecondlyTrigger(java.lang.String, int, int)"><!-- --></A><H3>
makeSecondlyTrigger</H3>
<PRE>
public static <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeSecondlyTrigger</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trigName,
                                          int&nbsp;intervalInSeconds,
                                          int&nbsp;repeatCount)</PRE>
<DL>
<DD><p>
 Make a trigger that will fire every N seconds, with the given number of
 repeats.
 </p>
 
 <p>
 The generated trigger will not have its group,
 or end-time set.  The Start time defaults to 'now'.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigName</CODE> - the trigger's name<DD><CODE>intervalInSeconds</CODE> - the number of seconds between firings<DD><CODE>repeatCount</CODE> - the number of times to repeat the firing
<DT><B>Returns:</B><DD>the new trigger</DL>
</DD>
</DL>
<HR>

<A NAME="makeMinutelyTrigger()"><!-- --></A><H3>
makeMinutelyTrigger</H3>
<PRE>
public static <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeMinutelyTrigger</B>()</PRE>
<DL>
<DD><p>
 Make a trigger that will fire every minute, indefinitely.
 </p>
 
 <p>
 The generated trigger will not have its name, group,
 or end-time set.  The Start time defaults to 'now'.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new trigger</DL>
</DD>
</DL>
<HR>

<A NAME="makeMinutelyTrigger(java.lang.String)"><!-- --></A><H3>
makeMinutelyTrigger</H3>
<PRE>
public static <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeMinutelyTrigger</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trigName)</PRE>
<DL>
<DD><p>
 Make a trigger that will fire every minute, indefinitely.
 </p>
 
 <p>
 The generated trigger will not have its group,
 or end-time set.  The Start time defaults to 'now'.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigName</CODE> - the trigger's name
<DT><B>Returns:</B><DD>the new trigger</DL>
</DD>
</DL>
<HR>

<A NAME="makeMinutelyTrigger(int)"><!-- --></A><H3>
makeMinutelyTrigger</H3>
<PRE>
public static <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeMinutelyTrigger</B>(int&nbsp;intervalInMinutes)</PRE>
<DL>
<DD><p>
 Make a trigger that will fire every N minutes, indefinitely.
 </p>
 
 <p>
 The generated trigger will not have its name, group,
 or end-time set.  The Start time defaults to 'now'.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInMinutes</CODE> - the number of minutes between firings
<DT><B>Returns:</B><DD>the new trigger</DL>
</DD>
</DL>
<HR>

<A NAME="makeMinutelyTrigger(int, int)"><!-- --></A><H3>
makeMinutelyTrigger</H3>
<PRE>
public static <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeMinutelyTrigger</B>(int&nbsp;intervalInMinutes,
                                          int&nbsp;repeatCount)</PRE>
<DL>
<DD><p>
 Make a trigger that will fire every N minutes, with the given number of
 repeats.
 </p>
 
 <p>
 The generated trigger will not have its name, group,
 or end-time set.  The Start time defaults to 'now'.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInMinutes</CODE> - the number of minutes between firings<DD><CODE>repeatCount</CODE> - the number of times to repeat the firing
<DT><B>Returns:</B><DD>the new trigger</DL>
</DD>
</DL>
<HR>

<A NAME="makeMinutelyTrigger(java.lang.String, int, int)"><!-- --></A><H3>
makeMinutelyTrigger</H3>
<PRE>
public static <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeMinutelyTrigger</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trigName,
                                          int&nbsp;intervalInMinutes,
                                          int&nbsp;repeatCount)</PRE>
<DL>
<DD><p>
 Make a trigger that will fire every N minutes, with the given number of
 repeats.
 </p>
 
 <p>
 The generated trigger will not have its group,
 or end-time set.  The Start time defaults to 'now'.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigName</CODE> - the trigger's name<DD><CODE>intervalInMinutes</CODE> - the number of minutes between firings<DD><CODE>repeatCount</CODE> - the number of times to repeat the firing
<DT><B>Returns:</B><DD>the new trigger</DL>
</DD>
</DL>
<HR>

<A NAME="makeHourlyTrigger()"><!-- --></A><H3>
makeHourlyTrigger</H3>
<PRE>
public static <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeHourlyTrigger</B>()</PRE>
<DL>
<DD><p>
 Make a trigger that will fire every hour, indefinitely.
 </p>
 
 <p>
 The generated trigger will not have its name, group,
 or end-time set.  The Start time defaults to 'now'.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new trigger</DL>
</DD>
</DL>
<HR>

<A NAME="makeHourlyTrigger(java.lang.String)"><!-- --></A><H3>
makeHourlyTrigger</H3>
<PRE>
public static <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeHourlyTrigger</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trigName)</PRE>
<DL>
<DD><p>
 Make a trigger that will fire every hour, indefinitely.
 </p>
 
 <p>
 The generated trigger will not have its group,
 or end-time set.  The Start time defaults to 'now'.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigName</CODE> - the trigger's name
<DT><B>Returns:</B><DD>the new trigger</DL>
</DD>
</DL>
<HR>

<A NAME="makeHourlyTrigger(int)"><!-- --></A><H3>
makeHourlyTrigger</H3>
<PRE>
public static <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeHourlyTrigger</B>(int&nbsp;intervalInHours)</PRE>
<DL>
<DD><p>
 Make a trigger that will fire every N hours, indefinitely.
 </p>
 
 <p>
 The generated trigger will not have its name, group,
 or end-time set.  The Start time defaults to 'now'.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInHours</CODE> - the number of hours between firings
<DT><B>Returns:</B><DD>the new trigger</DL>
</DD>
</DL>
<HR>

<A NAME="makeHourlyTrigger(int, int)"><!-- --></A><H3>
makeHourlyTrigger</H3>
<PRE>
public static <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeHourlyTrigger</B>(int&nbsp;intervalInHours,
                                        int&nbsp;repeatCount)</PRE>
<DL>
<DD><p>
 Make a trigger that will fire every N hours, with the given number of
 repeats.
 </p>
 
 <p>
 The generated trigger will not have its name, group,
 or end-time set.  The Start time defaults to 'now'.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalInHours</CODE> - the number of hours between firings<DD><CODE>repeatCount</CODE> - the number of times to repeat the firing
<DT><B>Returns:</B><DD>the new trigger</DL>
</DD>
</DL>
<HR>

<A NAME="makeHourlyTrigger(java.lang.String, int, int)"><!-- --></A><H3>
makeHourlyTrigger</H3>
<PRE>
public static <A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A> <B>makeHourlyTrigger</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;trigName,
                                        int&nbsp;intervalInHours,
                                        int&nbsp;repeatCount)</PRE>
<DL>
<DD><p>
 Make a trigger that will fire every N hours, with the given number of
 repeats.
 </p>
 
 <p>
 The generated trigger will not have its group,
 or end-time set.  The Start time defaults to 'now'.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigName</CODE> - the trigger's name<DD><CODE>intervalInHours</CODE> - the number of hours between firings<DD><CODE>repeatCount</CODE> - the number of times to repeat the firing
<DT><B>Returns:</B><DD>the new trigger</DL>
</DD>
</DL>
<HR>

<A NAME="getEvenHourDate(java.util.Date)"><!-- --></A><H3>
getEvenHourDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getEvenHourDate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><p>
 Returns a date that is rounded to the next even hour above the given
 date.
 </p>
 
 <p>
 For example an input date with a time of 08:13:54 would result in a date
 with the time of 09:00:00. If the date's time is in the 23rd hour, the
 date's 'day' will be promoted, and the time will be set to 00:00:00.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to round, if <code>null</code> the current time will
          be used
<DT><B>Returns:</B><DD>the new rounded date</DL>
</DD>
</DL>
<HR>

<A NAME="getEvenHourDateBefore(java.util.Date)"><!-- --></A><H3>
getEvenHourDateBefore</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getEvenHourDateBefore</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><p>
 Returns a date that is rounded to the previous even hour below the given
 date.
 </p>
 
 <p>
 For example an input date with a time of 08:13:54 would result in a date
 with the time of 08:00:00.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to round, if <code>null</code> the current time will
          be used
<DT><B>Returns:</B><DD>the new rounded date</DL>
</DD>
</DL>
<HR>

<A NAME="getEvenMinuteDate(java.util.Date)"><!-- --></A><H3>
getEvenMinuteDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getEvenMinuteDate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><p>
 Returns a date that is rounded to the next even minute above the given
 date.
 </p>
 
 <p>
 For example an input date with a time of 08:13:54 would result in a date
 with the time of 08:14:00. If the date's time is in the 59th minute,
 then the hour (and possibly the day) will be promoted.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to round, if <code>null</code> the current time will
          be used
<DT><B>Returns:</B><DD>the new rounded date</DL>
</DD>
</DL>
<HR>

<A NAME="getEvenMinuteDateBefore(java.util.Date)"><!-- --></A><H3>
getEvenMinuteDateBefore</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getEvenMinuteDateBefore</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><p>
 Returns a date that is rounded to the previous even minute below the 
 given date.
 </p>
 
 <p>
 For example an input date with a time of 08:13:54 would result in a date
 with the time of 08:13:00.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to round, if <code>null</code> the current time will
          be used
<DT><B>Returns:</B><DD>the new rounded date</DL>
</DD>
</DL>
<HR>

<A NAME="getEvenSecondDate(java.util.Date)"><!-- --></A><H3>
getEvenSecondDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getEvenSecondDate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><p>
 Returns a date that is rounded to the next even second above the given
 date.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to round, if <code>null</code> the current time will
          be used
<DT><B>Returns:</B><DD>the new rounded date</DL>
</DD>
</DL>
<HR>

<A NAME="getEvenSecondDateBefore(java.util.Date)"><!-- --></A><H3>
getEvenSecondDateBefore</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getEvenSecondDateBefore</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</PRE>
<DL>
<DD><p>
 Returns a date that is rounded to the previous even second below the
 given date.
 </p>
 
 <p>
 For example an input date with a time of 08:13:54.341 would result in a
 date with the time of 08:13:00.000.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to round, if <code>null</code> the current time will
          be used
<DT><B>Returns:</B><DD>the new rounded date</DL>
</DD>
</DL>
<HR>

<A NAME="getNextGivenMinuteDate(java.util.Date, int)"><!-- --></A><H3>
getNextGivenMinuteDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getNextGivenMinuteDate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date,
                                          int&nbsp;minuteBase)</PRE>
<DL>
<DD><p>
 Returns a date that is rounded to the next even multiple of the given
 minute.
 </p>
 
 <p>
 For example an input date with a time of 08:13:54, and an input
 minute-base of 5 would result in a date with the time of 08:15:00. The
 same input date with an input minute-base of 10 would result in a date
 with the time of 08:20:00. But a date with the time 08:53:31 and an
 input minute-base of 45 would result in 09:00:00, because the even-hour
 is the next 'base' for 45-minute intervals.
 </p>
 
 <p>
 More examples: <table>
 <tr>
 <th>Input Time</th>
 <th>Minute-Base</th>
 <th>Result Time</th>
 </tr>
 <tr>
 <td>11:16:41</td>
 <td>20</td>
 <td>11:20:00</td>
 </tr>
 <tr>
 <td>11:36:41</td>
 <td>20</td>
 <td>11:40:00</td>
 </tr>
 <tr>
 <td>11:46:41</td>
 <td>20</td>
 <td>12:00:00</td>
 </tr>
 <tr>
 <td>11:26:41</td>
 <td>30</td>
 <td>11:30:00</td>
 </tr>
 <tr>
 <td>11:36:41</td>
 <td>30</td>
 <td>12:00:00</td>
 </tr>
 <td>11:16:41</td>
 <td>17</td>
 <td>11:17:00</td>
 </tr>
 </tr>
 <td>11:17:41</td>
 <td>17</td>
 <td>11:34:00</td>
 </tr>
 </tr>
 <td>11:52:41</td>
 <td>17</td>
 <td>12:00:00</td>
 </tr>
 </tr>
 <td>11:52:41</td>
 <td>5</td>
 <td>11:55:00</td>
 </tr>
 </tr>
 <td>11:57:41</td>
 <td>5</td>
 <td>12:00:00</td>
 </tr>
 </tr>
 <td>11:17:41</td>
 <td>0</td>
 <td>12:00:00</td>
 </tr>
 </tr>
 <td>11:17:41</td>
 <td>1</td>
 <td>11:08:00</td>
 </tr>
 </table>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to round, if <code>null</code> the current time will
          be used<DD><CODE>minuteBase</CODE> - the base-minute to set the time on
<DT><B>Returns:</B><DD>the new rounded date<DT><B>See Also:</B><DD><A HREF="../../org/quartz/TriggerUtils.html#getNextGivenSecondDate(java.util.Date, int)"><CODE>getNextGivenSecondDate(Date, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextGivenSecondDate(java.util.Date, int)"><!-- --></A><H3>
getNextGivenSecondDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getNextGivenSecondDate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date,
                                          int&nbsp;secondBase)</PRE>
<DL>
<DD><p>
 Returns a date that is rounded to the next even multiple of the given
 minute.
 </p>
 
 <p>
 The rules for calculating the second are the same as those for
 calculating the minute in the method 
 <code>getNextGivenMinuteDate(..)<code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date to round, if <code>null</code> the current time will
 be used<DD><CODE>secondBase</CODE> - the base-second to set the time on
<DT><B>Returns:</B><DD>the new rounded date<DT><B>See Also:</B><DD><A HREF="../../org/quartz/TriggerUtils.html#getNextGivenMinuteDate(java.util.Date, int)"><CODE>getNextGivenMinuteDate(Date, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDateOf(int, int, int)"><!-- --></A><H3>
getDateOf</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getDateOf</B>(int&nbsp;second,
                             int&nbsp;minute,
                             int&nbsp;hour)</PRE>
<DL>
<DD><p>
 Get a <code>Date</code> object that represents the given time, on
 today's date.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>second</CODE> - The value (0-59) to give the seconds field of the date<DD><CODE>minute</CODE> - The value (0-59) to give the minutes field of the date<DD><CODE>hour</CODE> - The value (0-23) to give the hours field of the date
<DT><B>Returns:</B><DD>the new date</DL>
</DD>
</DL>
<HR>

<A NAME="getDateOf(int, int, int, int, int)"><!-- --></A><H3>
getDateOf</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getDateOf</B>(int&nbsp;second,
                             int&nbsp;minute,
                             int&nbsp;hour,
                             int&nbsp;dayOfMonth,
                             int&nbsp;month)</PRE>
<DL>
<DD><p>
 Get a <code>Date</code> object that represents the given time, on the
 given date.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>second</CODE> - The value (0-59) to give the seconds field of the date<DD><CODE>minute</CODE> - The value (0-59) to give the minutes field of the date<DD><CODE>hour</CODE> - The value (0-23) to give the hours field of the date<DD><CODE>dayOfMonth</CODE> - The value (1-31) to give the day of month field of the date<DD><CODE>month</CODE> - The value (1-12) to give the month field of the date
<DT><B>Returns:</B><DD>the new date</DL>
</DD>
</DL>
<HR>

<A NAME="getDateOf(int, int, int, int, int, int)"><!-- --></A><H3>
getDateOf</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>getDateOf</B>(int&nbsp;second,
                             int&nbsp;minute,
                             int&nbsp;hour,
                             int&nbsp;dayOfMonth,
                             int&nbsp;month,
                             int&nbsp;year)</PRE>
<DL>
<DD><p>
 Get a <code>Date</code> object that represents the given time, on the
 given date.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>second</CODE> - The value (0-59) to give the seconds field of the date<DD><CODE>minute</CODE> - The value (0-59) to give the minutes field of the date<DD><CODE>hour</CODE> - The value (0-23) to give the hours field of the date<DD><CODE>dayOfMonth</CODE> - The value (1-31) to give the day of month field of the date<DD><CODE>month</CODE> - The value (1-12) to give the month field of the date<DD><CODE>year</CODE> - The value (1970-2099) to give the year field of the date
<DT><B>Returns:</B><DD>the new date</DL>
</DD>
</DL>
<HR>

<A NAME="computeFireTimes(org.quartz.Trigger, org.quartz.Calendar, int)"><!-- --></A><H3>
computeFireTimes</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>computeFireTimes</B>(<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigg,
                                    <A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal,
                                    int&nbsp;numTimes)</PRE>
<DL>
<DD>Returns a list of Dates that are the next fire times of a 
 <code>Trigger</code>.
 The input trigger will be cloned before any work is done, so you need
 not worry about its state being altered by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigg</CODE> - The trigger upon which to do the work<DD><CODE>cal</CODE> - The calendar to apply to the trigger's schedule<DD><CODE>numTimes</CODE> - The number of next fire times to produce
<DT><B>Returns:</B><DD>List of java.util.Date objects</DL>
</DD>
</DL>
<HR>

<A NAME="computeEndTimeToAllowParticularNumberOfFirings(org.quartz.Trigger, org.quartz.Calendar, int)"><!-- --></A><H3>
computeEndTimeToAllowParticularNumberOfFirings</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>computeEndTimeToAllowParticularNumberOfFirings</B>(<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigg,
                                                                  <A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal,
                                                                  int&nbsp;numTimes)</PRE>
<DL>
<DD>Compute the <code>Date</code> that is 1 second after the Nth firing of 
 the given <code>Trigger</code>, taking the triger's associated 
 <code>Calendar</code> into consideration.
  
 The input trigger will be cloned before any work is done, so you need
 not worry about its state being altered by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigg</CODE> - The trigger upon which to do the work<DD><CODE>cal</CODE> - The calendar to apply to the trigger's schedule<DD><CODE>numTimes</CODE> - The number of next fire times to produce
<DT><B>Returns:</B><DD>the computed Date, or null if the trigger (as configured) will not fire that many times.</DL>
</DD>
</DL>
<HR>

<A NAME="computeFireTimesBetween(org.quartz.Trigger, org.quartz.Calendar, java.util.Date, java.util.Date)"><!-- --></A><H3>
computeFireTimesBetween</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>computeFireTimesBetween</B>(<A HREF="../../org/quartz/Trigger.html" title="class in org.quartz">Trigger</A>&nbsp;trigg,
                                           <A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz">Calendar</A>&nbsp;cal,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;from,
                                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;to)</PRE>
<DL>
<DD>Returns a list of Dates that are the next fire times of a 
 <code>Trigger</code>
 that fall within the given date range. The input trigger will be cloned
 before any work is done, so you need not worry about its state being
 altered by this method.
 
 <p>
 NOTE: if this is a trigger that has previously fired within the given
 date range, then firings which have already occurred will not be listed
 in the output List.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigg</CODE> - The trigger upon which to do the work<DD><CODE>cal</CODE> - The calendar to apply to the trigger's schedule<DD><CODE>from</CODE> - The starting date at which to find fire times<DD><CODE>to</CODE> - The ending date at which to stop finding fire times
<DT><B>Returns:</B><DD>List of java.util.Date objects</DL>
</DD>
</DL>
<HR>

<A NAME="translateTime(java.util.Date, java.util.TimeZone, java.util.TimeZone)"><!-- --></A><H3>
translateTime</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>translateTime</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;src,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;dest)</PRE>
<DL>
<DD>Translate a date & time from a users time zone to the another
 (probably server) time zone to assist in creating a simple trigger with 
 the right date & time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date to translate<DD><CODE>src</CODE> - the original time-zone<DD><CODE>dest</CODE> - the destination time-zone
<DT><B>Returns:</B><DD>the translated date</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(long, java.util.TimeZone)"><!-- --></A><H3>
getOffset</H3>
<PRE>
public static int <B>getOffset</B>(long&nbsp;date,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;tz)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use TimeZone.getOffset(date)</I>
<P>
<DD>Gets the offset from UT for the given date in the given time zone, 
 taking into account daylight savings.
 
 <p>
 Equivalent of TimeZone.getOffset(date) in JDK 1.4, but Quartz is trying
 to support JDK 1.3.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date (in milliseconds) that is the base for the offset<DD><CODE>tz</CODE> - the time-zone to calculate to offset to
<DT><B>Returns:</B><DD>the offset</DL>
</DD>
</DL>
<HR>

<A NAME="getDSTSavings(java.util.TimeZone)"><!-- --></A><H3>
getDSTSavings</H3>
<PRE>
public static int <B>getDSTSavings</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A>&nbsp;tz)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use TimeZone.getDSTSavings()</I>
<P>
<DD><p>
 Equivalent of TimeZone.getDSTSavings() in JDK 1.4, but Quartz is trying
 to support JDK 1.3.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tz</CODE> - the target time-zone
<DT><B>Returns:</B><DD>the amount of saving time in milliseconds</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriggerUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/TriggerListener.html" title="interface in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/UnableToInterruptJobException.html" title="class in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/TriggerUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriggerUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2010, <a href="http://www.terracotta.org">Terracotta, Inc.<a>
</BODY>
</HTML>
