#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

about=Om Apache JMeter
add=Legg til
add_pattern=Legg til m\u00F8nster\:
add_value=Legg til verdi
analyze=Analyser data fil...
assertion_contains=Inneholder
assertion_matches=Matcher
assertion_not=Ikke
assertion_pattern_match_rules=M\u00F8nster matching regler
assertion_patterns_to_test=M\u00F8nster \u00E5 teste
assertion_resp_field=Svarfelt \u00E5 teste
assertion_text_resp=Tektssvar
auth_base_url=Basis URL
auth_manager_title=HTTP autentiseringsmanager
auths_stored=Autentiseringer lagret hos autentiseringsmanager
browse=Bla gjennom
clear_all=Nullstill alle
clear=Nullstill
config_element=Konfigurasjonselement
constant_timer_delay=Tr\u00E5dforsinkelse (i millisekund)\:
constant_timer_title=Konstant timer
controller=Kontroller
cookies_stored=Cookies lagret hos cookie manager
database_sql_query_string=SQL foresp\u00F8rsel\:
database_sql_query_title=JDBC SQL foresp\u00F8rsel standard instillinger
default_parameters=Standard parametre
delete=Slett
domain=Domene
edit=Rediger
endtime=EndTime
exit=Avslutt
expiration=Utl\u00F8per
file=Fil
file_visualizer_append=Legg til en eksisterende fil
file_visualizer_auto_flush=Automatisk t\u00F8mming etter hver m\u00E5ledata
file_visualizer_browse=Bla gjennom...
file_visualizer_close=Lukk
file_visualizer_filename=Skriv et nytt filnavn, eller bla gjennom til en eksisterende fil
file_visualizer_file_options=Fil egenskaper
file_visualizer_flush=T\u00F8m
file_visualizer_missing_filename=Ingen utfil spesifisert.
file_visualizer_open=\u00C5pne
file_visualizer_output_file=Skriv alle data til en fil
file_visualizer_submit_data=Inkluder sendte data
file_visualizer_title=Filrapport\u00F8r
file_visualizer_verbose=Utf\u00F8rlig output
ftp_sample_title=FTP foresp\u00F8rsel standard instillinger
ftp_testing_title=FTP foresp\u00F8rsel
gaussian_timer_delay=Konstant forsinkelsesoffset (i millisekund)\:
gaussian_timer_range=Avvik (i millisekund)\:
gaussian_timer_title=Gaussisk tilfeldig timer
graph_full_results_title=Graf full resultater
graph_results_average=Gjennomsnitt
graph_results_deviation=Avvik
graph_results_title=Graf resultater
headers_stored=Headere lagret hos headermanager
help=Hjelp
infinite=Uendelig
interleave_control_title=Vekslende kontroller
iterator_num=L\u00F8kketeller\:
jndi_config_title=JNDI konfigurasjon
jndi_lookup_title=JNDI lookup konfigurasjon
jndi_method_home_name=Home metode navn
jndi_method_home_parms=Home metode parametre
jndi_method_name=Metode konfigurasjon
jndi_method_remote_name=Remote metode navn
jndi_method_remote_parms=Remote metode parametre
jndi_method_title=Remote metode konfigurasjon
jndi_testing_title=JNDI foresp\u00F8rsel
jndi_url_jndi_props=JNDI egenskaper
load=Hent
logic_controller_title=Enkel kontroller
login_config=Innlogging konfigurasjon
loop_controller_title=L\u00F8kke kontroller
looping_control=L\u00F8kkekontroll
menu_edit=Rediger
method=Metode\:
modification_manager_title=Modifiseringsmanager
name=Navn\:
number_of_threads=Antall tr\u00E5der\:
once_only_controller_title=En gang kontroller
open=\u00C5pne...
optional_tasks=Valgfrie oppgaver
option=Innstillinger
paramtable=Send parametre med foresp\u00F8rselen\:
password=Passord
path=Sti\:
patterns_to_exclude=URL M\u00F8nster \u00E5 ekskludere
patterns_to_include=URL M\u00F8nster \u00E5 inkludere
protocol=Protokoll\:
proxy_title=HTTP proxy server
ramp_up=Oppstartsperiode (i sekunder)\:
random_control_title=Random kontroller
remote_start=Remote start
remote_stop=Remote stopp
remove=Fjern
report=Rapport
root=Rot
root_title=Rot
run=Kj\u00F8r
save_all_as=Lagre alle som...
save_as=Lagre som...
save_as_image=Lagre som Image
save=Lagre alle
secure=Sikker
send_file_browse=Bla gjennom...
send_file_filename_label=Filnavn\:
send_file_mime_label=MIME type\:
send_file_param_name_label=Parameter navn\:
send_file=Send en fil med foresp\u00F8rselen\:
server=Server navn eller IP\:
spline_visualizer_average=Gjennomsnitt
spline_visualizer_incoming=Innkommende
spline_visualizer_maximum=Maksimum
spline_visualizer_title=Spline visualiserer
spline_visualizer_waitingmessage=Venter p\u00E5 m\u00E5linger
ssl_alias_prompt=Tast inn ditt preferred alias
ssl_alias_select=Velg ditt alias for testeen
ssl_alias_title=klient alias
sslmanager=SSL manager
ssl_pass_prompt=Tast inn ditt passord
starttime=StartTime
stop=Stopp
thread_delay_properties=Tr\u00E5dforsinkelse egenskaper
thread_group_title=Tr\u00E5dgruppe
threadgroup=Tr\u00E5dgruppe
uniform_timer_delay=Konstant forsinkelsesoffset (i millisekund)\:
uniform_timer_range=Tilfeldig forsinkelse maksimum (i millisekund)\:
uniform_timer_title=Uniform tilfeldig timer
upload=Fil opplasting
url_config_title=HTTP foresp\u00F8rsel standard instillinger
username=Brukernavn
value=Verdi
view_results_title=Vis resultat
view_results_tree_title=Vis resultattre
web_server_domain=Server navn eller IP\:
web_server_port=Port nummer\:
web_testing_retrieve_images=Hent alle bilder og Java Applets (kun HTML)
web_testing_title=HTTP foresp\u00F8rsel
workbench_title=Arbeidsbenk
