#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

compareChoices.displayName=Type de comparaison
compareContent.displayName=Contenu 
compareContent.shortDescription=V\u00E9rifie que tous les \u00E9chantillons fils d'un contr\u00F4leur retournent les m\u00EAmes donn\u00E9es
compareTime.displayName=Temps de r\u00E9ponse (ms) 
compareTime.shortDescription=V\u00E9rifie que tous les \u00E9chantillons fils d'un contr\u00F4leur sont retourn\u00E9s dans un nombre donn\u00E9 de millisecondes
comparison_filters.displayName=Filtres de comparaison
displayName=Assertion Comparaison
stringsToSkip.displayName=Substitutions par expressions r\u00E9guli\u00E8res 
stringsToSkip.shortDescription=Expressions r\u00E9guli\u00E8res pour substituer des \u00E9l\u00E9ments dans les donn\u00E9es de r\u00E9ponses avant la comparaison
