#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

arrangement.members.before.inner = Alanlar ve metotlar i\u00E7 s\u0131n\u0131flardan \u00F6nce olmal\u0131.

design.forExtension = ''{0}'' metodu kendinden t\u00FCretmek i\u00E7in tasarlanmad\u0131 - ''abstract'' ya da ''final'' olarak tan\u0131mlanmal\u0131, veya i\u00E7i bo\u015F olmal\u0131.

final.class = {0} s\u0131n\u0131f\u0131 ''final'' olarak tan\u0131mlanmal\u0131.

hide.utility.class = Utility s\u0131n\u0131flar\u0131 (sadece ''static'' metotlar i\u00E7eren s\u0131n\u0131flar) ''public'' ya da varsay\u0131lan bir ''constructor'' i\u00E7ermemelidir.

interface.type = Aray\u00FCzler bir t\u00FCr olarak tan\u0131mlanmal\u0131, dolay\u0131s\u0131yla metotlar\u0131 olmal\u0131.

mutable.exception = ''{0}'' alan\u0131 ''final'' olarak tan\u0131mlanmal\u0131.

throws.count = Kullan\u0131lan ''throws'' say\u0131s\u0131 {0,number,integer} (maksimum izin verilen say\u0131 {1,number,integer}).

variable.notPrivate = ''{0}'' de\u011Fi\u015Fkeni ''private'' olarak tan\u0131mlanmal\u0131 ve  eri\u015Fim metotlar\u0131na(getter/setter) sahip olmal\u0131.
