gson;com.google.gson.codegen.JavaWriter.stringLiteral;LongMethod
gson;com.google.gson.graph.GraphAdapterBuilder.Factory.create;LongMethod
gson;com.google.gson.typeadapters.RuntimeTypeAdapterFactory.create;LongMethod
gson;com.google.gson.typeadapters.UtcDateTypeAdapter.format;LongMethod
gson;com.google.gson.typeadapters.UtcDateTypeAdapter.parse;LongMethod
gson;com.google.gson.Gson.Gson;LongMethod
gson;com.google.gson.internal.$Gson$Types.resolve;LongMethod
gson;com.google.gson.internal.bind.JsonTreeReader.peek;LongMethod
gson;com.google.gson.internal.bind.MapTypeAdapterFactory.Adapter.write;LongMethod
gson;com.google.gson.internal.bind.util.ISO8601Utils.format;LongMethod
gson;com.google.gson.internal.bind.util.ISO8601Utils.parse;LongMethod
gson;com.google.gson.internal.ConstructorConstructor.newDefaultImplementationConstructor;LongMethod
gson;com.google.gson.internal.LinkedHashTreeMap.find;LongMethod
gson;com.google.gson.internal.LinkedHashTreeMap.removeInternal;LongMethod
gson;com.google.gson.internal.LinkedHashTreeMap.rebalance;LongMethod
gson;com.google.gson.internal.LinkedHashTreeMap.AvlBuilder.add;LongMethod
gson;com.google.gson.internal.LinkedTreeMap.find;LongMethod
gson;com.google.gson.internal.LinkedTreeMap.removeInternal;LongMethod
gson;com.google.gson.internal.LinkedTreeMap.rebalance;LongMethod
gson;com.google.gson.internal.Primitives.wrap;LongMethod
gson;com.google.gson.internal.Primitives.unwrap;LongMethod
gson;com.google.gson.internal.UnsafeAllocator.create;LongMethod
gson;com.google.gson.stream.JsonReader.peek;LongMethod
gson;com.google.gson.stream.JsonReader.doPeek;LongMethod
gson;com.google.gson.stream.JsonReader.peekNumber;LongMethod
gson;com.google.gson.stream.JsonReader.nextLong;LongMethod
gson;com.google.gson.stream.JsonReader.nextQuotedValue;LongMethod
gson;com.google.gson.stream.JsonReader.nextUnquotedValue;LongMethod
gson;com.google.gson.stream.JsonReader.nextInt;LongMethod
gson;com.google.gson.stream.JsonReader.nextNonWhitespace;LongMethod
gson;com.google.gson.stream.JsonReader.readEscapeCharacter;LongMethod
gson;com.google.gson.functional.DefaultTypeAdaptersTest.testNullSerialization;LongMethod
gson;com.google.gson.functional.ParameterizedTypesTest.ObjectWithTypeVariables.getExpectedJson;LongMethod
gson;com.google.gson.functional.ParameterizedTypesTest.MultiParameters.equals;LongMethod
gson;com.google.gson.functional.RuntimeTypeAdapterFactoryFunctionalTest.RuntimeTypeAdapterFactory.create;LongMethod
gson;com.google.gson.functional.StreamingTypeAdaptersTest.testNullSafe;LongMethod
gson;com.google.gson.internal.bind.JsonElementReaderTest.testWrongType;LongMethod
gson;com.google.gson.PrimitiveTypeAdapter.adaptType;LongMethod
gson;com.google.gson.stream.JsonReaderPathTest.path;LongMethod
gson;com.google.gson.stream.JsonReaderPathTest.objectPath;LongMethod
gson;com.google.gson.stream.JsonReaderTest.testNextFailuresDoNotAdvance;LongMethod
gson;com.google.gson.stream.JsonReaderTest.testMalformedDocuments;LongMethod
gson;com.google.gson.metrics.CollectionsDeserializationBenchmark.timeCollectionsReflectionStreaming;LongMethod
gson;com.google.gson.metrics.ParseBenchmark.GsonStreamParser.readToken;LongMethod
gson;com.google.gson.protobuf.ProtoTypeAdapter.deserialize;LongMethod
