gson;com.google.gson.codegen.GeneratedTypeAdapterProcessor.writeAdapter;FeatureEnvy
gson;com.google.gson.codegen.GeneratedTypeAdapterProcessor.writeAdapter;MessageChain
gson;com.google.gson.codegen.JavaWriter.beginType;LongParameterList
gson;com.google.gson.codegen.JavaWriter.field;LongParameterList
gson;com.google.gson.codegen.JavaWriter.beginMethod;LongParameterList
gson;com.google.gson.codegen.JavaWriter.stringLiteral;LongMethod
gson;com.google.gson.codegen.functional.CodeGenFunctionalTest;LazyClass
gson;com.google.gson.examples.android.model.Cart;ClassDataShouldBePrivate
gson;com.google.gson.examples.android.model.LineItem.LineItem;LongParameterList
gson;com.google.gson.extras.examples.rawcollections.RawCollectionsExample.main;FeatureEnvy
gson;com.google.gson.graph.GraphAdapterBuilder.Factory.create;FeatureEnvy
gson;com.google.gson.graph.GraphAdapterBuilder.Factory.create;LongMethod
gson;com.google.gson.graph.GraphAdapterBuilder.Factory.create;IntensiveCoupling
gson;com.google.gson.graph.GraphAdapterBuilder.Factory;ComplexClass
gson;com.google.gson.graph.GraphAdapterBuilder.Element.Element;LongParameterList
gson;com.google.gson.interceptors.JsonPostDeserializer;LazyClass
gson;com.google.gson.typeadapters.RuntimeTypeAdapterFactory.create;FeatureEnvy
gson;com.google.gson.typeadapters.RuntimeTypeAdapterFactory.create;LongMethod
gson;com.google.gson.typeadapters.RuntimeTypeAdapterFactory;ComplexClass
gson;com.google.gson.typeadapters.UtcDateTypeAdapter.format;LongMethod
gson;com.google.gson.typeadapters.UtcDateTypeAdapter.parse;LongMethod
gson;com.google.gson.typeadapters.UtcDateTypeAdapter;ComplexClass
gson;com.google.gson.interceptors.InterceptorTest.testCustomTypeAdapter;FeatureEnvy
gson;com.google.gson.interceptors.InterceptorTest.UserGroup;LazyClass
gson;com.google.gson.typeadapters.PostConstructAdapterFactoryTest;ClassDataShouldBePrivate
gson;com.google.gson.typeadapters.PostConstructAdapterFactoryTest.Sandwich;ClassDataShouldBePrivate
gson;com.google.gson.typeadapters.PostConstructAdapterFactoryTest.MultipleSandwiches;ClassDataShouldBePrivate
gson;com.google.gson.typeadapters.RuntimeTypeAdapterFactoryTest.BillingInstrumentWrapper;LazyClass
gson;com.google.gson.typeadapters.RuntimeTypeAdapterFactoryTest.BillingInstrument;LazyClass
gson;com.google.gson.ExclusionStrategy;LazyClass
gson;com.google.gson.FieldAttributes;DataClass
gson;com.google.gson.FieldNamingStrategy;LazyClass
gson;com.google.gson.Gson.Gson;FeatureEnvy
gson;com.google.gson.Gson.Gson;LongMethod
gson;com.google.gson.Gson.Gson;LongParameterList
gson;com.google.gson.Gson.toJson;FeatureEnvy
gson;com.google.gson.Gson.toJson;FeatureEnvy
gson;com.google.gson.Gson.fromJson;FeatureEnvy
gson;com.google.gson.Gson.toString;MessageChain
gson;com.google.gson.GsonBuilder.addTypeAdaptersForDate;LongParameterList
gson;com.google.gson.InstanceCreator;LazyClass
gson;com.google.gson.internal.$Gson$Types.resolve;LongMethod
gson;com.google.gson.internal.$Gson$Types.resolve;LongParameterList
gson;com.google.gson.internal.$Gson$Types.resolve;IntensiveCoupling
gson;com.google.gson.internal.$Gson$Types;ComplexClass
gson;com.google.gson.internal.$Gson$Types.ParameterizedTypeImpl.ParameterizedTypeImpl;FeatureEnvy
gson;com.google.gson.internal.$Gson$Types.ParameterizedTypeImpl.toString;FeatureEnvy
gson;com.google.gson.internal.$Gson$Types.ParameterizedTypeImpl.toString;MessageChain
gson;com.google.gson.internal.$Gson$Types.WildcardTypeImpl.WildcardTypeImpl;FeatureEnvy
gson;com.google.gson.internal.bind.ArrayTypeAdapter.read;FeatureEnvy
gson;com.google.gson.internal.bind.CollectionTypeAdapterFactory.Adapter.Adapter;LongParameterList
gson;com.google.gson.internal.bind.CollectionTypeAdapterFactory.Adapter.read;FeatureEnvy
gson;com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory.getTypeAdapter;LongParameterList
gson;com.google.gson.internal.bind.JsonAdapterAnnotationTypeAdapterFactory.getTypeAdapter;MessageChain
gson;com.google.gson.internal.bind.JsonTreeReader.peek;LongMethod
gson;com.google.gson.internal.bind.JsonTreeReader.peek;ShotgunSurgery
gson;com.google.gson.internal.bind.JsonTreeReader;ComplexClass
gson;com.google.gson.internal.bind.JsonTreeWriter.put;ShotgunSurgery
gson;com.google.gson.internal.bind.MapTypeAdapterFactory.Adapter.Adapter;LongParameterList
gson;com.google.gson.internal.bind.MapTypeAdapterFactory.Adapter.read;FeatureEnvy
gson;com.google.gson.internal.bind.MapTypeAdapterFactory.Adapter.read;IntensiveCoupling
gson;com.google.gson.internal.bind.MapTypeAdapterFactory.Adapter.write;FeatureEnvy
gson;com.google.gson.internal.bind.MapTypeAdapterFactory.Adapter.write;LongMethod
gson;com.google.gson.internal.bind.MapTypeAdapterFactory.Adapter.write;DispersedCoupling
gson;com.google.gson.internal.bind.MapTypeAdapterFactory.Adapter.keyToString;FeatureEnvy
gson;com.google.gson.internal.bind.MapTypeAdapterFactory.Adapter.keyToString;IntensiveCoupling
gson;com.google.gson.internal.bind.MapTypeAdapterFactory.Adapter;ComplexClass
gson;com.google.gson.internal.bind.ObjectTypeAdapter.read;FeatureEnvy
gson;com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.ReflectiveTypeAdapterFactory;LongParameterList
gson;com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.createBoundField;LongParameterList
gson;com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.getBoundFields;DispersedCoupling
gson;com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.BoundField;SpeculativeGenerality
gson;com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.Adapter.read;FeatureEnvy
gson;com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.Adapter.read;IntensiveCoupling
gson;com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.Adapter.write;FeatureEnvy
gson;com.google.gson.internal.bind.TreeTypeAdapter.TreeTypeAdapter;LongParameterList
gson;com.google.gson.internal.bind.TreeTypeAdapter.SingleTypeFactory.SingleTypeFactory;LongParameterList
gson;com.google.gson.internal.bind.TypeAdapters;GodClass
gson;com.google.gson.internal.bind.util.ISO8601Utils.format;LongMethod
gson;com.google.gson.internal.bind.util.ISO8601Utils.parse;LongMethod
gson;com.google.gson.internal.bind.util.ISO8601Utils;ComplexClass
gson;com.google.gson.internal.ConstructorConstructor.newDefaultImplementationConstructor;LongMethod
gson;com.google.gson.internal.ConstructorConstructor;ComplexClass
gson;com.google.gson.internal.Excluder.excludeField;ShotgunSurgery
gson;com.google.gson.internal.Excluder;ComplexClass
gson;com.google.gson.internal.JsonReaderInternalAccess;LazyClass
gson;com.google.gson.internal.JsonReaderInternalAccess;SpeculativeGenerality
gson;com.google.gson.internal.LazilyParsedNumber;RefusedBequest
gson;com.google.gson.internal.LinkedHashTreeMap.find;LongMethod
gson;com.google.gson.internal.LinkedHashTreeMap.removeInternal;FeatureEnvy
gson;com.google.gson.internal.LinkedHashTreeMap.removeInternal;LongMethod
gson;com.google.gson.internal.LinkedHashTreeMap.rebalance;FeatureEnvy
gson;com.google.gson.internal.LinkedHashTreeMap.rebalance;LongMethod
gson;com.google.gson.internal.LinkedHashTreeMap.doubleCapacity;FeatureEnvy
gson;com.google.gson.internal.LinkedHashTreeMap;ComplexClass
gson;com.google.gson.internal.LinkedHashTreeMap.Node.Node;LongParameterList
gson;com.google.gson.internal.LinkedHashTreeMap.AvlBuilder.add;LongMethod
gson;com.google.gson.internal.LinkedHashTreeMap.LinkedTreeMapIterator;SpeculativeGenerality
gson;com.google.gson.internal.LinkedTreeMap.find;LongMethod
gson;com.google.gson.internal.LinkedTreeMap.removeInternal;FeatureEnvy
gson;com.google.gson.internal.LinkedTreeMap.removeInternal;LongMethod
gson;com.google.gson.internal.LinkedTreeMap.rebalance;FeatureEnvy
gson;com.google.gson.internal.LinkedTreeMap.rebalance;LongMethod
gson;com.google.gson.internal.LinkedTreeMap;ComplexClass
gson;com.google.gson.internal.LinkedTreeMap.Node.Node;LongParameterList
gson;com.google.gson.internal.LinkedTreeMap.LinkedTreeMapIterator;SpeculativeGenerality
gson;com.google.gson.internal.ObjectConstructor;LazyClass
gson;com.google.gson.internal.Primitives.wrap;LongMethod
gson;com.google.gson.internal.Primitives.unwrap;LongMethod
gson;com.google.gson.internal.reflect.PreJava9ReflectionAccessor;LazyClass
gson;com.google.gson.internal.reflect.ReflectionAccessor;SpeculativeGenerality
gson;com.google.gson.internal.UnsafeAllocator.create;LongMethod
gson;com.google.gson.internal.UnsafeAllocator;SpeculativeGenerality
gson;com.google.gson.JsonArray;RefusedBequest
gson;com.google.gson.JsonDeserializationContext;LazyClass
gson;com.google.gson.JsonDeserializer;LazyClass
gson;com.google.gson.JsonElement;DataClass
gson;com.google.gson.JsonIOException;RefusedBequest
gson;com.google.gson.JsonParseException;RefusedBequest
gson;com.google.gson.JsonPrimitive;RefusedBequest
gson;com.google.gson.JsonSerializationContext;LazyClass
gson;com.google.gson.JsonSerializer;LazyClass
gson;com.google.gson.JsonSyntaxException;RefusedBequest
gson;com.google.gson.reflect.TypeToken.buildUnexpectedTypeError;MessageChain
gson;com.google.gson.stream.JsonReader.peek;LongMethod
gson;com.google.gson.stream.JsonReader.peek;ShotgunSurgery
gson;com.google.gson.stream.JsonReader.doPeek;LongMethod
gson;com.google.gson.stream.JsonReader.doPeek;IntensiveCoupling
gson;com.google.gson.stream.JsonReader.doPeek;ShotgunSurgery
gson;com.google.gson.stream.JsonReader.doPeek;BrainMethod
gson;com.google.gson.stream.JsonReader.peekNumber;LongMethod
gson;com.google.gson.stream.JsonReader.nextName;IntensiveCoupling
gson;com.google.gson.stream.JsonReader.nextName;ShotgunSurgery
gson;com.google.gson.stream.JsonReader.nextString;IntensiveCoupling
gson;com.google.gson.stream.JsonReader.nextString;ShotgunSurgery
gson;com.google.gson.stream.JsonReader.nextDouble;IntensiveCoupling
gson;com.google.gson.stream.JsonReader.nextDouble;ShotgunSurgery
gson;com.google.gson.stream.JsonReader.nextLong;LongMethod
gson;com.google.gson.stream.JsonReader.nextLong;IntensiveCoupling
gson;com.google.gson.stream.JsonReader.nextLong;ShotgunSurgery
gson;com.google.gson.stream.JsonReader.nextQuotedValue;LongMethod
gson;com.google.gson.stream.JsonReader.nextUnquotedValue;LongMethod
gson;com.google.gson.stream.JsonReader.nextInt;LongMethod
gson;com.google.gson.stream.JsonReader.nextInt;IntensiveCoupling
gson;com.google.gson.stream.JsonReader.nextInt;ShotgunSurgery
gson;com.google.gson.stream.JsonReader.skipValue;ShotgunSurgery
gson;com.google.gson.stream.JsonReader.nextNonWhitespace;LongMethod
gson;com.google.gson.stream.JsonReader.nextNonWhitespace;IntensiveCoupling
gson;com.google.gson.stream.JsonReader.getPath;ShotgunSurgery
gson;com.google.gson.stream.JsonReader.readEscapeCharacter;LongMethod
gson;com.google.gson.stream.JsonReader;GodClass
gson;com.google.gson.stream.JsonReader;ComplexClass
gson;com.google.gson.stream.JsonReader;SpaghettiCode
gson;com.google.gson.stream.JsonWriter.beforeValue;ShotgunSurgery
gson;com.google.gson.stream.JsonWriter;ComplexClass
gson;com.google.gson.stream.MalformedJsonException;RefusedBequest
gson;com.google.gson.TypeAdapterFactory;LazyClass
gson;com.google.gson.internal.GsonBuildConfig;LazyClass
gson;com.google.gson.common.TestTypes;ClassDataShouldBePrivate
gson;com.google.gson.common.TestTypes;DataClass
gson;com.google.gson.common.TestTypes.Base;ClassDataShouldBePrivate
gson;com.google.gson.common.TestTypes.Sub;ClassDataShouldBePrivate
gson;com.google.gson.common.TestTypes.Sub;RefusedBequest
gson;com.google.gson.common.TestTypes.ClassWithBaseField;ClassDataShouldBePrivate
gson;com.google.gson.common.TestTypes.ClassWithBaseArrayField;ClassDataShouldBePrivate
gson;com.google.gson.common.TestTypes.ClassWithBaseCollectionField;ClassDataShouldBePrivate
gson;com.google.gson.common.TestTypes.StringWrapper;ClassDataShouldBePrivate
gson;com.google.gson.common.TestTypes.StringWrapper;LazyClass
gson;com.google.gson.common.TestTypes.BagOfPrimitives.BagOfPrimitives;LongParameterList
gson;com.google.gson.common.TestTypes.BagOfPrimitives;ClassDataShouldBePrivate
gson;com.google.gson.common.TestTypes.BagOfPrimitives;ComplexClass
gson;com.google.gson.common.TestTypes.ClassWithTransientFields;ClassDataShouldBePrivate
gson;com.google.gson.common.TestTypes.ClassOverridingEquals;ClassDataShouldBePrivate
gson;com.google.gson.common.TestTypes.ClassWithArray;ClassDataShouldBePrivate
gson;com.google.gson.common.TestTypes.ClassWithObjects;ClassDataShouldBePrivate
gson;com.google.gson.common.TestTypes.ClassWithSerializedNameFields;ClassDataShouldBePrivate
gson;com.google.gson.ExposeAnnotationExclusionStrategyTest;ClassDataShouldBePrivate
gson;com.google.gson.ExposeAnnotationExclusionStrategyTest.MockObject;ClassDataShouldBePrivate
gson;com.google.gson.ExposeAnnotationExclusionStrategyTest.MockObject;DataClass
gson;com.google.gson.FieldAttributesTest.testModifiers;FeatureEnvy
gson;com.google.gson.FieldAttributesTest;ClassDataShouldBePrivate
gson;com.google.gson.FieldAttributesTest.Foo;ClassDataShouldBePrivate
gson;com.google.gson.FieldAttributesTest.Foo;LazyClass
gson;com.google.gson.functional.ArrayTest.testArrayOfCollectionSerialization;MessageChain
gson;com.google.gson.functional.CircularReferenceTest.ContainsReferenceToSelfType;LazyClass
gson;com.google.gson.functional.CircularReferenceTest.ClassWithSelfReference;LazyClass
gson;com.google.gson.functional.CircularReferenceTest.ClassWithSelfReferenceArray;LazyClass
gson;com.google.gson.functional.CollectionTest.HasArrayListField;LazyClass
gson;com.google.gson.functional.CollectionTest.Entry;LazyClass
gson;com.google.gson.functional.CollectionTest.BigClass;LazyClass
gson;com.google.gson.functional.CollectionTest.SmallClass;LazyClass
gson;com.google.gson.functional.CustomDeserializerTest.MyBase;LazyClass
gson;com.google.gson.functional.CustomDeserializerTest.SubType1;LazyClass
gson;com.google.gson.functional.CustomDeserializerTest.SubType2;LazyClass
gson;com.google.gson.functional.CustomDeserializerTest.ClassWithBaseArray;LazyClass
gson;com.google.gson.functional.CustomTypeAdaptersTest.testRegisterHierarchyAdapterForDate;FeatureEnvy
gson;com.google.gson.functional.CustomTypeAdaptersTest.Base;LazyClass
gson;com.google.gson.functional.CustomTypeAdaptersTest.Derived;LazyClass
gson;com.google.gson.functional.CustomTypeAdaptersTest.DataHolder;LazyClass
gson;com.google.gson.functional.CustomTypeAdaptersTest.DataHolderWrapper;LazyClass
gson;com.google.gson.functional.DefaultTypeAdaptersTest.testNullSerialization;LongMethod
gson;com.google.gson.functional.DefaultTypeAdaptersTest.testBitSetDeserialization;FeatureEnvy
gson;com.google.gson.functional.DefaultTypeAdaptersTest.assertEqualsDate;LongParameterList
gson;com.google.gson.functional.DefaultTypeAdaptersTest.assertEqualsTime;LongParameterList
gson;com.google.gson.functional.DefaultTypeAdaptersTest.testDateSerializationInCollection;MessageChain
gson;com.google.gson.functional.DefaultTypeAdaptersTest.testJsonPrimitiveSerialization;FeatureEnvy
gson;com.google.gson.functional.DefaultTypeAdaptersTest.testJsonPrimitiveDeserialization;FeatureEnvy
gson;com.google.gson.functional.DefaultTypeAdaptersTest;GodClass
gson;com.google.gson.functional.DefaultTypeAdaptersTest.ClassWithUrlField;LazyClass
gson;com.google.gson.functional.DelegateTypeAdapterTest;ClassDataShouldBePrivate
gson;com.google.gson.functional.DelegateTypeAdapterTest.StatsTypeAdapterFactory;ClassDataShouldBePrivate
gson;com.google.gson.functional.EnumTest.testEnumSubclass;FeatureEnvy
gson;com.google.gson.functional.EnumTest.testEnumSubclassWithRegisteredTypeAdapter;FeatureEnvy
gson;com.google.gson.functional.EscapingTest.testGsonAcceptsEscapedAndNonEscapedJsonDeserialization;FeatureEnvy
gson;com.google.gson.functional.EscapingTest.testGsonDoubleDeserialization;FeatureEnvy
gson;com.google.gson.functional.ExclusionStrategyFunctionalTest.testExclusionStrategyWithMode;FeatureEnvy
gson;com.google.gson.functional.ExclusionStrategyFunctionalTest.createGson;FeatureEnvy
gson;com.google.gson.functional.ExposeFieldsTest.testArrayWithOneNullExposeFieldObjectSerialization;MessageChain
gson;com.google.gson.functional.ExposeFieldsTest.ClassWithExposedFields.ClassWithExposedFields;LongParameterList
gson;com.google.gson.functional.ExposeFieldsTest.ClassWithNoExposedFields;LazyClass
gson;com.google.gson.functional.ExposeFieldsTest.SomeInterface;LazyClass
gson;com.google.gson.functional.ExposeFieldsTest.SomeObject;LazyClass
gson;com.google.gson.functional.ExposeFieldsTest.SomeInterfaceInstanceCreator;LazyClass
gson;com.google.gson.functional.FieldExclusionTest.Outer;LazyClass
gson;com.google.gson.functional.FieldExclusionTest.Outer.Inner;LazyClass
gson;com.google.gson.functional.GsonVersionDiagnosticsTest.TestType;LazyClass
gson;com.google.gson.functional.InheritanceTest.testClassWithBaseFieldSerialization;MessageChain
gson;com.google.gson.functional.InheritanceTest.testClassWithBaseArrayFieldSerialization;FeatureEnvy
gson;com.google.gson.functional.InheritanceTest.testClassWithBaseArrayFieldSerialization;MessageChain
gson;com.google.gson.functional.InheritanceTest.testClassWithBaseCollectionFieldSerialization;FeatureEnvy
gson;com.google.gson.functional.InheritanceTest.testClassWithBaseCollectionFieldSerialization;MessageChain
gson;com.google.gson.functional.InheritanceTest.testSubInterfacesOfCollectionDeserialization;FeatureEnvy
gson;com.google.gson.functional.InheritanceTest.ClassWithSubInterfacesOfCollection.ClassWithSubInterfacesOfCollection;LongParameterList
gson;;LazyClass
gson;;LazyClass
gson;com.google.gson.functional.InterfaceTest.TestObjectInterface;LazyClass
gson;com.google.gson.functional.JavaUtilConcurrentAtomicTest.AtomicLongHolder;LazyClass
gson;com.google.gson.functional.JavaUtilTest.testCurrency;FeatureEnvy
gson;com.google.gson.functional.JavaUtilTest.CurrencyHolder;LazyClass
gson;com.google.gson.functional.JsonAdapterAnnotationOnClassesTest.testJsonAdapterInvoked;FeatureEnvy
gson;com.google.gson.functional.JsonAdapterAnnotationOnClassesTest.B;LazyClass
gson;com.google.gson.functional.JsonAdapterAnnotationOnClassesTest.B;RefusedBequest
gson;com.google.gson.functional.JsonAdapterAnnotationOnClassesTest.UserJsonAdapter.write;FeatureEnvy
gson;com.google.gson.functional.JsonAdapterAnnotationOnClassesTest.UserJsonAdapter.read;FeatureEnvy
gson;com.google.gson.functional.JsonAdapterAnnotationOnClassesTest.NullableClass;LazyClass
gson;com.google.gson.functional.JsonAdapterAnnotationOnFieldsTest;ClassDataShouldBePrivate
gson;com.google.gson.functional.JsonAdapterAnnotationOnFieldsTest.Part;LazyClass
gson;com.google.gson.functional.JsonAdapterAnnotationOnFieldsTest.Computer;LazyClass
gson;com.google.gson.functional.JsonAdapterAnnotationOnFieldsTest.User;ClassDataShouldBePrivate
gson;com.google.gson.functional.JsonAdapterSerializerDeserializerTest;ClassDataShouldBePrivate
gson;com.google.gson.functional.JsonAdapterSerializerDeserializerTest.User;ClassDataShouldBePrivate
gson;com.google.gson.functional.JsonAdapterSerializerDeserializerTest.User;LazyClass
gson;com.google.gson.functional.JsonAdapterSerializerDeserializerTest.UserSerializer;LazyClass
gson;com.google.gson.functional.JsonAdapterSerializerDeserializerTest.UserDeserializer;LazyClass
gson;com.google.gson.functional.JsonAdapterSerializerDeserializerTest.Computer2;LazyClass
gson;com.google.gson.functional.JsonAdapterSerializerDeserializerTest.User2;ClassDataShouldBePrivate
gson;com.google.gson.functional.JsonAdapterSerializerDeserializerTest.BaseStringAdapter;LazyClass
gson;com.google.gson.functional.JsonAdapterSerializerDeserializerTest.BaseIntegerAdapter;LazyClass
gson;com.google.gson.functional.JsonArrayTest.testStringPrimitiveAddition;FeatureEnvy
gson;com.google.gson.functional.JsonArrayTest.testIntegerPrimitiveAddition;FeatureEnvy
gson;com.google.gson.functional.JsonArrayTest.testDoublePrimitiveAddition;FeatureEnvy
gson;com.google.gson.functional.JsonArrayTest.testBooleanPrimitiveAddition;FeatureEnvy
gson;com.google.gson.functional.JsonArrayTest.testCharPrimitiveAddition;FeatureEnvy
gson;com.google.gson.functional.JsonArrayTest.testMixedPrimitiveAddition;FeatureEnvy
gson;com.google.gson.functional.JsonArrayTest.testNullPrimitiveAddition;FeatureEnvy
gson;com.google.gson.functional.JsonArrayTest.testSameAddition;FeatureEnvy
gson;com.google.gson.functional.JsonParserTest.testBadFieldTypeForDeserializingCustomTree;FeatureEnvy
gson;com.google.gson.functional.JsonTreeTest.SubTypeOfBagOfPrimitives.SubTypeOfBagOfPrimitives;LongParameterList
gson;com.google.gson.functional.MapAsArrayTypeAdapterTest.testSerializeComplexMapWithTypeAdapter;FeatureEnvy
gson;com.google.gson.functional.MapAsArrayTypeAdapterTest.PointWithProperty;LazyClass
gson;com.google.gson.functional.MapTest.testSerializeMaps;FeatureEnvy
gson;com.google.gson.functional.MapTest.testSerializeMaps;MessageChain
gson;com.google.gson.functional.MapTest.testInterfaceTypeMapWithSerializer;FeatureEnvy
gson;com.google.gson.functional.MapTest.newMap;LongParameterList
gson;com.google.gson.functional.MapTest.ClassWithAMap;LazyClass
gson;com.google.gson.functional.MapTest.MyMap;LazyClass
gson;com.google.gson.functional.MapTest.MapWithGeneralMapParameters;LazyClass
gson;com.google.gson.functional.MoreSpecificTypeSerializationTest.testMapOfSubclassFields;FeatureEnvy
gson;com.google.gson.functional.MoreSpecificTypeSerializationTest.testMapOfSubclassFields;MessageChain
gson;com.google.gson.functional.MoreSpecificTypeSerializationTest.testMapOfParameterizedSubclassFields;FeatureEnvy
gson;com.google.gson.functional.MoreSpecificTypeSerializationTest.testMapOfParameterizedSubclassFields;MessageChain
gson;com.google.gson.functional.MoreSpecificTypeSerializationTest.Base;LazyClass
gson;com.google.gson.functional.MoreSpecificTypeSerializationTest.ClassWithBaseFields;LazyClass
gson;com.google.gson.functional.MoreSpecificTypeSerializationTest.ParameterizedBase;LazyClass
gson;com.google.gson.functional.MoreSpecificTypeSerializationTest.ClassWithParameterizedBaseFields;LazyClass
gson;com.google.gson.functional.NamingPolicyTest;ClassDataShouldBePrivate
gson;com.google.gson.functional.NamingPolicyTest.AtName;LazyClass
gson;com.google.gson.functional.NamingPolicyTest.UpperCaseNamingStrategy;LazyClass
gson;com.google.gson.functional.NamingPolicyTest.ClassWithDuplicateFields;ClassDataShouldBePrivate
gson;com.google.gson.functional.NamingPolicyTest.ClassWithComplexFieldName;ClassDataShouldBePrivate
gson;com.google.gson.functional.NullObjectAndFieldTest.ClassWithNullWrappedPrimitive;LazyClass
gson;com.google.gson.functional.NullObjectAndFieldTest.ObjectWithField;LazyClass
gson;com.google.gson.functional.ObjectTest.testSingletonLists;FeatureEnvy
gson;com.google.gson.functional.ObjectTest;ClassDataShouldBePrivate
gson;com.google.gson.functional.ObjectTest.ClassWithCollectionField;LazyClass
gson;com.google.gson.functional.ObjectTest.ClassWithObjectField;LazyClass
gson;com.google.gson.functional.ObjectTest.Parent.Child;LazyClass
gson;com.google.gson.functional.ObjectTest.ClassWithPrivateNoArgsConstructor;ClassDataShouldBePrivate
gson;com.google.gson.functional.ObjectTest.ClassWithPrivateNoArgsConstructor;LazyClass
gson;com.google.gson.functional.ObjectTest.ClassWithEmptyStringFields;LazyClass
gson;com.google.gson.functional.ObjectTest.HasObjectMap;LazyClass
gson;com.google.gson.functional.ObjectTest.Department;ClassDataShouldBePrivate
gson;com.google.gson.functional.ObjectTest.Department;LazyClass
gson;com.google.gson.functional.ObjectTest.Product;LazyClass
gson;com.google.gson.functional.ParameterizedTypesTest.testParameterizedTypesWithCustomDeserializer;FeatureEnvy
gson;com.google.gson.functional.ParameterizedTypesTest.testParameterizedTypesWithCustomDeserializer;MessageChain
gson;com.google.gson.functional.ParameterizedTypesTest.ObjectWithTypeVariables.ObjectWithTypeVariables;LongParameterList
gson;com.google.gson.functional.ParameterizedTypesTest.ObjectWithTypeVariables.getExpectedJson;FeatureEnvy
gson;com.google.gson.functional.ParameterizedTypesTest.ObjectWithTypeVariables.getExpectedJson;LongMethod
gson;com.google.gson.functional.ParameterizedTypesTest.ObjectWithTypeVariables;ComplexClass
gson;com.google.gson.functional.ParameterizedTypesTest.MultiParameters.MultiParameters;LongParameterList
gson;com.google.gson.functional.ParameterizedTypesTest.MultiParameters.equals;LongMethod
gson;com.google.gson.functional.ParameterizedTypesTest.MultiParameters;ComplexClass
gson;com.google.gson.functional.ParameterizedTypesTest.Quantity;LazyClass
gson;com.google.gson.functional.ParameterizedTypesTest.MyQuantity;LazyClass
gson;com.google.gson.functional.ParameterizedTypesTest.Measurable;LazyClass
gson;com.google.gson.functional.ParameterizedTypesTest.Field;LazyClass
gson;com.google.gson.functional.ParameterizedTypesTest.Immutable;LazyClass
gson;com.google.gson.functional.ParameterizedTypesTest.Amount;LazyClass
gson;com.google.gson.functional.PrettyPrintingTest.ClassWithMap;LazyClass
gson;com.google.gson.functional.PrimitiveTest.testDeserializingNonZeroDecimalPointValuesAsIntegerFails;FeatureEnvy
gson;com.google.gson.functional.PrimitiveTest.testValueVeryCloseToZeroIsZero;FeatureEnvy
gson;com.google.gson.functional.PrimitiveTest.ClassWithIntegerField;LazyClass
gson;com.google.gson.functional.ReadersWritersTest.testReadWriteTwoStrings;FeatureEnvy
gson;com.google.gson.functional.ReadersWritersTest.testReadWriteTwoObjects;FeatureEnvy
gson;com.google.gson.functional.RuntimeTypeAdapterFactoryFunctionalTest.testSubclassesAutomaticallySerialized;FeatureEnvy
gson;com.google.gson.functional.RuntimeTypeAdapterFactoryFunctionalTest.RuntimeTypeAdapterFactory.create;FeatureEnvy
gson;com.google.gson.functional.RuntimeTypeAdapterFactoryFunctionalTest.RuntimeTypeAdapterFactory.create;LongMethod
gson;com.google.gson.functional.RuntimeTypeAdapterFactoryFunctionalTest.RuntimeTypeAdapterFactory.create;DispersedCoupling
gson;com.google.gson.functional.SerializedNameTest.testMultipleNamesDeserializedCorrectly;FeatureEnvy
gson;com.google.gson.functional.StreamingTypeAdaptersTest.testNullSafe;FeatureEnvy
gson;com.google.gson.functional.StreamingTypeAdaptersTest.testNullSafe;LongMethod
gson;com.google.gson.functional.StreamingTypeAdaptersTest.testFromJsonTree;FeatureEnvy
gson;com.google.gson.functional.StreamingTypeAdaptersTest.Truck;LazyClass
gson;com.google.gson.functional.ThrowableFunctionalTest.MyException;LazyClass
gson;com.google.gson.functional.TreeTypeAdaptersTest.testSerializeId;MessageChain
gson;com.google.gson.functional.TreeTypeAdaptersTest.Course.Course;LongParameterList
gson;com.google.gson.functional.TreeTypeAdaptersTest.HistoryCourse;LazyClass
gson;com.google.gson.functional.TypeAdapterPrecedenceTest.testNonstreamingFollowedByNonstreaming;FeatureEnvy
gson;com.google.gson.functional.TypeAdapterPrecedenceTest.testNonstreamingFollowedByNonstreaming;MessageChain
gson;com.google.gson.functional.TypeAdapterPrecedenceTest.testStreamingFollowedByStreaming;MessageChain
gson;com.google.gson.functional.TypeAdapterPrecedenceTest.testSerializeNonstreamingTypeAdapterFollowedByStreamingTypeAdapter;FeatureEnvy
gson;com.google.gson.functional.TypeAdapterPrecedenceTest.testSerializeNonstreamingTypeAdapterFollowedByStreamingTypeAdapter;MessageChain
gson;com.google.gson.functional.TypeAdapterPrecedenceTest.testStreamingFollowedByNonstreaming;FeatureEnvy
gson;com.google.gson.functional.TypeAdapterPrecedenceTest.testStreamingFollowedByNonstreaming;MessageChain
gson;com.google.gson.functional.TypeAdapterPrecedenceTest.testStreamingHierarchicalFollowedByNonstreaming;FeatureEnvy
gson;com.google.gson.functional.TypeAdapterPrecedenceTest.testStreamingHierarchicalFollowedByNonstreaming;MessageChain
gson;com.google.gson.functional.TypeAdapterPrecedenceTest.testStreamingFollowedByNonstreamingHierarchical;FeatureEnvy
gson;com.google.gson.functional.TypeAdapterPrecedenceTest.testStreamingFollowedByNonstreamingHierarchical;MessageChain
gson;com.google.gson.functional.TypeAdapterPrecedenceTest.testStreamingHierarchicalFollowedByNonstreamingHierarchical;FeatureEnvy
gson;com.google.gson.functional.TypeAdapterPrecedenceTest.testStreamingHierarchicalFollowedByNonstreamingHierarchical;MessageChain
gson;com.google.gson.functional.TypeAdapterPrecedenceTest.testNonstreamingHierarchicalFollowedByNonstreaming;FeatureEnvy
gson;com.google.gson.functional.TypeAdapterPrecedenceTest.testNonstreamingHierarchicalFollowedByNonstreaming;MessageChain
gson;com.google.gson.functional.TypeAdapterPrecedenceTest.Foo;LazyClass
gson;com.google.gson.functional.TypeHierarchyAdapterTest.EmployeeAdapter.serialize;FeatureEnvy
gson;com.google.gson.functional.TypeHierarchyAdapterTest.EmployeeAdapter.deserialize;FeatureEnvy
gson;com.google.gson.functional.TypeHierarchyAdapterTest.Manager;LazyClass
gson;com.google.gson.functional.TypeHierarchyAdapterTest.CEO;LazyClass
gson;com.google.gson.functional.TypeHierarchyAdapterTest.CEO;RefusedBequest
gson;com.google.gson.functional.TypeHierarchyAdapterTest.Company;LazyClass
gson;com.google.gson.functional.TypeVariableTest;ClassDataShouldBePrivate
gson;com.google.gson.functional.TypeVariableTest.Foo;ClassDataShouldBePrivate
gson;com.google.gson.functional.TypeVariableTest.Bar;LazyClass
gson;com.google.gson.functional.UncategorizedTest.Base;LazyClass
gson;com.google.gson.functional.UncategorizedTest.Derived1;LazyClass
gson;com.google.gson.functional.UncategorizedTest.Derived2;LazyClass
gson;com.google.gson.functional.VersioningTest.testVersionedUntilSerialization;FeatureEnvy
gson;com.google.gson.functional.VersioningTest.testVersionedGsonMixingSinceAndUntilSerialization;FeatureEnvy
gson;com.google.gson.functional.VersioningTest.testVersionedGsonMixingSinceAndUntilDeserialization;FeatureEnvy
gson;com.google.gson.functional.VersioningTest.Version1_1;LazyClass
gson;com.google.gson.functional.VersioningTest.Version1_2;LazyClass
gson;com.google.gson.GsonBuilderTest.HasTransients;LazyClass
gson;com.google.gson.GsonTest.testOverridesDefaultExcluder;FeatureEnvy
gson;com.google.gson.GsonTypeAdapterTest.assertSerialized;LongParameterList
gson;com.google.gson.GsonTypeAdapterTest.Abstract;LazyClass
gson;com.google.gson.GsonTypeAdapterTest.Abstract;SpeculativeGenerality
gson;com.google.gson.GsonTypeAdapterTest.Concrete;LazyClass
gson;com.google.gson.GsonTypeAdapterTest.Concrete;RefusedBequest
gson;com.google.gson.InnerClassExclusionStrategyTest;ClassDataShouldBePrivate
gson;com.google.gson.InnerClassExclusionStrategyTest.InnerClass;LazyClass
gson;com.google.gson.InnerClassExclusionStrategyTest.StaticNestedClass;LazyClass
gson;com.google.gson.internal.bind.JsonElementReaderTest.testNumbers;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testLenientNansAndInfinities;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testStrictNansAndInfinities;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testNumbersFromStrings;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testBooleans;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testNulls;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testStrings;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testArray;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testObject;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testNestedArrays;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testNestedObjects;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testSkipValue;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testWrongType;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testWrongType;LongMethod
gson;com.google.gson.internal.bind.JsonElementReaderTest;ComplexClass
gson;com.google.gson.internal.bind.JsonTreeReaderTest.testSkipValue_filledJsonObject;FeatureEnvy
gson;com.google.gson.internal.bind.JsonTreeWriterTest.testArray;FeatureEnvy
gson;com.google.gson.internal.bind.JsonTreeWriterTest.testNestedArray;FeatureEnvy
gson;com.google.gson.internal.bind.JsonTreeWriterTest.testObject;FeatureEnvy
gson;com.google.gson.internal.bind.JsonTreeWriterTest.testNestedObject;FeatureEnvy
gson;com.google.gson.internal.bind.JsonTreeWriterTest.testWriteAfterClose;FeatureEnvy
gson;com.google.gson.internal.bind.JsonTreeWriterTest.testSerializeNullsFalse;FeatureEnvy
gson;com.google.gson.internal.bind.JsonTreeWriterTest.testSerializeNullsTrue;FeatureEnvy
gson;com.google.gson.internal.bind.JsonTreeWriterTest.testLenientNansAndInfinities;FeatureEnvy
gson;com.google.gson.internal.bind.JsonTreeWriterTest.testStrictNansAndInfinities;FeatureEnvy
gson;com.google.gson.internal.bind.JsonTreeWriterTest.testStrictBoxedNansAndInfinities;FeatureEnvy
gson;com.google.gson.internal.bind.RecursiveTypesResolveTest;ClassDataShouldBePrivate
gson;com.google.gson.internal.bind.RecursiveTypesResolveTest.Foo1;ClassDataShouldBePrivate
gson;com.google.gson.internal.bind.RecursiveTypesResolveTest.Foo1;LazyClass
gson;com.google.gson.internal.bind.RecursiveTypesResolveTest.Foo2;ClassDataShouldBePrivate
gson;com.google.gson.internal.bind.RecursiveTypesResolveTest.Foo2;LazyClass
gson;com.google.gson.internal.bind.RecursiveTypesResolveTest.TestType;LazyClass
gson;com.google.gson.internal.bind.RecursiveTypesResolveTest.TestType2;LazyClass
gson;com.google.gson.internal.bind.util.ISO8601UtilsTest;ClassDataShouldBePrivate
gson;com.google.gson.internal.GsonBuildConfigTest;LazyClass
gson;com.google.gson.internal.GsonTypesTest.testNewParameterizedTypeWithoutOwner;FeatureEnvy
gson;;LazyClass
gson;com.google.gson.internal.GsonTypesTest.A;LazyClass
gson;com.google.gson.internal.GsonTypesTest.B;LazyClass
gson;com.google.gson.internal.GsonTypesTest.C;LazyClass
gson;com.google.gson.internal.JavaVersionTest.testJava8;FeatureEnvy
gson;com.google.gson.internal.JavaVersionTest.testJava9;FeatureEnvy
gson;com.google.gson.internal.LinkedHashTreeMapTest.testIterationOrder;FeatureEnvy
gson;com.google.gson.internal.LinkedHashTreeMapTest.testRemoveRootDoesNotDoubleUnlink;FeatureEnvy
gson;com.google.gson.internal.LinkedHashTreeMapTest.testPutOverrides;FeatureEnvy
gson;com.google.gson.internal.LinkedHashTreeMapTest.testClear;FeatureEnvy
gson;com.google.gson.internal.LinkedHashTreeMapTest.testEqualsAndHashCode;FeatureEnvy
gson;com.google.gson.internal.LinkedHashTreeMapTest.testAvlWalker;MessageChain
gson;com.google.gson.internal.LinkedTreeMapTest.testIterationOrder;FeatureEnvy
gson;com.google.gson.internal.LinkedTreeMapTest.testRemoveRootDoesNotDoubleUnlink;FeatureEnvy
gson;com.google.gson.internal.LinkedTreeMapTest.testPutOverrides;FeatureEnvy
gson;com.google.gson.internal.LinkedTreeMapTest.testClear;FeatureEnvy
gson;com.google.gson.internal.LinkedTreeMapTest.testEqualsAndHashCode;FeatureEnvy
gson;com.google.gson.internal.UnsafeAllocatorInstantiationTest.Interface;LazyClass
gson;com.google.gson.internal.UnsafeAllocatorInstantiationTest.AbstractClass;LazyClass
gson;com.google.gson.internal.UnsafeAllocatorInstantiationTest.AbstractClass;SpeculativeGenerality
gson;com.google.gson.internal.UnsafeAllocatorInstantiationTest.ConcreteClass;LazyClass
gson;com.google.gson.JsonArrayTest.testEqualsNonEmptyArray;FeatureEnvy
gson;com.google.gson.JsonArrayTest.testRemove;FeatureEnvy
gson;com.google.gson.JsonArrayTest.testSet;FeatureEnvy
gson;com.google.gson.JsonArrayTest.testDeepCopy;FeatureEnvy
gson;com.google.gson.JsonArrayTest.testDeepCopy;MessageChain
gson;com.google.gson.JsonObjectTest.testAddingAndRemovingObjectProperties;FeatureEnvy
gson;com.google.gson.JsonObjectTest.testEqualsNonEmptyObject;FeatureEnvy
gson;com.google.gson.JsonObjectTest.testSize;FeatureEnvy
gson;com.google.gson.JsonObjectTest.testDeepCopy;FeatureEnvy
gson;com.google.gson.JsonObjectTest.testDeepCopy;MessageChain
gson;com.google.gson.JsonObjectTest.testKeySet;FeatureEnvy
gson;com.google.gson.JsonParserTest.testParseUnquotedStringArrayFails;FeatureEnvy
gson;com.google.gson.JsonParserTest.testParseUnquotedStringArrayFails;MessageChain
gson;com.google.gson.JsonParserTest.testParseString;FeatureEnvy
gson;com.google.gson.JsonParserTest.testParseString;MessageChain
gson;com.google.gson.JsonParserTest.testParseMixedArray;FeatureEnvy
gson;com.google.gson.JsonParserTest.testParseReader;FeatureEnvy
gson;com.google.gson.JsonParserTest.testParseReader;MessageChain
gson;com.google.gson.JsonParserTest.testReadWriteTwoObjects;FeatureEnvy
gson;com.google.gson.JsonPrimitiveTest.testBoolean;FeatureEnvy
gson;com.google.gson.JsonPrimitiveTest.testParsingStringAsNumber;FeatureEnvy
gson;com.google.gson.JsonPrimitiveTest.testStringsAndChar;FeatureEnvy
gson;com.google.gson.JsonPrimitiveTest.testExponential;FeatureEnvy
gson;com.google.gson.JsonPrimitiveTest.testEquals;FeatureEnvy
gson;com.google.gson.JsonPrimitiveTest.testEqualsAcrossTypes;FeatureEnvy
gson;com.google.gson.JsonStreamParserTest.testIterator;FeatureEnvy
gson;com.google.gson.JsonStreamParserTest.testNoSideEffectForHasNext;FeatureEnvy
gson;com.google.gson.metrics.PerformanceTest.disabled_testLargeCollectionDeserialization;MessageChain
gson;com.google.gson.metrics.PerformanceTest;ClassDataShouldBePrivate
gson;com.google.gson.metrics.PerformanceTest.ExceptionHolder;ClassDataShouldBePrivate
gson;com.google.gson.MixedStreamTest.testReaderDoesNotMutateState;FeatureEnvy
gson;com.google.gson.MixedStreamTest.testWriteDoesNotMutateState;FeatureEnvy
gson;com.google.gson.ObjectTypeAdapterTest.RuntimeType;LazyClass
gson;com.google.gson.OverrideCoreTypeAdaptersTest.testOverrideWrapperBooleanAdapter;FeatureEnvy
gson;com.google.gson.OverrideCoreTypeAdaptersTest.testOverridePrimitiveBooleanAdapter;FeatureEnvy
gson;com.google.gson.ParameterizedTypeFixtures;ClassDataShouldBePrivate
gson;com.google.gson.ParameterizedTypeFixtures.MyParameterizedType;ClassDataShouldBePrivate
gson;com.google.gson.ParameterizedTypeFixtures.MyParameterizedTypeAdapter.getExpectedJson;MessageChain
gson;com.google.gson.PrimitiveTypeAdapter.adaptType;LongMethod
gson;com.google.gson.PrimitiveTypeAdapter;ComplexClass
gson;com.google.gson.reflect.TypeTokenTest.testIsAssignableFromRawTypes;FeatureEnvy
gson;com.google.gson.reflect.TypeTokenTest.testIsAssignableFromWithTypeParameters;FeatureEnvy
gson;com.google.gson.reflect.TypeTokenTest.testIsAssignableFromWithNestedWildcards;FeatureEnvy
gson;com.google.gson.reflect.TypeTokenTest.testParameterizedFactory;FeatureEnvy
gson;com.google.gson.stream.JsonReaderPathTest.path;FeatureEnvy
gson;com.google.gson.stream.JsonReaderPathTest.path;LongMethod
gson;com.google.gson.stream.JsonReaderPathTest.objectPath;FeatureEnvy
gson;com.google.gson.stream.JsonReaderPathTest.objectPath;LongMethod
gson;com.google.gson.stream.JsonReaderPathTest.arrayPath;FeatureEnvy
gson;com.google.gson.stream.JsonReaderPathTest.multipleTopLevelValuesInOneDocument;FeatureEnvy
gson;com.google.gson.stream.JsonReaderPathTest.skipArrayElements;FeatureEnvy
gson;com.google.gson.stream.JsonReaderPathTest.skipObjectValues;FeatureEnvy
gson;com.google.gson.stream.JsonReaderPathTest.arrayOfObjects;FeatureEnvy
gson;com.google.gson.stream.JsonReaderPathTest.arrayOfArrays;FeatureEnvy
gson;com.google.gson.stream.JsonReaderPathTest;ClassDataShouldBePrivate
gson;com.google.gson.stream.JsonReaderPathTest;SpaghettiCode
gson;com.google.gson.stream.JsonReaderTest.testReadArray;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testReadEmptyArray;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testReadObject;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testReadEmptyObject;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testSkipArray;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testSkipArrayAfterPeek;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testSkipObject;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testSkipObjectAfterPeek;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testSkipInteger;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testSkipDouble;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testHelloWorld;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testCharacterUnescaping;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testIntegersWithFractionalPartSpecified;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testDoubles;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLenientNonFiniteDoubles;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLenientQuotedNonFiniteDoubles;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLongs;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.disabled_testNumberWithOctalPrefix;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testBooleans;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testPeekingUnquotedStringsPrefixedWithBooleans;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.assertNotANumber;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testPeekingUnquotedStringsPrefixedWithIntegers;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testPeekLongMinValue;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testPeekLongMaxValue;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLongLargerThanMaxLongThatWrapsAround;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLongLargerThanMinLongThatWrapsAround;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testNegativeZero;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.disabled_testPeekLargerThanLongMaxValue;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.disabled_testPeekLargerThanLongMinValue;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testPeekMuchLargerThanLongMinValue;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testQuotedNumberWithEscape;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testMixedCaseLiterals;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testPrematureEndOfInput;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testPrematurelyClosed;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testNextFailuresDoNotAdvance;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testNextFailuresDoNotAdvance;LongMethod
gson;com.google.gson.stream.JsonReaderTest.testIntegerMismatchFailuresDoNotAdvance;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testStrictNameValueSeparator;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLenientNameValueSeparator;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testStrictNameValueSeparatorWithSkipValue;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testCommentsInStringValue;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testStrictComments;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLenientComments;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testStrictCommentsWithSkipValue;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLenientSemicolonDelimitedArray;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testStrictSemicolonDelimitedNameValuePair;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLenientSemicolonDelimitedNameValuePair;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testStrictSemicolonDelimitedNameValuePairWithSkipValue;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testStrictUnnecessaryArraySeparators;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLenientUnnecessaryArraySeparators;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testStrictUnnecessaryArraySeparatorsWithSkipValue;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLenientMultipleTopLevelValues;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testTopLevelValueTypes;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLenientNonExecutePrefix;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLenientNonExecutePrefixWithLeadingWhitespace;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testFailWithPosition;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testFailWithPositionDeepPath;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLenientVeryLongNumber;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testVeryLongUnquotedLiteral;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testDeeplyNestedArrays;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testDeeplyNestedObjects;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testUnterminatedObject;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testVeryLongUnquotedString;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testVeryLongUnterminatedString;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testSkipVeryLongUnquotedString;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testEmptyStringName;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testStrictExtraCommasInMaps;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLenientExtraCommasInMaps;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testMalformedDocuments;LongMethod
gson;com.google.gson.stream.JsonReaderTest.testUnterminatedStringFailure;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.assertDocument;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.assertDocument;IntensiveCoupling
gson;com.google.gson.stream.JsonReaderTest;GodClass
gson;com.google.gson.stream.JsonReaderTest;ComplexClass
gson;com.google.gson.stream.JsonWriterTest.testTopLevelValueTypes;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testNullStringValue;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testJsonValue;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testNonFiniteDoubles;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testNonFiniteBoxedDoubles;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testNonFiniteDoublesWhenLenient;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testNonFiniteBoxedDoublesWhenLenient;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testDoubles;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testLongs;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testNumbers;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testBooleans;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testBoxedBooleans;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testStrings;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testObjectsInArrays;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testArraysInObjects;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testDeepNestingObjects;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testRepeatedName;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testPrettyPrintObject;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testPrettyPrintArray;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testLenientWriterPermitsMultipleTopLevelValues;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testClosedWriterThrowsOnStructure;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testClosedWriterThrowsOnName;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testClosedWriterThrowsOnValue;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testClosedWriterThrowsOnFlush;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testWriterCloseIsIdempotent;FeatureEnvy
gson;com.google.gson.VersionExclusionStrategyTest;ClassDataShouldBePrivate
gson;com.google.gson.VersionExclusionStrategyTest.MockObject;ClassDataShouldBePrivate
gson;com.google.gson.VersionExclusionStrategyTest.MockObject;LazyClass
gson;com.google.gson.metrics.BagOfPrimitives.BagOfPrimitives;LongParameterList
gson;com.google.gson.metrics.BagOfPrimitives;ClassDataShouldBePrivate
gson;com.google.gson.metrics.BagOfPrimitivesDeserializationBenchmark.timeBagOfPrimitivesStreaming;FeatureEnvy
gson;com.google.gson.metrics.BagOfPrimitivesDeserializationBenchmark.timeBagOfPrimitivesStreaming;IntensiveCoupling
gson;com.google.gson.metrics.BagOfPrimitivesDeserializationBenchmark.timeBagOfPrimitivesReflectionStreaming;FeatureEnvy
gson;com.google.gson.metrics.BagOfPrimitivesDeserializationBenchmark.timeBagOfPrimitivesReflectionStreaming;IntensiveCoupling
gson;com.google.gson.metrics.BagOfPrimitivesDeserializationBenchmark;ComplexClass
gson;com.google.gson.metrics.CollectionsDeserializationBenchmark.timeCollectionsStreaming;FeatureEnvy
gson;com.google.gson.metrics.CollectionsDeserializationBenchmark.timeCollectionsStreaming;IntensiveCoupling
gson;com.google.gson.metrics.CollectionsDeserializationBenchmark.timeCollectionsReflectionStreaming;FeatureEnvy
gson;com.google.gson.metrics.CollectionsDeserializationBenchmark.timeCollectionsReflectionStreaming;LongMethod
gson;com.google.gson.metrics.CollectionsDeserializationBenchmark.timeCollectionsReflectionStreaming;IntensiveCoupling
gson;com.google.gson.metrics.CollectionsDeserializationBenchmark;ComplexClass
gson;com.google.gson.metrics.ParseBenchmark.Parser;LazyClass
gson;com.google.gson.metrics.ParseBenchmark.GsonStreamParser.readToken;FeatureEnvy
gson;com.google.gson.metrics.ParseBenchmark.GsonStreamParser.readToken;LongMethod
gson;com.google.gson.metrics.ParseBenchmark.GsonStreamParser;ComplexClass
gson;com.google.gson.metrics.ParseBenchmark.GsonDomParser;LazyClass
gson;com.google.gson.metrics.ParseBenchmark.GsonBindParser;LazyClass
gson;com.google.gson.metrics.ParseBenchmark.Feed.toString;MessageChain
gson;com.google.gson.protobuf.ProtoTypeAdapter.ProtoTypeAdapter;LongParameterList
gson;com.google.gson.protobuf.ProtoTypeAdapter.deserialize;LongMethod
gson;com.google.gson.protobuf.ProtoTypeAdapter.deserialize;DispersedCoupling
gson;com.google.gson.protobuf.ProtoTypeAdapter.findValueByNameAndExtension;FeatureEnvy
gson;com.google.gson.protobuf.ProtoTypeAdapter;ComplexClass
gson;com.google.gson.protobuf.functional.ProtosWithAnnotationsTest.setUp;FeatureEnvy
gson;com.google.gson.protobuf.functional.ProtosWithAnnotationsTest.setUp;MessageChain
gson;com.google.gson.protobuf.functional.ProtosWithAnnotationsTest.testProtoWithAnnotations_deserialize;MessageChain
gson;com.google.gson.protobuf.functional.ProtosWithAnnotationsTest.testProtoWithAnnotations_deserializeWithEnumNumbers;FeatureEnvy
gson;com.google.gson.protobuf.functional.ProtosWithAnnotationsTest.testProtoWithAnnotations_serialize;MessageChain
gson;com.google.gson.protobuf.functional.ProtosWithComplexAndRepeatedFieldsTest.setUp;MessageChain
gson;com.google.gson.protobuf.functional.ProtosWithComplexAndRepeatedFieldsTest.testSerializeRepeatedFields;MessageChain
gson;com.google.gson.protobuf.functional.ProtosWithComplexAndRepeatedFieldsTest.testSerializeDifferentCaseFormat;MessageChain
gson;com.google.gson.protobuf.functional.ProtosWithPrimitiveTypesTest.setUp;MessageChain
gson;com.google.gson.protobuf.functional.ProtosWithPrimitiveTypesTest.testSerializeProto;MessageChain
