gson;com.google.gson.codegen.GeneratedTypeAdapterProcessor.writeAdapter;FeatureEnvy
gson;com.google.gson.extras.examples.rawcollections.RawCollectionsExample.main;FeatureEnvy
gson;com.google.gson.graph.GraphAdapterBuilder.Factory.create;FeatureEnvy
gson;com.google.gson.typeadapters.RuntimeTypeAdapterFactory.create;FeatureEnvy
gson;com.google.gson.interceptors.InterceptorTest.testCustomTypeAdapter;FeatureEnvy
gson;com.google.gson.Gson.Gson;FeatureEnvy
gson;com.google.gson.Gson.toJson;FeatureEnvy
gson;com.google.gson.Gson.toJson;FeatureEnvy
gson;com.google.gson.Gson.fromJson;FeatureEnvy
gson;com.google.gson.internal.$Gson$Types.ParameterizedTypeImpl.ParameterizedTypeImpl;FeatureEnvy
gson;com.google.gson.internal.$Gson$Types.ParameterizedTypeImpl.toString;FeatureEnvy
gson;com.google.gson.internal.$Gson$Types.WildcardTypeImpl.WildcardTypeImpl;FeatureEnvy
gson;com.google.gson.internal.bind.ArrayTypeAdapter.read;FeatureEnvy
gson;com.google.gson.internal.bind.CollectionTypeAdapterFactory.Adapter.read;FeatureEnvy
gson;com.google.gson.internal.bind.MapTypeAdapterFactory.Adapter.read;FeatureEnvy
gson;com.google.gson.internal.bind.MapTypeAdapterFactory.Adapter.write;FeatureEnvy
gson;com.google.gson.internal.bind.MapTypeAdapterFactory.Adapter.keyToString;FeatureEnvy
gson;com.google.gson.internal.bind.ObjectTypeAdapter.read;FeatureEnvy
gson;com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.Adapter.read;FeatureEnvy
gson;com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.Adapter.write;FeatureEnvy
gson;com.google.gson.internal.LinkedHashTreeMap.removeInternal;FeatureEnvy
gson;com.google.gson.internal.LinkedHashTreeMap.rebalance;FeatureEnvy
gson;com.google.gson.internal.LinkedHashTreeMap.doubleCapacity;FeatureEnvy
gson;com.google.gson.internal.LinkedTreeMap.removeInternal;FeatureEnvy
gson;com.google.gson.internal.LinkedTreeMap.rebalance;FeatureEnvy
gson;com.google.gson.FieldAttributesTest.testModifiers;FeatureEnvy
gson;com.google.gson.functional.CustomTypeAdaptersTest.testRegisterHierarchyAdapterForDate;FeatureEnvy
gson;com.google.gson.functional.DefaultTypeAdaptersTest.testBitSetDeserialization;FeatureEnvy
gson;com.google.gson.functional.DefaultTypeAdaptersTest.testJsonPrimitiveSerialization;FeatureEnvy
gson;com.google.gson.functional.DefaultTypeAdaptersTest.testJsonPrimitiveDeserialization;FeatureEnvy
gson;com.google.gson.functional.EnumTest.testEnumSubclass;FeatureEnvy
gson;com.google.gson.functional.EnumTest.testEnumSubclassWithRegisteredTypeAdapter;FeatureEnvy
gson;com.google.gson.functional.EscapingTest.testGsonAcceptsEscapedAndNonEscapedJsonDeserialization;FeatureEnvy
gson;com.google.gson.functional.EscapingTest.testGsonDoubleDeserialization;FeatureEnvy
gson;com.google.gson.functional.ExclusionStrategyFunctionalTest.testExclusionStrategyWithMode;FeatureEnvy
gson;com.google.gson.functional.ExclusionStrategyFunctionalTest.createGson;FeatureEnvy
gson;com.google.gson.functional.InheritanceTest.testClassWithBaseArrayFieldSerialization;FeatureEnvy
gson;com.google.gson.functional.InheritanceTest.testClassWithBaseCollectionFieldSerialization;FeatureEnvy
gson;com.google.gson.functional.InheritanceTest.testSubInterfacesOfCollectionDeserialization;FeatureEnvy
gson;com.google.gson.functional.JavaUtilTest.testCurrency;FeatureEnvy
gson;com.google.gson.functional.JsonAdapterAnnotationOnClassesTest.testJsonAdapterInvoked;FeatureEnvy
gson;com.google.gson.functional.JsonAdapterAnnotationOnClassesTest.UserJsonAdapter.write;FeatureEnvy
gson;com.google.gson.functional.JsonAdapterAnnotationOnClassesTest.UserJsonAdapter.read;FeatureEnvy
gson;com.google.gson.functional.JsonArrayTest.testStringPrimitiveAddition;FeatureEnvy
gson;com.google.gson.functional.JsonArrayTest.testIntegerPrimitiveAddition;FeatureEnvy
gson;com.google.gson.functional.JsonArrayTest.testDoublePrimitiveAddition;FeatureEnvy
gson;com.google.gson.functional.JsonArrayTest.testBooleanPrimitiveAddition;FeatureEnvy
gson;com.google.gson.functional.JsonArrayTest.testCharPrimitiveAddition;FeatureEnvy
gson;com.google.gson.functional.JsonArrayTest.testMixedPrimitiveAddition;FeatureEnvy
gson;com.google.gson.functional.JsonArrayTest.testNullPrimitiveAddition;FeatureEnvy
gson;com.google.gson.functional.JsonArrayTest.testSameAddition;FeatureEnvy
gson;com.google.gson.functional.JsonParserTest.testBadFieldTypeForDeserializingCustomTree;FeatureEnvy
gson;com.google.gson.functional.MapAsArrayTypeAdapterTest.testSerializeComplexMapWithTypeAdapter;FeatureEnvy
gson;com.google.gson.functional.MapTest.testSerializeMaps;FeatureEnvy
gson;com.google.gson.functional.MapTest.testInterfaceTypeMapWithSerializer;FeatureEnvy
gson;com.google.gson.functional.MoreSpecificTypeSerializationTest.testMapOfSubclassFields;FeatureEnvy
gson;com.google.gson.functional.MoreSpecificTypeSerializationTest.testMapOfParameterizedSubclassFields;FeatureEnvy
gson;com.google.gson.functional.ObjectTest.testSingletonLists;FeatureEnvy
gson;com.google.gson.functional.ParameterizedTypesTest.testParameterizedTypesWithCustomDeserializer;FeatureEnvy
gson;com.google.gson.functional.ParameterizedTypesTest.ObjectWithTypeVariables.getExpectedJson;FeatureEnvy
gson;com.google.gson.functional.PrimitiveTest.testDeserializingNonZeroDecimalPointValuesAsIntegerFails;FeatureEnvy
gson;com.google.gson.functional.PrimitiveTest.testValueVeryCloseToZeroIsZero;FeatureEnvy
gson;com.google.gson.functional.ReadersWritersTest.testReadWriteTwoStrings;FeatureEnvy
gson;com.google.gson.functional.ReadersWritersTest.testReadWriteTwoObjects;FeatureEnvy
gson;com.google.gson.functional.RuntimeTypeAdapterFactoryFunctionalTest.testSubclassesAutomaticallySerialized;FeatureEnvy
gson;com.google.gson.functional.RuntimeTypeAdapterFactoryFunctionalTest.RuntimeTypeAdapterFactory.create;FeatureEnvy
gson;com.google.gson.functional.SerializedNameTest.testMultipleNamesDeserializedCorrectly;FeatureEnvy
gson;com.google.gson.functional.StreamingTypeAdaptersTest.testNullSafe;FeatureEnvy
gson;com.google.gson.functional.StreamingTypeAdaptersTest.testFromJsonTree;FeatureEnvy
gson;com.google.gson.functional.TypeAdapterPrecedenceTest.testNonstreamingFollowedByNonstreaming;FeatureEnvy
gson;com.google.gson.functional.TypeAdapterPrecedenceTest.testSerializeNonstreamingTypeAdapterFollowedByStreamingTypeAdapter;FeatureEnvy
gson;com.google.gson.functional.TypeAdapterPrecedenceTest.testStreamingFollowedByNonstreaming;FeatureEnvy
gson;com.google.gson.functional.TypeAdapterPrecedenceTest.testStreamingHierarchicalFollowedByNonstreaming;FeatureEnvy
gson;com.google.gson.functional.TypeAdapterPrecedenceTest.testStreamingFollowedByNonstreamingHierarchical;FeatureEnvy
gson;com.google.gson.functional.TypeAdapterPrecedenceTest.testStreamingHierarchicalFollowedByNonstreamingHierarchical;FeatureEnvy
gson;com.google.gson.functional.TypeAdapterPrecedenceTest.testNonstreamingHierarchicalFollowedByNonstreaming;FeatureEnvy
gson;com.google.gson.functional.TypeHierarchyAdapterTest.EmployeeAdapter.serialize;FeatureEnvy
gson;com.google.gson.functional.TypeHierarchyAdapterTest.EmployeeAdapter.deserialize;FeatureEnvy
gson;com.google.gson.functional.VersioningTest.testVersionedUntilSerialization;FeatureEnvy
gson;com.google.gson.functional.VersioningTest.testVersionedGsonMixingSinceAndUntilSerialization;FeatureEnvy
gson;com.google.gson.functional.VersioningTest.testVersionedGsonMixingSinceAndUntilDeserialization;FeatureEnvy
gson;com.google.gson.GsonTest.testOverridesDefaultExcluder;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testNumbers;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testLenientNansAndInfinities;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testStrictNansAndInfinities;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testNumbersFromStrings;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testBooleans;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testNulls;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testStrings;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testArray;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testObject;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testNestedArrays;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testNestedObjects;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testSkipValue;FeatureEnvy
gson;com.google.gson.internal.bind.JsonElementReaderTest.testWrongType;FeatureEnvy
gson;com.google.gson.internal.bind.JsonTreeReaderTest.testSkipValue_filledJsonObject;FeatureEnvy
gson;com.google.gson.internal.bind.JsonTreeWriterTest.testArray;FeatureEnvy
gson;com.google.gson.internal.bind.JsonTreeWriterTest.testNestedArray;FeatureEnvy
gson;com.google.gson.internal.bind.JsonTreeWriterTest.testObject;FeatureEnvy
gson;com.google.gson.internal.bind.JsonTreeWriterTest.testNestedObject;FeatureEnvy
gson;com.google.gson.internal.bind.JsonTreeWriterTest.testWriteAfterClose;FeatureEnvy
gson;com.google.gson.internal.bind.JsonTreeWriterTest.testSerializeNullsFalse;FeatureEnvy
gson;com.google.gson.internal.bind.JsonTreeWriterTest.testSerializeNullsTrue;FeatureEnvy
gson;com.google.gson.internal.bind.JsonTreeWriterTest.testLenientNansAndInfinities;FeatureEnvy
gson;com.google.gson.internal.bind.JsonTreeWriterTest.testStrictNansAndInfinities;FeatureEnvy
gson;com.google.gson.internal.bind.JsonTreeWriterTest.testStrictBoxedNansAndInfinities;FeatureEnvy
gson;com.google.gson.internal.GsonTypesTest.testNewParameterizedTypeWithoutOwner;FeatureEnvy
gson;com.google.gson.internal.JavaVersionTest.testJava8;FeatureEnvy
gson;com.google.gson.internal.JavaVersionTest.testJava9;FeatureEnvy
gson;com.google.gson.internal.LinkedHashTreeMapTest.testIterationOrder;FeatureEnvy
gson;com.google.gson.internal.LinkedHashTreeMapTest.testRemoveRootDoesNotDoubleUnlink;FeatureEnvy
gson;com.google.gson.internal.LinkedHashTreeMapTest.testPutOverrides;FeatureEnvy
gson;com.google.gson.internal.LinkedHashTreeMapTest.testClear;FeatureEnvy
gson;com.google.gson.internal.LinkedHashTreeMapTest.testEqualsAndHashCode;FeatureEnvy
gson;com.google.gson.internal.LinkedTreeMapTest.testIterationOrder;FeatureEnvy
gson;com.google.gson.internal.LinkedTreeMapTest.testRemoveRootDoesNotDoubleUnlink;FeatureEnvy
gson;com.google.gson.internal.LinkedTreeMapTest.testPutOverrides;FeatureEnvy
gson;com.google.gson.internal.LinkedTreeMapTest.testClear;FeatureEnvy
gson;com.google.gson.internal.LinkedTreeMapTest.testEqualsAndHashCode;FeatureEnvy
gson;com.google.gson.JsonArrayTest.testEqualsNonEmptyArray;FeatureEnvy
gson;com.google.gson.JsonArrayTest.testRemove;FeatureEnvy
gson;com.google.gson.JsonArrayTest.testSet;FeatureEnvy
gson;com.google.gson.JsonArrayTest.testDeepCopy;FeatureEnvy
gson;com.google.gson.JsonObjectTest.testAddingAndRemovingObjectProperties;FeatureEnvy
gson;com.google.gson.JsonObjectTest.testEqualsNonEmptyObject;FeatureEnvy
gson;com.google.gson.JsonObjectTest.testSize;FeatureEnvy
gson;com.google.gson.JsonObjectTest.testDeepCopy;FeatureEnvy
gson;com.google.gson.JsonObjectTest.testKeySet;FeatureEnvy
gson;com.google.gson.JsonParserTest.testParseUnquotedStringArrayFails;FeatureEnvy
gson;com.google.gson.JsonParserTest.testParseString;FeatureEnvy
gson;com.google.gson.JsonParserTest.testParseMixedArray;FeatureEnvy
gson;com.google.gson.JsonParserTest.testParseReader;FeatureEnvy
gson;com.google.gson.JsonParserTest.testReadWriteTwoObjects;FeatureEnvy
gson;com.google.gson.JsonPrimitiveTest.testBoolean;FeatureEnvy
gson;com.google.gson.JsonPrimitiveTest.testParsingStringAsNumber;FeatureEnvy
gson;com.google.gson.JsonPrimitiveTest.testStringsAndChar;FeatureEnvy
gson;com.google.gson.JsonPrimitiveTest.testExponential;FeatureEnvy
gson;com.google.gson.JsonPrimitiveTest.testEquals;FeatureEnvy
gson;com.google.gson.JsonPrimitiveTest.testEqualsAcrossTypes;FeatureEnvy
gson;com.google.gson.JsonStreamParserTest.testIterator;FeatureEnvy
gson;com.google.gson.JsonStreamParserTest.testNoSideEffectForHasNext;FeatureEnvy
gson;com.google.gson.MixedStreamTest.testReaderDoesNotMutateState;FeatureEnvy
gson;com.google.gson.MixedStreamTest.testWriteDoesNotMutateState;FeatureEnvy
gson;com.google.gson.OverrideCoreTypeAdaptersTest.testOverrideWrapperBooleanAdapter;FeatureEnvy
gson;com.google.gson.OverrideCoreTypeAdaptersTest.testOverridePrimitiveBooleanAdapter;FeatureEnvy
gson;com.google.gson.reflect.TypeTokenTest.testIsAssignableFromRawTypes;FeatureEnvy
gson;com.google.gson.reflect.TypeTokenTest.testIsAssignableFromWithTypeParameters;FeatureEnvy
gson;com.google.gson.reflect.TypeTokenTest.testIsAssignableFromWithNestedWildcards;FeatureEnvy
gson;com.google.gson.reflect.TypeTokenTest.testParameterizedFactory;FeatureEnvy
gson;com.google.gson.stream.JsonReaderPathTest.path;FeatureEnvy
gson;com.google.gson.stream.JsonReaderPathTest.objectPath;FeatureEnvy
gson;com.google.gson.stream.JsonReaderPathTest.arrayPath;FeatureEnvy
gson;com.google.gson.stream.JsonReaderPathTest.multipleTopLevelValuesInOneDocument;FeatureEnvy
gson;com.google.gson.stream.JsonReaderPathTest.skipArrayElements;FeatureEnvy
gson;com.google.gson.stream.JsonReaderPathTest.skipObjectValues;FeatureEnvy
gson;com.google.gson.stream.JsonReaderPathTest.arrayOfObjects;FeatureEnvy
gson;com.google.gson.stream.JsonReaderPathTest.arrayOfArrays;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testReadArray;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testReadEmptyArray;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testReadObject;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testReadEmptyObject;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testSkipArray;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testSkipArrayAfterPeek;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testSkipObject;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testSkipObjectAfterPeek;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testSkipInteger;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testSkipDouble;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testHelloWorld;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testCharacterUnescaping;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testIntegersWithFractionalPartSpecified;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testDoubles;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLenientNonFiniteDoubles;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLenientQuotedNonFiniteDoubles;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLongs;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.disabled_testNumberWithOctalPrefix;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testBooleans;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testPeekingUnquotedStringsPrefixedWithBooleans;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.assertNotANumber;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testPeekingUnquotedStringsPrefixedWithIntegers;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testPeekLongMinValue;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testPeekLongMaxValue;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLongLargerThanMaxLongThatWrapsAround;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLongLargerThanMinLongThatWrapsAround;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testNegativeZero;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.disabled_testPeekLargerThanLongMaxValue;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.disabled_testPeekLargerThanLongMinValue;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testPeekMuchLargerThanLongMinValue;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testQuotedNumberWithEscape;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testMixedCaseLiterals;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testPrematureEndOfInput;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testPrematurelyClosed;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testNextFailuresDoNotAdvance;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testIntegerMismatchFailuresDoNotAdvance;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testStrictNameValueSeparator;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLenientNameValueSeparator;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testStrictNameValueSeparatorWithSkipValue;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testCommentsInStringValue;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testStrictComments;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLenientComments;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testStrictCommentsWithSkipValue;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLenientSemicolonDelimitedArray;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testStrictSemicolonDelimitedNameValuePair;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLenientSemicolonDelimitedNameValuePair;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testStrictSemicolonDelimitedNameValuePairWithSkipValue;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testStrictUnnecessaryArraySeparators;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLenientUnnecessaryArraySeparators;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testStrictUnnecessaryArraySeparatorsWithSkipValue;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLenientMultipleTopLevelValues;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testTopLevelValueTypes;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLenientNonExecutePrefix;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLenientNonExecutePrefixWithLeadingWhitespace;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testFailWithPosition;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testFailWithPositionDeepPath;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLenientVeryLongNumber;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testVeryLongUnquotedLiteral;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testDeeplyNestedArrays;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testDeeplyNestedObjects;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testUnterminatedObject;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testVeryLongUnquotedString;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testVeryLongUnterminatedString;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testSkipVeryLongUnquotedString;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testEmptyStringName;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testStrictExtraCommasInMaps;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testLenientExtraCommasInMaps;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.testUnterminatedStringFailure;FeatureEnvy
gson;com.google.gson.stream.JsonReaderTest.assertDocument;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testTopLevelValueTypes;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testNullStringValue;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testJsonValue;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testNonFiniteDoubles;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testNonFiniteBoxedDoubles;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testNonFiniteDoublesWhenLenient;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testNonFiniteBoxedDoublesWhenLenient;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testDoubles;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testLongs;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testNumbers;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testBooleans;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testBoxedBooleans;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testStrings;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testObjectsInArrays;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testArraysInObjects;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testDeepNestingObjects;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testRepeatedName;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testPrettyPrintObject;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testPrettyPrintArray;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testLenientWriterPermitsMultipleTopLevelValues;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testClosedWriterThrowsOnStructure;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testClosedWriterThrowsOnName;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testClosedWriterThrowsOnValue;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testClosedWriterThrowsOnFlush;FeatureEnvy
gson;com.google.gson.stream.JsonWriterTest.testWriterCloseIsIdempotent;FeatureEnvy
gson;com.google.gson.metrics.BagOfPrimitivesDeserializationBenchmark.timeBagOfPrimitivesStreaming;FeatureEnvy
gson;com.google.gson.metrics.BagOfPrimitivesDeserializationBenchmark.timeBagOfPrimitivesReflectionStreaming;FeatureEnvy
gson;com.google.gson.metrics.CollectionsDeserializationBenchmark.timeCollectionsStreaming;FeatureEnvy
gson;com.google.gson.metrics.CollectionsDeserializationBenchmark.timeCollectionsReflectionStreaming;FeatureEnvy
gson;com.google.gson.metrics.ParseBenchmark.GsonStreamParser.readToken;FeatureEnvy
gson;com.google.gson.protobuf.ProtoTypeAdapter.findValueByNameAndExtension;FeatureEnvy
gson;com.google.gson.protobuf.functional.ProtosWithAnnotationsTest.setUp;FeatureEnvy
gson;com.google.gson.protobuf.functional.ProtosWithAnnotationsTest.testProtoWithAnnotations_deserializeWithEnumNumbers;FeatureEnvy
