gson;com.google.gson.internal.LazilyParsedNumber;RefusedBequest
gson;com.google.gson.JsonArray;RefusedBequest
gson;com.google.gson.JsonIOException;RefusedBequest
gson;com.google.gson.JsonParseException;RefusedBequest
gson;com.google.gson.JsonPrimitive;RefusedBequest
gson;com.google.gson.JsonSyntaxException;RefusedBequest
gson;com.google.gson.stream.MalformedJsonException;RefusedBequest
gson;com.google.gson.common.TestTypes.Sub;RefusedBequest
gson;com.google.gson.functional.JsonAdapterAnnotationOnClassesTest.B;RefusedBequest
gson;com.google.gson.functional.TypeHierarchyAdapterTest.CEO;RefusedBequest
gson;com.google.gson.GsonTypeAdapterTest.Concrete;RefusedBequest
