Brain Class	RyuDouble	63	0,0
Brain Class	DeserializerGen	98	0,0
Brain Class	JavaBeanSerializer	131	0,0
Brain Class	JSONPath	202	0,0
Brain Class	JSONValidator	237	0,0
Brain Class	JSONObject	255	0,0
Brain Class	TypeUtils	324	0,0
Brain Class	Jdk8DateCodec	415	0,0
Brain Class	JSON	651	0,0
Brain Class	JSONLexerBase	727	0,0
Brain Class	ASMDeserializerFactory	764	0,0
Brain Class	DefaultJSONParser	837	0,0
Brain Class	JSONScanner	892	0,0
Brain Class	IOUtils	939	0,0
Brain Class	MapDeserializer	1002	0,0
Brain Class	MiscCodec	1012	0,0
Brain Class	DateCodec	1079	0,0
Brain Class	JavaBeanDeserializer	1163	0,0
Brain Class	JodaCodec	1176	0,0
Brain Class	ParserConfig	1354	0,0
Brain Class	JavaBeanInfo	1372	0,0
Brain Class	SerializeWriter	1427	0,0
Brain Class	FieldInfo	1491	0,0
Brain Class	ClassReader	1564	0,0
Brain Class	SerializeConfig	1621	0,0
Brain Method	StackTraceElementDeserializer.deserialze	24	0,0
Brain Method	ArrayListTypeFieldDeserializer.parseArray	30	0,0
Brain Method	FieldSerializer.FieldSerializer	32	0,0
Brain Method	FieldSerializer.writeValue	34	0,0
Brain Method	RyuDouble.toString	62	0,0
Brain Method	PrimitiveArraySerializer.write	76	0,0
Brain Method	DeserializerGen.genDeserialze	93	0,0
Brain Method	DeserializerGen.genDeserialzeList	95	0,0
Brain Method	JavaBeanSerializer.write	126	0,0
Brain Method	JSONSerializer.writeWithFormat	161	0,0
Brain Method	JSONPath.remove	184	0,0
Brain Method	JSONPath.set	187	0,0
Brain Method	JSONPath.paths	189	0,0
Brain Method	JSONPath.compare	191	0,0
Brain Method	JSONPath.getPropertyValue	195	0,0
Brain Method	JSONPath.deepScan	197	0,0
Brain Method	JSONValidator.any	234	0,0
Brain Method	JSONObject.invoke	252	0,0
Brain Method	TypeUtils.castToDate	290	0,0
Brain Method	TypeUtils.castToTimestamp	294	0,0
Brain Method	TypeUtils.cast	299	0,0
Brain Method	TypeUtils.cast	302	0,0
Brain Method	TypeUtils.castToJavaBean	304	0,0
Brain Method	TypeUtils.buildBeanInfo	307	0,0
Brain Method	TypeUtils.computeGetters	309	0,0
Brain Method	TypeUtils.getSuperMethodAnnotation	314	0,0
Brain Method	TimeDeserializer.deserialze	334	0,0
Brain Method	FieldDeserializer.setValue	395	0,0
Brain Method	Jdk8DateCodec.deserialze	403	0,0
Brain Method	Jdk8DateCodec.parseDateTime	405	0,0
Brain Method	Jdk8DateCodec.parseLocalDate	407	0,0
Brain Method	Jdk8DateCodec.parseZonedDateTime	410	0,0
Brain Method	MediaContentGenDecoder.deserialze	424	0,0
Brain Method	JSONPathParser.readSegement	459	0,0
Brain Method	JSONPathParser.parseArrayAccessFilter	460	0,0
Brain Method	JSONPathParser.readOp	462	0,0
Brain Method	JSONPathParser.buildArraySegement	465	0,0
Brain Method	ParserConfigBug569.getDeserializer	614	0,0
Brain Method	JSON.toJSON	646	0,0
Brain Method	FNV32_CollisionTest_2.test_fnv_hash_7	661	0,0
Brain Method	JSONLexerBase.nextToken	675	0,0
Brain Method	JSONLexerBase.integerValue	681	0,0
Brain Method	JSONLexerBase.scanSymbol	685	0,0
Brain Method	JSONLexerBase.scanString	687	0,0
Brain Method	JSONLexerBase.scanFieldString	692	0,0
Brain Method	JSONLexerBase.scanString	694	0,0
Brain Method	JSONLexerBase.scanFieldSymbol	695	0,0
Brain Method	JSONLexerBase.scanEnumSymbol	696	0,0
Brain Method	JSONLexerBase.scanSymbolWithSeperator	697	0,0
Brain Method	JSONLexerBase.scanFieldStringArray	698	0,0
Brain Method	JSONLexerBase.scanStringArray	699	0,0
Brain Method	JSONLexerBase.scanFieldInt	700	0,0
Brain Method	JSONLexerBase.scanFieldIntArray	701	0,0
Brain Method	JSONLexerBase.scanInt	702	0,0
Brain Method	JSONLexerBase.scanFieldBoolean	703	0,0
Brain Method	JSONLexerBase.scanFieldLong	704	0,0
Brain Method	JSONLexerBase.scanLong	705	0,0
Brain Method	JSONLexerBase.scanFieldFloat	706	0,0
Brain Method	JSONLexerBase.scanFloat	707	0,0
Brain Method	JSONLexerBase.scanDouble	708	0,0
Brain Method	JSONLexerBase.scanDecimal	709	0,0
Brain Method	JSONLexerBase.scanFieldFloatArray	710	0,0
Brain Method	JSONLexerBase.scanFieldFloatArray2	711	0,0
Brain Method	JSONLexerBase.scanFieldDouble	712	0,0
Brain Method	JSONLexerBase.scanFieldDecimal	713	0,0
Brain Method	JSONLexerBase.scanFieldBigInteger	714	0,0
Brain Method	JSONLexerBase.scanFieldDate	715	0,0
Brain Method	JSONLexerBase.scanDate	716	0,0
Brain Method	JSONLexerBase.scanFieldUUID	717	0,0
Brain Method	JSONLexerBase.scanUUID	719	0,0
Brain Method	JSONLexerBase.scanStringSingleQuote	721	0,0
Brain Method	JSONLexerBase.scanNumber	724	0,0
Brain Method	ASMDeserializerFactory._deserialzeArrayMapping	751	0,0
Brain Method	ASMDeserializerFactory._deserialze	753	0,0
Brain Method	ASMDeserializerFactory._loadAndSet	756	0,0
Brain Method	AnnotationSerializer.write	789	0,0
Brain Method	DefaultJSONParser.parseObject	805	0,0
Brain Method	DefaultJSONParser.parseArray	810	0,0
Brain Method	DefaultJSONParser.parseArray	812	0,0
Brain Method	DefaultJSONParser.parseObject	815	0,0
Brain Method	DefaultJSONParser.parseArray	821	0,0
Brain Method	DefaultJSONParser.parse	834	0,0
Brain Method	EnumDeserializer.EnumDeserializer	845	0,0
Brain Method	JSONScanner.scanISO8601DateIfMatch	870	0,0
Brain Method	JSONScanner.scanFieldInt	875	0,0
Brain Method	JSONScanner.scanFieldString	876	0,0
Brain Method	JSONScanner.scanFieldDate	877	0,0
Brain Method	JSONScanner.scanFieldSymbol	878	0,0
Brain Method	JSONScanner.scanFieldStringArray	879	0,0
Brain Method	JSONScanner.scanFieldLong	880	0,0
Brain Method	JSONScanner.scanFieldBoolean	881	0,0
Brain Method	JSONScanner.scanInt	882	0,0
Brain Method	JSONScanner.scanDouble	883	0,0
Brain Method	JSONScanner.scanLong	884	0,0
Brain Method	JSONScanner.scanDate	885	0,0
Brain Method	JSONScanner.skipObject	886	0,0
Brain Method	JSONScanner.seekArrayToItem	887	0,0
Brain Method	JSONScanner.seekObjectToField	889	0,0
Brain Method	JSONScanner.seekObjectToField	891	0,0
Brain Method	IOUtils.encodeUTF8	936	0,0
Brain Method	IOUtils.decodeUTF8	937	0,0
Brain Method	ThrowableDeserializer.deserialze	953	0,0
Brain Method	MapSerializer.write	958	0,0
Brain Method	ObjectArrayCodec.write	961	0,0
Brain Method	MapDeserializer.parseMap	997	0,0
Brain Method	MapDeserializer.parseMap	999	0,0
Brain Method	MiscCodec.write	1007	0,0
Brain Method	MiscCodec.deserialze	1009	0,0
Brain Method	HSFJSONUtils.parseInvocationArguments	1013	0,0
Brain Method	PropertySegment.extract	1056	0,0
Brain Method	DateCodec.write	1074	0,0
Brain Method	DateCodec.cast	1076	0,0
Brain Method	CollectionCodec.write	1083	0,0
Brain Method	CalendarCodec.write	1091	0,0
Brain Method	NumberDeserializer.deserialze	1125	0,0
Brain Method	JavaBeanDeserializer.createInstance	1151	0,0
Brain Method	JavaBeanDeserializer.deserialzeArrayMapping	1153	0,0
Brain Method	JavaBeanDeserializer.deserialze	1155	0,0
Brain Method	JavaBeanDeserializer.parseField	1157	0,0
Brain Method	JavaBeanDeserializer.createInstance	1159	0,0
Brain Method	JodaCodec.deserialze	1165	0,0
Brain Method	JodaCodec.parseDateTime	1167	0,0
Brain Method	JodaCodec.parseLocalDate	1170	0,0
Brain Method	JodaCodec.parseZonedDateTime	1173	0,0
Brain Method	RyuFloat.toString	1290	0,0
Brain Method	ParserConfig.getDeserializer	1339	0,0
Brain Method	ParserConfig.createJavaBeanDeserializer	1342	0,0
Brain Method	ParserConfig.checkAutoType	1350	0,0
Brain Method	JavaBeanInfo.JavaBeanInfo	1360	0,0
Brain Method	JavaBeanInfo.build	1365	0,0
Brain Method	SerializeWriter.writeByteArray	1408	0,0
Brain Method	SerializeWriter.writeStringWithDoubleQuote	1415	0,0
Brain Method	SerializeWriter.writeStringWithDoubleQuote	1416	0,0
Brain Method	SerializeWriter.write	1417	0,0
Brain Method	SerializeWriter.writeFieldValueStringWithDoubleQuoteCheck	1419	0,0
Brain Method	SerializeWriter.writeStringWithSingleQuote	1422	0,0
Brain Method	SerializeWriter.writeStringWithSingleQuote	1423	0,0
Brain Method	SerializeWriter.writeKeyWithSingleQuoteIfHasSpecial	1425	0,0
Brain Method	DefaultFieldDeserializer.parseField	1433	0,0
Brain Method	FieldInfo.FieldInfo	1484	0,0
Brain Method	ASMUtils.lookupParameterNames	1521	0,0
Brain Method	DepartmentCodec.deserialze	1539	0,0
Brain Method	AbstractDateDeserializer.deserialze	1551	0,0
Brain Method	ClassReader.accept	1562	0,0
Brain Method	ClassReader.readMethod	1563	0,0
Brain Method	ASMSerializerFactory.createJavaBeanSerializer	1579	0,0
Brain Method	ASMSerializerFactory.generateWriteAsArray	1581	0,0
Brain Method	ASMSerializerFactory.generateWriteMethod	1583	0,0
Brain Method	ASMSerializerFactory._list	1586	0,0
Brain Method	ASMSerializerFactory._writeObject	1588	0,0
Brain Method	ASMSerializerFactory._processValue	1591	0,0
Brain Method	ASMSerializerFactory._processKey	1594	0,0
Brain Method	ASMSerializerFactory._if_write_null	1597	0,0
Brain Method	SerializeConfig.createJavaBeanSerializer	1612	0,0
Brain Method	SerializeConfig.getObjectWriter	1617	0,0
Brain Method	UTF8Decoder.decodeArrayLoop	1650	0,0
Brain Method	ListSerializer.write	1652	0,0
Data Class	JSONPath	203	0,0
Data Class	JSON	652	0,0
Data Class	JSONLexerBase	728	0,0
Data Class	IOUtils	940	0,0
Data Class	Type	1218	0,0
Data Class	JSONReader	1284	0,0
Data Class	ParserConfig	1355	0,0
Data Class	JavaBeanInfo	1373	0,0
Data Class	SerializeWriter	1428	0,0
Data Class	FieldInfo	1492	0,0
Dispersed Coupling	Issue124.test_for_issue	2	0,0
Dispersed Coupling	AwtCodec.write	14	0,0
Dispersed Coupling	AwtCodec.parseRectangle	19	0,0
Dispersed Coupling	StackTraceElementDeserializer.deserialze	25	0,0
Dispersed Coupling	ArrayListTypeFieldDeserializer.parseArray	31	0,0
Dispersed Coupling	FieldSerializer.FieldSerializer	33	0,0
Dispersed Coupling	FieldSerializer.writeValue	35	0,0
Dispersed Coupling	JSONReaderScannerTest__entity_int.test_scanInt	60	0,0
Dispersed Coupling	PrimitiveArraySerializer.write	77	0,0
Dispersed Coupling	JSONReaderScannerTest_int.test_scanInt	78	0,0
Dispersed Coupling	DeserializerGen.genDeserialze	94	0,0
Dispersed Coupling	JavaBeanSerializer.write	127	0,0
Dispersed Coupling	JavaBeanSerializer.getFieldSerializer	128	0,0
Dispersed Coupling	StringTest_02.test_string	139	0,0
Dispersed Coupling	JSONSerializer.writeWithFormat	162	0,0
Dispersed Coupling	ServiceLoader.load	174	0,0
Dispersed Coupling	ServiceLoader.load	175	0,0
Dispersed Coupling	JSONPath.patchAdd	182	0,0
Dispersed Coupling	JSONPath.arrayAdd	183	0,0
Dispersed Coupling	JSONPath.remove	186	0,0
Dispersed Coupling	JSONPath.paths	190	0,0
Dispersed Coupling	JSONPath.getArrayItem	193	0,0
Dispersed Coupling	JSONPath.eqNotNull	194	0,0
Dispersed Coupling	JSONPath.getPropertyValue	196	0,0
Dispersed Coupling	JSONPath.deepScan	198	0,0
Dispersed Coupling	JSONPath.deepSet	199	0,0
Dispersed Coupling	SerializeFilterable.processValue	264	0,0
Dispersed Coupling	JavaObjectDeserializer.deserialze	269	0,0
Dispersed Coupling	JSONPDeserializer.deserialze	274	0,0
Dispersed Coupling	TypeUtils.castToBigDecimal	286	0,0
Dispersed Coupling	TypeUtils.castToBigInteger	287	0,0
Dispersed Coupling	TypeUtils.castToFloat	288	0,0
Dispersed Coupling	TypeUtils.castToDouble	289	0,0
Dispersed Coupling	TypeUtils.castToDate	291	0,0
Dispersed Coupling	TypeUtils.castToSqlDate	292	0,0
Dispersed Coupling	TypeUtils.castToSqlTime	293	0,0
Dispersed Coupling	TypeUtils.castToTimestamp	295	0,0
Dispersed Coupling	TypeUtils.castToLong	296	0,0
Dispersed Coupling	TypeUtils.castToInt	297	0,0
Dispersed Coupling	TypeUtils.cast	300	0,0
Dispersed Coupling	TypeUtils.castToEnum	301	0,0
Dispersed Coupling	TypeUtils.cast	303	0,0
Dispersed Coupling	TypeUtils.castToJavaBean	305	0,0
Dispersed Coupling	TypeUtils.loadClass	306	0,0
Dispersed Coupling	TypeUtils.buildBeanInfo	308	0,0
Dispersed Coupling	TypeUtils.getFieldInfos	311	0,0
Dispersed Coupling	TypeUtils.computeFields	313	0,0
Dispersed Coupling	TypeUtils.getSuperMethodAnnotation	315	0,0
Dispersed Coupling	TypeUtils.getKoltinConstructorParameters	320	0,0
Dispersed Coupling	TypeUtils.getAnnotation	321	0,0
Dispersed Coupling	MultiPropertySegment.extract	327	0,0
Dispersed Coupling	TimeDeserializer.deserialze	335	0,0
Dispersed Coupling	Issue2579.run_test	338	0,0
Dispersed Coupling	JSONReaderScannerTest__entity_double.test_scanFloat	363	0,0
Dispersed Coupling	CharArrayCodec.deserialze	370	0,0
Dispersed Coupling	JSONReaderScannerTest__entity_boolean.test_scanInt	378	0,0
Dispersed Coupling	Jdk8DateCodec.deserialze	404	0,0
Dispersed Coupling	Jdk8DateCodec.parseDateTime	406	0,0
Dispersed Coupling	Jdk8DateCodec.parseLocalDate	409	0,0
Dispersed Coupling	Jdk8DateCodec.parseZonedDateTime	411	0,0
Dispersed Coupling	Jdk8DateCodec.write	412	0,0
Dispersed Coupling	Jdk8DateCodec.write	413	0,0
Dispersed Coupling	FNV32_CollisionTest_All.test_fnv_hash	451	0,0
Dispersed Coupling	JSONPathParser.parseArrayAccessFilter	461	0,0
Dispersed Coupling	JSONPathParser.buildArraySegement	467	0,0
Dispersed Coupling	TestFastJson.testDeserializePerformance	473	0,0
Dispersed Coupling	FastJsonHttpMessageConverter.writeInternal	507	0,0
Dispersed Coupling	SqlDateDeserializer.cast	524	0,0
Dispersed Coupling	SqlDateDeserializer.castTimestamp	525	0,0
Dispersed Coupling	RyuDoubleTest.test_for_ryu	537	0,0
Dispersed Coupling	ABCTest.test_abc	540	0,0
Dispersed Coupling	JSONReaderScannerTest_array_string.test_scanInt	588	0,0
Dispersed Coupling	StringTest_01.test_string	589	0,0
Dispersed Coupling	ArraySerializer.write	598	0,0
Dispersed Coupling	ParserConfigBug569.getDeserializer	615	0,0
Dispersed Coupling	MediaContentSerializer.write	618	0,0
Dispersed Coupling	JSON.toJSON	647	0,0
Dispersed Coupling	JSONReaderScannerTest__entity_double_2.test_scanFloat	665	0,0
Dispersed Coupling	AntiCollisionHashMap.writeObject	748	0,0
Dispersed Coupling	ASMDeserializerFactory._deserialzeArrayMapping	752	0,0
Dispersed Coupling	ASMDeserializerFactory._deserialze	754	0,0
Dispersed Coupling	ASMDeserializerFactory._loadAndSet	757	0,0
Dispersed Coupling	ASMDeserializerFactory._set	758	0,0
Dispersed Coupling	ASMDeserializerFactory._deserObject	761	0,0
Dispersed Coupling	ASMDeserializerFactory._init	762	0,0
Dispersed Coupling	AnnotationSerializer.write	790	0,0
Dispersed Coupling	DefaultJSONParser.parseObject	808	0,0
Dispersed Coupling	DefaultJSONParser.parseArray	811	0,0
Dispersed Coupling	DefaultJSONParser.parseArray	813	0,0
Dispersed Coupling	DefaultJSONParser.parseObject	816	0,0
Dispersed Coupling	DefaultJSONParser.parseArray	822	0,0
Dispersed Coupling	DefaultJSONParser.parse	828	0,0
Dispersed Coupling	DefaultJSONParser.handleResovleTask	833	0,0
Dispersed Coupling	EnumDeserializer.EnumDeserializer	846	0,0
Dispersed Coupling	EnumDeserializer.deserialze	847	0,0
Dispersed Coupling	JSONPatch.apply	855	0,0
Dispersed Coupling	JSONScanner.scanISO8601DateIfMatch	871	0,0
Dispersed Coupling	StringTest_00.test_string	901	0,0
Dispersed Coupling	EnumerationSerializer.write	909	0,0
Dispersed Coupling	Bug_for_issue_448.test_for_issue	911	0,0
Dispersed Coupling	JSONReaderScannerTest_long.test_scanInt	918	0,0
Dispersed Coupling	Bug_for_issue_256.test_for_issue	921	0,0
Dispersed Coupling	JSONReaderScannerTest__entity_float.test_scanFloat	927	0,0
Dispersed Coupling	IntegerCodec.write	941	0,0
Dispersed Coupling	IntegerCodec.deserialze	943	0,0
Dispersed Coupling	JSONPResponseBodyAdvice.beforeBodyWrite	944	0,0
Dispersed Coupling	TestExternal2.test_0	945	0,0
Dispersed Coupling	ThrowableDeserializer.deserialze	954	0,0
Dispersed Coupling	ObjectArrayCodec.deserialze	963	0,0
Dispersed Coupling	Issue1233.test_for_issue	995	0,0
Dispersed Coupling	MiscCodec.write	1008	0,0
Dispersed Coupling	MiscCodec.deserialze	1010	0,0
Dispersed Coupling	HSFJSONUtils.parseInvocationArguments	1014	0,0
Dispersed Coupling	TradeObjectParse.init	1040	0,0
Dispersed Coupling	JSONScannerTest__x.test_x	1055	0,0
Dispersed Coupling	PropertySegment.extract	1057	0,0
Dispersed Coupling	Issue1996.test_for_issue	1082	0,0
Dispersed Coupling	CollectionCodec.write	1084	0,0
Dispersed Coupling	CalendarCodec.write	1092	0,0
Dispersed Coupling	JSONReaderScannerTest__entity_enum.test_scanInt	1105	0,0
Dispersed Coupling	NumberDeserializer.deserialze	1126	0,0
Dispersed Coupling	ResolveFieldDeserializer.setValue	1134	0,0
Dispersed Coupling	JSONPath_14.test_0	1135	0,0
Dispersed Coupling	FastJsonProvider.writeTo	1136	0,0
Dispersed Coupling	DefaultFieldDeserializerBug569.parseField	1139	0,0
Dispersed Coupling	JavaBeanDeserializer.createInstance	1152	0,0
Dispersed Coupling	JavaBeanDeserializer.parseField	1158	0,0
Dispersed Coupling	JavaBeanDeserializer.parseArray	1161	0,0
Dispersed Coupling	JodaCodec.deserialze	1166	0,0
Dispersed Coupling	JodaCodec.parseDateTime	1169	0,0
Dispersed Coupling	JodaCodec.parseLocalDate	1172	0,0
Dispersed Coupling	JodaCodec.write	1174	0,0
Dispersed Coupling	DoubleSerializer.write	1202	0,0
Dispersed Coupling	LongCodec.deserialze	1206	0,0
Dispersed Coupling	JSONReaderScannerTest__entity_long.test_scanInt	1215	0,0
Dispersed Coupling	JSONReaderScannerTest__map_string.test_scanInt	1294	0,0
Dispersed Coupling	JSONReaderScannerTest__entity_stringList.test_scanInt	1310	0,0
Dispersed Coupling	ParserConfig.getDeserializer	1340	0,0
Dispersed Coupling	ParserConfig.checkAutoType	1351	0,0
Dispersed Coupling	JavaBeanInfo.JavaBeanInfo	1361	0,0
Dispersed Coupling	JavaBeanInfo.computeFields	1367	0,0
Dispersed Coupling	AETest.test_for_ae	1389	0,0
Dispersed Coupling	AtomicCodec.write	1430	0,0
Dispersed Coupling	AtomicCodec.deserialze	1431	0,0
Dispersed Coupling	DefaultFieldDeserializer.parseField	1434	0,0
Dispersed Coupling	MediaContentDeserializer.deserialze	1438	0,0
Dispersed Coupling	GuavaCodec.deserialze	1459	0,0
Dispersed Coupling	StringFieldTest_special_2.test_special_browsecue	1478	0,0
Dispersed Coupling	FieldInfo.getInheritGenericType	1487	0,0
Dispersed Coupling	SecureObjectInputStream.resolveClass	1510	0,0
Dispersed Coupling	JSONReaderScannerTest__entity_string.test_scanInt	1516	0,0
Dispersed Coupling	ASMUtils.lookupParameterNames	1522	0,0
Dispersed Coupling	TestASM.getWrapperType	1534	0,0
Dispersed Coupling	AEHuangliang2Test.test_for_issue	1536	0,0
Dispersed Coupling	ASMSerializerFactory.createJavaBeanSerializer	1580	0,0
Dispersed Coupling	ASMSerializerFactory.generateWriteMethod	1584	0,0
Dispersed Coupling	ASMSerializerFactory._get	1585	0,0
Dispersed Coupling	ASMSerializerFactory._list	1587	0,0
Dispersed Coupling	ASMSerializerFactory._writeObject	1589	0,0
Dispersed Coupling	ASMSerializerFactory._processKey	1596	0,0
Dispersed Coupling	ASMSerializerFactory._if_write_null	1598	0,0
Dispersed Coupling	OptionalCodec.write	1605	0,0
Dispersed Coupling	SerializeConfig.createJavaBeanSerializer	1613	0,0
Dispersed Coupling	SerializeConfig.getObjectWriter	1618	0,0
Dispersed Coupling	FastJsonJsonView.filterModel	1633	0,0
Feature Envy	Issue124.test_for_issue	1	0,0
Feature Envy	SerializeWriterTest.test_13_long_browser	3	0,0
Feature Envy	SerializeWriterTest.test_13_long_browser2	4	0,0
Feature Envy	SerializeWriterTest.test_16_long_browser	5	0,0
Feature Envy	SerializeWriterTest.test_16_long_browser2	6	0,0
Feature Envy	JSONPath_8.test_path	7	0,0
Feature Envy	LocalDateTest2.test_for_issue	8	0,0
Feature Envy	TestList.test_0	9	0,0
Feature Envy	Bug_for_issue_572.test_for_issue	10	0,0
Feature Envy	JSONCreatorTest_float.test_create	11	0,0
Feature Envy	JSONCreatorTest_float.test_create_2	12	0,0
Feature Envy	JSONCreatorTest4.test_create_error	13	0,0
Feature Envy	AwtCodec.deserialze	15	0,0
Feature Envy	AwtCodec.parseFont	16	0,0
Feature Envy	AwtCodec.parseColor	17	0,0
Feature Envy	AwtCodec.parseRectangle	18	0,0
Feature Envy	AwtCodec.parseRef	21	0,0
Feature Envy	JSONPath_field_access_filter_notNull.test_list_map	23	0,0
Feature Envy	JSONCreatorTest.test_create	26	0,0
Feature Envy	JSONCreatorTest.test_create_2	27	0,0
Feature Envy	FieldDeserializerTest8.test_0	28	0,0
Feature Envy	OffseTimeTest.test_for_issue	29	0,0
Feature Envy	FieldShortArrayTest.test_intArray	36	0,0
Feature Envy	FastJsonViewAndJSONPControllerTest.test1	37	0,0
Feature Envy	FastJsonViewAndJSONPControllerTest.test2	38	0,0
Feature Envy	FastJsonViewAndJSONPControllerTest.test3	39	0,0
Feature Envy	FastJsonViewAndJSONPControllerTest.test4	40	0,0
Feature Envy	GenericFastJsonRedisSerializerTest.test_1	41	0,0
Feature Envy	JSONParser2Test.test_0	42	0,0
Feature Envy	MoneyTest.test_for_issue	43	0,0
Feature Envy	MoneyTest.test_compatible	44	0,0
Feature Envy	TestForEmoji.test_0	45	0,0
Feature Envy	LongTest2.test_0	46	0,0
Feature Envy	LongTest2.test_1	47	0,0
Feature Envy	LongTest2.test_2	48	0,0
Feature Envy	JodaTest_7_DateTimeZone.test_for_joda_0	49	0,0
Feature Envy	JSONSerializerMapTest.test_0	50	0,0
Feature Envy	JSONTypeIncludesTest.test_includes	51	0,0
Feature Envy	ArmoryTest.test_0	52	0,0
Feature Envy	ReadOnlyMapTest_final_field.test_readOnlyNullList	53	0,0
Feature Envy	TestParse.prepareJsonString	54	0,0
Feature Envy	TestParse.testParse	55	0,0
Feature Envy	JSONPath_list_range.test_range	56	0,0
Feature Envy	JSONPath_list_range.test_range_1	57	0,0
Feature Envy	JSONPath_list_range.test_range_2	58	0,0
Feature Envy	JSONPath_list_range.test_range_step	59	0,0
Feature Envy	MapRefTest6.test_0	61	0,0
Feature Envy	LocalDateTest3.test_for_issue	64	0,0
Feature Envy	LabelIncludeTest.test_includes	65	0,0
Feature Envy	IntObjectDecodePerformanceTest.test_decodeObject	66	0,0
Feature Envy	IntBenchmark.main	67	0,0
Feature Envy	Bug_for_lenolix_1.test_0	68	0,0
Feature Envy	WriteAsArray_jsonType.test_0	69	0,0
Feature Envy	SerializeUsingTest.test_annotation	70	0,0
Feature Envy	ArrayListFieldTest_1.test_var	71	0,0
Feature Envy	JSONPath_13.test_1	72	0,0
Feature Envy	StringFieldTest_special_singquote.test_special	73	0,0
Feature Envy	BugTest0.test_4	74	0,0
Feature Envy	Case0.test_0	75	0,0
Feature Envy	StringFieldTest_special_1.test_special	79	0,0
Feature Envy	Issue1226.test_for_issue	80	0,0
Feature Envy	RefTest23.test_ref_2	81	0,0
Feature Envy	JSONTypeTest1.test_ignores	82	0,0
Feature Envy	JSONTypeTest1.test_ignoresParent	83	0,0
Feature Envy	DateParseTest6.test_date	84	0,0
Feature Envy	NumberValueTest_error_13.test_27	85	0,0
Feature Envy	FloatFieldTest.test_codec	87	0,0
Feature Envy	Bug_for_issue_318.test_for_issue	88	0,0
Feature Envy	RefTest10.test_bug_for_wanglin	89	0,0
Feature Envy	Issue869.test_for_issue	90	0,0
Feature Envy	Issue869.test_for_issue_parse	91	0,0
Feature Envy	DeserializerGen.gen	92	0,0
Feature Envy	DeserializerGen.genDeserialzeObject	96	0,0
Feature Envy	JacksonGroupParser.parseEmployee	112	0,0
Feature Envy	JacksonGroupParser.parseDepartment	113	0,0
Feature Envy	JacksonGroupParser.parseCompany	114	0,0
Feature Envy	JacksonGroupParser.acceptString	115	0,0
Feature Envy	JacksonGroupParser.acceptString	116	0,0
Feature Envy	JacksonGroupParser.acceptLong	117	0,0
Feature Envy	JacksonGroupParser.acceptBoolean	118	0,0
Feature Envy	JacksonGroupParser.acceptBigDecimal	119	0,0
Feature Envy	JacksonGroupParser.acceptInteger	120	0,0
Feature Envy	JacksonGroupParser.getNextTextValue	121	0,0
Feature Envy	SortFieldTest.test_0	122	0,0
Feature Envy	SortFieldTest.test_1	123	0,0
Feature Envy	Bug_for_leupom_3.test_bug	124	0,0
Feature Envy	ByteArrayTest.test_bytes	125	0,0
Feature Envy	JavaBeanSerializer.getFieldNames	129	0,0
Feature Envy	LongArraySerializerTest.test_0	134	0,0
Feature Envy	AutoTypeTest5.setUp	135	0,0
Feature Envy	JSONLexerAllowCommentTest.test_0	136	0,0
Feature Envy	JodaTest_6_Duration.test_for_joda_0	137	0,0
Feature Envy	GenericTest5.test_generic	138	0,0
Feature Envy	Issue1580.test_for_issue	140	0,0
Feature Envy	DateFieldTest5.test_codec	141	0,0
Feature Envy	TestSpecial4.test_0	142	0,0
Feature Envy	FieldSerializerTest4.testPattern	143	0,0
Feature Envy	FastJsonJsonViewTest.test_0	144	0,0
Feature Envy	FastJsonJsonViewTest.test_1	145	0,0
Feature Envy	FastJsonJsonViewTest.test_jsonp_invalidParam	146	0,0
Feature Envy	BeanToArrayTest3_private.test_array	147	0,0
Feature Envy	JSONPath_field_access_filter_in_decimal.test_list_not_in	148	0,0
Feature Envy	JSONPath_field_access_filter_in_decimal.test_list_not_in_null	149	0,0
Feature Envy	JSONPath_field_access_filter_in_decimal.test_list_in_2	150	0,0
Feature Envy	JSONPath_field_access_filter_in_decimal.test_list_in_3	151	0,0
Feature Envy	JSONPath_field_access_filter_in_decimal.test_list_in_3_null	152	0,0
Feature Envy	LocalTimeTest2.test_for_issue	153	0,0
Feature Envy	LongFieldTest_primitive.test_codec	154	0,0
Feature Envy	JSONSerializer.isWriteClassName	155	0,0
Feature Envy	JSONSerializer.writeReference	156	0,0
Feature Envy	LocalDateTimeTest.test_for_issue	168	0,0
Feature Envy	Issue1278.test_for_issue	169	0,0
Feature Envy	ByteBenchmark_arrayMapping_obj.main	170	0,0
Feature Envy	TestType.test_getType	171	0,0
Feature Envy	StringFieldTest_special_3.test_special	172	0,0
Feature Envy	DateFieldTest.test_codec	173	0,0
Feature Envy	SymbolTableTest.test_symbol	176	0,0
Feature Envy	FeatureTest.test_default	177	0,0
Feature Envy	FeatureTest.test_config	178	0,0
Feature Envy	IntDecoderPerformanceTest.test_performance	179	0,0
Feature Envy	DenyTest3.test_0	180	0,0
Feature Envy	JSONPath.remove	185	0,0
Feature Envy	JSONPath.extract	188	0,0
Feature Envy	JSONPath.compare	192	0,0
Feature Envy	JSONPath.evalKeySet	200	0,0
Feature Envy	IdentityHashMap.get	204	0,0
Feature Envy	IdentityHashMap.put	205	0,0
Feature Envy	Issue1335.test_for_issue	206	0,0
Feature Envy	Bug_for_Next.main	207	0,0
Feature Envy	WriteAsArray_long_private.test_0	208	0,0
Feature Envy	DateDemo.test_0	209	0,0
Feature Envy	Bug_for_money.test_for_issue	210	0,0
Feature Envy	BeanController.parameterizedTypeBean	211	0,0
Feature Envy	ByteArrayFieldTest_1.test_codec_null_1	212	0,0
Feature Envy	TypeUtilsTest_castToDate.test_castToDate	214	0,0
Feature Envy	DoubleArrayFieldTest_primitive.test_codec_null_1	215	0,0
Feature Envy	JSONFromObjectTest.test_0	216	0,0
Feature Envy	JSONFromObjectTest.test_3	217	0,0
Feature Envy	DateTest.test_4	218	0,0
Feature Envy	FloatNullTest.test_null_array	219	0,0
Feature Envy	FloatNullTest.test_null_array_reader	220	0,0
Feature Envy	WriteAsArray_short_public.test_0	221	0,0
Feature Envy	Issue274.test	222	0,0
Feature Envy	Issue1303.test_for_issue	223	0,0
Feature Envy	StringCodec.deserialze	224	0,0
Feature Envy	StringCodec.deserialze	225	0,0
Feature Envy	Entry.equals	226	0,0
Feature Envy	LocalDateTest5.test_for_tw	227	0,0
Feature Envy	LocalDateTest5.test_for_jp	228	0,0
Feature Envy	LocalDateTest5.test_for_kr	229	0,0
Feature Envy	LocalDateTest5.test_for_us	230	0,0
Feature Envy	LocalDateTest5.test_for_eur	231	0,0
Feature Envy	LocalDateTest5.test_for_in	232	0,0
Feature Envy	JSONValidator.any	235	0,0
Feature Envy	JSONPath_field_access_filter_compare_int.test_list_map_le	238	0,0
Feature Envy	JSONPath_field_access_filter_compare_int.test_list_map_ge	239	0,0
Feature Envy	FieldLongArrayTest.test_intArray	240	0,0
Feature Envy	AnnotationTest.test_codec	241	0,0
Feature Envy	Issue1017.test_for_issue	259	0,0
Feature Envy	ByteArrayFieldTest_7_gzip_hex.test_0	260	0,0
Feature Envy	StreamWriterTest_writeFieldValue_string_singQuote.test_0	265	0,0
Feature Envy	Issue1492.test_for_issue	266	0,0
Feature Envy	PrettyFormatTest2.test_0	267	0,0
Feature Envy	JSONReaderScannerTest_matchField.test_true	268	0,0
Feature Envy	JSONExceptionTest.test_all	270	0,0
Feature Envy	JSONFieldDefaultValueTest.test_default_value	271	0,0
Feature Envy	JSONFieldDefaultValueTest.test_not_null	272	0,0
Feature Envy	JSONPDeserializer.deserialze	273	0,0
Feature Envy	LongFieldTest_4_stream.test_min	275	0,0
Feature Envy	SexDeserializer.deserialze	276	0,0
Feature Envy	Issue2830.test_for_issue	277	0,0
Feature Envy	PublicFieldDoubleTest.test_codec	278	0,0
Feature Envy	LabelIncludeTest3.test_includes	279	0,0
Feature Envy	LabelIncludeTest3.test_excludes	280	0,0
Feature Envy	ClassLevelFeatureConfigTest2.test_0	281	0,0
Feature Envy	Issue569_1.test_for_issue	282	0,0
Feature Envy	LongFieldTest_3_private.test_min	283	0,0
Feature Envy	EnumFieldTest2_private.test_2	284	0,0
Feature Envy	TypeUtils.isXmlField	285	0,0
Feature Envy	TypeUtils.castToBoolean	298	0,0
Feature Envy	TypeUtils.computeFields	312	0,0
Feature Envy	TypeUtils.isJSONTypeIgnore	316	0,0
Feature Envy	TypeUtils.getField	317	0,0
Feature Envy	TypeUtils.getKoltinConstructorParameters	319	0,0
Feature Envy	Case_Eishay.test_0	325	0,0
Feature Envy	MultiPropertySegment.eval	326	0,0
Feature Envy	Spring4TypeResolvableHelper.resolveVariable	329	0,0
Feature Envy	JSONObjectTest_readObject.test_7	331	0,0
Feature Envy	RefTest16.test_0	332	0,0
Feature Envy	Issue2343.test_for_issue	333	0,0
Feature Envy	FieldBasedTest.test_filed_based_parse	336	0,0
Feature Envy	Issue1375.test_issue	337	0,0
Feature Envy	Issue2866.test_for_issue	339	0,0
Feature Envy	Bug_105_for_SpitFire.test_listErrorTest	340	0,0
Feature Envy	CabinetAuthCodeParam.appendOrderByClause	341	0,0
Feature Envy	AtomicBooleanReadOnlyTest.test_codec_null	342	0,0
Feature Envy	JSONArrayTest2.test_0	343	0,0
Feature Envy	TestIssue885.configure	344	0,0
Feature Envy	TestIssue885.testReadFrom	345	0,0
Feature Envy	FastJsonResolver.getContext	346	0,0
Feature Envy	Bug_for_issue_469.test_for_issue	347	0,0
Feature Envy	SqlTimestampTest.test_date	348	0,0
Feature Envy	SqlTimestampTest.test_date_1	349	0,0
Feature Envy	SqlTimestampTest.test_date_2	350	0,0
Feature Envy	SqlTimestampTest.test_date_999999999	351	0,0
Feature Envy	SqlTimestampTest.test_date_x1	352	0,0
Feature Envy	SqlTimestampTest.test_date_x2	353	0,0
Feature Envy	SqlTimestampTest.test_date_x	354	0,0
Feature Envy	SqlTimestampTest.test_date_xx	355	0,0
Feature Envy	DateTest.test_date	356	0,0
Feature Envy	BeanToArrayTest_long.test_long	357	0,0
Feature Envy	BeanToArrayTest_long.test_long_space	358	0,0
Feature Envy	Issue1945.test_0	359	0,0
Feature Envy	WriteAsArray_boolean_public.test_0	360	0,0
Feature Envy	AutoTypeTest0.test_nested	361	0,0
Feature Envy	JSONPath_paths_test.test_map	362	0,0
Feature Envy	JSONBytesTest3.test_codec	364	0,0
Feature Envy	Issue101_field_NoneASM.test_for_issure	365	0,0
Feature Envy	Issue2628.test_for_issue	366	0,0
Feature Envy	Bug_for_lenolix_5.test_for_objectKey	367	0,0
Feature Envy	Issue912.test_for_issue	368	0,0
Feature Envy	CharArrayCodec.deserialze	369	0,0
Feature Envy	SerializeWriterTest_19.test_writer_1	371	0,0
Feature Envy	JacksonTypeInfoTest.test_typeinfo	372	0,0
Feature Envy	AtomicIntegerArrayFieldTest.test_codec_null_1	373	0,0
Feature Envy	AtomicIntegerArrayFieldTest.test_codec_null_2	374	0,0
Feature Envy	HelloServiceImpl.eatEnums	375	0,0
Feature Envy	LongArrayFieldTest.test_codec_null_1	376	0,0
Feature Envy	JSONReaderScannerTest__entity_boolean.test_scanInt	377	0,0
Feature Envy	FieldSerializerTest3.toJSONString	379	0,0
Feature Envy	HSFJSONUtilsTest_0.setUp	380	0,0
Feature Envy	HSFJSONUtilsTest_0.test_invoke_array	381	0,0
Feature Envy	DisableFieldSmartMatchTest.test_feature	382	0,0
Feature Envy	Issue_for_zuojian.test_for_issue_1	383	0,0
Feature Envy	Forguard.get	384	0,0
Feature Envy	Forguard.next_char	385	0,0
Feature Envy	Forguard.scanString	386	0,0
Feature Envy	Forguard.next_token	387	0,0
Feature Envy	ListStringFieldTest_dom.test_list	388	0,0
Feature Envy	ListStringFieldTest_dom.test_null_element	389	0,0
Feature Envy	FieldFloatArray2Test_private.test_intArray	390	0,0
Feature Envy	IncomingDataPointTest.test_0	391	0,0
Feature Envy	IntArrayFieldTest_primitive.test_codec_null_1	392	0,0
Feature Envy	ReadOnlyAtomicIntegerTest_field.test_readOnly	393	0,0
Feature Envy	DateTest4.test_date	394	0,0
Feature Envy	Bug_for_ascii_0_31.test_0	399	0,0
Feature Envy	Bug_for_cnhans.test_0	400	0,0
Feature Envy	Bug_for_cnhans.test_toJavaObject	401	0,0
Feature Envy	JodaTest_1_LocalDateTime.test_for_issue	402	0,0
Feature Envy	Jdk8DateCodec.parseLocalDate	408	0,0
Feature Envy	BeanToArrayTest2.test_bool	417	0,0
Feature Envy	BeanToArrayTest2.test_bool_space	418	0,0
Feature Envy	BeanToArrayTest2.test_bool_num	419	0,0
Feature Envy	OffsetDateTimeTest.test_for_issue	420	0,0
Feature Envy	DefaultExtJSONParser_parseArray_2.test_1	421	0,0
Feature Envy	Issue_for_kotlin_20181203.test_user	422	0,0
Feature Envy	Issue220.test_for_issue	423	0,0
Feature Envy	BigStringFieldTest.test_bigFieldString	426	0,0
Feature Envy	BigStringFieldTest.test_list	427	0,0
Feature Envy	ObjectDecodePerformanceTest.test_decodeObject	428	0,0
Feature Envy	Issue869_1.test_for_issue	429	0,0
Feature Envy	TestEnum.test_enum	430	0,0
Feature Envy	FieldDoubleArrayTest.test_intArray	431	0,0
Feature Envy	LongFieldTest.test_codec	432	0,0
Feature Envy	JSONPath_deepScan_test.test_0	433	0,0
Feature Envy	BigIntegerCodec.deserialze	434	0,0
Feature Envy	JSONPath_field_access_filter_like_simple.test_list_not_like_extract	435	0,0
Feature Envy	JSONPath_field_access_filter_like_simple.test_list_like_left_not_match	436	0,0
Feature Envy	JSONPath_field_access_filter_like_simple.test_list_like_right_not_match	437	0,0
Feature Envy	JSONPath_field_access_filter_like_simple.test_list_like_not_contains	438	0,0
Feature Envy	JSONPath_field_access_filter_like_simple.test_list_like_match_two_segement_not	439	0,0
Feature Envy	JSONPath_field_access_filter_like_simple.test_list_like_match_two_segement_2_not	440	0,0
Feature Envy	JSONPath_field_access_filter_like_simple.test_list_like_match_two_segement_3_not	441	0,0
Feature Envy	Issue1683.test_for_issue	442	0,0
Feature Envy	JSONPath_set_test7.test_jsonpath_1	443	0,0
Feature Envy	JSONPath_set_test7.test_jsonpath_2	444	0,0
Feature Envy	LongTest2_obj.test_0	445	0,0
Feature Envy	LongTest2_obj.test_1	446	0,0
Feature Envy	LongTest2_obj.test_2	447	0,0
Feature Envy	DurationTest.test_for_issue	448	0,0
Feature Envy	LongFieldTest_2_private.test_min	449	0,0
Feature Envy	LongFieldTest_2_private.test_max	450	0,0
Feature Envy	FNV32_CollisionTest_All.build	452	0,0
Feature Envy	LocalDateTimeTest2.test_for_issue	453	0,0
Feature Envy	Issue2216.test_for_issue	454	0,0
Feature Envy	Issue2216.test_for_issue_2	455	0,0
Feature Envy	LongNullTest.test_null_array	456	0,0
Feature Envy	LongNullTest.test_null_array_reader	457	0,0
Feature Envy	LongNullTest.test_null_array_reader_1	458	0,0
Feature Envy	JSONPathParser.readOp	463	0,0
Feature Envy	JSONPathParser.explain	464	0,0
Feature Envy	JSONPathParser.buildArraySegement	466	0,0
Feature Envy	Issue243.testSerialize	468	0,0
Feature Envy	StringFieldTest.test_codec_null_1	469	0,0
Feature Envy	TestFastJson.f_test	470	0,0
Feature Envy	TestFastJson.testFP	471	0,0
Feature Envy	TestFastJson.testSerializePerformance	472	0,0
Feature Envy	TestFastJson.createExpectedRoomStays	474	0,0
Feature Envy	TestFastJson.createExpectedAvailGuarantee	475	0,0
Feature Envy	TestFastJson.createExpectedCancelPolicy	476	0,0
Feature Envy	TestFastJson.createExpectedRatePlan	477	0,0
Feature Envy	TestFastJson.createExpectedRateDTO	478	0,0
Feature Envy	LocalDateTest.test_for_issue	479	0,0
Feature Envy	LocalDateTest.test_for_long	480	0,0
Feature Envy	MultiIndexSegment.eval	481	0,0
Feature Envy	MethodWriter.visitVarInsn	482	0,0
Feature Envy	MethodWriter.visitLdcInsn	483	0,0
Feature Envy	MethodWriter.put	484	0,0
Feature Envy	Issue1733_jsonpath.test_for_issue	485	0,0
Feature Envy	Issue1733_jsonpath.test_for_issue_or	486	0,0
Feature Envy	Issue1733_jsonpath.test_for_issue_or_1	487	0,0
Feature Envy	JSONSerializerFeatureTest.test_1	488	0,0
Feature Envy	JSONSerializerFeatureTest.test_1_s	489	0,0
Feature Envy	JSONSerializerFeatureTest.test_2	490	0,0
Feature Envy	JSONSerializerFeatureTest.test_2_s	491	0,0
Feature Envy	JSONSerializerFeatureTest.test_3	492	0,0
Feature Envy	JSONSerializerFeatureTest.test_3_s	493	0,0
Feature Envy	JSONSerializerFeatureTest.test_4	494	0,0
Feature Envy	JSONSerializerFeatureTest.test_4_s	495	0,0
Feature Envy	JSONSerializerFeatureTest.test_5	496	0,0
Feature Envy	JSONSerializerFeatureTest.test_5_s	497	0,0
Feature Envy	JSONSerializerFeatureTest.test_6	498	0,0
Feature Envy	JSONSerializerFeatureTest.test_6_s	499	0,0
Feature Envy	JSONSerializerFeatureTest.test_7	500	0,0
Feature Envy	JSONSerializerFeatureTest.test_7_s	501	0,0
Feature Envy	JSONSerializerFeatureTest.test_8	502	0,0
Feature Envy	JSONSerializerFeatureTest.test_8_s	503	0,0
Feature Envy	JSONSerializerFeatureTest.test_9	504	0,0
Feature Envy	JSONSerializerFeatureTest.test_9_s	505	0,0
Feature Envy	LocaleFieldTest.test_local_obj	506	0,0
Feature Envy	StringOpSegement.apply	508	0,0
Feature Envy	Issue2262.test_for_issue	509	0,0
Feature Envy	OptionalTest_empty.test_optional	510	0,0
Feature Envy	ArrayMapping_float.test_float	511	0,0
Feature Envy	Context.fieldName	512	0,0
Feature Envy	Context.fieldDeserName	513	0,0
Feature Envy	LocalDateTimeTest3.test_for_issue	514	0,0
Feature Envy	BeanToArrayTest3.test_array	515	0,0
Feature Envy	TestIssue3050.testIssue3050	516	0,0
Feature Envy	Issue1555.test_for_issue	517	0,0
Feature Envy	Issue1555.test_when_JSONField_have_not_name_attr	518	0,0
Feature Envy	FileFieldTest.test_codec_null_1	519	0,0
Feature Envy	Issue1445.test_for_issue	520	0,0
Feature Envy	JSONPath_list_multi.test_list_multi	521	0,0
Feature Envy	JSONPath_list_multi.test_list_multi_negative	522	0,0
Feature Envy	Bug_for_long_whitespace.test	523	0,0
Feature Envy	WriteAsArray_char_public.test_0	526	0,0
Feature Envy	Issue1344.test_for_issue	527	0,0
Feature Envy	FieldDeserializerTest9.test_0	528	0,0
Feature Envy	FieldDeserializerTest9.test_1	529	0,0
Feature Envy	DateParseTest5.test_date	530	0,0
Feature Envy	GenericArrayTest5.test_generic	531	0,0
Feature Envy	ListStringFieldTest_stream.test_list	532	0,0
Feature Envy	ByteArrayFieldTest_5_base64.test_0	533	0,0
Feature Envy	Issue3516.test_for_issue	534	0,0
Feature Envy	FieldDeserializerTest2.test_0	535	0,0
Feature Envy	FieldDeserializerTest2.test_1	536	0,0
Feature Envy	LocalTest.test_timezone	538	0,0
Feature Envy	Issue1293.test_for_issue	539	0,0
Feature Envy	RefTest22.test_ref	541	0,0
Feature Envy	Issue1424.test_for_issue_float	544	0,0
Feature Envy	JSONCreatorTest_float_obj.test_create	545	0,0
Feature Envy	JSONCreatorTest_float_obj.test_create_2	546	0,0
Feature Envy	GetOnlyCollectionTest.test_getOnly	547	0,0
Feature Envy	JSONFieldTest_unwrapped_4.test_jsonField	548	0,0
Feature Envy	JSONFieldTest_unwrapped_4.test_null	549	0,0
Feature Envy	JSONFieldTest_unwrapped_1.test_jsonField	550	0,0
Feature Envy	TimeZoneTest.test_timezone	551	0,0
Feature Envy	TestIssue.testDeserializeGenericsUnwrapped	552	0,0
Feature Envy	PeriodTest.test_for_issue	553	0,0
Feature Envy	LongFieldTest_3_stream.test_min	554	0,0
Feature Envy	FieldOrderTest.test_field_order	555	0,0
Feature Envy	Issue2185.test_for_issue	556	0,0
Feature Envy	Issue101_field.test_for_issure	557	0,0
Feature Envy	SerializeWriterTest_BrowserSecure_6_name_script.test_0	558	0,0
Feature Envy	Issue2249.test_for_issue	559	0,0
Feature Envy	Issue2249.test_for_issue_1	560	0,0
Feature Envy	DefaultObjectDeserializerTest6.test_0	561	0,0
Feature Envy	DefaultObjectDeserializerTest6.test_1	562	0,0
Feature Envy	IntegerNullTest.test_null_array	563	0,0
Feature Envy	IntegerNullTest.test_null_array_reader	564	0,0
Feature Envy	IntegerNullTest.test_null_array_reader_1	565	0,0
Feature Envy	JSONScannerTest_singQuoteString.test_string	566	0,0
Feature Envy	JSONFieldTest_unwrapped_0.test_jsonField	567	0,0
Feature Envy	JSONWriter.endStructure	570	0,0
Feature Envy	BigListStringFieldTest_private.test_list	574	0,0
Feature Envy	BigListStringFieldTest_private.test_list_browserComptible	575	0,0
Feature Envy	BigListStringFieldTest_private.test_list_browserSecure	576	0,0
Feature Envy	FieldDeserializerTest4.test_0	577	0,0
Feature Envy	Issue2238.test_for_issue	578	0,0
Feature Envy	Issue101_NoneASM.test_for_issure	579	0,0
Feature Envy	FloatArrayFieldTest_primitive.test_codec_null_1	580	0,0
Feature Envy	DateParseTest1.test_date	581	0,0
Feature Envy	DateParseTest2.test_date	582	0,0
Feature Envy	WriteAsArray_float_public.test_0	583	0,0
Feature Envy	UTF8DecoderTest.test_0	584	0,0
Feature Envy	UTF8DecoderTest.test_2	585	0,0
Feature Envy	UTF8DecoderTest.test_3	586	0,0
Feature Envy	UTF8DecoderTest.test_4	587	0,0
Feature Envy	ListStringFieldTest_stream_TreeSet.test_list	590	0,0
Feature Envy	JSONPath_field_access_filter_in_string.test_list_not_in	591	0,0
Feature Envy	JSONPath_field_access_filter_in_string.test_list_in_2	592	0,0
Feature Envy	JSONPath_field_access_filter_in_string.test_list_in_3	593	0,0
Feature Envy	ControlFlags.ControlFlags	594	0,0
Feature Envy	ControlFlags.debug	595	0,0
Feature Envy	ImageSerializer.write	597	0,0
Feature Envy	JSONFieldTest_unwrapped_3.test_jsonField	599	0,0
Feature Envy	OptionalInt_Test.test_optional	600	0,0
Feature Envy	ListStringFieldTest_dom_hashSet.test_list	601	0,0
Feature Envy	TypeUtilsTest.test_0	602	0,0
Feature Envy	TypeUtilsTest.test_2	603	0,0
Feature Envy	DefaultExtJSONParserTest_3.test_1	604	0,0
Feature Envy	DefaultExtJSONParserTest_3.test_2	605	0,0
Feature Envy	DefaultExtJSONParserTest_3.test_3	606	0,0
Feature Envy	DefaultExtJSONParserTest_3.test_4	607	0,0
Feature Envy	DefaultExtJSONParserTest_3.test_5	608	0,0
Feature Envy	FieldSerializerTest2.toJSONString	609	0,0
Feature Envy	Bug_for_issue_336.test_for_issue	610	0,0
Feature Envy	ByteArrayFieldTest_6_gzip.test_0	611	0,0
Feature Envy	Bug_for_dingzhu.test_0	612	0,0
Feature Envy	ParserConfigBug569.createFieldDeserializer	613	0,0
Feature Envy	Issue101.test_for_issure	616	0,0
Feature Envy	ByteArrayFieldTest_3.test_0	617	0,0
Feature Envy	SimplePropertyPreFilterTest.setUp	619	0,0
Feature Envy	TestASM_object.test_asm	620	0,0
Feature Envy	PropertyPathTest2.test_path	621	0,0
Feature Envy	SimpleDataFormatSerializerTest.test_0	622	0,0
Feature Envy	ByteArrayFieldTest_2.test_0	623	0,0
Feature Envy	JSONCreatorTest3.test_create_1	624	0,0
Feature Envy	LocalDateTimeTest4.test_for_issue	625	0,0
Feature Envy	JodaTest_4_InstantTest.test_for_issue	626	0,0
Feature Envy	Issue1429.test_for_issue	627	0,0
Feature Envy	Bug_for_smoothrat.test_0	628	0,0
Feature Envy	JSONPath_field_access_filter_rlike.test_list_not_like_extract	629	0,0
Feature Envy	FieldBaseTest1.test_0	630	0,0
Feature Envy	JSONFieldTest_unwrapped_2.test_jsonField	631	0,0
Feature Envy	ZonedDateTimeTest.test_for_issue	632	0,0
Feature Envy	ObjectArrayFieldTest.test_codec_null_1	633	0,0
Feature Envy	Issue798.test_for_issue	634	0,0
Feature Envy	ReadOnlyMapTest.test_readOnlyNullList	635	0,0
Feature Envy	Bug_for_issue_479.test_for_issue	636	0,0
Feature Envy	Bug_for_issue_479.test_for_issue_private	637	0,0
Feature Envy	JSON.parseObject	638	0,0
Feature Envy	JSON.parseObject	640	0,0
Feature Envy	JSON.parseObject	641	0,0
Feature Envy	JSON.parseArray	642	0,0
Feature Envy	JSON.parseArray	643	0,0
Feature Envy	JSON.allocateBytes	648	0,0
Feature Envy	JSON.allocateChars	649	0,0
Feature Envy	Bug_for_issue_694.test_for_issue	653	0,0
Feature Envy	BooleanArrayFieldTest_primitive.test_codec_null_1	654	0,0
Feature Envy	Issue2348.test_for_issue	655	0,0
Feature Envy	Issue955.makeOrigin	656	0,0
Feature Envy	Issue955.assertSame	657	0,0
Feature Envy	ListStringFieldTest_stream_hashSet.test_list	658	0,0
Feature Envy	LongArrayFieldTest_primitive.test_codec_null_1	659	0,0
Feature Envy	Bug_for_yunban.test_for_issue	660	0,0
Feature Envy	FNV32_CollisionTest_2.build	662	0,0
Feature Envy	BooleanArraySerializerTest.test_0	663	0,0
Feature Envy	LocalDateTest4.test_for_issue	664	0,0
Feature Envy	Bug_for_huling.test_for_0	666	0,0
Feature Envy	Bug_for_huling.test_for_1	667	0,0
Feature Envy	Bug_for_huling.test_for_2028	668	0,0
Feature Envy	Bug_for_huling.test_for_2029	669	0,0
Feature Envy	ArrayMapping_bool.test_for_true	670	0,0
Feature Envy	ArrayMapping_bool.test_for_false	671	0,0
Feature Envy	StrictAutoTypeTest_0.test_3	672	0,0
Feature Envy	JSONReaderTest_1.test_read	673	0,0
Feature Envy	JSONLexerBase.JSONLexerBase	674	0,0
Feature Envy	JSONLexerBase.nextToken	677	0,0
Feature Envy	JSONLexerBase.integerValue	682	0,0
Feature Envy	JSONLexerBase.scanSymbol	684	0,0
Feature Envy	JSONLexerBase.scanSymbol	686	0,0
Feature Envy	JSONLexerBase.scanString	688	0,0
Feature Envy	JSONLexerBase.matchField	691	0,0
Feature Envy	JSONLexerBase.scanFieldString	693	0,0
Feature Envy	JSONLexerBase.scanFieldUUID	718	0,0
Feature Envy	JSONLexerBase.scanIdent	720	0,0
Feature Envy	JSONLexerBase.scanStringSingleQuote	722	0,0
Feature Envy	JSONLexerBase.putChar	723	0,0
Feature Envy	Issue989.getMyObject	729	0,0
Feature Envy	DateTest5_iso8601.test_date	730	0,0
Feature Envy	ArrayMapping_double.test_float	731	0,0
Feature Envy	WriteAsArray_0_public.test_0	732	0,0
Feature Envy	Issue983.test_for_issue	733	0,0
Feature Envy	BookRestFul.getBookById	734	0,0
Feature Envy	JSONTest2.test_1	735	0,0
Feature Envy	AntiCollisionHashMap.get	737	0,0
Feature Envy	AntiCollisionHashMap.getForNullKey	738	0,0
Feature Envy	AntiCollisionHashMap.getEntry	739	0,0
Feature Envy	AntiCollisionHashMap.put	740	0,0
Feature Envy	AntiCollisionHashMap.putForNullKey	741	0,0
Feature Envy	AntiCollisionHashMap.putForCreate	742	0,0
Feature Envy	AntiCollisionHashMap.putAllForCreate	743	0,0
Feature Envy	AntiCollisionHashMap.transfer	744	0,0
Feature Envy	AntiCollisionHashMap.removeEntryForKey	745	0,0
Feature Envy	AntiCollisionHashMap.containsValue	746	0,0
Feature Envy	AntiCollisionHashMap.containsNullValue	747	0,0
Feature Envy	InnerClassDeser.test_for_inner_class	750	0,0
Feature Envy	ASMDeserializerFactory._batchSet	755	0,0
Feature Envy	ASMDeserializerFactory._quickNextTokenComma	759	0,0
Feature Envy	FactoryTest.test_factory	765	0,0
Feature Envy	FactoryTest.test_factory1	766	0,0
Feature Envy	ByteFieldTest.test_codec	772	0,0
Feature Envy	Bug_for_javaeye_litterJava.test_for_bug	773	0,0
Feature Envy	DoubleNullTest.test_null_array	774	0,0
Feature Envy	DoubleNullTest.test_null_array_reader	775	0,0
Feature Envy	JSONCreatorTest2.test_create	776	0,0
Feature Envy	JSONCreatorTest2.test_create_1	777	0,0
Feature Envy	JSONPath_list_field.test_list_field	778	0,0
Feature Envy	JSONPath_list_field.test_list_field_simple	779	0,0
Feature Envy	MaterializedInterfaceTest.test_parse	780	0,0
Feature Envy	FluentSetterTest.test_fluent	781	0,0
Feature Envy	Issue1235_noasm.test_for_issue	782	0,0
Feature Envy	LabelIncludeTest2.test_includes	783	0,0
Feature Envy	Issue363.test_for_issue	784	0,0
Feature Envy	FieldBoolArrayTest.test_intArray	786	0,0
Feature Envy	JSONValidateTest_basic.test_long2ip	787	0,0
Feature Envy	Issue1580_private.test_for_issue	788	0,0
Feature Envy	JSONPath_7.test_path	792	0,0
Feature Envy	JSONLexerTest.test_0	793	0,0
Feature Envy	JSONPath_2.test_path	795	0,0
Feature Envy	ByteArrayFieldTest_4.test_0	796	0,0
Feature Envy	AfterFilter.writeAfter	797	0,0
Feature Envy	AfterFilter.writeKeyValue	798	0,0
Feature Envy	DoubleTest2_obj.test_obj	800	0,0
Feature Envy	DoubleTest2_obj.test_array_mapping	801	0,0
Feature Envy	Alipay1213.test_for_issue	802	0,0
Feature Envy	Bug_for_issue_330.test_for_issue	803	0,0
Feature Envy	DefaultJSONParser.getDateFormat	804	0,0
Feature Envy	DefaultJSONParser.addContext	826	0,0
Feature Envy	BenchmarkMain_EishayDecode_WriteAsArray.perf	838	0,0
Feature Envy	ClassLevelFeatureConfigTest.test_0	839	0,0
Feature Envy	FastjsonBeanToArrayCodec.FastjsonBeanToArrayCodec	840	0,0
Feature Envy	FastjsonBeanToArrayCodec.decodeArray	841	0,0
Feature Envy	FastjsonBeanToArrayCodec.decodeObject	842	0,0
Feature Envy	FastjsonBeanToArrayCodec.decode	843	0,0
Feature Envy	TestSpecial5.test_1	844	0,0
Feature Envy	DefaultExtJSONParserTest.testCast	848	0,0
Feature Envy	LongTest.test_array	849	0,0
Feature Envy	FieldDeserializerTest6.test_0	850	0,0
Feature Envy	DecoderPerformanceTest.test_performance	851	0,0
Feature Envy	DisableSpecialKeyDetectTest.test_1	852	0,0
Feature Envy	DisableSpecialKeyDetectTest.test_2	853	0,0
Feature Envy	Bug_for_yanpei3.test_for_issue	854	0,0
Feature Envy	PublicFieldLongTest.test_codec	856	0,0
Feature Envy	JavaBeanTest.f_test_toJSON	857	0,0
Feature Envy	ReaderBooleanFieldTest.test_bool_normal_2	858	0,0
Feature Envy	MapTest2.test_map	860	0,0
Feature Envy	LongFieldTest_2_stream.test_min	861	0,0
Feature Envy	LongFieldTest_2_stream.test_max	862	0,0
Feature Envy	JSONPath_enum.test_name	863	0,0
Feature Envy	JSONPath_enum.test_orginal	864	0,0
Feature Envy	Bug_7.test_AtomicIntegerArray	865	0,0
Feature Envy	Bug_7.test_AtomicLongArray	866	0,0
Feature Envy	JSONScanner.setTime	872	0,0
Feature Envy	JSONScanner.setTimeZone	873	0,0
Feature Envy	JSONScanner.setCalendar	874	0,0
Feature Envy	JSONScanner.seekArrayToItem	888	0,0
Feature Envy	JSONScanner.seekObjectToField	890	0,0
Feature Envy	SerializeEnumAsJavaBeanTest.test_field_2	894	0,0
Feature Envy	Issue1635.test_issue	895	0,0
Feature Envy	Issue1635.test_issue_1	896	0,0
Feature Envy	EmptyObjectTest.test_codec_null_1	897	0,0
Feature Envy	LongFieldTest_3.test_min	898	0,0
Feature Envy	WildCardSegment.extract	899	0,0
Feature Envy	DefaultExtJSONParserTest_4.test_2	900	0,0
Feature Envy	DenyTest8.test_autoTypeDeny	902	0,0
Feature Envy	JSONPath_field_access_filter_compare_string.test_list_eq_null	903	0,0
Feature Envy	JSONPath_field_access_filter_compare_string.test_list_not_null	904	0,0
Feature Envy	JSONPath_field_access_filter_compare_string.test_list_ge	905	0,0
Feature Envy	JSONPath_field_access_filter_compare_string.test_list_le	906	0,0
Feature Envy	Issue1407.test_for_issue	907	0,0
Feature Envy	GenericArrayTest.test_generic	908	0,0
Feature Envy	Bug_for_issue_448.test_for_issue	910	0,0
Feature Envy	FieldBaseTest0.test_0	912	0,0
Feature Envy	Bug_for_NonStringKeyMap.test_1	913	0,0
Feature Envy	ShortBenchmark.main	914	0,0
Feature Envy	JSONTest.testParseArray	915	0,0
Feature Envy	Bug_for_issue_491.test_for_issue_2	916	0,0
Feature Envy	JSONReaderScannerTest_long.test_scanInt	917	0,0
Feature Envy	JSONTypeTest_orders_arrayMapping_2.test_1	919	0,0
Feature Envy	Issue1582.test_for_issue	920	0,0
Feature Envy	DefaultSavedRequestTest.setUp	922	0,0
Feature Envy	DefaultSavedRequestTest.test_0	923	0,0
Feature Envy	DefaultSavedRequestTest.test_http_cookie	924	0,0
Feature Envy	DefaultSavedRequestTest.test_PreAuthenticatedAuthenticationToken	925	0,0
Feature Envy	DefaultSavedRequestTest.test_User	926	0,0
Feature Envy	JSONPath_5.test_path	928	0,0
Feature Envy	Issue1276.test_for_issue	929	0,0
Feature Envy	DenyTest2.test_0	930	0,0
Feature Envy	Bug_for_lenolix_4.test_for_objectKey	931	0,0
Feature Envy	Bug_for_lenolix_4.test_for_arrayKey	932	0,0
Feature Envy	BigIntegerFieldTest.test_codec_null_1	933	0,0
Feature Envy	DefaultOAuth2AccessTokenTest.test_0	934	0,0
Feature Envy	IOUtils.loadPropertiesFromFile	935	0,0
Feature Envy	IntegerCodec.deserialze	942	0,0
Feature Envy	LocalTimeTest.test_for_issue	946	0,0
Feature Envy	LocalTimeTest.test_for_long	947	0,0
Feature Envy	ListStringFieldTest_dom_treeSet.test_list	948	0,0
Feature Envy	FNV32_CollisionTest.build	949	0,0
Feature Envy	DateParseTest3.test_date	950	0,0
Feature Envy	ThreadLocalCacheTest.test_chars	951	0,0
Feature Envy	ThreadLocalCacheTest.test_bytes	952	0,0
Feature Envy	LocalTimeTest3.test_for_issue	956	0,0
Feature Envy	Issue1036.test_for_issue	957	0,0
Feature Envy	TestCglib.test_cglib	965	0,0
Feature Envy	BigDecimalKeyFieldTest.test_for_bigdecimal_key	966	0,0
Feature Envy	Issue2260.test_for_issue	967	0,0
Feature Envy	Issue1572.test_for_issue	968	0,0
Feature Envy	StringFieldTest_special_reader.test_special	969	0,0
Feature Envy	StringFieldTest_special_reader.test_special_2	970	0,0
Feature Envy	EnumTest3.testDefault	971	0,0
Feature Envy	EnumTest3.testName	972	0,0
Feature Envy	EnumTest3.testWriterSerializerFeature	973	0,0
Feature Envy	JSONTypeTest.test_0	974	0,0
Feature Envy	JSONTypeTest.test_1	975	0,0
Feature Envy	JSONTypeTest.test_2	976	0,0
Feature Envy	FieldIntArrayTest_private.test_intArray	977	0,0
Feature Envy	BooleanArrayFieldTest.test_codec_null_1	978	0,0
Feature Envy	JodaTest_6_Period.test_for_joda_0	979	0,0
Feature Envy	JodaTest_3_LocalTimeTest.test_for_issue	980	0,0
Feature Envy	JodaTest_3_LocalTimeTest.test_for_long	981	0,0
Feature Envy	FieldFloatArrayTest.test_intArray	982	0,0
Feature Envy	EnumFieldTest.test_1	983	0,0
Feature Envy	ArrayLisMapDeserializerTest.test_list	984	0,0
Feature Envy	ArrayLisMapDeserializerTest.test_list_2	985	0,0
Feature Envy	MoneyNumberTest.test_for_issue	986	0,0
Feature Envy	InnerInnerTest.testDeserialize	987	0,0
Feature Envy	InnerInnerTest.testSerialize	988	0,0
Feature Envy	InnerInnerTest.testGson	989	0,0
Feature Envy	JodaTest_8_DateTimeTest.test_for_issue	990	0,0
Feature Envy	TestIssues569.testBug569	991	0,0
Feature Envy	TestIssues569.testFixBug569	992	0,0
Feature Envy	BookRestFul.getBookById	993	0,0
Feature Envy	BenchmarkMain.main	994	0,0
Feature Envy	JSONPath_array_put_2.test_put	996	0,0
Feature Envy	Issue1229.test_for_issue	1004	0,0
Feature Envy	JSONPath_paths_test4.test_map	1005	0,0
Feature Envy	Bug_for_zhongyin.test_0	1006	0,0
Feature Envy	JSONPath_calenar_test.test_map	1015	0,0
Feature Envy	DisableFieldSmartMatchTest_2.test_feature	1016	0,0
Feature Envy	JSONReaderError.test_reader_no_error_1	1017	0,0
Feature Envy	JSONReaderError.test_reader_no_error_2	1018	0,0
Feature Envy	TabCharTest.test_0	1019	0,0
Feature Envy	DoubleTest.test_obj	1020	0,0
Feature Envy	DoubleTest.test_array_mapping	1021	0,0
Feature Envy	JSONObjectTest2.test_0	1022	0,0
Feature Envy	JSONPath_paths_test1.test_map	1023	0,0
Feature Envy	ReadOnlyAtomicLongTest.test_readOnly	1024	0,0
Feature Envy	Issue2784.test_for_issue	1025	0,0
Feature Envy	Issue2784.test_for_issue_1	1026	0,0
Feature Envy	Issue2784.test_for_issue_2	1027	0,0
Feature Envy	Issue2784.test_for_issue_3	1028	0,0
Feature Envy	Issue2784.test_for_issue_4	1029	0,0
Feature Envy	Issue2784.test_for_issue_5	1030	0,0
Feature Envy	Issue2784.test_for_issue_6	1031	0,0
Feature Envy	JSONCreatorTest_double_obj.test_create	1032	0,0
Feature Envy	JSONCreatorTest_double_obj.test_create_2	1033	0,0
Feature Envy	StringBuilderFieldTest.test_codec_null_1	1034	0,0
Feature Envy	Bug_for_issue_352.test_for_issue	1035	0,0
Feature Envy	SpecialStringTest.test_for_special	1036	0,0
Feature Envy	SpecialStringTest.test_for_special_1	1037	0,0
Feature Envy	ObjectWriteTest.test_objectWriteTest	1038	0,0
Feature Envy	ArrayListFloatFieldTest.test_codec	1039	0,0
Feature Envy	JSONFieldTest.test_field	1041	0,0
Feature Envy	JSONArrayTest.test_1	1042	0,0
Feature Envy	JSONArrayTest.test_2	1043	0,0
Feature Envy	JsonParserHelper.getNextTextValue	1044	0,0
Feature Envy	IntArrayFieldTest_primitive.test_codec_null_1	1045	0,0
Feature Envy	Issue2164.test_for_issue_1	1046	0,0
Feature Envy	CircularReferencesTest.test_0	1047	0,0
Feature Envy	CircularReferencesTest.test_2	1048	0,0
Feature Envy	JSONPath_paths_test2.test_map	1049	0,0
Feature Envy	ArrayMapping_long_stream.test_for_error	1050	0,0
Feature Envy	Bug_for_liuwanzhen_ren.test_0	1051	0,0
Feature Envy	Bug_for_yanpei4.test_for_issue	1052	0,0
Feature Envy	JSONPath_field_wildcard.test_list_map_none_root	1053	0,0
Feature Envy	TestWriteSlashAsSpecial.test_writeSlashAsSpecial	1054	0,0
Feature Envy	Issue585.setUp	1058	0,0
Feature Envy	Issue585.deserialize	1059	0,0
Feature Envy	DoubleArraySerializerTest.test_0	1060	0,0
Feature Envy	JSONASMUtilTest.test_0	1061	0,0
Feature Envy	AbstractSerializeTest.setUp	1062	0,0
Feature Envy	Issue248_orderedField.test_1	1063	0,0
Feature Envy	GenericArrayTest4.test_generic	1064	0,0
Feature Envy	PublicFieldFloatTest.test_codec	1065	0,0
Feature Envy	SerializeWriterTest_BrowserSecure_4_script.test_0	1066	0,0
Feature Envy	WriteAsArray_int_public.test_1	1067	0,0
Feature Envy	WriteAsArray_int_public.test_2	1068	0,0
Feature Envy	WriteAsArray_int_public.test_1_stream	1069	0,0
Feature Envy	WriteAsArray_int_public.test_2_stream	1070	0,0
Feature Envy	BigDecimalCodec.deserialze	1072	0,0
Feature Envy	Issue1488.test_user	1073	0,0
Feature Envy	BenchmarkMain_EishayDecode.perf	1080	0,0
Feature Envy	Issue1996.test_for_issue	1081	0,0
Feature Envy	JSONPath_keySet.test_object	1085	0,0
Feature Envy	JSONPath_keySet.test_demo	1086	0,0
Feature Envy	ThrowableDeserializerTest.test_0	1087	0,0
Feature Envy	ShortBenchmark_arrayMappinng_obj.main	1088	0,0
Feature Envy	Issue3132.test_for_issue	1089	0,0
Feature Envy	Issue922.test_for_issue	1090	0,0
Feature Envy	TypeUtilstTest.test_0	1093	0,0
Feature Envy	BeforeFilter.writeBefore	1094	0,0
Feature Envy	BeforeFilter.writeKeyValue	1095	0,0
Feature Envy	ArrayAccessSegment.extract	1097	0,0
Feature Envy	BigListStringFieldTest.test_list	1098	0,0
Feature Envy	WriteClassNameTest_List3.test_list	1099	0,0
Feature Envy	ParseArrayTest.test_1	1100	0,0
Feature Envy	ParseArrayTest.test_2	1101	0,0
Feature Envy	BenchmarkExecutor.execute	1102	0,0
Feature Envy	Issue1766.test_for_issue	1103	0,0
Feature Envy	ShortArrayFieldTest_primitive.test_codec_null_1	1104	0,0
Feature Envy	MediaSerializer.write	1106	0,0
Feature Envy	TypeUtilsTest.test_cast_to_SqlDate_calendar	1112	0,0
Feature Envy	TypeUtilsTest.test_cast_to_Timestamp_calendar	1113	0,0
Feature Envy	Issue3571.test_for_issue	1115	0,0
Feature Envy	Issue3571.test_for_issue_2	1116	0,0
Feature Envy	IntegerFieldDeserializerTest2.test_integer	1117	0,0
Feature Envy	IntegerFieldDeserializerTest2.test_integer_3	1118	0,0
Feature Envy	Bug_for_issue_465.test_for_issue	1119	0,0
Feature Envy	Bug_for_issue_465.f_test_for_issue_private	1120	0,0
Feature Envy	JodaTest_0.test_for_issue	1121	0,0
Feature Envy	JodaTest_0.test_for_issue_1	1122	0,0
Feature Envy	JodaTest_0.test_for_issue_2	1123	0,0
Feature Envy	JodaTest_0.test_for_long	1124	0,0
Feature Envy	FloatTest.test_0	1127	0,0
Feature Envy	FloatTest.test_array_mapping	1128	0,0
Feature Envy	Bug_for_jinguwei.test_null	1129	0,0
Feature Envy	SpecialKeyTest2.test_0	1130	0,0
Feature Envy	OptionalTest2.test_optional	1131	0,0
Feature Envy	JSONScannerTest_ISO8601.test_2	1132	0,0
Feature Envy	JSONScannerTest_ISO8601.test_3	1133	0,0
Feature Envy	FastJsonProvider.readFrom	1137	0,0
Feature Envy	FastJsonProvider.locateConfigProvider	1138	0,0
Feature Envy	JSONScannerTest_int.ftest_parse_long_1	1140	0,0
Feature Envy	JSONScannerTest_int.test_parse_long_2	1141	0,0
Feature Envy	Bug_for_chengchao.test_0	1142	0,0
Feature Envy	JSONScannerTest_long.ftest_parse_long_1	1143	0,0
Feature Envy	JSONScannerTest_long.test_parse_long_2	1144	0,0
Feature Envy	FieldFloatArray2Test.test_intArray	1145	0,0
Feature Envy	Issue2617.test_for_issue	1146	0,0
Feature Envy	Issue2617.test_for_issue_2	1147	0,0
Feature Envy	ReadOnlyAtomicLongTest_field.test_readOnly	1148	0,0
Feature Envy	CharArrayDeserializerTest.test_charArray	1149	0,0
Feature Envy	JavaBeanDeserializer.JavaBeanDeserializer	1150	0,0
Feature Envy	JSONTest_null.test_0	1164	0,0
Feature Envy	JodaCodec.parseDateTime	1168	0,0
Feature Envy	JodaCodec.parseLocalDate	1171	0,0
Feature Envy	Issue1647.test_for_issue	1177	0,0
Feature Envy	MaterializedInterfaceTest2.test_parse	1178	0,0
Feature Envy	FilterDemo.test_secure	1179	0,0
Feature Envy	ReadOnlyAtomicIntegerTest.test_readOnly	1180	0,0
Feature Envy	BooleanFieldSerializerTest.test_0	1181	0,0
Feature Envy	Issue878.test_for_issue	1182	0,0
Feature Envy	Issue_717.test_for_issue	1183	0,0
Feature Envy	EishayDecode.init	1184	0,0
Feature Envy	JSONPath_set_test6.test_jsonpath_1	1185	0,0
Feature Envy	EnumTest2.test_enum	1186	0,0
Feature Envy	EnumTest2.test_enum_noasm	1187	0,0
Feature Envy	Bug_for_fushou.test_case1	1188	0,0
Feature Envy	Bug_for_fushou.test_case2	1189	0,0
Feature Envy	Issue1362.test_for_issue	1192	0,0
Feature Envy	Issue1856.test_excludes	1193	0,0
Feature Envy	JSONObjectTest.test_getLong	1194	0,0
Feature Envy	JSONObjectTest.test_getLong_1	1195	0,0
Feature Envy	JSONObjectTest.test_getDate	1196	0,0
Feature Envy	JSONObjectTest.test_getInt	1197	0,0
Feature Envy	JSONObjectTest.test_order	1198	0,0
Feature Envy	JSONObjectTest.test_all	1199	0,0
Feature Envy	JSONObjectTest.test_all_2	1200	0,0
Feature Envy	Bug_for_issue_349.test_for_issue	1201	0,0
Feature Envy	OptionalTest4.test_for_issue	1203	0,0
Feature Envy	ZoneIdTest.test_for_issue	1204	0,0
Feature Envy	LongCodec.deserialze	1205	0,0
Feature Envy	JSONSerializerTest1.test_0	1207	0,0
Feature Envy	JSONSerializerTest1.test_1	1208	0,0
Feature Envy	Bug_for_DiffType.test_for_diff_type	1209	0,0
Feature Envy	JSONScannerTest.info1	1210	0,0
Feature Envy	JSONScannerTest.isEOF1	1211	0,0
Feature Envy	JSONScannerTest.isEOF2	1212	0,0
Feature Envy	JSONScannerTest.isEOF3	1213	0,0
Feature Envy	OptionalLong_Test.test_optional	1214	0,0
Feature Envy	FieldFloatArrayTest_private.test_intArray	1216	0,0
Feature Envy	CategoryEncode.CategoryEncode	1217	0,0
Feature Envy	SerializeConfigTest.test_1	1219	0,0
Feature Envy	ReaderLongFieldTest.test_long_normal_2	1220	0,0
Feature Envy	PascalNameFilterTest.test_0	1221	0,0
Feature Envy	InetAddressTest.test_inetAddress	1222	0,0
Feature Envy	LocalDateTimeTest5.test_for_normal	1223	0,0
Feature Envy	LocalDateTimeTest5.test_for_iso	1224	0,0
Feature Envy	LocalDateTimeTest5.test_for_tw	1225	0,0
Feature Envy	LocalDateTimeTest5.test_for_jp	1226	0,0
Feature Envy	LocalDateTimeTest5.test_for_cn	1227	0,0
Feature Envy	LocalDateTimeTest5.test_for_kr	1228	0,0
Feature Envy	LocalDateTimeTest5.test_for_us	1229	0,0
Feature Envy	LocalDateTimeTest5.test_for_eur	1230	0,0
Feature Envy	LocalDateTimeTest5.test_for_in	1231	0,0
Feature Envy	JSONTest_overflow.test_overflow	1232	0,0
Feature Envy	JSONTest_overflow.test_overflow_1	1233	0,0
Feature Envy	LocalDateTimeTest3_private.test_for_issue	1234	0,0
Feature Envy	Bug14.test_0	1235	0,0
Feature Envy	BigDecimalFieldTest.test_codec_null_1	1236	0,0
Feature Envy	Label.addReference	1237	0,0
Feature Envy	Issue3075.test_for_issue	1238	0,0
Feature Envy	TypeUtilsTest_castToJavaBean.test_castToJavaBean_StackTraceElement	1239	0,0
Feature Envy	TypeUtilsTest_castToJavaBean.test_castToJavaBean_StackTraceElement_1	1240	0,0
Feature Envy	TypeUtilsTest_castToJavaBean.test_castToJavaBean_type	1241	0,0
Feature Envy	TypeUtilsTest_castToJavaBean.addClassMapping	1242	0,0
Feature Envy	TypeUtilsTest_castToJavaBean.test_loadClass_1	1243	0,0
Feature Envy	TypeUtilsTest_castToJavaBean.test_loadClass_2	1244	0,0
Feature Envy	ListStringFieldTest_stream_array_2.test_list	1245	0,0
Feature Envy	ListStringFieldTest_stream_array_2.test_list2	1246	0,0
Feature Envy	SerializeWriterTest_BrowserSecure.test_all_entity	1247	0,0
Feature Envy	JSONTest3.test_json	1248	0,0
Feature Envy	Issue2251.test_for_issue	1249	0,0
Feature Envy	CircularReferenceTest.test_0	1250	0,0
Feature Envy	MixInRemovalTest.test_mixInRemoval_deserialize	1251	0,0
Feature Envy	BenchmarkMain_EishayEncode_WriteAsArray.perf	1252	0,0
Feature Envy	JSONBytesTest.test_codec	1253	0,0
Feature Envy	NonDefaultConstructorTest0.test_non_default_constructor	1254	0,0
Feature Envy	FieldIntArrayTest2.test_intArray	1255	0,0
Feature Envy	LinkedListFieldTest.test_codec_null_1	1256	0,0
Feature Envy	BeanToArrayTest_int.test_int	1257	0,0
Feature Envy	BeanToArrayTest_int.test_int_space	1258	0,0
Feature Envy	BooleanArrayFieldTest_primitive_private.test_codec_null_1	1259	0,0
Feature Envy	MonetaCodec.deserialze	1260	0,0
Feature Envy	FieldByteArrayTest.test_intArray	1261	0,0
Feature Envy	ListStringFieldTest_dom_array_2.test_list	1262	0,0
Feature Envy	ListStringFieldTest_dom_array_2.test_list2	1263	0,0
Feature Envy	JSONTest_Bytes_1.test_bytes	1264	0,0
Feature Envy	Bug_for_issue_268.test_for_issue	1265	0,0
Feature Envy	Bug_for_issue_268.test_for_issue_private	1266	0,0
Feature Envy	ListStringFieldTest_stream_array.test_list	1267	0,0
Feature Envy	ListStringFieldTest_stream_array.test_map_empty_2	1268	0,0
Feature Envy	Bug_for_emptyList.test_for_issue	1269	0,0
Feature Envy	JSONReader.startObject	1271	0,0
Feature Envy	JSONReader.startStructure	1276	0,0
Feature Envy	JSONReader.endStructure	1277	0,0
Feature Envy	JSONReader.readBefore	1283	0,0
Feature Envy	PublicFieldStringTest.test_codec	1285	0,0
Feature Envy	WriteAsArray_long_public.test_1	1286	0,0
Feature Envy	WriteAsArray_long_public.test_2	1287	0,0
Feature Envy	WriteAsArray_long_public.test_1_stream	1288	0,0
Feature Envy	WriteAsArray_long_public.test_2_stream	1289	0,0
Feature Envy	SerializeWriterTest_BrowserSecure_5_script_model.test_0	1291	0,0
Feature Envy	SerializeWriterTest_BrowserSecure_5_script_model.test_1	1292	0,0
Feature Envy	SerializeWriterTest_BrowserSecure_5_script_model.test_2	1293	0,0
Feature Envy	GenericArrayTest3.test_generic	1295	0,0
Feature Envy	StringFieldTest_special.test_special	1296	0,0
Feature Envy	StringFieldTest_special.test_special_2	1297	0,0
Feature Envy	JSONValidateTest_0.test_validate_benchmark	1298	0,0
Feature Envy	JSONValidateTest_0.test_validate_utf8_benchmark	1299	0,0
Feature Envy	FastJsonControllerTest.test6	1300	0,0
Feature Envy	JSONPath_array_multi.test_list_multi	1301	0,0
Feature Envy	JSONPath_array_multi.test_list_multi_negative	1302	0,0
Feature Envy	SimpleDateFormatSerializer.write	1303	0,0
Feature Envy	JSONLibDataFormatSerializer.write	1304	0,0
Feature Envy	JSONPath_paths_test3.test_map	1305	0,0
Feature Envy	DefaultJSONParserTest.test_double	1306	0,0
Feature Envy	AtomicLongArrayFieldTest.test_codec_null_1	1307	0,0
Feature Envy	AtomicLongArrayFieldTest.test_codec_null_2	1308	0,0
Feature Envy	JSONReaderScannerTest__entity_stringList.test_scanInt	1309	0,0
Feature Envy	FloatTest2_obj.test_0	1311	0,0
Feature Envy	FloatTest2_obj.test_array_mapping	1312	0,0
Feature Envy	DateParseTest4.test_date	1313	0,0
Feature Envy	JSONPath_field_access_multi.test_list_map	1314	0,0
Feature Envy	JSONFieldTest_unwrapped_5.test_jsonField	1315	0,0
Feature Envy	Issue1474.test_for_issue	1316	0,0
Feature Envy	LongFieldDeserializerTest2.test_integer	1317	0,0
Feature Envy	TestSpecial_2.test_special	1318	0,0
Feature Envy	Bug_for_issue_449.test_for_issue	1319	0,0
Feature Envy	ReadOnlyAtomicBooleanTest_field.test_readOnly	1320	0,0
Feature Envy	TestSpecial6.test_1	1321	0,0
Feature Envy	Issue1300.testFullJSON	1322	0,0
Feature Envy	JSONScannerTest_scanFieldStringArray.test_string_5	1323	0,0
Feature Envy	InstantTest.test_for_issue	1324	0,0
Feature Envy	ListFieldTest.test_for_list	1325	0,0
Feature Envy	FieldFloatArrayTest2.test_intArray	1326	0,0
Feature Envy	ReuseObject.test_reuse	1327	0,0
Feature Envy	StringBufferFieldTest.test_codec_null_1	1328	0,0
Feature Envy	JSONObjectTest3.test_0	1329	0,0
Feature Envy	Bug2.test_0	1330	0,0
Feature Envy	Issue1529.test_for_issue	1331	0,0
Feature Envy	JsonSeeAlsoTest.test_seeAlso_dog	1332	0,0
Feature Envy	JsonSeeAlsoTest.test_seeAlso_cat	1333	0,0
Feature Envy	ParserConfig.getEnumCreator	1341	0,0
Feature Envy	ParserConfig.createFieldDeserializer	1344	0,0
Feature Envy	ParserConfig.parserAllFieldToCache	1346	0,0
Feature Envy	ParserConfig.getFieldFromCache	1347	0,0
Feature Envy	DefaultExtJSONParser_parseArray.test_15	1356	0,0
Feature Envy	ByteBenchmark.main	1357	0,0
Feature Envy	Bug_for_yanpei2.test_for_sepcial_chars	1358	0,0
Feature Envy	MixinSerForMethodsTest.test	1359	0,0
Feature Envy	JavaBeanInfo.getField	1362	0,0
Feature Envy	JavaBeanInfo.add	1363	0,0
Feature Envy	JavaBeanInfo.getDefaultConstructor	1368	0,0
Feature Envy	JavaBeanInfo.getFactoryMethod	1370	0,0
Feature Envy	JSONCreatorTest_double.test_create	1374	0,0
Feature Envy	JSONCreatorTest_double.test_create_2	1375	0,0
Feature Envy	IntFieldTest2.test_model_max	1376	0,0
Feature Envy	IntFieldTest2.test_model_map	1377	0,0
Feature Envy	FieldIntArrayTest.test_intArray	1378	0,0
Feature Envy	EnumFieldTest2.test_2	1379	0,0
Feature Envy	ClassLevelFeatureConfigTest3.test_0	1380	0,0
Feature Envy	MerchantsVO.getExpirationdateForString	1382	0,0
Feature Envy	JSONPath_conatinas_null.test_null	1384	0,0
Feature Envy	Bug_for_issue_572_field.test_for_issue	1385	0,0
Feature Envy	JSONArrayTest3.test_0	1386	0,0
Feature Envy	BeanToArrayTest_date_private.test_date_null	1387	0,0
Feature Envy	JSONPath_paths_test5.test_array	1388	0,0
Feature Envy	SerializeWriter.config	1391	0,0
Feature Envy	SerializeWriter.write	1395	0,0
Feature Envy	SerializeWriter.expandCapacity	1397	0,0
Feature Envy	SerializeWriter.write	1400	0,0
Feature Envy	SerializeWriter.encodeToUTF8	1402	0,0
Feature Envy	SerializeWriter.encodeToUTF8Bytes	1403	0,0
Feature Envy	SerializeWriter.writeHex	1409	0,0
Feature Envy	SerializeWriter.writeDouble	1410	0,0
Feature Envy	SerializeWriter.writeNull	1414	0,0
Feature Envy	SerializeWriter.writeFieldValueStringWithDoubleQuote	1420	0,0
Feature Envy	TestIssue2951.test	1429	0,0
Feature Envy	DefaultFieldDeserializer.getFieldValueDeserilizer	1432	0,0
Feature Envy	FastJsonRedisSerializerTest.test_1	1435	0,0
Feature Envy	JSONTest.test_object	1436	0,0
Feature Envy	JSONTest.test_array	1437	0,0
Feature Envy	ShortBenchmark_obj.main	1439	0,0
Feature Envy	FNVHashTest.test_fnv_hash	1440	0,0
Feature Envy	JSONFeidDemo.test_0	1441	0,0
Feature Envy	ClassWriter.newConstItem	1442	0,0
Feature Envy	ClassWriter.newFieldItem	1443	0,0
Feature Envy	ClassWriter.newMethodItem	1444	0,0
Feature Envy	ClassWriter.get	1445	0,0
Feature Envy	ClassWriter.put	1446	0,0
Feature Envy	JSONPath_12.test	1447	0,0
Feature Envy	ClassFieldTest.test_codec	1448	0,0
Feature Envy	Issue1134.test_for_issue	1449	0,0
Feature Envy	ArrayMapping_long.test_for_error	1450	0,0
Feature Envy	ListFloatFieldTest.test_codec	1451	0,0
Feature Envy	JavaHash_CollisionTest.build	1458	0,0
Feature Envy	JSONFieldTest_unwrapped_6.test_jsonField	1460	0,0
Feature Envy	JSONPath_between_int.test_between_2	1461	0,0
Feature Envy	Bug_for_issue_572_private.test_for_issue	1462	0,0
Feature Envy	Bug_for_issue_572_private.test_for_issue_1	1463	0,0
Feature Envy	Issue1235.test_for_issue	1464	0,0
Feature Envy	Issue1363.test_for_issue	1465	0,0
Feature Envy	Issue1363.test_for_issue_1	1466	0,0
Feature Envy	FieldDeserializerTest7.test_0	1467	0,0
Feature Envy	JodaTest_2_LocalDateTimeTest3_private.test_for_issue	1468	0,0
Feature Envy	LongTest_browserCompatible.test_array_writer_2	1469	0,0
Feature Envy	FontTest2.test_color	1470	0,0
Feature Envy	JSONPath_field_access_filter_like.test_list_not_like_extract	1471	0,0
Feature Envy	Issue169.test_for_issue	1472	0,0
Feature Envy	ImageSerializer.write	1473	0,0
Feature Envy	FieldDeserializerTest5.test_0	1474	0,0
Feature Envy	Issue2300.test_for_issue	1475	0,0
Feature Envy	JSONTokenTest.test_0	1476	0,0
Feature Envy	StringFieldTest_special_2.test_special	1477	0,0
Feature Envy	ParseRestTest.test_parseRest_0	1479	0,0
Feature Envy	CharArraySerializerTest.test_null	1480	0,0
Feature Envy	FloatArraySerializerTest.test_0	1481	0,0
Feature Envy	BeanToArrayTest_date.test_date_null	1482	0,0
Feature Envy	BeanToArrayTest_date.test_date_null_reader	1483	0,0
Feature Envy	Issue1371.testFastjsonEnum	1493	0,0
Feature Envy	SerializeEnumAsJavaBeanTest_private.test_field_2	1494	0,0
Feature Envy	SqlDateTest1.setUp	1495	0,0
Feature Envy	SqlDateTest1.test_date	1496	0,0
Feature Envy	PropertyProcessableTest_0.test_processable	1497	0,0
Feature Envy	JSONCreatorFactoryTest.test_create	1499	0,0
Feature Envy	JSONCreatorFactoryTest.test_create_2	1500	0,0
Feature Envy	ReadOnlyAtomicBooleanTest.test_readOnly	1501	0,0
Feature Envy	Issue1227.test_for_issue	1502	0,0
Feature Envy	LongFieldTest_4.test_min	1503	0,0
Feature Envy	CustomSerializerTest_enum.test_0	1504	0,0
Feature Envy	LexerTest.f_test_ident	1505	0,0
Feature Envy	LexerTest.test_number	1506	0,0
Feature Envy	ReaderIntFieldTest.test_int_normal_2	1507	0,0
Feature Envy	BenchmarkMain_EishayEncode.perf	1508	0,0
Feature Envy	SecureObjectInputStream.SecureObjectInputStream	1509	0,0
Feature Envy	Issue1933.test_for_issue	1511	0,0
Feature Envy	Issue1933.test_for_issue_1	1512	0,0
Feature Envy	Issue1933.test_for_issue_2	1513	0,0
Feature Envy	ShortFieldSerializerTest.test_0	1514	0,0
Feature Envy	Issue69.test_for_issue	1515	0,0
Feature Envy	Bug_for_rd.test_for_issue	1517	0,0
Feature Envy	BigStringFieldTest_private.test_bigFieldString	1518	0,0
Feature Envy	BigStringFieldTest_private.test_list	1519	0,0
Feature Envy	ASMUtils.desc	1520	0,0
Feature Envy	Bug_for_yanpei.test_for_sepcial_chars	1523	0,0
Feature Envy	Issue2224.test_for_issue	1524	0,0
Feature Envy	Issue2224.test_for_issue_3	1525	0,0
Feature Envy	Issue2224.test_for_issue_4	1526	0,0
Feature Envy	Issue2224.test_for_issue_5	1527	0,0
Feature Envy	HSFJSONUtilsTest_1.setUp	1528	0,0
Feature Envy	DataTransaction2.main	1530	0,0
Feature Envy	ListStringFieldTest_dom_array.test_list	1531	0,0
Feature Envy	ListStringFieldTest_dom_array.test_list2	1532	0,0
Feature Envy	Issue1588.test_for_issue	1533	0,0
Feature Envy	JSONPath_between_double.test_between_2	1537	0,0
Feature Envy	JSONFeidDemo2.test_0	1538	0,0
Feature Envy	PropertyPathTest3.test_path	1541	0,0
Feature Envy	PropertyPathTest3.getLinkedPath	1542	0,0
Feature Envy	SerializerFeatureTest.test_0	1543	0,0
Feature Envy	SerializerFeatureTest.test_1	1544	0,0
Feature Envy	Issue2952.test_for_issue	1545	0,0
Feature Envy	AppendableFieldTest.test_codec_null_1	1546	0,0
Feature Envy	ByteBenchmark_obj.main	1547	0,0
Feature Envy	Issue804.test_issue	1548	0,0
Feature Envy	Issue3082.test_for_issue_entry	1549	0,0
Feature Envy	DenyTest9.test_autoTypeDeny	1550	0,0
Feature Envy	GenericArrayTest2.test_generic	1553	0,0
Feature Envy	GetSetNotMatchTest.test_0	1554	0,0
Feature Envy	Issue887.test_for_issue	1555	0,0
Feature Envy	AnnotationTest2.test_codec	1556	0,0
Feature Envy	ArrayListStringDeserializerTest.test_null	1557	0,0
Feature Envy	ArrayListStringDeserializerTest.test_strings	1558	0,0
Feature Envy	ArrayListStringDeserializerTest.test_strings_	1559	0,0
Feature Envy	ArrayListStringDeserializerTest.test_strings_2	1560	0,0
Feature Envy	TestISO8601Date.init	1561	0,0
Feature Envy	RedundantTest.test_extra	1565	0,0
Feature Envy	RedundantTest.test_extraWithType	1566	0,0
Feature Envy	ASMClassLoader.getParentClassLoader	1567	0,0
Feature Envy	TypeUtilsTest3.test_enum	1568	0,0
Feature Envy	TypeUtilsTest3.test_enum_2	1569	0,0
Feature Envy	JSONPath_field_access_filter_in_int.test_list_not_in	1570	0,0
Feature Envy	JSONPath_field_access_filter_in_int.test_list_nin	1571	0,0
Feature Envy	JSONPath_field_access_filter_in_int.test_list_not_in_null	1572	0,0
Feature Envy	JSONPath_field_access_filter_in_int.test_list_in_2	1573	0,0
Feature Envy	JSONPath_field_access_filter_in_int.test_list_in_3	1574	0,0
Feature Envy	JSONPath_field_access_filter_in_int.test_list_in_3_null	1575	0,0
Feature Envy	Issue1066.test_for_issue	1576	0,0
Feature Envy	Issue1066.serialize	1577	0,0
Feature Envy	Issue1066.deserialize	1578	0,0
Feature Envy	ASMSerializerFactory._apply	1590	0,0
Feature Envy	ASMSerializerFactory._processValue	1592	0,0
Feature Envy	ASMSerializerFactory._processKey	1595	0,0
Feature Envy	ASMSerializerFactory._writeFieldName	1599	0,0
Feature Envy	JSONPath_field_access_filter_compare_int_simple.test_list	1600	0,0
Feature Envy	JSONPath_field_access_filter_compare_int_simple.test_list_2	1601	0,0
Feature Envy	InterfaceParseTest.test_interface	1602	0,0
Feature Envy	OptionalDouble_Test.test_optional	1603	0,0
Feature Envy	Bug_for_BlankRain_Issue_502.test_for_issue	1606	0,0
Feature Envy	JSONPath_field_access_filter_compare_string_simple.test_list_eq_null	1607	0,0
Feature Envy	JSONPath_field_access_filter_compare_string_simple.test_list_not_null	1608	0,0
Feature Envy	JSONPath_field_access_filter_compare_string_simple.test_list_ge	1609	0,0
Feature Envy	JSONPath_field_access_filter_compare_string_simple.test_list_le	1610	0,0
Feature Envy	FloatCodec.deserialze	1611	0,0
Feature Envy	XMLGregorianCalendarTest.test_for_issue	1622	0,0
Feature Envy	FastJsonViewControllerTest.test1	1623	0,0
Feature Envy	FastJsonViewControllerTest.test2	1624	0,0
Feature Envy	FastJsonViewControllerTest.test3	1625	0,0
Feature Envy	FastJsonViewControllerTest.test4	1626	0,0
Feature Envy	FastJsonViewControllerTest.test5	1627	0,0
Feature Envy	FastJsonViewControllerTest.test6	1628	0,0
Feature Envy	BigDecimalTest.test_null	1629	0,0
Feature Envy	BigDecimalTest.test_className	1630	0,0
Feature Envy	Issue199.test_for_issue	1631	0,0
Feature Envy	FastJsonJsonView.filterModel	1632	0,0
Feature Envy	WriteAsArray_byte_public.test_0	1634	0,0
Feature Envy	UserResource.getUser	1635	0,0
Feature Envy	JSONReaderScannerTest_bytes.test_e	1638	0,0
Feature Envy	DateTest4_indian.test_date	1639	0,0
Feature Envy	QueryLoanOrderRsp.main	1640	0,0
Feature Envy	JSONReaderScanner.JSONReaderScanner	1641	0,0
Feature Envy	JSONReaderScanner.next	1642	0,0
Feature Envy	NumberFieldTest.test_codec	1644	0,0
Feature Envy	LongFieldTest_2.test_min	1645	0,0
Feature Envy	LongFieldTest_2.test_min_reader	1646	0,0
Feature Envy	LongFieldTest_2.test_max	1647	0,0
Feature Envy	LongFieldTest_2.test_max_reader	1648	0,0
Feature Envy	UTF8Decoder.malformedN	1649	0,0
Feature Envy	TestIssues3177.testIssues3177	1654	0,0
Feature Envy	Demo2.test_0	1655	0,0
Feature Envy	ShortFieldDeserializerTest.f_test_integer	1656	0,0
God Class	AwtCodec	22	0,0
God Class	NumberValueTest_error_13	86	0,0
God Class	DeserializerGen	97	0,0
God Class	JavaBeanSerializer	130	0,0
God Class	JSONSerializer	165	0,0
God Class	JSONPath	201	0,0
God Class	JSONValidator	236	0,0
God Class	JSONObject	254	0,0
God Class	TypeUtils	323	0,0
God Class	FieldDeserializer	398	0,0
God Class	Jdk8DateCodec	414	0,0
God Class	JSONWriter	573	0,0
God Class	JSON	650	0,0
God Class	JSONLexerBase	726	0,0
God Class	AntiCollisionHashMap	749	0,0
God Class	ASMDeserializerFactory	763	0,0
God Class	DefaultJSONParser	836	0,0
God Class	IOUtils	938	0,0
God Class	ThrowableDeserializer	955	0,0
God Class	MapSerializer	960	0,0
God Class	MapDeserializer	1001	0,0
God Class	MiscCodec	1011	0,0
God Class	DateCodec	1078	0,0
God Class	TypeUtilsTest	1114	0,0
God Class	JavaBeanDeserializer	1162	0,0
God Class	JodaCodec	1175	0,0
God Class	ParserConfig	1353	0,0
God Class	JavaBeanInfo	1371	0,0
God Class	MerchantsVO	1383	0,0
God Class	SerializeWriter	1426	0,0
God Class	FieldInfo	1490	0,0
God Class	SerializeConfig	1620	0,0
God Class	UTF8Decoder	1651	0,0
Intensive Coupling	AwtCodec.parsePoint	20	0,0
Intensive Coupling	JacksonGroupParser.parseCompany	109	0,0
Intensive Coupling	JacksonGroupParser.parseDepartment	110	0,0
Intensive Coupling	JacksonGroupParser.parseEmployee	111	0,0
Intensive Coupling	MappingFastJsonMessageConverter.convertToInternal	213	0,0
Intensive Coupling	JSONObject.invoke	253	0,0
Intensive Coupling	TypeUtils.computeGetters	310	0,0
Intensive Coupling	TypeUtils.createCollection	318	0,0
Intensive Coupling	TypeUtils.getParameterAnnotations	322	0,0
Intensive Coupling	Spring4TypeResolvableHelper.getType	328	0,0
Intensive Coupling	Spring4TypeResolvableHelper.resolveVariable	330	0,0
Intensive Coupling	FieldDeserializer.setValue	396	0,0
Intensive Coupling	MediaContentGenDecoder.deserialze	425	0,0
Intensive Coupling	MediaGenDecoder.deserialze	542	0,0
Intensive Coupling	JSON.parseObject	639	0,0
Intensive Coupling	JSONReaderTest_5.test_read	736	0,0
Intensive Coupling	ASMDeserializerFactory._newCollection	760	0,0
Intensive Coupling	DefaultJSONParser.parseObject	806	0,0
Intensive Coupling	DefaultJSONParser.parse	835	0,0
Intensive Coupling	MapSerializer.write	959	0,0
Intensive Coupling	ObjectArrayCodec.write	962	0,0
Intensive Coupling	ObjectArrayCodec.toObjectArray	964	0,0
Intensive Coupling	MapDeserializer.parseMap	998	0,0
Intensive Coupling	MapDeserializer.parseMap	1000	0,0
Intensive Coupling	BigDecimalCodec.write	1071	0,0
Intensive Coupling	DateCodec.write	1075	0,0
Intensive Coupling	DateCodec.cast	1077	0,0
Intensive Coupling	JavaBeanDeserializer.deserialzeArrayMapping	1154	0,0
Intensive Coupling	JavaBeanDeserializer.deserialze	1156	0,0
Intensive Coupling	JavaBeanDeserializer.createInstance	1160	0,0
Intensive Coupling	ParserConfig.createJavaBeanDeserializer	1343	0,0
Intensive Coupling	ParserConfig.getFieldFromCache	1348	0,0
Intensive Coupling	JavaBeanInfo.buildGenericInfo	1364	0,0
Intensive Coupling	JavaBeanInfo.build	1366	0,0
Intensive Coupling	JavaBeanInfo.getDefaultConstructor	1369	0,0
Intensive Coupling	ImageGenDecoder.deserialze	1381	0,0
Intensive Coupling	FieldInfo.FieldInfo	1485	0,0
Intensive Coupling	FieldInfo.getFieldType	1486	0,0
Intensive Coupling	FieldInfo.compareTo	1488	0,0
Intensive Coupling	MediaSerializer.write	1498	0,0
Intensive Coupling	TypeCollector.correctTypeName	1529	0,0
Intensive Coupling	TestASM.getAsmTypeAsString	1535	0,0
Intensive Coupling	DepartmentCodec.deserialze	1540	0,0
Intensive Coupling	AbstractDateDeserializer.deserialze	1552	0,0
Intensive Coupling	ASMSerializerFactory.generateWriteAsArray	1582	0,0
Intensive Coupling	ASMSerializerFactory._processValue	1593	0,0
Intensive Coupling	OptionalCodec.deserialze	1604	0,0
Intensive Coupling	ListSerializer.write	1653	0,0
Refused Parent Bequest	DeserializerGen	99	0,0
Refused Parent Bequest	JavaBeanSerializer	132	0,0
Refused Parent Bequest	JSONSerializer	166	0,0
Refused Parent Bequest	JSONObject	256	0,0
Refused Parent Bequest	AvailRoomStayDTO	258	0,0
Refused Parent Bequest	Jdk8DateCodec	416	0,0
Refused Parent Bequest	JSONArray	771	0,0
Refused Parent Bequest	RatePlanDTO	791	0,0
Refused Parent Bequest	RoomTypeDTO	794	0,0
Refused Parent Bequest	JSONScanner	893	0,0
Refused Parent Bequest	MapDeserializer	1003	0,0
Refused Parent Bequest	JSONReaderScanner	1643	0,0
Shotgun Surgery	JSONLexer.token	100	0,0
Shotgun Surgery	JSONLexer.tokenName	101	0,0
Shotgun Surgery	JSONLexer.nextToken	102	0,0
Shotgun Surgery	JSONLexer.nextToken	103	0,0
Shotgun Surgery	JSONLexer.stringVal	104	0,0
Shotgun Surgery	JSONLexer.isEnabled	105	0,0
Shotgun Surgery	JSONLexer.intValue	106	0,0
Shotgun Surgery	JSONLexer.nextTokenWithColon	107	0,0
Shotgun Surgery	JSONLexer.getFeatures	108	0,0
Shotgun Surgery	JSONSerializer.getWriter	157	0,0
Shotgun Surgery	JSONSerializer.config	158	0,0
Shotgun Surgery	JSONSerializer.isEnabled	159	0,0
Shotgun Surgery	JSONSerializer.write	160	0,0
Shotgun Surgery	JSONSerializer.write	163	0,0
Shotgun Surgery	JSONSerializer.getObjectWriter	164	0,0
Shotgun Surgery	JSONPath.eval	181	0,0
Shotgun Surgery	JSONValidator.validate	233	0,0
Shotgun Surgery	JSONObject.size	242	0,0
Shotgun Surgery	JSONObject.get	243	0,0
Shotgun Surgery	JSONObject.getJSONObject	244	0,0
Shotgun Surgery	JSONObject.getJSONArray	245	0,0
Shotgun Surgery	JSONObject.getInteger	246	0,0
Shotgun Surgery	JSONObject.getIntValue	247	0,0
Shotgun Surgery	JSONObject.getDoubleValue	248	0,0
Shotgun Surgery	JSONObject.getString	249	0,0
Shotgun Surgery	JSONObject.put	250	0,0
Shotgun Surgery	JSONObject.keySet	251	0,0
Shotgun Surgery	SerializeFilterable.getNameFilters	261	0,0
Shotgun Surgery	SerializeFilterable.getPropertyFilters	262	0,0
Shotgun Surgery	SerializeFilterable.getValueFilters	263	0,0
Shotgun Surgery	FieldDeserializer.setValue	397	0,0
Shotgun Surgery	ObjectDeserializer.getFastMatchToken	543	0,0
Shotgun Surgery	JSONWriter.config	568	0,0
Shotgun Surgery	JSONWriter.writeObject	569	0,0
Shotgun Surgery	JSONWriter.flush	571	0,0
Shotgun Surgery	JSONWriter.close	572	0,0
Shotgun Surgery	ObjectSerializer.write	596	0,0
Shotgun Surgery	JSON.toString	644	0,0
Shotgun Surgery	JSON.toJSONString	645	0,0
Shotgun Surgery	JSONLexerBase.nextToken	676	0,0
Shotgun Surgery	JSONLexerBase.nextToken	678	0,0
Shotgun Surgery	JSONLexerBase.token	679	0,0
Shotgun Surgery	JSONLexerBase.pos	680	0,0
Shotgun Surgery	JSONLexerBase.integerValue	683	0,0
Shotgun Surgery	JSONLexerBase.getCalendar	689	0,0
Shotgun Surgery	JSONLexerBase.close	690	0,0
Shotgun Surgery	JSONLexerBase.scanNumber	725	0,0
Shotgun Surgery	JSONArray.size	767	0,0
Shotgun Surgery	JSONArray.add	768	0,0
Shotgun Surgery	JSONArray.get	769	0,0
Shotgun Surgery	JSONArray.getJSONObject	770	0,0
Shotgun Surgery	PropertyFilter.get	785	0,0
Shotgun Surgery	AfterFilter.writeKeyValue	799	0,0
Shotgun Surgery	DefaultJSONParser.getConfig	807	0,0
Shotgun Surgery	DefaultJSONParser.parseArray	809	0,0
Shotgun Surgery	DefaultJSONParser.parseArray	814	0,0
Shotgun Surgery	DefaultJSONParser.parseObject	817	0,0
Shotgun Surgery	DefaultJSONParser.setResolveStatus	818	0,0
Shotgun Surgery	DefaultJSONParser.parseObject	819	0,0
Shotgun Surgery	DefaultJSONParser.parseArray	820	0,0
Shotgun Surgery	DefaultJSONParser.getContext	823	0,0
Shotgun Surgery	DefaultJSONParser.setContext	824	0,0
Shotgun Surgery	DefaultJSONParser.setContext	825	0,0
Shotgun Surgery	DefaultJSONParser.parse	827	0,0
Shotgun Surgery	DefaultJSONParser.config	829	0,0
Shotgun Surgery	DefaultJSONParser.getLexer	830	0,0
Shotgun Surgery	DefaultJSONParser.accept	831	0,0
Shotgun Surgery	DefaultJSONParser.close	832	0,0
Shotgun Surgery	EishayDecodeBytes.getContent	859	0,0
Shotgun Surgery	JSONScanner.stringVal	867	0,0
Shotgun Surgery	JSONScanner.scanISO8601DateIfMatch	868	0,0
Shotgun Surgery	JSONScanner.scanISO8601DateIfMatch	869	0,0
Shotgun Surgery	BeforeFilter.writeKeyValue	1096	0,0
Shotgun Surgery	Company.setStock	1107	0,0
Shotgun Surgery	Company.setRootDepartment	1108	0,0
Shotgun Surgery	Company.setId	1109	0,0
Shotgun Surgery	Company.setName	1110	0,0
Shotgun Surgery	Company.setDescription	1111	0,0
Shotgun Surgery	Department.setId	1190	0,0
Shotgun Surgery	Department.setName	1191	0,0
Shotgun Surgery	JSONReader.config	1270	0,0
Shotgun Surgery	JSONReader.startObject	1272	0,0
Shotgun Surgery	JSONReader.endObject	1273	0,0
Shotgun Surgery	JSONReader.startArray	1274	0,0
Shotgun Surgery	JSONReader.endArray	1275	0,0
Shotgun Surgery	JSONReader.hasNext	1278	0,0
Shotgun Surgery	JSONReader.close	1279	0,0
Shotgun Surgery	JSONReader.readInteger	1280	0,0
Shotgun Surgery	JSONReader.readString	1281	0,0
Shotgun Surgery	JSONReader.readObject	1282	0,0
Shotgun Surgery	ParserConfig.configFromPropety	1334	0,0
Shotgun Surgery	ParserConfig.isAutoTypeSupport	1335	0,0
Shotgun Surgery	ParserConfig.setAutoTypeSupport	1336	0,0
Shotgun Surgery	ParserConfig.setAsmEnable	1337	0,0
Shotgun Surgery	ParserConfig.getDeserializer	1338	0,0
Shotgun Surgery	ParserConfig.putDeserializer	1345	0,0
Shotgun Surgery	ParserConfig.addAccept	1349	0,0
Shotgun Surgery	ParserConfig.checkAutoType	1352	0,0
Shotgun Surgery	SerializeWriter.getBufferLength	1390	0,0
Shotgun Surgery	SerializeWriter.config	1392	0,0
Shotgun Surgery	SerializeWriter.isEnabled	1393	0,0
Shotgun Surgery	SerializeWriter.write	1394	0,0
Shotgun Surgery	SerializeWriter.write	1396	0,0
Shotgun Surgery	SerializeWriter.append	1398	0,0
Shotgun Surgery	SerializeWriter.append	1399	0,0
Shotgun Surgery	SerializeWriter.toBytes	1401	0,0
Shotgun Surgery	SerializeWriter.toString	1404	0,0
Shotgun Surgery	SerializeWriter.close	1405	0,0
Shotgun Surgery	SerializeWriter.write	1406	0,0
Shotgun Surgery	SerializeWriter.writeInt	1407	0,0
Shotgun Surgery	SerializeWriter.writeLong	1411	0,0
Shotgun Surgery	SerializeWriter.writeNull	1412	0,0
Shotgun Surgery	SerializeWriter.writeNull	1413	0,0
Shotgun Surgery	SerializeWriter.writeFieldValue	1418	0,0
Shotgun Surgery	SerializeWriter.writeString	1421	0,0
Shotgun Surgery	SerializeWriter.writeFieldName	1424	0,0
Shotgun Surgery	FastJsonConfig.getSerializeConfig	1452	0,0
Shotgun Surgery	FastJsonConfig.getSerializerFeatures	1453	0,0
Shotgun Surgery	FastJsonConfig.setSerializerFeatures	1454	0,0
Shotgun Surgery	FastJsonConfig.getSerializeFilters	1455	0,0
Shotgun Surgery	FastJsonConfig.getDateFormat	1456	0,0
Shotgun Surgery	FastJsonConfig.getCharset	1457	0,0
Shotgun Surgery	FieldInfo.getAnnotation	1489	0,0
Shotgun Surgery	SerializeConfig.setAsmEnable	1614	0,0
Shotgun Surgery	SerializeConfig.addFilter	1615	0,0
Shotgun Surgery	SerializeConfig.getObjectWriter	1616	0,0
Shotgun Surgery	SerializeConfig.put	1619	0,0
Shotgun Surgery	Codec.getName	1636	0,0
Shotgun Surgery	Codec.encode	1637	0,0
Tradition Breaker	JavaBeanSerializer	133	0,0
Tradition Breaker	JSONSerializer	167	0,0
Tradition Breaker	JSONObject	257	0,0
