retrofit;retrofit.android.AndroidApacheClient;LazyClass
retrofit;retrofit.appengine.UrlFetchClient.createRequest;FeatureEnvy
retrofit;retrofit.appengine.UrlFetchClient;ComplexClass
retrofit;retrofit.Callback;LazyClass
retrofit;retrofit.CallbackRunnable;SpeculativeGenerality
retrofit;retrofit.client.ApacheClient.GenericEntityHttpRequest.GenericEntityHttpRequest;FeatureEnvy
retrofit;retrofit.client.Client.Provider;LazyClass
retrofit;retrofit.client.Request.Request;LongParameterList
retrofit;retrofit.client.Response.Response;LongParameterList
retrofit;retrofit.client.Response;DataClass
retrofit;retrofit.converter.ConversionException;RefusedBequest
retrofit;retrofit.converter.Converter;LazyClass
retrofit;retrofit.Endpoint;LazyClass
retrofit;retrofit.ExceptionCatchingTypedInput.ExceptionCatchingInputStream;RefusedBequest
retrofit;retrofit.mime.MultipartTypedOutput.buildHeader;FeatureEnvy
retrofit;retrofit.mime.MultipartTypedOutput.MimePart.MimePart;LongParameterList
retrofit;retrofit.Platform;SpeculativeGenerality
retrofit;retrofit.Platform.Base;RefusedBequest
retrofit;retrofit.Platform.Android;RefusedBequest
retrofit;retrofit.Platform.OkClientInstantiator;LazyClass
retrofit;retrofit.Profiler.afterCall;LongParameterList
retrofit;retrofit.Profiler.RequestInformation.RequestInformation;LongParameterList
retrofit;retrofit.Profiler.RequestInformation;DataClass
retrofit;retrofit.RequestBuilder.RequestBuilder;LongMethod
retrofit;retrofit.RequestBuilder.setArguments;LongMethod
retrofit;retrofit.RequestBuilder.setArguments;BrainMethod
retrofit;retrofit.RequestBuilder;ComplexClass
retrofit;retrofit.RequestBuilder;SpaghettiCode
retrofit;retrofit.ResponseCallback;SpeculativeGenerality
retrofit;retrofit.RestAdapter.RestAdapter;LongParameterList
retrofit;retrofit.RestAdapter.logAndReplaceRequest;FeatureEnvy
retrofit;retrofit.RestAdapter.logAndReplaceRequest;DispersedCoupling
retrofit;retrofit.RestAdapter.logAndReplaceResponse;FeatureEnvy
retrofit;retrofit.RestAdapter.logAndReplaceResponse;DispersedCoupling
retrofit;retrofit.RestAdapter.RestHandler.invoke;LongMethod
retrofit;retrofit.RestAdapter.RestHandler.invokeRequest;FeatureEnvy
retrofit;retrofit.RestAdapter.RestHandler.invokeRequest;LongMethod
retrofit;retrofit.RestAdapter.RestHandler.invokeRequest;DispersedCoupling
retrofit;retrofit.RestAdapter.RestHandler;ComplexClass
retrofit;retrofit.RestAdapter.RestHandler;SpaghettiCode
retrofit;retrofit.RestAdapter.Builder.ensureSaneDefaults;FeatureEnvy
retrofit;retrofit.RestMethodInfo.parseMethodAnnotations;LongMethod
retrofit;retrofit.RestMethodInfo.parseResponseType;LongMethod
retrofit;retrofit.RestMethodInfo.parseParameters;LongMethod
retrofit;retrofit.RestMethodInfo.parseParameters;DispersedCoupling
retrofit;retrofit.RestMethodInfo.parseParameters;BrainMethod
retrofit;retrofit.RestMethodInfo;ComplexClass
retrofit;retrofit.RestMethodInfo;SpaghettiCode
retrofit;retrofit.RetrofitError.conversionError;LongParameterList
retrofit;retrofit.RetrofitError.httpError;LongParameterList
retrofit;retrofit.RetrofitError.RetrofitError;LongParameterList
retrofit;retrofit.RxSupport.Invoker;LazyClass
retrofit;retrofit.Types.resolve;LongMethod
retrofit;retrofit.Types;ComplexClass
retrofit;retrofit.Utils.readBodyToBytesIfNecessary;FeatureEnvy
retrofit;retrofit.Utils.replaceResponseBody;FeatureEnvy
retrofit;retrofit.appengine.UrlFetchClientTest.get;MessageChain
retrofit;retrofit.appengine.UrlFetchClientTest.post;MessageChain
retrofit;retrofit.appengine.UrlFetchClientTest.multipart;MessageChain
retrofit;retrofit.appengine.UrlFetchClientTest.response;FeatureEnvy
retrofit;retrofit.appengine.UrlFetchClientTest.response;MessageChain
retrofit;retrofit.appengine.UrlFetchClientTest.emptyResponse;FeatureEnvy
retrofit;retrofit.appengine.UrlFetchClientTest.emptyResponse;MessageChain
retrofit;retrofit.client.ApacheClientTest.get;MessageChain
retrofit;retrofit.client.ApacheClientTest.post;MessageChain
retrofit;retrofit.client.ApacheClientTest.multipart;MessageChain
retrofit;retrofit.client.ApacheClientTest.response;FeatureEnvy
retrofit;retrofit.client.ApacheClientTest.response;MessageChain
retrofit;retrofit.client.ApacheClientTest.emptyResponse;FeatureEnvy
retrofit;retrofit.client.ApacheClientTest.emptyResponse;MessageChain
retrofit;retrofit.client.DummyHttpUrlConnection;DataClass
retrofit;retrofit.client.UrlConnectionClientTest.get;MessageChain
retrofit;retrofit.client.UrlConnectionClientTest.post;FeatureEnvy
retrofit;retrofit.client.UrlConnectionClientTest.post;MessageChain
retrofit;retrofit.client.UrlConnectionClientTest.multipart;FeatureEnvy
retrofit;retrofit.client.UrlConnectionClientTest.multipart;MessageChain
retrofit;retrofit.client.UrlConnectionClientTest.response;FeatureEnvy
retrofit;retrofit.client.UrlConnectionClientTest.response;MessageChain
retrofit;retrofit.client.UrlConnectionClientTest.createdResponse;FeatureEnvy
retrofit;retrofit.client.UrlConnectionClientTest.createdResponse;MessageChain
retrofit;retrofit.client.UrlConnectionClientTest.errorResponse;FeatureEnvy
retrofit;retrofit.client.UrlConnectionClientTest.errorResponse;MessageChain
retrofit;retrofit.client.UrlConnectionClientTest.emptyResponse;FeatureEnvy
retrofit;retrofit.client.UrlConnectionClientTest.emptyResponse;MessageChain
retrofit;retrofit.ErrorHandlerTest.setup;FeatureEnvy
retrofit;retrofit.ErrorHandlerTest.setup;MessageChain
retrofit;retrofit.ErrorHandlerTest.TestException;LazyClass
retrofit;retrofit.mime.FormUrlEncodingTypedOutputTest.encodedPairs;FeatureEnvy
retrofit;retrofit.mime.MimeUtilTest.charsetParsing;FeatureEnvy
retrofit;retrofit.mime.MultipartTypedOutputTest.threeParts;FeatureEnvy
retrofit;retrofit.mime.TypedByteArrayTest.objectEquals;FeatureEnvy
retrofit;retrofit.mime.TypedFileTest.objectEquals;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.normalGet;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.normalGet;MessageChain
retrofit;retrofit.RequestBuilderTest.getWithPathParam;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.getWithPathParam;MessageChain
retrofit;retrofit.RequestBuilderTest.getWithEncodedPathParam;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.getWithEncodedPathParam;MessageChain
retrofit;retrofit.RequestBuilderTest.getWithInterceptorPathParam;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.getWithInterceptorPathParam;MessageChain
retrofit;retrofit.RequestBuilderTest.getWithPathParamAndInterceptorPathParam;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.getWithPathParamAndInterceptorPathParam;MessageChain
retrofit;retrofit.RequestBuilderTest.getWithInterceptorQueryParam;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.getWithInterceptorQueryParam;MessageChain
retrofit;retrofit.RequestBuilderTest.getWithPathParamAndInterceptorQueryParam;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.getWithPathParamAndInterceptorQueryParam;MessageChain
retrofit;retrofit.RequestBuilderTest.getWithInterceptorPathParamAndInterceptorQueryParam;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.getWithInterceptorPathParamAndInterceptorQueryParam;MessageChain
retrofit;retrofit.RequestBuilderTest.getWithPathParamAndInterceptorPathParamAndInterceptorQueryParam;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.getWithPathParamAndInterceptorPathParamAndInterceptorQueryParam;MessageChain
retrofit;retrofit.RequestBuilderTest.pathParamRequired;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.pathParamRequired;MessageChain
retrofit;retrofit.RequestBuilderTest.getWithQueryParam;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.getWithQueryParam;MessageChain
retrofit;retrofit.RequestBuilderTest.getWithEncodedQueryParam;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.getWithEncodedQueryParam;MessageChain
retrofit;retrofit.RequestBuilderTest.queryParamOptional;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.queryParamOptional;MessageChain
retrofit;retrofit.RequestBuilderTest.getWithQueryUrlAndParam;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.getWithQueryUrlAndParam;MessageChain
retrofit;retrofit.RequestBuilderTest.getWithQuery;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.getWithQuery;MessageChain
retrofit;retrofit.RequestBuilderTest.getWithPathAndQueryParam;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.getWithPathAndQueryParam;MessageChain
retrofit;retrofit.RequestBuilderTest.getWithPathAndQueryQuestionMarkParam;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.getWithPathAndQueryQuestionMarkParam;MessageChain
retrofit;retrofit.RequestBuilderTest.getWithPathAndQueryAmpersandParam;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.getWithPathAndQueryAmpersandParam;MessageChain
retrofit;retrofit.RequestBuilderTest.getWithPathAndQueryHashParam;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.getWithPathAndQueryHashParam;MessageChain
retrofit;retrofit.RequestBuilderTest.getWithQueryParamList;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.getWithQueryParamList;MessageChain
retrofit;retrofit.RequestBuilderTest.getWithQueryParamArray;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.getWithQueryParamArray;MessageChain
retrofit;retrofit.RequestBuilderTest.getWithQueryParamPrimitiveArray;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.getWithQueryParamPrimitiveArray;MessageChain
retrofit;retrofit.RequestBuilderTest.getWithQueryParamMap;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.getWithQueryParamMap;MessageChain
retrofit;retrofit.RequestBuilderTest.getWithEncodedQueryParamMap;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.getWithEncodedQueryParamMap;MessageChain
retrofit;retrofit.RequestBuilderTest.normalPost;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.normalPost;MessageChain
retrofit;retrofit.RequestBuilderTest.normalPostWithPathParam;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.normalPostWithPathParam;MessageChain
retrofit;retrofit.RequestBuilderTest.body;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.body;MessageChain
retrofit;retrofit.RequestBuilderTest.bodyRequired;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.bodyRequired;MessageChain
retrofit;retrofit.RequestBuilderTest.bodyWithPathParams;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.bodyWithPathParams;MessageChain
retrofit;retrofit.RequestBuilderTest.simpleMultipart;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.simpleMultipart;MessageChain
retrofit;retrofit.RequestBuilderTest.multipartPartMap;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.multipartPartMap;MessageChain
retrofit;retrofit.RequestBuilderTest.multipartNullRemovesPart;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.multipartNullRemovesPart;MessageChain
retrofit;retrofit.RequestBuilderTest.multipartPartOptional;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.multipartPartOptional;MessageChain
retrofit;retrofit.RequestBuilderTest.simpleFormEncoded;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.simpleFormEncoded;MessageChain
retrofit;retrofit.RequestBuilderTest.formEncodedFieldOptional;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.formEncodedFieldOptional;MessageChain
retrofit;retrofit.RequestBuilderTest.formEncodedFieldList;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.formEncodedFieldList;MessageChain
retrofit;retrofit.RequestBuilderTest.formEncodedFieldArray;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.formEncodedFieldArray;MessageChain
retrofit;retrofit.RequestBuilderTest.formEncodedFieldPrimitiveArray;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.formEncodedFieldPrimitiveArray;MessageChain
retrofit;retrofit.RequestBuilderTest.formEncodedFieldMap;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.formEncodedFieldMap;MessageChain
retrofit;retrofit.RequestBuilderTest.simpleHeaders;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.simpleHeaders;MessageChain
retrofit;retrofit.RequestBuilderTest.simpleInterceptorHeaders;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.simpleInterceptorHeaders;MessageChain
retrofit;retrofit.RequestBuilderTest.headersAndInterceptorHeaders;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.headersAndInterceptorHeaders;MessageChain
retrofit;retrofit.RequestBuilderTest.allThreeHeaderTypes;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.allThreeHeaderTypes;MessageChain
retrofit;retrofit.RequestBuilderTest.methodHeader;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.methodHeader;MessageChain
retrofit;retrofit.RequestBuilderTest.headerParam;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.headerParam;MessageChain
retrofit;retrofit.RequestBuilderTest.noDuplicateSlashes;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.noDuplicateSlashes;MessageChain
retrofit;retrofit.RequestBuilderTest.contentTypeAnnotationHeaderOverrides;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.contentTypeAnnotationHeaderOverrides;MessageChain
retrofit;retrofit.RequestBuilderTest.contentTypeParameterHeaderOverrides;FeatureEnvy
retrofit;retrofit.RequestBuilderTest.contentTypeParameterHeaderOverrides;MessageChain
retrofit;retrofit.RequestBuilderTest.Helper.build;FeatureEnvy
retrofit;retrofit.RestAdapterTest.setUp;FeatureEnvy
retrofit;retrofit.RestAdapterTest.setUp;MessageChain
retrofit;retrofit.RestAdapterTest.profilerObjectPassThrough;MessageChain
retrofit;retrofit.RestAdapterTest.logRequestResponseBasic;FeatureEnvy
retrofit;retrofit.RestAdapterTest.logRequestResponseBasic;MessageChain
retrofit;retrofit.RestAdapterTest.logRequestResponseHeaders;FeatureEnvy
retrofit;retrofit.RestAdapterTest.logRequestResponseHeaders;MessageChain
retrofit;retrofit.RestAdapterTest.logSuccessfulRequestResponseFullWhenResponseBodyPresent;FeatureEnvy
retrofit;retrofit.RestAdapterTest.logSuccessfulRequestResponseFullWhenResponseBodyPresent;MessageChain
retrofit;retrofit.RestAdapterTest.logSuccessfulRequestResponseFullWhenResponseBodyAbsent;FeatureEnvy
retrofit;retrofit.RestAdapterTest.logSuccessfulRequestResponseFullWhenResponseBodyAbsent;MessageChain
retrofit;retrofit.RestAdapterTest.successfulRequestResponseWhenMimeTypeMissing;MessageChain
retrofit;retrofit.RestAdapterTest.logSuccessfulRequestResponseFullWhenMimeTypeMissing;FeatureEnvy
retrofit;retrofit.RestAdapterTest.logSuccessfulRequestResponseFullWhenMimeTypeMissing;MessageChain
retrofit;retrofit.RestAdapterTest.synchronousDoesNotUseExecutors;MessageChain
retrofit;retrofit.RestAdapterTest.asynchronousUsesExecutors;MessageChain
retrofit;retrofit.RestAdapterTest.malformedResponseThrowsConversionException;MessageChain
retrofit;retrofit.RestAdapterTest.errorResponseThrowsHttpError;MessageChain
retrofit;retrofit.RestAdapterTest.logErrorRequestResponseFullWhenMimeTypeMissing;FeatureEnvy
retrofit;retrofit.RestAdapterTest.logErrorRequestResponseFullWhenMimeTypeMissing;MessageChain
retrofit;retrofit.RestAdapterTest.logErrorRequestResponseFullWhenResponseBodyAbsent;FeatureEnvy
retrofit;retrofit.RestAdapterTest.logErrorRequestResponseFullWhenResponseBodyAbsent;MessageChain
retrofit;retrofit.RestAdapterTest.clientExceptionThrowsNetworkError;MessageChain
retrofit;retrofit.RestAdapterTest.bodyTypedInputExceptionThrowsNetworkError;MessageChain
retrofit;retrofit.RestAdapterTest.getResponseDirectly;MessageChain
retrofit;retrofit.RestAdapterTest.streamingResponse;MessageChain
retrofit;retrofit.RestAdapterTest.closeInputStream;FeatureEnvy
retrofit;retrofit.RestAdapterTest.closeInputStream;MessageChain
retrofit;retrofit.RestAdapterTest.getResponseDirectlyAsync;MessageChain
retrofit;retrofit.RestAdapterTest.getAsync;MessageChain
retrofit;retrofit.RestAdapterTest.errorAsync;FeatureEnvy
retrofit;retrofit.RestAdapterTest.errorAsync;MessageChain
retrofit;retrofit.RestAdapterTest.observableCallsOnNext;MessageChain
retrofit;retrofit.RestAdapterTest.observableCallsOnError;MessageChain
retrofit;retrofit.RestAdapterTest.observableHandlesParams;MessageChain
retrofit;retrofit.RestAdapterTest.observableUsesHttpExecutor;MessageChain
retrofit;retrofit.RestAdapterTest.InvalidExample;LazyClass
retrofit;retrofit.RestMethodInfoTest;GodClass
retrofit;;LazyClass
retrofit;;LazyClass
retrofit;;LazyClass
retrofit;;LazyClass
retrofit;;LazyClass
retrofit;;LazyClass
retrofit;;LazyClass
retrofit;retrofit.RestMethodInfoTest.ResponseCallback;LazyClass
retrofit;retrofit.RestMethodInfoTest.MultimapCallback;LazyClass
retrofit;retrofit.TestingUtils;SpeculativeGenerality
retrofit;retrofit.converter.Person;ClassDataShouldBePrivate
retrofit;retrofit.converter.Person.Builder;ClassDataShouldBePrivate
retrofit;retrofit.converter.Person.PhoneNumber;ClassDataShouldBePrivate
retrofit;retrofit.converter.Person.PhoneNumber.Builder;ClassDataShouldBePrivate
retrofit;retrofit.android.AndroidMockValuePersistence.install;FeatureEnvy
retrofit;retrofit.android.AndroidMockValuePersistence.onMockValuesChanged;MessageChain
retrofit;retrofit.MockHttpRetrofitError.MockHttpRetrofitError;LongParameterList
retrofit;retrofit.MockRestAdapter.MockHandler.invokeSync;FeatureEnvy
retrofit;retrofit.MockRestAdapter.MockHandler.invokeSync;LongMethod
retrofit;retrofit.MockRestAdapter.MockHandler.invokeSync;DispersedCoupling
retrofit;retrofit.MockRestAdapter.MockHandler.invokeAsync;FeatureEnvy
retrofit;retrofit.MockRestAdapter.MockHandler.invokeAsync;LongMethod
retrofit;retrofit.MockRestAdapter.MockHandler.invokeAsync;DispersedCoupling
retrofit;retrofit.MockRestAdapter.MockHandler;SpaghettiCode
retrofit;retrofit.MockRestAdapter.MockRxSupport.createMockObservable;LongParameterList
retrofit;retrofit.MockRestAdapterTest.setUp;FeatureEnvy
retrofit;retrofit.MockRestAdapterTest.setUp;MessageChain
retrofit;retrofit.MockRestAdapterTest.errorPercentageIsAccurate;FeatureEnvy
retrofit;retrofit.MockRestAdapterTest.delayVarianceIsAccurate;FeatureEnvy
retrofit;retrofit.MockRestAdapterTest.changeListenerOnlyInvokedWhenValueHasChanged;FeatureEnvy
retrofit;retrofit.MockRestAdapterTest.syncApiIsCalledWithDelay;FeatureEnvy
retrofit;retrofit.MockRestAdapterTest.asyncApiIsCalledWithDelay;FeatureEnvy
retrofit;retrofit.MockRestAdapterTest.asyncApiIsCalledWithDelay;LongMethod
retrofit;retrofit.MockRestAdapterTest.asyncApiIsCalledWithDelay;MessageChain
retrofit;retrofit.MockRestAdapterTest.observableApiIsCalledWithDelay;FeatureEnvy
retrofit;retrofit.MockRestAdapterTest.observableApiIsCalledWithDelay;LongMethod
retrofit;retrofit.MockRestAdapterTest.observableApiIsCalledWithDelay;MessageChain
retrofit;retrofit.MockRestAdapterTest.syncHttpExceptionBecomesError;FeatureEnvy
retrofit;retrofit.MockRestAdapterTest.syncHttpExceptionBecomesError;MessageChain
retrofit;retrofit.MockRestAdapterTest.asyncHttpExceptionBecomesError;FeatureEnvy
retrofit;retrofit.MockRestAdapterTest.asyncHttpExceptionBecomesError;LongMethod
retrofit;retrofit.MockRestAdapterTest.asyncHttpExceptionBecomesError;MessageChain
retrofit;retrofit.MockRestAdapterTest.observableHttpExceptionBecomesError;FeatureEnvy
retrofit;retrofit.MockRestAdapterTest.observableHttpExceptionBecomesError;LongMethod
retrofit;retrofit.MockRestAdapterTest.observableHttpExceptionBecomesError;MessageChain
retrofit;retrofit.MockRestAdapterTest.syncErrorUsesErrorHandler;FeatureEnvy
retrofit;retrofit.MockRestAdapterTest.asyncErrorUsesErrorHandler;FeatureEnvy
retrofit;retrofit.MockRestAdapterTest.observableErrorUsesErrorHandler;FeatureEnvy
retrofit;retrofit.MockRestAdapterTest.asyncCanUseCallbackSubtype;FeatureEnvy
retrofit;retrofit.MockRestAdapterTest.asyncCanUseCallbackSubtype;MessageChain
retrofit;retrofit.MockRestAdapterTest;SpaghettiCode
retrofit;retrofit.MockRestAdapterTest.SyncExample;LazyClass
retrofit;retrofit.MockRestAdapterTest.AsyncExample;LazyClass
retrofit;retrofit.MockRestAdapterTest.AsyncCallbackSubtypeExample.Foo;LazyClass
retrofit;retrofit.MockRestAdapterTest.AsyncCallbackSubtypeExample.Foo;SpeculativeGenerality
retrofit;retrofit.MockRestAdapterTest.ObservableExample;LazyClass
retrofit;com.example.retrofit.GitHubClient.Contributor;LazyClass
