Refactoring Type	Source Entity	Target Class	Source/Target accessed members	Rate it!
Move Method	com.alibaba.fastjson.serializer.AwtCodec::parseRef(com.alibaba.fastjson.parser.DefaultJSONParser, java.lang.Object):java.lang.Object	com.alibaba.fastjson.parser.DefaultJSONParser	0/7	
Move Method	com.alibaba.json.test.benchmark.BenchmarkExecutor::handleResult(com.alibaba.json.test.codec.Codec, com.alibaba.json.test.benchmark.BenchmarkExecutor.Result):void	com.alibaba.json.test.benchmark.BenchmarkExecutor.Result	0/5	
Move Method	com.alibaba.fastjson.serializer.AwtCodec::writeClassName(com.alibaba.fastjson.serializer.SerializeWriter, java.lang.Class<?>, char):char	com.alibaba.fastjson.serializer.SerializeWriter	0/4	
Move Method	com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer::scanEnum(com.alibaba.fastjson.parser.JSONLexerBase, char[], com.alibaba.fastjson.parser.deserializer.ObjectDeserializer):java.lang.Enum	com.alibaba.fastjson.parser.JSONLexerBase	0/3	
Move Method	com.alibaba.fastjson.serializer.JavaBeanSerializer::writeReference(com.alibaba.fastjson.serializer.JSONSerializer, java.lang.Object, int):boolean	com.alibaba.fastjson.serializer.JSONSerializer	0/3	
Move Method	com.alibaba.fastjson.parser.ParserConfig::createFieldDeserializer(com.alibaba.fastjson.parser.ParserConfig, com.alibaba.fastjson.util.JavaBeanInfo, com.alibaba.fastjson.util.FieldInfo):com.alibaba.fastjson.parser.deserializer.FieldDeserializer	com.alibaba.fastjson.util.FieldInfo	0/2	
Move Method	com.alibaba.fastjson.parser.deserializer.SqlDateDeserializer::castTimestamp(com.alibaba.fastjson.parser.DefaultJSONParser, java.lang.reflect.Type, java.lang.Object, java.lang.Object):T	com.alibaba.fastjson.parser.DefaultJSONParser	0/2	
Move Method	com.alibaba.json.bvt.support.spring.mock.controller.FastJsonControllerTest::test1(com.alibaba.json.bvt.support.spring.mock.entity.FastJsonTestVO):com.alibaba.fastjson.JSONObject	com.alibaba.json.bvt.support.spring.mock.entity.FastJsonTestVO	0/2	
Move Method	com.alibaba.json.test.dubbo.HelloServiceImpl::eatTiger(java.lang.String, com.alibaba.json.test.dubbo.Tiger):java.lang.String	com.alibaba.json.test.dubbo.Tiger	0/2	
Move Method	com.alibaba.fastjson.parser.deserializer.MapDeserializer::deserialze(com.alibaba.fastjson.parser.DefaultJSONParser, java.lang.reflect.Type, java.lang.Object, java.util.Map, int):java.lang.Object	com.alibaba.fastjson.parser.DefaultJSONParser	0/1	
Move Method	com.alibaba.fastjson.serializer.MiscCodec::writeIterator(com.alibaba.fastjson.serializer.JSONSerializer, com.alibaba.fastjson.serializer.SerializeWriter, java.util.Iterator<?>):void	com.alibaba.fastjson.serializer.SerializeWriter	0/1	
Move Method	com.alibaba.fastjson.serializer.MiscCodec::writeIterator(com.alibaba.fastjson.serializer.JSONSerializer, com.alibaba.fastjson.serializer.SerializeWriter, java.util.Iterator<?>):void	com.alibaba.fastjson.serializer.JSONSerializer	0/1	
Move Method	com.alibaba.json.bvt.issue_1700.Issue1701.BeanController::download(com.alibaba.json.bvt.issue_1700.Issue1701.TestBean):org.springframework.http.ResponseEntity<byte[]>	com.alibaba.json.bvt.issue_1700.Issue1701.TestBean	0/1	
Move Method	com.alibaba.fastjson.parser.deserializer.FieldDeserializer::setValue(java.lang.Object, java.lang.Object):void	com.alibaba.fastjson.util.FieldInfo	1/5	
Move Method	com.alibaba.fastjson.JSONReader::readAfter():void	com.alibaba.fastjson.JSONStreamContext	1/4	
Move Method	com.alibaba.fastjson.support.spring.FastJsonHttpMessageConverter::readType(java.lang.reflect.Type, org.springframework.http.HttpInputMessage):java.lang.Object	com.alibaba.fastjson.support.config.FastJsonConfig	1/4	
Move Method	com.alibaba.fastjson.serializer.JavaBeanSerializer::writeClassName(com.alibaba.fastjson.serializer.JSONSerializer, java.lang.String, java.lang.Object):void	com.alibaba.fastjson.serializer.JSONSerializer	1/3	
Move Method	com.alibaba.fastjson.serializer.AwtCodec::parsePoint(com.alibaba.fastjson.parser.DefaultJSONParser, java.lang.Object):java.awt.Point	com.alibaba.fastjson.parser.DefaultJSONParser	1/2	
Move Method	com.alibaba.json.bvtVO.DataTransaction::setRetMsgCode(java.lang.String, java.lang.String):void	com.alibaba.json.bvtVO.DataTransaction.Head	1/2	
Move Method	com.alibaba.json.bvtVO.DataTransaction2::setRetMsgCode(java.lang.String, java.lang.String):void	com.alibaba.json.bvtVO.DataTransaction2.Head	1/2	
Move Method	com.alibaba.fastjson.parser.deserializer.JavaBeanDeserializer::createInstance(com.alibaba.fastjson.parser.DefaultJSONParser, java.lang.reflect.Type):java.lang.Object	com.alibaba.fastjson.util.JavaBeanInfo	2/4	
Move Method	com.alibaba.fastjson.parser.deserializer.Jdk8DateCodec::write(com.alibaba.fastjson.serializer.SerializeWriter, java.time.temporal.TemporalAccessor, java.lang.String):void	com.alibaba.fastjson.serializer.SerializeWriter	2/3	
Move Method	com.alibaba.fastjson.serializer.SerializeFilterable::processValue(com.alibaba.fastjson.serializer.JSONSerializer, com.alibaba.fastjson.serializer.BeanContext, java.lang.Object, java.lang.String, java.lang.Object, int):java.lang.Object	com.alibaba.fastjson.serializer.BeanContext	2/3	
