#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#  **** External jars (not built as part of JMeter) and needed for build/release ****

# property name conventions:
#
# xxx.jar - name of the jar as used in JMeter
#
# The following properties are used to download the jars if necessary.
#
# xxx.loc - example location where the jar or zip can be found (omit trailing /)
# xxx.md5 - MD5 hash of the jar (used to check downloads)
#
# xxx.zip - name of zip file (if the jar is not available as an independent download)
# xxx.ent - the jar entry name in Zip file

# Note that all the jars (apart from velocity and the Geronimo API jars)
# are contained in the JMeter binary release.

maven2.repo                 = http://repo2.maven.org/maven2

apache-bsf.jar              = bsf-2.4.0.jar
apache-bsf.loc              = ${maven2.repo}/bsf/bsf/2.4.0
apache-bsf.md5              = 16e82d858c648962fb5c959f21959039

apache-jsr223-api.jar       = bsf-api-3.1.jar
apache-jsr223-api.loc       = ${maven2.repo}/org/apache/bsf/bsf-api/3.1
apache-jsr223-api.md5       = 147c6cb39f889f640036f096f8a4bf59

avalon-framework.jar        = avalon-framework-4.1.4.jar
avalon-framework.loc        = ${maven2.repo}/avalon-framework/avalon-framework/4.1.4
avalon-framework.md5        = 2C5306A09B22BD06A78343C0B55D021F

beanshell.jar               = bsh-2.0b5.jar
beanshell.loc               = http://www.beanshell.org
beanshell.md5               = 02F72336919D06A8491E82346E10B4D5

# Bouncy Castle jars (compile and test only - not distributed)
bcmail.jar                  = bcmail-jdk15-1.45.jar
bcmail.loc                  = ${maven2.repo}/org/bouncycastle/bcmail-jdk15/1.45
bcmail.md5                  = 13321fc7eff7bcada7b4fedfb592025c

bcprov.jar                  = bcprov-jdk15-1.45.jar
bcprov.loc                  = ${maven2.repo}/org/bouncycastle/bcprov-jdk15/1.45
bcprov.md5                  = 2062f8e3d15748443ea60a94b266371c

commons-codec.jar           = commons-codec-1.5.jar
commons-codec.loc           = ${maven2.repo}/commons-codec/commons-codec/1.5
commons-codec.md5           = 4686be8303e04b41a0b5c37710b9a09d

commons-collections.jar     = commons-collections-3.2.1.jar
commons-collections.loc     = ${maven2.repo}/commons-collections/commons-collections/3.2.1
commons-collections.md5     = 13BC641AFD7FD95E09B260F69C1E4C91

commons-httpclient.jar      = commons-httpclient-3.1.jar
commons-httpclient.loc      = ${maven2.repo}/commons-httpclient/commons-httpclient/3.1
commons-httpclient.md5      = 8AD8C9229EF2D59AB9F59F7050E846A5

commons-io.jar              = commons-io-2.0.1.jar
commons-io.loc              = ${maven2.repo}/commons-io/commons-io/2.0.1
commons-io.md5              = edb9481c6eee07f4feaa61502af855da

commons-jexl.jar            = commons-jexl-1.1.jar
commons-jexl.loc            = ${maven2.repo}/commons-jexl/commons-jexl/1.1
commons-jexl.md5            = 3F7735D20FCE1DBE05F62FF7A7B178DC

commons-lang.jar            = commons-lang-2.6.jar
commons-lang.loc            = ${maven2.repo}/commons-lang/commons-lang/2.6
commons-lang.md5            = 4d5c1693079575b362edf41500630bbd

commons-logging.jar         = commons-logging-1.1.1.jar
commons-logging.loc         = ${maven2.repo}/commons-logging/commons-logging/1.1.1
# Checksum from binary release and Maven differ, but contents of jar are identical
#commons-logging.md5         = E2C390FE739B2550A218262B28F290CE
commons-logging.md5         = ed448347fc0104034aa14c8189bf37de

commons-net.jar             = commons-net-3.0.1.jar
commons-net.loc             = ${maven2.repo}/commons-net/commons-net/3.0.1
commons-net.md5             = 920c3efc7f8d4d887936ddc3fc9a8316

excalibur-datasource.jar    = excalibur-datasource-1.1.1.jar
excalibur-datasource.loc    = ${maven2.repo}/excalibur-datasource/excalibur-datasource/1.1.1
excalibur-datasource.md5    = 59A9EDFF1005D70DFA638CF3A4D3AD6D
 
excalibur-instrument.jar    = excalibur-instrument-1.0.jar
excalibur-instrument.loc    = ${maven2.repo}/excalibur-instrument/excalibur-instrument/1.0
excalibur-instrument.md5    = 81BF95737C97A46836EA5F21F7C82719

excalibur-logger.jar        = excalibur-logger-1.1.jar
excalibur-logger.loc        = ${maven2.repo}/excalibur-logger/excalibur-logger/1.1
excalibur-logger.md5        = E8246C546B7B0CAFD65947E9B80BB884

excalibur-pool.jar          = excalibur-pool-1.2.jar
excalibur-pool.loc          = ${maven2.repo}/excalibur-pool/excalibur-pool/1.2
excalibur-pool.md5          = 0AF05C8811A2912D62D6E189799FD518

# Common file containing both htmlparser and htmllexer jars
htmllexer.loc               = ${maven2.repo}/org/htmlparser/htmllexer/2.1
htmllexer.jar               = htmllexer-2.1.jar
htmllexer.md5               = 1cb7184766a0c52f4d98d671bb08be19

htmlparser.loc              = ${maven2.repo}/org/htmlparser/htmlparser/2.1
htmlparser.jar              = htmlparser-2.1.jar
htmlparser.md5              = aa05b921026c228f92ef8b4a13c26f8d

# Apache HttpClient 4.x
httpclient.version          = 4.1.2
#
httpclient.jar              = httpclient-${httpclient.version}.jar
httpclient.loc              = ${maven2.repo}/org/apache/httpcomponents/httpclient/${httpclient.version}
httpclient.md5              = 12ce3f1cb6bb5fa6b104672731fa3d13

# Required for HttpClient
httpmime.jar               = httpmime-${httpclient.version}.jar
httpmime.loc               = ${maven2.repo}/org/apache/httpcomponents/httpmime/${httpclient.version}
httpmime.md5               = 9c9e5c9945e8a507927fa5d7b5d0f3d1

# Required for HttpClient
httpcore.jar                = httpcore-4.1.3.jar
httpcore.loc                = ${maven2.repo}/org/apache/httpcomponents/httpcore/4.1.3
httpcore.md5                = 4f6b9d9faf9a8c918c43edff90bc53fa

jakarta-oro.jar             = oro-2.0.8.jar
jakarta-oro.loc             = ${maven2.repo}/oro/oro/2.0.8
jakarta-oro.md5             = 42E940D5D2D822F4DC04C65053E630AB

jcharts.jar                 = jCharts-0.7.5.jar
jcharts.loc                 = http://prdownloads.sourceforge.net/jcharts
jcharts.zip                 = jCharts-0.7.5.zip
jcharts.ent                 = jCharts-0.7.5.jar
# Different hash from original jar, but identical contents
#jcharts.md5                 = e46523932dbd2fd733fca881b0cc0ed2
jcharts.md5                 = 13927D8077C991E7EBCD8CB284746A7A

jdom.jar                    = jdom-1.1.jar
jdom.loc                    = ${maven2.repo}/org/jdom/jdom/1.1
jdom.md5                    = ADF67FC5DCF48E1593640AD7E02F6AD4

js_rhino.jar                = js-1.6R5.jar
js_rhino.loc                = ${maven2.repo}/rhino/js/1.6R5
js_rhino.md5                = 437A15E789AB9A95D10C2F950E94A84E

junit.jar                   = junit-4.9.jar
junit.loc                   = ${maven2.repo}/junit/junit/4.9
junit.md5                   = 93e74f726f80a9645e382530f7895c86

logkit.jar                  = logkit-2.0.jar
logkit.loc                  = ${maven2.repo}/logkit/logkit/2.0
logkit.md5                  = 8D82A3E91AAE216D0A2A40B837A232FF

soap.jar                    = soap-2.3.1.jar
soap.loc                    = ${maven2.repo}/soap/soap/2.3.1
soap.md5                    = AA1845E01FEE94FE4A63BBCAA55AD486

tidy.jar                    = jtidy-r938.jar
tidy.loc                    = ${maven2.repo}/net/sf/jtidy/jtidy/r938
tidy.md5                    = 6A9121561B8F98C0A8FB9B6E57F50E6B

# XStream can be found at: http://xstream.codehaus.org/
xstream.jar                 = xstream-1.3.1.jar
xstream.loc                 = ${maven2.repo}/com/thoughtworks/xstream/xstream/1.3.1
xstream.md5                 = 4DFEBEC402E7606B2C1F66DEC1773E8F

xpp3.jar                    = xpp3_min-1.1.4c.jar
xpp3.loc                    = ${maven2.repo}/xpp3/xpp3_min/1.1.4c
xpp3.md5                    = DCD95BCB84B09897B2B66D4684C040DA

# Xalan can be found at: http://xml.apache.org/xalan-j/
xalan.jar                   = xalan-2.7.1.jar
xalan.loc                   = ${maven2.repo}/xalan/xalan/2.7.1
xalan.md5                   = D43AAD24F2C143B675292CCFEF487F9C

serializer.jar              = serializer-2.7.1.jar
serializer.loc              = ${maven2.repo}/xalan/serializer/2.7.1
# Checksum from binary release and Maven differ, but contents of jar are identical (apart from non-essential comment)
#serializer.md5              = F0FA654C1EA1186E9A5BD56E48E0D4A3
serializer.md5              = a6b64dfe58229bdd810263fa0cc54cff

# Xerces can be found at: http://xerces.apache.org/xerces2-j/
xerces.jar                  = xercesImpl-2.9.1.jar
xerces.loc                  = ${maven2.repo}/xerces/xercesImpl/2.9.1
# Checksum from binary release and Maven differ, but contents of jar are identical (apart from EOLs in text files)
#xerces.md5                  = DA09B75B562CA9A8E9A535D2148BE8E4
xerces.md5                  = f807f86d7d9db25edbfc782aca7ca2a9

xml-apis.jar                = xml-apis-1.3.04.jar
xml-apis.loc                = ${maven2.repo}/xml-apis/xml-apis/1.3.04
xml-apis.md5                = 9AE9C29E4497FC35A3EADE1E6DD0BBEB

# Codecs were previously provided by Batik
xmlgraphics-commons.jar     = xmlgraphics-commons-1.3.1.jar
xmlgraphics-commons.loc     = ${maven2.repo}/org/apache/xmlgraphics/xmlgraphics-commons/1.3.1
xmlgraphics-commons.md5     = E63589601D939739349A50A029DAB120

# JavaMail jars (N.B. these are available under CDDL)
activation.jar              = activation-1.1.1.jar
activation.loc              = ${maven2.repo}/javax/activation/activation/1.1.1
activation.md5              = 46a37512971d8eca81c3fcf245bf07d2

javamail.jar                = mail-1.4.4.jar
javamail.loc                = ${maven2.repo}/javax/mail/mail/1.4.4
javamail.md5                = f30453ae9ee252c802d349009742065f

# Geronimo JMS jar
jms.jar                     = geronimo-jms_1.1_spec-1.1.1.jar
jms.loc                     = ${maven2.repo}/org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.1.1
jms.md5                     = d80ce71285696d36c1add1989b94f084

# The following jars are only needed for source distributions
# They are used for building the documentation
velocity.jar                = velocity-1.6.2.jar
velocity.loc                = ${maven2.repo}/org/apache/velocity/velocity/1.6.2
velocity.md5                = 91285749478616F63F37B0EBB19F1FED