Feature Envy	AndroidMockValuePersistence.install	4	0,0
Feature Envy	MockRestAdapterTest.delayRestrictsRange	5	0,0
Feature Envy	MockRestAdapterTest.delayVarianceIsAccurate	6	0,0
Feature Envy	MockRestAdapterTest.errorVarianceIsAccurate	7	0,0
Feature Envy	MockRestAdapterTest.changeListenerOnlyInvokedWhenValueHasChanged	8	0,0
Feature Envy	MockRestAdapterTest.syncFailureTriggersNetworkError	9	0,0
Feature Envy	MockRestAdapterTest.syncErrorUsesErrorHandler	10	0,0
Feature Envy	MockRestAdapterTest.asyncErrorUsesErrorHandler	11	0,0
Feature Envy	MockRestAdapterTest.observableErrorUsesErrorHandler	12	0,0
Dispersed Coupling	MockHandler.invokeSync	1	0,0
Dispersed Coupling	MockHandler.invokeAsync	3	0,0
Brain Method	MockHandler.invokeAsync	2	0,0
