retrofit-parent-1.6.0;TestIsRunning.basicConfig
retrofit-parent-1.6.0;JdbcDriverTest.driverTest1
retrofit-parent-1.6.0;JdbcDriverTest.driverTest2
retrofit-parent-1.6.0;TestConnectionTimeoutRetry.testConnectionRetries
retrofit-parent-1.6.0;BasicPoolTest.setup
retrofit-parent-1.6.0;TestConnectionCloseBlocking.testConnectionCloseBlocking
retrofit-parent-1.6.0;PoolBase.resetConnectionState
retrofit-parent-1.6.0;PoolBase.initializeDataSource
retrofit-parent-1.6.0;PoolBase.setupConnection
retrofit-parent-1.6.0;PoolBase.getAndSetNetworkTimeout
retrofit-parent-1.6.0;TestConnections.testDoubleClose
retrofit-parent-1.6.0;TestConnections.testInitializationFailure1
retrofit-parent-1.6.0;TestConnections.testInitializationFailure2
retrofit-parent-1.6.0;TestConnections.testDataSourceRaisesErrorWhileInitializationTestQuery
retrofit-parent-1.6.0;TestConnections.testMinimumIdleZero
retrofit-parent-1.6.0;TestValidation.validateDriverAndUrl
retrofit-parent-1.6.0;TestValidation.validateInvalidLifetime
retrofit-parent-1.6.0;TestValidation.validateZeroConnectionTimeout
retrofit-parent-1.6.0;ShutdownTest.testShutdownDuringInit
retrofit-parent-1.6.0;PrometheusMetricsTrackerTest.recordConnectionTimeout
retrofit-parent-1.6.0;PrometheusMetricsTrackerTest.testMultiplePoolNameWithOneCollectorRegistry
retrofit-parent-1.6.0;PrometheusMetricsTrackerTest.testMultiplePoolNameWithDifferentCollectorRegistries
retrofit-parent-1.6.0;PrometheusMetricsTrackerTest.testMetricsRemovedAfterShutDown
retrofit-parent-1.6.0;PrometheusMetricsTrackerTest.testCloseMethod
retrofit-parent-1.6.0;PrometheusMetricsTrackerTest.checkSummaryMetricFamily
retrofit-parent-1.6.0;ExceptionTest.setup
retrofit-parent-1.6.0;PostgresTest.testCase1
retrofit-parent-1.6.0;PostgresTest.testCase2
retrofit-parent-1.6.0;PostgresTest.testCase3
retrofit-parent-1.6.0;PostgresTest.testCase4
retrofit-parent-1.6.0;PostgresTest.createConfig
retrofit-parent-1.6.0;ProxyLeakTask.run
retrofit-parent-1.6.0;JavassistProxyFactory.main
retrofit-parent-1.6.0;JavassistProxyFactory.toJavaClass
retrofit-parent-1.6.0;HouseKeeper.run
retrofit-parent-1.6.0;ProxyConnection.closeStatements
retrofit-parent-1.6.0;ProxyConnection.close
retrofit-parent-1.6.0;IsolationTest.testIsolation
retrofit-parent-1.6.0;IsolationTest.testNonIsolation
retrofit-parent-1.6.0;HikariPool.createTimeoutException
retrofit-parent-1.6.0;TestSealedConfig.testSealedAccessibleMethods
retrofit-parent-1.6.0;TestMBean.testMBeanRegistration
retrofit-parent-1.6.0;StatementTest.setup
retrofit-parent-1.6.0;StatementTest.testStatementResultSetProxyClose
retrofit-parent-1.6.0;TestFastList.testAddRemove
retrofit-parent-1.6.0;TestFastList.testOverflow
retrofit-parent-1.6.0;OSGiBundleTest.checkBundle
retrofit-parent-1.6.0;TestElf.getConcurrentBag
retrofit-parent-1.6.0;TestElf.getUnsealedConfig
retrofit-parent-1.6.0;TestElf.getConnectionCommitDirtyState
retrofit-parent-1.6.0;TestElf.setConfigUnitTest
retrofit-parent-1.6.0;ConnectionStateTest.testAutoCommit
retrofit-parent-1.6.0;ConnectionStateTest.testTransactionIsolation
retrofit-parent-1.6.0;ConnectionStateTest.testReadOnly
retrofit-parent-1.6.0;ConnectionStateTest.testCatalog
retrofit-parent-1.6.0;OverrideHandler.adjudicate
retrofit-parent-1.6.0;TestMetrics.testSetters1
retrofit-parent-1.6.0;TestMetrics.testSetters2
retrofit-parent-1.6.0;TestMetrics.testSetters3
retrofit-parent-1.6.0;TestMetrics.testSetters4
retrofit-parent-1.6.0;TestMetrics.testSetters5
retrofit-parent-1.6.0;TestMetrics.testFakeMetricRegistryThrowsIllegalArgumentException
retrofit-parent-1.6.0;TestMetrics.testMetricRegistrySubclassIsAllowed
retrofit-parent-1.6.0;FauxWebContext.getThreads
retrofit-parent-1.6.0;PrometheusHistogramMetricsTrackerTest.recordConnectionTimeout
retrofit-parent-1.6.0;PrometheusHistogramMetricsTrackerTest.testMultiplePoolNameWithOneCollectorRegistry
retrofit-parent-1.6.0;PrometheusHistogramMetricsTrackerTest.testMultiplePoolNameWithDifferentCollectorRegistries
retrofit-parent-1.6.0;PrometheusHistogramMetricsTrackerTest.checkSummaryMetricFamily
retrofit-parent-1.6.0;HikariDataSource.close
retrofit-parent-1.6.0;HikariConfig.setDriverClassName
retrofit-parent-1.6.0;HikariConfig.setExceptionOverrideClassName
retrofit-parent-1.6.0;HikariConfig.validate
retrofit-parent-1.6.0;HikariConfig.generatePoolName
retrofit-parent-1.6.0;PoolEntryCreator.call
retrofit-parent-1.6.0;UtilityElf.getTransactionIsolation
retrofit-parent-1.6.0;TestConcurrentBag.setup
retrofit-parent-1.6.0;KeepaliveTask.run
retrofit-parent-1.6.0;TestPropertySetter.testProperty1
retrofit-parent-1.6.0;PropertyElf.getPropertyNames
retrofit-parent-1.6.0;Builder.getDefaultInstanceForType
retrofit-parent-1.6.0;Builder.buildPartial
retrofit-parent-1.6.0;Builder.mergeFrom
retrofit-parent-1.6.0;Builder.mergeFrom
retrofit-parent-1.6.0;Phone.internalGetFieldAccessorTable
retrofit-parent-1.6.0;ProtoConverter.fromBody
retrofit-parent-1.6.0;GitHubClient.printContributors
retrofit-parent-1.6.0;AndroidMockValuePersistence.install
retrofit-parent-1.6.0;MockRestAdapterTest.delayRestrictsRange
retrofit-parent-1.6.0;MockRestAdapterTest.delayVarianceIsAccurate
retrofit-parent-1.6.0;MockRestAdapterTest.errorVarianceIsAccurate
retrofit-parent-1.6.0;MockRestAdapterTest.changeListenerOnlyInvokedWhenValueHasChanged
retrofit-parent-1.6.0;MockRestAdapterTest.syncFailureTriggersNetworkError
retrofit-parent-1.6.0;MockRestAdapterTest.syncErrorUsesErrorHandler
retrofit-parent-1.6.0;MockRestAdapterTest.asyncErrorUsesErrorHandler
retrofit-parent-1.6.0;MockRestAdapterTest.observableErrorUsesErrorHandler
