Tradition Breaker	HikariPool	68	0,0
Tradition Breaker	HikariDataSource	108	0,0
Shotgun Surgery	HikariPool.getIdleConnections	61	0,0
Shotgun Surgery	HikariPool.getTotalConnections	62	0,0
Shotgun Surgery	HikariDataSource.getConnection	104	0,0
Shotgun Surgery	HikariDataSource.close	106	0,0
Shotgun Surgery	HikariConfig.getConnectionTimeout	109	0,0
Shotgun Surgery	HikariConfig.setConnectionTimeout	110	0,0
Shotgun Surgery	HikariConfig.setIdleTimeout	111	0,0
Shotgun Surgery	HikariConfig.setMaximumPoolSize	112	0,0
Shotgun Surgery	HikariConfig.getMinimumIdle	113	0,0
Shotgun Surgery	HikariConfig.setMinimumIdle	114	0,0
Shotgun Surgery	HikariConfig.setValidationTimeout	115	0,0
Shotgun Surgery	HikariConfig.setConnectionTestQuery	116	0,0
Shotgun Surgery	HikariConfig.setDataSourceClassName	117	0,0
Shotgun Surgery	HikariConfig.setJdbcUrl	119	0,0
Shotgun Surgery	HikariConfig.setInitializationFailTimeout	120	0,0
Shotgun Surgery	HikariConfig.getPoolName	121	0,0
Shotgun Surgery	HikariConfig.setPoolName	122	0,0
Shotgun Surgery	HikariConfig.validate	125	0,0
Refused Parent Bequest	StubConnection	8	0,0
Refused Parent Bequest	HikariPool	67	0,0
Refused Parent Bequest	HikariDataSource	107	0,0
Intensive Coupling	PoolBase.initializeDataSource	12	0,0
Intensive Coupling	JavassistProxyFactory.generateProxyClass	47	0,0
Intensive Coupling	HouseKeeper.run	50	0,0
Intensive Coupling	HikariPool.HikariPool	59	0,0
Intensive Coupling	FauxWebContext.checkThreadLocalsForLeaks	95	0,0
Intensive Coupling	HikariConfig.logConfiguration	126	0,0
Intensive Coupling	DriverDataSource.DriverDataSource	140	0,0
God Class	TestConnections	21	0,0
God Class	HikariPool	66	0,0
God Class	HikariConfig	129	0,0
Feature Envy	TestIsRunning.basicConfig	2	0,0
Feature Envy	JdbcDriverTest.driverTest1	3	0,0
Feature Envy	JdbcDriverTest.driverTest2	4	0,0
Feature Envy	TestConnectionTimeoutRetry.testConnectionRetries	5	0,0
Feature Envy	BasicPoolTest.setup	6	0,0
Feature Envy	TestConnectionCloseBlocking.testConnectionCloseBlocking	7	0,0
Feature Envy	PoolBase.resetConnectionState	9	0,0
Feature Envy	PoolBase.initializeDataSource	11	0,0
Feature Envy	PoolBase.setupConnection	14	0,0
Feature Envy	PoolBase.getAndSetNetworkTimeout	15	0,0
Feature Envy	TestConnections.testDoubleClose	16	0,0
Feature Envy	TestConnections.testInitializationFailure1	17	0,0
Feature Envy	TestConnections.testInitializationFailure2	18	0,0
Feature Envy	TestConnections.testDataSourceRaisesErrorWhileInitializationTestQuery	19	0,0
Feature Envy	TestConnections.testMinimumIdleZero	20	0,0
Feature Envy	TestValidation.validateDriverAndUrl	22	0,0
Feature Envy	TestValidation.validateInvalidLifetime	23	0,0
Feature Envy	TestValidation.validateZeroConnectionTimeout	24	0,0
Feature Envy	ShutdownTest.testShutdownDuringInit	26	0,0
Feature Envy	PrometheusMetricsTrackerTest.recordConnectionTimeout	29	0,0
Feature Envy	PrometheusMetricsTrackerTest.testMultiplePoolNameWithOneCollectorRegistry	30	0,0
Feature Envy	PrometheusMetricsTrackerTest.testMultiplePoolNameWithDifferentCollectorRegistries	31	0,0
Feature Envy	PrometheusMetricsTrackerTest.testMetricsRemovedAfterShutDown	32	0,0
Feature Envy	PrometheusMetricsTrackerTest.testCloseMethod	33	0,0
Feature Envy	PrometheusMetricsTrackerTest.checkSummaryMetricFamily	34	0,0
Feature Envy	ExceptionTest.setup	35	0,0
Feature Envy	PostgresTest.testCase1	40	0,0
Feature Envy	PostgresTest.testCase2	41	0,0
Feature Envy	PostgresTest.testCase3	42	0,0
Feature Envy	PostgresTest.testCase4	43	0,0
Feature Envy	PostgresTest.createConfig	44	0,0
Feature Envy	ProxyLeakTask.run	45	0,0
Feature Envy	JavassistProxyFactory.main	46	0,0
Feature Envy	JavassistProxyFactory.toJavaClass	48	0,0
Feature Envy	HouseKeeper.run	49	0,0
Feature Envy	ProxyConnection.closeStatements	52	0,0
Feature Envy	ProxyConnection.close	53	0,0
Feature Envy	IsolationTest.testIsolation	57	0,0
Feature Envy	IsolationTest.testNonIsolation	58	0,0
Feature Envy	HikariPool.createTimeoutException	65	0,0
Feature Envy	TestSealedConfig.testSealedAccessibleMethods	69	0,0
Feature Envy	TestMBean.testMBeanRegistration	70	0,0
Feature Envy	StatementTest.setup	73	0,0
Feature Envy	StatementTest.testStatementResultSetProxyClose	74	0,0
Feature Envy	TestFastList.testAddRemove	75	0,0
Feature Envy	TestFastList.testOverflow	76	0,0
Feature Envy	OSGiBundleTest.checkBundle	78	0,0
Feature Envy	TestElf.getConcurrentBag	79	0,0
Feature Envy	TestElf.getUnsealedConfig	80	0,0
Feature Envy	TestElf.getConnectionCommitDirtyState	81	0,0
Feature Envy	TestElf.setConfigUnitTest	82	0,0
Feature Envy	ConnectionStateTest.testAutoCommit	83	0,0
Feature Envy	ConnectionStateTest.testTransactionIsolation	84	0,0
Feature Envy	ConnectionStateTest.testReadOnly	85	0,0
Feature Envy	ConnectionStateTest.testCatalog	86	0,0
Feature Envy	OverrideHandler.adjudicate	87	0,0
Feature Envy	TestMetrics.testSetters1	88	0,0
Feature Envy	TestMetrics.testSetters2	89	0,0
Feature Envy	TestMetrics.testSetters3	90	0,0
Feature Envy	TestMetrics.testSetters4	91	0,0
Feature Envy	TestMetrics.testSetters5	92	0,0
Feature Envy	TestMetrics.testFakeMetricRegistryThrowsIllegalArgumentException	93	0,0
Feature Envy	TestMetrics.testMetricRegistrySubclassIsAllowed	94	0,0
Feature Envy	FauxWebContext.getThreads	99	0,0
Feature Envy	PrometheusHistogramMetricsTrackerTest.recordConnectionTimeout	100	0,0
Feature Envy	PrometheusHistogramMetricsTrackerTest.testMultiplePoolNameWithOneCollectorRegistry	101	0,0
Feature Envy	PrometheusHistogramMetricsTrackerTest.testMultiplePoolNameWithDifferentCollectorRegistries	102	0,0
Feature Envy	PrometheusHistogramMetricsTrackerTest.checkSummaryMetricFamily	103	0,0
Feature Envy	HikariDataSource.close	105	0,0
Feature Envy	HikariConfig.setDriverClassName	118	0,0
Feature Envy	HikariConfig.setExceptionOverrideClassName	123	0,0
Feature Envy	HikariConfig.validate	124	0,0
Feature Envy	HikariConfig.generatePoolName	127	0,0
Feature Envy	PoolEntryCreator.call	130	0,0
Feature Envy	UtilityElf.getTransactionIsolation	131	0,0
Feature Envy	TestConcurrentBag.setup	132	0,0
Feature Envy	KeepaliveTask.run	134	0,0
Feature Envy	TestPropertySetter.testProperty1	135	0,0
Feature Envy	PropertyElf.getPropertyNames	136	0,0
Dispersed Coupling	HikariJNDIFactory.getObjectInstance	1	0,0
Dispersed Coupling	PoolBase.handleMBeans	10	0,0
Dispersed Coupling	PoolBase.newConnection	13	0,0
Dispersed Coupling	ShutdownTest.testShutdown1	25	0,0
Dispersed Coupling	ShutdownTest.testThreadedShutdown	28	0,0
Dispersed Coupling	ConnectionPoolSizeVsThreadsTest.testPoolSize	36	0,0
Dispersed Coupling	ConcurrentBag.borrow	37	0,0
Dispersed Coupling	ConcurrentBag.requite	38	0,0
Dispersed Coupling	ProxyConnection.checkException	51	0,0
Dispersed Coupling	ProxyConnection.close	54	0,0
Dispersed Coupling	CodahaleHealthChecker.registerHealthChecks	56	0,0
Dispersed Coupling	HikariPool.getConnection	60	0,0
Dispersed Coupling	HikariPool.createPoolEntry	63	0,0
Dispersed Coupling	HikariPool.checkFailFast	64	0,0
Dispersed Coupling	TestSaturatedPool830.saturatedPoolTest	72	0,0
Dispersed Coupling	FauxWebContext.checkThreadLocalMapForLeaks	97	0,0
Dispersed Coupling	FauxWebContext.loadedByThisOrChild	98	0,0
Dispersed Coupling	HikariConfig.generatePoolName	128	0,0
Dispersed Coupling	ConnectionRaceConditionTest.testRaceCondition	133	0,0
Dispersed Coupling	PropertyElf.getPropertyNames	137	0,0
Dispersed Coupling	PropertyElf.setProperty	138	0,0
Data Class	ConcurrentBag	39	0,0
Data Class	ProxyConnection	55	0,0
Data Class	ProxyStatement	77	0,0
Brain Method	ShutdownTest.testThreadedShutdown	27	0,0
Brain Method	TestSaturatedPool830.saturatedPoolTest	71	0,0
Brain Method	FauxWebContext.checkThreadLocalMapForLeaks	96	0,0
Brain Method	DriverDataSource.DriverDataSource	139	0,0
