src/main/java/com/alibaba/fastjson/JSON.java:65:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/JSON.java:65:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/JSONPath.java:47:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/JSONPath.java:47:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/JSONPath.java:895:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/JSONPath.java:895:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/parser/DefaultJSONParser.java:43:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/parser/DefaultJSONParser.java:43:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/parser/JSONLexerBase.java:33:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/parser/JSONLexerBase.java:33:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/parser/JSONScanner.java:32:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/parser/JSONScanner.java:32:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/parser/ParserConfig.java:64:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/parser/ParserConfig.java:64:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/parser/deserializer/ASMDeserializerFactory.java:42:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/parser/deserializer/ASMDeserializerFactory.java:42:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/parser/deserializer/JavaBeanDeserializer.java:21:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/parser/deserializer/JavaBeanDeserializer.java:21:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/serializer/ASMSerializerFactory.java:26:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/serializer/ASMSerializerFactory.java:26:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/serializer/SerializeWriter.java:36:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/serializer/SerializeWriter.java:36:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/util/JavaBeanInfo.java:20:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/util/JavaBeanInfo.java:20:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/util/TypeUtils.java:53:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/main/java/com/alibaba/fastjson/util/TypeUtils.java:53:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/fastjson/parser/JSONScannerTest.java:34:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/fastjson/parser/JSONScannerTest.java:34:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvt/asm/Huge_200_ClassTest.java:7:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvt/asm/Huge_200_ClassTest.java:7:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvt/asm/Huge_200_ClassTest.java:12:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvt/asm/Huge_200_ClassTest.java:12:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvt/asm/Huge_300_ClassTest.java:7:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvt/asm/Huge_300_ClassTest.java:7:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvt/asm/Huge_300_ClassTest.java:13:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvt/asm/Huge_300_ClassTest.java:13:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvt/bug/Bug_for_yangzhou.java:11:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvt/bug/Bug_for_yangzhou.java:11:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvt/bug/Bug_for_yangzhou.java:24:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvt/bug/Bug_for_yangzhou.java:24:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvt/issue_1500/Issue1565.java:16:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvt/issue_1500/Issue1565.java:16:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvt/issue_1500/Issue1565.java:66:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvt/issue_1500/Issue1565.java:66:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvt/issue_2700/Issue2779.java:8:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvt/issue_2700/Issue2779.java:8:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvt/issue_2700/Issue2779.java:15:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvt/issue_2700/Issue2779.java:15:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvt/parser/bug/Bug_for_yihaodian.java:9:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvt/parser/bug/Bug_for_yihaodian.java:9:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvt/parser/bug/Bug_for_yihaodian.java:16:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvt/parser/bug/Bug_for_yihaodian.java:16:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvtVO/BigClass.java:3:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
src/test/java/com/alibaba/json/bvtVO/BigClass.java:3:	ExcessiveClassLength:	ExcessiveClassLength: Avoid really long classes.
