Extracting code smells...
Exception while parsing literal number (during Magic Number detection). For input string: "c4bcadba8e631b86"
Exception while parsing literal number (during Magic Number detection). For input string: "f1ebc7c20322fc22"
Exception while parsing literal number (during Magic Number detection). For input string: "f4bdc3936faf56a5"
Exception while parsing literal number (during Magic Number detection). For input string: "ca8d3918f4578f1d"
Exception while parsing literal number (during Magic Number detection). For input string: "a49985ef4cee20bd"
Exception while parsing literal number (during Magic Number detection). For input string: "cbf29ce484222325"
Exception while parsing literal number (during Magic Number detection). For input string: "cbf29ce484222325"
Exception while parsing literal number (during Magic Number detection). For input string: "cbf29ce484222325"
Exception while parsing literal number (during Magic Number detection). For input string: "cbf29ce484222325"
Exception while parsing literal number (during Magic Number detection). For input string: "cbf29ce484222325"
Exception while parsing literal number (during Magic Number detection). For input string: "90a25f5baa21529e"
Exception while parsing literal number (during Magic Number detection). For input string: "af586a571e302c6b"
Exception while parsing literal number (during Magic Number detection). For input string: "ed007300a7b227c6"
Exception while parsing literal number (during Magic Number detection). For input string: "e3dd9875a2dc5283"
Exception while parsing literal number (during Magic Number detection). For input string: "e2a8ddba03e69e0d"
Exception while parsing literal number (during Magic Number detection). For input string: "d734ceb4c3e9d1da"
Exception while parsing literal number (during Magic Number detection). For input string: "cbf29ce484222325"
Exception while parsing literal number (during Magic Number detection). For input string: "af64164c86024f1a"
Exception while parsing literal number (during Magic Number detection). For input string: "cbf29ce484222325"
Exception while parsing literal number (during Magic Number detection). For input string: "cbf29ce484222325"
Exception while parsing literal number (during Magic Number detection). For input string: "cbf29ce484222325"
Exception while parsing literal number (during Magic Number detection). For input string: "cbf29ce484222325"
Exception while parsing literal number (during Magic Number detection). For input string: "cbf29ce484222325"
Exception while parsing literal number (during Magic Number detection). For input string: "cbf29ce484222325"
Exception while parsing literal number (during Magic Number detection). For input string: "8000000000000000"
Exception while parsing literal number (during Magic Number detection). For input string: "cbf29ce484222325"
Exception while parsing literal number (during Magic Number detection). For input string: "cbf29ce484222325"
Exception while parsing literal number (during Magic Number detection). For input string: "cbf29ce484222325"
Exception while parsing literal number (during Magic Number detection). For input string: "ffffffff00000000"
Exception while parsing literal number (during Magic Number detection). For input string: "ffffffff00000000"
Exception while parsing literal number (during Magic Number detection). For input string: "cbf29ce484222325"
Exception while parsing literal number (during Magic Number detection). For input string: "8000000000000000"
Exception while parsing literal number (during Magic Number detection). For input string: "cbf29ce484222325"
Exception while parsing literal number (during Magic Number detection). For input string: "cbf29ce484222325"
Exception while parsing literal number (during Magic Number detection). For input string: "cbf29ce484222325"
Exception while parsing literal number (during Magic Number detection). For input string: "8000000000000000"
Done.
