#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
displayName=BeanShell Alg\u0131lay\u0131c\u0131
filename.displayName=Dosya Ad\u0131
filename.shortDescription=BeanShell betik dosyas\u0131 (buradaki beti\u011Fin \u00FCzerine yazar)
filenameGroup.displayName=Betik dosyas\u0131 (buradaki beti\u011Fin \u00FCzerine yazar)
parameterGroup.displayName=BeanShell'e ge\u00E7ilecek parametreler (\=> Dizgi (String) Parametreler ve String []bsh.args)
parameters.displayName=Parametreler
parameters.shortDescription=BeanShell'e ge\u00E7ilecek parametreler (dosya ya da betik)
script.shortDescription=Beanshell beti\u011Fi
scripting.displayName=Betik (de\u011Fi\u015Fkenler\: ctx vars props sampleEvent sampleResult log prev)
