fastjson;com.alibaba.fastjson.JSONException;RefusedBequest
fastjson;com.alibaba.fastjson.JSONPathException;RefusedBequest
fastjson;com.alibaba.fastjson.parser.deserializer.AbstractDateDeserializer;RefusedBequest
fastjson;com.alibaba.fastjson.parser.deserializer.Jdk8DateCodec;RefusedBequest
fastjson;com.alibaba.fastjson.parser.deserializer.MapDeserializer;RefusedBequest
fastjson;com.alibaba.fastjson.serializer.CalendarCodec;RefusedBequest
fastjson;com.alibaba.fastjson.serializer.SerializeWriter;RefusedBequest
fastjson;com.alibaba.fastjson.util.AntiCollisionHashMap;RefusedBequest
fastjson;com.alibaba.json.bvt.annotation.JsonSeeAlsoTest.Dog;RefusedBequest
fastjson;com.alibaba.json.bvt.annotation.JsonSeeAlsoTest.Cat;RefusedBequest
fastjson;com.alibaba.json.bvt.annotation.JsonSeeAlsoTest.Tidy;RefusedBequest
fastjson;com.alibaba.json.bvt.annotation.JsonSeeAlsoTest.Labrador;RefusedBequest
fastjson;com.alibaba.json.bvt.annotation.JSONTypeAutoTypeCheckHandlerTest.Cat;RefusedBequest
fastjson;com.alibaba.json.bvt.annotation.JSONTypeAutoTypeCheckHandlerTest.Mouse;RefusedBequest
fastjson;com.alibaba.json.bvt.bug.Bug_for_dragoon26.MonitorItemAlarmRule;RefusedBequest
fastjson;com.alibaba.json.bvt.bug.Bug_for_generic_huansi.SimpleGenericObject;RefusedBequest
fastjson;com.alibaba.json.bvt.bug.Bug_for_hifor_issue_511.PatientInfoVo;RefusedBequest
fastjson;com.alibaba.json.bvt.bug.Bug_for_issue_569.LoginResponse;RefusedBequest
fastjson;com.alibaba.json.bvt.bug.Bug_for_Jay.B;RefusedBequest
fastjson;com.alibaba.json.bvt.bug.Bug_for_leupom.Person;RefusedBequest
fastjson;com.alibaba.json.bvt.bug.Bug_for_SpitFire.GenericDTO;RefusedBequest
fastjson;com.alibaba.json.bvt.bug.Bug_for_SpitFire.MyDTO;RefusedBequest
fastjson;com.alibaba.json.bvt.bug.Bug_for_SpitFire_4.Payload;RefusedBequest
fastjson;com.alibaba.json.bvt.bug.Bug_for_SpitFire_4.Generic;RefusedBequest
fastjson;com.alibaba.json.bvt.bug.Bug_for_SpitFire_5.Payload;RefusedBequest
fastjson;com.alibaba.json.bvt.bug.Bug_for_SpitFire_5.Generic;RefusedBequest
fastjson;com.alibaba.json.bvt.bug.Issue569_1.InterfaceResult;RefusedBequest
fastjson;com.alibaba.json.bvt.bug.Issue744_1.C;RefusedBequest
fastjson;com.alibaba.json.bvt.issue_1200.Issue1225.ExtendGenericType;RefusedBequest
fastjson;com.alibaba.json.bvt.issue_1200.Issue1225.SimpleGenericObject;RefusedBequest
fastjson;com.alibaba.json.bvt.issue_1200.Issue1246.B;RefusedBequest
fastjson;com.alibaba.json.bvt.issue_1200.Issue1276.MyException;RefusedBequest
fastjson;com.alibaba.json.bvt.issue_1200.Issue1299.ServiceResult;RefusedBequest
fastjson;com.alibaba.json.bvt.issue_1300.Issue1306.LongEntity;RefusedBequest
fastjson;com.alibaba.json.bvt.issue_1300.Issue1320.SSOToken;RefusedBequest
fastjson;com.alibaba.json.bvt.issue_1300.Issue1367.TypeVariableBean;RefusedBequest
fastjson;com.alibaba.json.bvt.issue_1700.Issue1725.ConcreteBean;RefusedBequest
fastjson;com.alibaba.json.bvt.issue_2200.issue2224_2.PersonGroupedCollection;RefusedBequest
fastjson;com.alibaba.json.bvt.issue_2200.issue2224_2.StringGroupedCollection;RefusedBequest
fastjson;com.alibaba.json.bvt.issue_2200.issue2224_3.ArrayPersonGroupedCollection;RefusedBequest
fastjson;com.alibaba.json.bvt.issue_2200.issue2224_3.ArrayStringGroupedCollection;RefusedBequest
fastjson;com.alibaba.json.bvt.issue_2200.issue2224_4.MAPersonGroupedCollection;RefusedBequest
fastjson;com.alibaba.json.bvt.issue_2200.issue2224_4.MAStringGroupedCollection;RefusedBequest
fastjson;com.alibaba.json.bvt.issue_2200.issue2224_5.MA2PersonGroupedCollection;RefusedBequest
fastjson;com.alibaba.json.bvt.issue_2200.issue2224_5.MA2StringGroupedCollection;RefusedBequest
fastjson;com.alibaba.json.bvt.issue_2200.Issue2289.B;RefusedBequest
fastjson;com.alibaba.json.bvt.issue_2300.Issue2397.TestReply;RefusedBequest
fastjson;com.alibaba.json.bvt.issue_3000.Issue3075.TestBO;RefusedBequest
fastjson;com.alibaba.json.bvt.issue_3100.Issue3131.UserOrg;RefusedBequest
fastjson;com.alibaba.json.bvt.JSON_toJavaObject_test.B;RefusedBequest
fastjson;com.alibaba.json.bvt.mixins.MixinInheritanceTest.BeanoMixinSub;RefusedBequest
fastjson;com.alibaba.json.bvt.mixins.MixinInheritanceTest.BeanoMixinSuper2;RefusedBequest
fastjson;com.alibaba.json.bvt.mixins.MixinInheritanceTest.SubMixIn;RefusedBequest
fastjson;com.alibaba.json.bvt.mixins.MixinInheritanceTest.SubMixIn1;RefusedBequest
fastjson;com.alibaba.json.bvt.parser.array.BeanToArrayAutoTypeTest2.B;RefusedBequest
fastjson;com.alibaba.json.bvt.parser.array.BeanToArrayAutoTypeTest2.C;RefusedBequest
fastjson;com.alibaba.json.bvt.parser.array.BeanToArrayAutoTypeTest3.LogSourceMeta;RefusedBequest
fastjson;com.alibaba.json.bvt.parser.array.BeanToArrayAutoTypeTest3.OtherMeta;RefusedBequest
fastjson;com.alibaba.json.bvt.parser.autoType.AutoTypeTest5.V1;RefusedBequest
fastjson;com.alibaba.json.bvt.parser.deser.deny.DenyTest11.B;RefusedBequest
fastjson;com.alibaba.json.bvt.parser.deser.generic.GenericArrayTest.VO;RefusedBequest
fastjson;com.alibaba.json.bvt.parser.deser.generic.GenericArrayTest2.VO;RefusedBequest
fastjson;com.alibaba.json.bvt.parser.deser.generic.GenericArrayTest3.VO;RefusedBequest
fastjson;com.alibaba.json.bvt.parser.deser.generic.GenericArrayTest4.VO;RefusedBequest
fastjson;com.alibaba.json.bvt.parser.deser.generic.GenericArrayTest5.VO;RefusedBequest
fastjson;com.alibaba.json.bvt.parser.TypeUtilsTest.B;RefusedBequest
fastjson;com.alibaba.json.bvt.parser.TypeUtilsTest.C;RefusedBequest
fastjson;com.alibaba.json.bvt.serializer.DupSetterTest4.V1;RefusedBequest
fastjson;com.alibaba.json.bvt.serializer.DupSetterTest5.V1;RefusedBequest
fastjson;com.alibaba.json.bvt.serializer.EnumerationSeriliazerTest.Entity2;RefusedBequest
fastjson;com.alibaba.json.bvt.serializer.fieldbase.FieldBaseTest1.Model;RefusedBequest
fastjson;com.alibaba.json.bvt.serializer.GenericTypeNotMatchTest.Model;RefusedBequest
fastjson;com.alibaba.json.bvt.serializer.GenericTypeTest.MyResultResult;RefusedBequest
fastjson;com.alibaba.json.bvt.taobao.TradeTest.Param;RefusedBequest
fastjson;com.alibaba.json.bvt.taobao.TradeTest.TradeParam;RefusedBequest
fastjson;com.alibaba.json.bvt.taobao.TradeTest.Range;RefusedBequest
fastjson;com.alibaba.json.bvt.taobao.TradeTest.Pair;RefusedBequest
fastjson;com.alibaba.json.bvt.typeRef.TypeReferenceTest13.SearchResult;RefusedBequest
fastjson;com.alibaba.json.bvt.util.GenericFieldInfoTest.A1;RefusedBequest
fastjson;com.alibaba.json.bvt.util.GenericFieldInfoTest.A2;RefusedBequest
fastjson;com.alibaba.json.bvt.util.GenericFieldInfoTest.A3;RefusedBequest
fastjson;com.alibaba.json.bvt.util.GenericFieldInfoTest.A4;RefusedBequest
fastjson;com.alibaba.json.bvt.util.GenericFieldInfoTest2.A1;RefusedBequest
fastjson;com.alibaba.json.bvt.util.GenericFieldInfoTest2.A2;RefusedBequest
fastjson;com.alibaba.json.bvt.util.GenericFieldInfoTest2.A3;RefusedBequest
fastjson;com.alibaba.json.bvt.util.GenericFieldInfoTest2.A4;RefusedBequest
fastjson;com.alibaba.json.bvt.util.TypeUtilsTest.VO;RefusedBequest
fastjson;com.alibaba.json.bvt.writeClassName.WriteClassNameTest5.B;RefusedBequest
fastjson;com.alibaba.json.bvt.writeClassName.WriteClassNameTest_List3.ExtTable;RefusedBequest
fastjson;com.alibaba.json.bvt.writeClassName.WriteClassNameTest_Map.ExtTable;RefusedBequest
fastjson;com.alibaba.json.bvt.writeClassName.WriteClassNameTest_Set.B1;RefusedBequest
fastjson;com.alibaba.json.bvt.writeClassName.WriteClassNameTest_Set5.ExtTable;RefusedBequest
