gson-master;com.google.gson.stream.JsonReaderTest.testNextFailuresDoNotAdvance
gson-master;com.google.gson.stream.JsonReader.skipValue
gson-master;com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.getBoundFields
gson-master;com.google.gson.stream.JsonReaderTest.testLongs
gson-master;com.google.gson.internal.LinkedHashTreeMap.removeInternal
gson-master;com.google.gson.internal.LinkedTreeMap.removeInternal
gson-master;com.google.gson.stream.JsonReaderTest.testStrictUnnecessaryArraySeparators
gson-master;com.google.gson.stream.JsonReaderTest.testStrictUnnecessaryArraySeparatorsWithSkipValue
gson-master;com.google.gson.internal.bind.JsonElementReaderTest.testStrictNansAndInfinities
gson-master;com.google.gson.stream.JsonReaderTest.disabled_testNumberWithOctalPrefix
gson-master;com.google.gson.stream.JsonWriterTest.testClosedWriterThrowsOnStructure
gson-master;com.google.gson.stream.JsonReaderTest.testStrictComments
gson-master;com.google.gson.stream.JsonReaderTest.testStrictCommentsWithSkipValue
gson-master;com.google.gson.stream.JsonReaderTest.testFailWithPositionDeepPath
gson-master;com.google.gson.stream.JsonReaderTest.testStrictNameValueSeparator
gson-master;com.google.gson.stream.JsonReaderTest.testStrictNameValueSeparatorWithSkipValue
gson-master;com.google.gson.functional.TypeHierarchyAdapterTest.testTypeHierarchy
gson-master;com.google.gson.internal.bind.JsonTreeWriterTest.testStrictBoxedNansAndInfinities
gson-master;com.google.gson.internal.bind.JsonTreeWriterTest.testStrictNansAndInfinities
gson-master;com.google.gson.stream.JsonWriterTest.testNonFiniteBoxedDoubles
gson-master;com.google.gson.stream.JsonWriterTest.testNonFiniteDoubles
gson-master;com.google.gson.functional.ParameterizedTypesTest.ObjectWithTypeVariables.appendObjectsToBuilder
gson-master;com.google.gson.internal.LinkedHashTreeMap.AvlBuilder.add
gson-master;com.google.gson.functional.ObjectTest.testSingletonLists
gson-master;com.google.gson.reflect.TypeToken.isAssignableFrom
gson-master;com.google.gson.stream.JsonReaderTest.testPeekingUnquotedStringsPrefixedWithBooleans
gson-master;com.google.gson.MixedStreamTest.testWriteClosed
gson-master;com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.write
gson-master;com.google.gson.internal.bind.util.ISO8601Utils.parse
gson-master;com.google.gson.stream.JsonReaderTest.disabled_testPeekLargerThanLongMinValue
gson-master;com.google.gson.stream.JsonReaderTest.testLenientExtraCommasInMaps
gson-master;com.google.gson.stream.JsonReaderTest.testPeekMuchLargerThanLongMinValue
gson-master;com.google.gson.stream.JsonReaderTest.testPeekingUnquotedStringsPrefixedWithIntegers
gson-master;com.google.gson.stream.JsonReaderTest.testUnterminatedObject
gson-master;com.google.gson.stream.JsonWriterTest.testClosedWriterThrowsOnName
gson-master;com.google.gson.stream.JsonWriterTest.testClosedWriterThrowsOnValue
gson-master;com.google.gson.MixedStreamTest.testReadInvalidState
gson-master;com.google.gson.internal.bind.JsonElementReaderTest.testEarlyClose
gson-master;com.google.gson.stream.JsonReaderTest.testFailWithPosition
gson-master;com.google.gson.stream.JsonReaderTest.disabled_testPeekLargerThanLongMaxValue
gson-master;com.google.gson.stream.JsonReaderTest.testIntegerMismatchFailuresDoNotAdvance
gson-master;com.google.gson.stream.JsonReaderTest.testLongLargerThanMaxLongThatWrapsAround
gson-master;com.google.gson.stream.JsonReaderTest.testLongLargerThanMinLongThatWrapsAround
gson-master;com.google.gson.stream.JsonReaderTest.testPrematureEndOfInput
gson-master;com.google.gson.stream.JsonReaderTest.testStrictExtraCommasInMaps
gson-master;com.google.gson.stream.JsonReaderTest.testStrictSemicolonDelimitedNameValuePair
gson-master;com.google.gson.stream.JsonReaderTest.testStrictSemicolonDelimitedNameValuePairWithSkipValue
gson-master;com.google.gson.stream.JsonReaderTest.testUnterminatedStringFailure
gson-master;com.google.gson.stream.JsonWriter.beforeName
gson-master;com.google.gson.stream.JsonWriterTest.testBadNestingArray
gson-master;com.google.gson.stream.JsonWriterTest.testBadNestingObject
gson-master;com.google.gson.stream.JsonWriterTest.testNameWithoutValue
gson-master;com.google.gson.stream.JsonWriterTest.testStrictWriterDoesNotPermitMultipleTopLevelValues
gson-master;com.google.gson.stream.JsonWriterTest.testTwoNames
gson-master;com.google.gson.internal.LinkedHashTreeMap.clear
gson-master;com.google.gson.JsonObjectTest.testAddingNullOrEmptyPropertyName
gson-master;com.google.gson.MixedStreamTest.testReadClosed
gson-master;com.google.gson.MixedStreamTest.testWriteInvalidState
gson-master;com.google.gson.functional.CircularReferenceTest.testSelfReferenceCustomHandlerSerialization
gson-master;com.google.gson.functional.MapTest.testGeneralMapField
gson-master;com.google.gson.internal.LinkedHashTreeMap.rotateLeft
gson-master;com.google.gson.internal.LinkedHashTreeMap.rotateRight
gson-master;com.google.gson.internal.LinkedHashTreeMapTest.testEqualsAndHashCode
gson-master;com.google.gson.internal.LinkedTreeMap.rotateLeft
gson-master;com.google.gson.internal.LinkedTreeMap.rotateRight
gson-master;com.google.gson.internal.LinkedTreeMapTest.testEqualsAndHashCode
gson-master;com.google.gson.metrics.PerformanceTest.disabled_testSerializeExposedClasses
gson-master;com.google.gson.stream.JsonReaderTest.testInvalidJsonInput
gson-master;com.google.gson.stream.JsonReaderTest.testLenientPartialNonExecutePrefix
gson-master;com.google.gson.stream.JsonReaderTest.testMissingValue
gson-master;com.google.gson.stream.JsonReaderTest.testStrictMultipleTopLevelValues
gson-master;com.google.gson.stream.JsonReaderTest.testStrictMultipleTopLevelValuesWithSkipValue
gson-master;com.google.gson.stream.JsonReaderTest.testStrictNonFiniteDoubles
gson-master;com.google.gson.stream.JsonReaderTest.testStrictNonFiniteDoublesWithSkipValue
gson-master;com.google.gson.stream.JsonReaderTest.testStrictQuotedNonFiniteDoubles
gson-master;com.google.gson.stream.JsonReaderTest.testStrictSemicolonDelimitedArray
gson-master;com.google.gson.stream.JsonReaderTest.testStrictSemicolonDelimitedArrayWithSkipValue
gson-master;com.google.gson.stream.JsonReaderTest.testUnescapingInvalidCharacters
gson-master;com.google.gson.stream.JsonReaderTest.testUnescapingTruncatedCharacters
gson-master;com.google.gson.stream.JsonReaderTest.testUnescapingTruncatedSequence
gson-master;com.google.gson.stream.JsonWriterTest.testInvalidTopLevelTypes
gson-master;com.google.gson.stream.JsonWriterTest.testMultipleTopLevelValues
gson-master;com.google.gson.stream.JsonWriterTest.testNullName
gson-master;com.google.gson.stream.JsonWriterTest.testTopLevelValueTypes
gson-master;com.google.gson.stream.JsonWriterTest.testValueWithoutName
gson-master;com.google.gson.JsonStreamParserTest.testCallingNextBeyondAvailableInput
gson-master;com.google.gson.functional.CircularReferenceTest.testSelfReferenceArrayFieldSerialization
gson-master;com.google.gson.functional.CollectionTest.testCollectionOfObjectSerialization
gson-master;com.google.gson.functional.CollectionTest.testCollectionOfObjectWithNullSerialization
gson-master;com.google.gson.functional.ExclusionStrategyFunctionalTest.testExclusionStrategyDeserialization
gson-master;com.google.gson.functional.JsonParserTest.testChangingCustomTreeAndDeserializing
gson-master;com.google.gson.functional.MapAsArrayTypeAdapterTest.disabled_testTwoTypesCollapseToOneSerialize
gson-master;com.google.gson.functional.MapTest.testComplexKeysSerialization
gson-master;com.google.gson.functional.MapTest.testCustomSerializerForSpecificMapType
gson-master;com.google.gson.functional.MapTest.testSerializeMaps
gson-master;com.google.gson.functional.ObjectTest.testDateAsMapObjectField
gson-master;com.google.gson.functional.TypeVariableTest.testAdvancedTypeVariables
gson-master;com.google.gson.functional.VersioningTest.testVersionedGsonWithUnversionedClassesDeserialization
gson-master;com.google.gson.internal.$Gson$Types.subtypeOf
gson-master;com.google.gson.internal.reflect.UnsafeReflectionAccessor.makeAccessibleWithUnsafe
gson-master;com.google.gson.metrics.PerformanceTest.disabled_testSerializeClasses
gson-master;com.google.gson.stream.JsonReaderTest.testBomForbiddenAsOtherCharacterInDocument
gson-master;com.google.gson.stream.JsonReaderTest.testDocumentWithCommentEndingInSlash
gson-master;com.google.gson.stream.JsonReaderTest.testNullLiteralIsNotAString
gson-master;com.google.gson.stream.JsonReaderTest.testStrictSingleQuotedNames
gson-master;com.google.gson.stream.JsonReaderTest.testStrictSingleQuotedNamesWithSkipValue
gson-master;com.google.gson.stream.JsonReaderTest.testStrictSingleQuotedStrings
gson-master;com.google.gson.stream.JsonReaderTest.testStrictSingleQuotedStringsWithSkipValue
gson-master;com.google.gson.stream.JsonReaderTest.testStrictUnquotedNames
gson-master;com.google.gson.stream.JsonReaderTest.testStrictUnquotedNamesWithSkipValue
gson-master;com.google.gson.stream.JsonReaderTest.testStrictUnquotedStrings
gson-master;com.google.gson.stream.JsonReaderTest.testStrictUnquotedStringsWithSkipValue
gson-master;com.google.gson.stream.JsonReaderTest.testStrictVeryLongNumber
gson-master;com.google.gson.stream.JsonReaderTest.testStringEndingInSlash
gson-master;com.google.gson.stream.JsonReaderTest.testStringNullIsNotNull
gson-master;com.google.gson.stream.JsonReaderTest.testStringWithLeadingSlash
gson-master;com.google.gson.stream.JsonReaderTest.testTopLevelValueTypes
gson-master;com.google.gson.stream.JsonWriter.close
gson-master;com.google.gson.internal.bind.CollectionTypeAdapterFactory.Adapter.write
gson-master;com.google.gson.internal.LinkedHashTreeMap.AvlIterator.reset
gson-master;com.google.gson.metrics.PerformanceTest.disabled_testDeserializeClasses
gson-master;com.google.gson.metrics.PerformanceTest.disabled_testDeserializeExposedClasses
gson-master;com.google.gson.stream.JsonReaderTest.testDeeplyNestedObjects
gson-master;com.google.gson.metrics.PerformanceTest.disabled_testByteArraySerialization
gson-master;com.google.gson.JsonObjectTest.testEqualsNonEmptyObject
gson-master;com.google.gson.MixedStreamTest.testWriteLenient
gson-master;com.google.gson.functional.CircularReferenceTest.testCircularSerialization
gson-master;com.google.gson.functional.DefaultTypeAdaptersTest.testJsonObjectDeserialization
gson-master;com.google.gson.functional.DelegateTypeAdapterTest.testDelegateInvokedOnStrings
gson-master;com.google.gson.functional.JsonParserTest.testBadFieldTypeForDeserializingCustomTree
gson-master;com.google.gson.functional.JsonParserTest.testBadTypeForDeserializingCustomTree
gson-master;com.google.gson.functional.JsonParserTest.testDeserializingCustomTree
gson-master;com.google.gson.functional.StreamingTypeAdaptersTest.testFromJsonTree
gson-master;com.google.gson.internal.LinkedHashTreeMapTest.testPutNonComparableKeyFails
gson-master;com.google.gson.internal.LinkedHashTreeMapTest.testPutNullKeyFails
gson-master;com.google.gson.internal.LinkedTreeMapTest.testPutNonComparableKeyFails
gson-master;com.google.gson.internal.LinkedTreeMapTest.testPutNullKeyFails
gson-master;com.google.gson.internal.bind.JsonTreeWriterTest.testPrematureClose
gson-master;com.google.gson.internal.bind.util.ISO8601Utils.padInt
gson-master;com.google.gson.internal.bind.util.ISO8601Utils.format
gson-master;com.google.gson.stream.JsonReader.hasNext
gson-master;com.google.gson.stream.JsonReader.nextBoolean
gson-master;com.google.gson.stream.JsonReaderTest.testStrictNonExecutePrefix
gson-master;com.google.gson.stream.JsonReaderTest.testStrictNonExecutePrefixWithSkipValue
gson-master;com.google.gson.stream.JsonWriter.newline
gson-master;com.google.gson.stream.JsonWriter.value
gson-master;com.google.gson.stream.JsonWriterTest.testPrettyPrintArray
gson-master;com.google.gson.stream.JsonWriterTest.testPrettyPrintObject
gson-master;com.google.gson.internal.LinkedHashTreeMapTest.node
gson-master;com.google.gson.internal.LinkedHashTreeMapTest.assertIterationOrder
gson-master;com.google.gson.internal.LinkedTreeMapTest.assertIterationOrder
gson-master;com.google.gson.FieldAttributesTest.testDeclaredTypeAndClass
gson-master;com.google.gson.Gson.getDelegateAdapter
gson-master;com.google.gson.Gson.newJsonWriter
gson-master;com.google.gson.GsonTypeAdapterTest.assertSerialized
gson-master;com.google.gson.JsonArray.add
gson-master;com.google.gson.functional.DelegateTypeAdapterTest.testDelegateInvoked
gson-master;com.google.gson.internal.$Gson$Types.getSupertype
gson-master;com.google.gson.stream.JsonReader.nextUnquotedValue
gson-master;com.google.gson.stream.JsonWriter.open
gson-master;com.google.gson.stream.JsonReaderTest.testVeryLongUnterminatedString
gson-master;com.google.gson.stream.JsonReader.skipQuotedValue
gson-master;com.google.gson.stream.JsonReaderTest.testVeryLongUnquotedString
gson-master;com.google.gson.stream.JsonReaderTest.testVeryLongQuotedString
gson-master;com.google.gson.internal.LinkedHashTreeMapTest.testRemoveRootDoesNotDoubleUnlink
gson-master;com.google.gson.internal.LinkedTreeMapTest.testRemoveRootDoesNotDoubleUnlink
gson-master;com.google.gson.functional.ArrayTest.testArrayOfCollectionSerialization
gson-master;com.google.gson.functional.CollectionTest.testFieldIsArrayList
gson-master;com.google.gson.functional.MapAsArrayTypeAdapterTest.testSerializeComplexMapWithTypeAdapter
gson-master;com.google.gson.functional.PrintFormattingTest.testJsonObjectWithNullValues
gson-master;com.google.gson.functional.CircularReferenceTest.testSelfReferenceIgnoredInSerialization
gson-master;com.google.gson.functional.MapTest.testMapSubclassSerialization
gson-master;com.google.gson.functional.ObjectTest.testClassWithObjectFieldSerialization
gson-master;com.google.gson.functional.ObjectTest.testStringFieldWithEmptyValueSerialization
gson-master;com.google.gson.functional.PrettyPrintingTest.testEmptyMapField
gson-master;com.google.gson.functional.PrimitiveTest.testDoubleInfinitySerialization
gson-master;com.google.gson.functional.PrimitiveTest.testDoubleNaNSerialization
gson-master;com.google.gson.functional.PrimitiveTest.testFloatInfinitySerialization
gson-master;com.google.gson.functional.PrimitiveTest.testFloatNaNSerialization
gson-master;com.google.gson.functional.PrimitiveTest.testNegativeInfinityFloatSerialization
gson-master;com.google.gson.functional.PrimitiveTest.testNegativeInfinitySerialization
gson-master;com.google.gson.internal.$Gson$Types.resolve
gson-master;com.google.gson.internal.LinkedHashTreeMapTest.assertConsistent
gson-master;com.google.gson.metrics.PerformanceTest.disabled_testLargeCollectionSerialization
gson-master;com.google.gson.JsonObjectTest.testKeySet
gson-master;com.google.gson.functional.DefaultTypeAdaptersTest.testBitSetDeserialization
gson-master;com.google.gson.functional.DefaultTypeAdaptersTest.testBitSetSerialization
gson-master;com.google.gson.stream.JsonReaderTest.assertDocument
gson-master;com.google.gson.Gson.toJson
gson-master;com.google.gson.internal.LinkedHashTreeMap.doubleCapacity
gson-master;com.google.gson.stream.JsonReader.peekNumber
gson-master;com.google.gson.DefaultMapJsonSerializerTest.testEmptyMapNoTypeSerialization
gson-master;com.google.gson.Gson.getAdapter
gson-master;com.google.gson.functional.MapTest.testParameterizedMapSubclassSerialization
gson-master;com.google.gson.functional.NullObjectAndFieldTest.testCustomTypeAdapterPassesNullSerialization
gson-master;com.google.gson.stream.JsonWriter.string
gson-master;com.google.gson.DefaultMapJsonSerializerTest.testEmptyMapSerialization
gson-master;com.google.gson.functional.DefaultTypeAdaptersTest.testSetSerialization
gson-master;com.google.gson.functional.GsonVersionDiagnosticsTest.ensureAssertionErrorPrintsGsonVersion
gson-master;com.google.gson.internal.bind.JsonTreeWriterTest.testSerializeNullsFalse
gson-master;com.google.gson.internal.bind.JsonTreeWriterTest.testSerializeNullsTrue
gson-master;com.google.gson.GsonTypeAdapterTest.testTypeAdapterProperlyConvertsTypes
gson-master;com.google.gson.JsonPrimitiveTest.testStringsAndChar
gson-master;com.google.gson.functional.CustomSerializerTest.testBaseClassSerializerInvokedForBaseClassFields
gson-master;com.google.gson.functional.CustomSerializerTest.testBaseClassSerializerInvokedForBaseClassFieldsHoldingSubClassInstances
gson-master;com.google.gson.functional.CustomSerializerTest.testSubClassSerializerInvokedForBaseClassFieldsHoldingArrayOfSubClassInstances
gson-master;com.google.gson.functional.CustomSerializerTest.testSubClassSerializerInvokedForBaseClassFieldsHoldingSubClassInstances
gson-master;com.google.gson.functional.CustomTypeAdaptersTest.disable_testCustomDeserializersOfSelf
gson-master;com.google.gson.functional.CustomTypeAdaptersTest.testEnsureCustomSerializerNotInvokedForNullValues
gson-master;com.google.gson.functional.DefaultTypeAdaptersTest.testDefaultDateSerializationUsingBuilder
gson-master;com.google.gson.functional.DefaultTypeAdaptersTest.testDefaultGregorianCalendarSerialization
gson-master;com.google.gson.functional.ExclusionStrategyFunctionalTest.testExclusionStrategyWithMode
gson-master;com.google.gson.functional.InheritanceTest.testClassWithBaseArrayFieldSerialization
gson-master;com.google.gson.functional.JsonAdapterSerializerDeserializerTest.testDifferentJsonAdaptersForGenericFieldsOfSameRawType
gson-master;com.google.gson.functional.JsonTreeTest.testJsonTreeToString
gson-master;com.google.gson.functional.NamingPolicyTest.testGsonWithSerializedNameFieldNamingPolicySerialization
gson-master;com.google.gson.functional.NullObjectAndFieldTest.testCustomSerializationOfNulls
gson-master;com.google.gson.functional.NullObjectAndFieldTest.testExplicitSerializationOfNulls
gson-master;com.google.gson.functional.ParameterizedTypesTest.testParameterizedTypesSerialization
gson-master;com.google.gson.functional.ParameterizedTypesTest.testTypesWithMultipleParametersSerialization
gson-master;com.google.gson.functional.ParameterizedTypesTest.testVariableTypeDeserialization
gson-master;com.google.gson.functional.RawSerializationTest.testParameterizedObject
gson-master;com.google.gson.functional.RawSerializationTest.testThreeLevelParameterizedObject
gson-master;com.google.gson.functional.RawSerializationTest.testTwoLevelParameterizedObject
gson-master;com.google.gson.internal.LinkedHashTreeMapTest.testClear
gson-master;com.google.gson.internal.LinkedTreeMapTest.testClear
gson-master;com.google.gson.internal.bind.JsonTreeWriterTest.testLenientNansAndInfinities
gson-master;com.google.gson.stream.JsonWriter.beforeValue
gson-master;com.google.gson.DefaultMapJsonSerializerTest.testNonEmptyMapSerialization
gson-master;com.google.gson.functional.DefaultTypeAdaptersTest.testDateSerializationWithPattern
gson-master;com.google.gson.functional.DefaultTypeAdaptersTest.testDateSerializationWithPatternNotOverridenByTypeAdapter
gson-master;com.google.gson.functional.ParameterizedTypesTest.testVariableTypeArrayDeserialization
gson-master;com.google.gson.functional.RuntimeTypeAdapterFactoryFunctionalTest.testSubclassesAutomaticallySerialized
gson-master;com.google.gson.functional.TypeVariableTest.testTypeVariablesViaTypeParameter
gson-master;com.google.gson.functional.CustomTypeAdaptersTest.disable_testCustomSerializersOfSelf
gson-master;com.google.gson.functional.EscapingTest.testGsonAcceptsEscapedAndNonEscapedJsonDeserialization
gson-master;com.google.gson.functional.ParameterizedTypesTest.testParameterizedTypeGenericArraysDeserialization
gson-master;com.google.gson.functional.ParameterizedTypesTest.testParameterizedTypeGenericArraysSerialization
gson-master;com.google.gson.functional.ParameterizedTypesTest.testParameterizedTypeWithCustomSerializer
gson-master;com.google.gson.JsonPrimitiveTest.testBoolean
gson-master;com.google.gson.internal.LinkedHashTreeMapTest.testPutOverrides
gson-master;com.google.gson.internal.LinkedTreeMapTest.testPutOverrides
gson-master;com.google.gson.MixedStreamTest.testReaderDoesNotMutateState
gson-master;com.google.gson.MixedStreamTest.testWriteDoesNotMutateState
gson-master;com.google.gson.stream.JsonReaderTest.testNextFailuresDoNotAdvance
gson-master;com.google.gson.stream.JsonReader.skipValue
gson-master;com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.getBoundFields
gson-master;com.google.gson.stream.JsonReaderTest.testLongs
gson-master;com.google.gson.internal.LinkedHashTreeMap.removeInternal
gson-master;com.google.gson.internal.LinkedTreeMap.removeInternal
gson-master;com.google.gson.stream.JsonReaderTest.testStrictUnnecessaryArraySeparators
gson-master;com.google.gson.stream.JsonReaderTest.testStrictUnnecessaryArraySeparatorsWithSkipValue
gson-master;com.google.gson.internal.bind.JsonElementReaderTest.testStrictNansAndInfinities
gson-master;com.google.gson.stream.JsonReaderTest.disabled_testNumberWithOctalPrefix
gson-master;com.google.gson.stream.JsonWriterTest.testClosedWriterThrowsOnStructure
gson-master;com.google.gson.stream.JsonReaderTest.testStrictComments
gson-master;com.google.gson.stream.JsonReaderTest.testStrictCommentsWithSkipValue
gson-master;com.google.gson.stream.JsonReaderTest.testFailWithPositionDeepPath
gson-master;com.google.gson.stream.JsonReaderTest.testStrictNameValueSeparator
gson-master;com.google.gson.stream.JsonReaderTest.testStrictNameValueSeparatorWithSkipValue
gson-master;com.google.gson.functional.TypeHierarchyAdapterTest.testTypeHierarchy
gson-master;com.google.gson.internal.bind.JsonTreeWriterTest.testStrictBoxedNansAndInfinities
gson-master;com.google.gson.internal.bind.JsonTreeWriterTest.testStrictNansAndInfinities
gson-master;com.google.gson.stream.JsonWriterTest.testNonFiniteBoxedDoubles
gson-master;com.google.gson.stream.JsonWriterTest.testNonFiniteDoubles
gson-master;com.google.gson.functional.ParameterizedTypesTest.ObjectWithTypeVariables.appendObjectsToBuilder
gson-master;com.google.gson.internal.LinkedHashTreeMap.AvlBuilder.add
gson-master;com.google.gson.functional.ObjectTest.testSingletonLists
gson-master;com.google.gson.reflect.TypeToken.isAssignableFrom
gson-master;com.google.gson.stream.JsonReaderTest.testPeekingUnquotedStringsPrefixedWithBooleans
gson-master;com.google.gson.MixedStreamTest.testWriteClosed
gson-master;com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper.write
gson-master;com.google.gson.internal.bind.util.ISO8601Utils.parse
gson-master;com.google.gson.stream.JsonReaderTest.disabled_testPeekLargerThanLongMinValue
gson-master;com.google.gson.stream.JsonReaderTest.testLenientExtraCommasInMaps
gson-master;com.google.gson.stream.JsonReaderTest.testPeekMuchLargerThanLongMinValue
gson-master;com.google.gson.stream.JsonReaderTest.testPeekingUnquotedStringsPrefixedWithIntegers
gson-master;com.google.gson.stream.JsonReaderTest.testUnterminatedObject
gson-master;com.google.gson.stream.JsonWriterTest.testClosedWriterThrowsOnName
gson-master;com.google.gson.stream.JsonWriterTest.testClosedWriterThrowsOnValue
gson-master;com.google.gson.MixedStreamTest.testReadInvalidState
gson-master;com.google.gson.internal.bind.JsonElementReaderTest.testEarlyClose
gson-master;com.google.gson.stream.JsonReaderTest.testFailWithPosition
gson-master;com.google.gson.stream.JsonReaderTest.disabled_testPeekLargerThanLongMaxValue
gson-master;com.google.gson.stream.JsonReaderTest.testIntegerMismatchFailuresDoNotAdvance
gson-master;com.google.gson.stream.JsonReaderTest.testLongLargerThanMaxLongThatWrapsAround
gson-master;com.google.gson.stream.JsonReaderTest.testLongLargerThanMinLongThatWrapsAround
gson-master;com.google.gson.stream.JsonReaderTest.testPrematureEndOfInput
gson-master;com.google.gson.stream.JsonReaderTest.testStrictExtraCommasInMaps
gson-master;com.google.gson.stream.JsonReaderTest.testStrictSemicolonDelimitedNameValuePair
gson-master;com.google.gson.stream.JsonReaderTest.testStrictSemicolonDelimitedNameValuePairWithSkipValue
gson-master;com.google.gson.stream.JsonReaderTest.testUnterminatedStringFailure
gson-master;com.google.gson.stream.JsonWriter.beforeName
gson-master;com.google.gson.stream.JsonWriterTest.testBadNestingArray
gson-master;com.google.gson.stream.JsonWriterTest.testBadNestingObject
gson-master;com.google.gson.stream.JsonWriterTest.testNameWithoutValue
gson-master;com.google.gson.stream.JsonWriterTest.testStrictWriterDoesNotPermitMultipleTopLevelValues
gson-master;com.google.gson.stream.JsonWriterTest.testTwoNames
gson-master;com.google.gson.internal.LinkedHashTreeMap.clear
gson-master;com.google.gson.JsonObjectTest.testAddingNullOrEmptyPropertyName
gson-master;com.google.gson.MixedStreamTest.testReadClosed
gson-master;com.google.gson.MixedStreamTest.testWriteInvalidState
gson-master;com.google.gson.functional.CircularReferenceTest.testSelfReferenceCustomHandlerSerialization
gson-master;com.google.gson.functional.MapTest.testGeneralMapField
gson-master;com.google.gson.internal.LinkedHashTreeMap.rotateLeft
gson-master;com.google.gson.internal.LinkedHashTreeMap.rotateRight
gson-master;com.google.gson.internal.LinkedHashTreeMapTest.testEqualsAndHashCode
gson-master;com.google.gson.internal.LinkedTreeMap.rotateLeft
gson-master;com.google.gson.internal.LinkedTreeMap.rotateRight
gson-master;com.google.gson.internal.LinkedTreeMapTest.testEqualsAndHashCode
gson-master;com.google.gson.metrics.PerformanceTest.disabled_testSerializeExposedClasses
gson-master;com.google.gson.stream.JsonReaderTest.testInvalidJsonInput
gson-master;com.google.gson.stream.JsonReaderTest.testLenientPartialNonExecutePrefix
gson-master;com.google.gson.stream.JsonReaderTest.testMissingValue
gson-master;com.google.gson.stream.JsonReaderTest.testStrictMultipleTopLevelValues
gson-master;com.google.gson.stream.JsonReaderTest.testStrictMultipleTopLevelValuesWithSkipValue
gson-master;com.google.gson.stream.JsonReaderTest.testStrictNonFiniteDoubles
gson-master;com.google.gson.stream.JsonReaderTest.testStrictNonFiniteDoublesWithSkipValue
gson-master;com.google.gson.stream.JsonReaderTest.testStrictQuotedNonFiniteDoubles
gson-master;com.google.gson.stream.JsonReaderTest.testStrictSemicolonDelimitedArray
gson-master;com.google.gson.stream.JsonReaderTest.testStrictSemicolonDelimitedArrayWithSkipValue
gson-master;com.google.gson.stream.JsonReaderTest.testUnescapingInvalidCharacters
gson-master;com.google.gson.stream.JsonReaderTest.testUnescapingTruncatedCharacters
gson-master;com.google.gson.stream.JsonReaderTest.testUnescapingTruncatedSequence
gson-master;com.google.gson.stream.JsonWriterTest.testInvalidTopLevelTypes
gson-master;com.google.gson.stream.JsonWriterTest.testMultipleTopLevelValues
gson-master;com.google.gson.stream.JsonWriterTest.testNullName
gson-master;com.google.gson.stream.JsonWriterTest.testTopLevelValueTypes
gson-master;com.google.gson.stream.JsonWriterTest.testValueWithoutName
gson-master;com.google.gson.JsonStreamParserTest.testCallingNextBeyondAvailableInput
gson-master;com.google.gson.functional.CircularReferenceTest.testSelfReferenceArrayFieldSerialization
gson-master;com.google.gson.functional.CollectionTest.testCollectionOfObjectSerialization
gson-master;com.google.gson.functional.CollectionTest.testCollectionOfObjectWithNullSerialization
gson-master;com.google.gson.functional.ExclusionStrategyFunctionalTest.testExclusionStrategyDeserialization
gson-master;com.google.gson.functional.JsonParserTest.testChangingCustomTreeAndDeserializing
gson-master;com.google.gson.functional.MapAsArrayTypeAdapterTest.disabled_testTwoTypesCollapseToOneSerialize
gson-master;com.google.gson.functional.MapTest.testComplexKeysSerialization
gson-master;com.google.gson.functional.MapTest.testCustomSerializerForSpecificMapType
gson-master;com.google.gson.functional.MapTest.testSerializeMaps
gson-master;com.google.gson.functional.ObjectTest.testDateAsMapObjectField
gson-master;com.google.gson.functional.TypeVariableTest.testAdvancedTypeVariables
gson-master;com.google.gson.functional.VersioningTest.testVersionedGsonWithUnversionedClassesDeserialization
gson-master;com.google.gson.internal.$Gson$Types.subtypeOf
gson-master;com.google.gson.internal.reflect.UnsafeReflectionAccessor.makeAccessibleWithUnsafe
gson-master;com.google.gson.metrics.PerformanceTest.disabled_testSerializeClasses
gson-master;com.google.gson.stream.JsonReaderTest.testBomForbiddenAsOtherCharacterInDocument
gson-master;com.google.gson.stream.JsonReaderTest.testDocumentWithCommentEndingInSlash
gson-master;com.google.gson.stream.JsonReaderTest.testNullLiteralIsNotAString
gson-master;com.google.gson.stream.JsonReaderTest.testStrictSingleQuotedNames
gson-master;com.google.gson.stream.JsonReaderTest.testStrictSingleQuotedNamesWithSkipValue
gson-master;com.google.gson.stream.JsonReaderTest.testStrictSingleQuotedStrings
gson-master;com.google.gson.stream.JsonReaderTest.testStrictSingleQuotedStringsWithSkipValue
gson-master;com.google.gson.stream.JsonReaderTest.testStrictUnquotedNames
gson-master;com.google.gson.stream.JsonReaderTest.testStrictUnquotedNamesWithSkipValue
gson-master;com.google.gson.stream.JsonReaderTest.testStrictUnquotedStrings
gson-master;com.google.gson.stream.JsonReaderTest.testStrictUnquotedStringsWithSkipValue
gson-master;com.google.gson.stream.JsonReaderTest.testStrictVeryLongNumber
gson-master;com.google.gson.stream.JsonReaderTest.testStringEndingInSlash
gson-master;com.google.gson.stream.JsonReaderTest.testStringNullIsNotNull
gson-master;com.google.gson.stream.JsonReaderTest.testStringWithLeadingSlash
gson-master;com.google.gson.stream.JsonReaderTest.testTopLevelValueTypes
gson-master;com.google.gson.stream.JsonWriter.close
gson-master;com.google.gson.internal.bind.CollectionTypeAdapterFactory.Adapter.write
gson-master;com.google.gson.internal.LinkedHashTreeMap.AvlIterator.reset
gson-master;com.google.gson.metrics.PerformanceTest.disabled_testDeserializeClasses
gson-master;com.google.gson.metrics.PerformanceTest.disabled_testDeserializeExposedClasses
gson-master;com.google.gson.stream.JsonReaderTest.testDeeplyNestedObjects
gson-master;com.google.gson.metrics.PerformanceTest.disabled_testByteArraySerialization
gson-master;com.google.gson.JsonObjectTest.testEqualsNonEmptyObject
gson-master;com.google.gson.MixedStreamTest.testWriteLenient
gson-master;com.google.gson.functional.CircularReferenceTest.testCircularSerialization
gson-master;com.google.gson.functional.DefaultTypeAdaptersTest.testJsonObjectDeserialization
gson-master;com.google.gson.functional.DelegateTypeAdapterTest.testDelegateInvokedOnStrings
gson-master;com.google.gson.functional.JsonParserTest.testBadFieldTypeForDeserializingCustomTree
gson-master;com.google.gson.functional.JsonParserTest.testBadTypeForDeserializingCustomTree
gson-master;com.google.gson.functional.JsonParserTest.testDeserializingCustomTree
gson-master;com.google.gson.functional.StreamingTypeAdaptersTest.testFromJsonTree
gson-master;com.google.gson.internal.LinkedHashTreeMapTest.testPutNonComparableKeyFails
gson-master;com.google.gson.internal.LinkedHashTreeMapTest.testPutNullKeyFails
gson-master;com.google.gson.internal.LinkedTreeMapTest.testPutNonComparableKeyFails
gson-master;com.google.gson.internal.LinkedTreeMapTest.testPutNullKeyFails
gson-master;com.google.gson.internal.bind.JsonTreeWriterTest.testPrematureClose
gson-master;com.google.gson.internal.bind.util.ISO8601Utils.padInt
gson-master;com.google.gson.internal.bind.util.ISO8601Utils.format
gson-master;com.google.gson.stream.JsonReader.hasNext
gson-master;com.google.gson.stream.JsonReader.nextBoolean
gson-master;com.google.gson.stream.JsonReaderTest.testStrictNonExecutePrefix
gson-master;com.google.gson.stream.JsonReaderTest.testStrictNonExecutePrefixWithSkipValue
gson-master;com.google.gson.stream.JsonWriter.newline
gson-master;com.google.gson.stream.JsonWriter.value
gson-master;com.google.gson.stream.JsonWriterTest.testPrettyPrintArray
gson-master;com.google.gson.stream.JsonWriterTest.testPrettyPrintObject
gson-master;com.google.gson.internal.LinkedHashTreeMapTest.node
gson-master;com.google.gson.internal.LinkedHashTreeMapTest.assertIterationOrder
gson-master;com.google.gson.internal.LinkedTreeMapTest.assertIterationOrder
gson-master;com.google.gson.FieldAttributesTest.testDeclaredTypeAndClass
gson-master;com.google.gson.Gson.getDelegateAdapter
gson-master;com.google.gson.Gson.newJsonWriter
gson-master;com.google.gson.GsonTypeAdapterTest.assertSerialized
gson-master;com.google.gson.JsonArray.add
gson-master;com.google.gson.functional.DelegateTypeAdapterTest.testDelegateInvoked
gson-master;com.google.gson.internal.$Gson$Types.getSupertype
gson-master;com.google.gson.stream.JsonReader.nextUnquotedValue
gson-master;com.google.gson.stream.JsonWriter.open
gson-master;com.google.gson.stream.JsonReaderTest.testVeryLongUnterminatedString
gson-master;com.google.gson.stream.JsonReader.skipQuotedValue
gson-master;com.google.gson.stream.JsonReaderTest.testVeryLongUnquotedString
gson-master;com.google.gson.stream.JsonReaderTest.testVeryLongQuotedString
gson-master;com.google.gson.internal.LinkedHashTreeMapTest.testRemoveRootDoesNotDoubleUnlink
gson-master;com.google.gson.internal.LinkedTreeMapTest.testRemoveRootDoesNotDoubleUnlink
gson-master;com.google.gson.functional.ArrayTest.testArrayOfCollectionSerialization
gson-master;com.google.gson.functional.CollectionTest.testFieldIsArrayList
gson-master;com.google.gson.functional.MapAsArrayTypeAdapterTest.testSerializeComplexMapWithTypeAdapter
gson-master;com.google.gson.functional.PrintFormattingTest.testJsonObjectWithNullValues
gson-master;com.google.gson.functional.CircularReferenceTest.testSelfReferenceIgnoredInSerialization
gson-master;com.google.gson.functional.MapTest.testMapSubclassSerialization
gson-master;com.google.gson.functional.ObjectTest.testClassWithObjectFieldSerialization
gson-master;com.google.gson.functional.ObjectTest.testStringFieldWithEmptyValueSerialization
gson-master;com.google.gson.functional.PrettyPrintingTest.testEmptyMapField
gson-master;com.google.gson.functional.PrimitiveTest.testDoubleInfinitySerialization
gson-master;com.google.gson.functional.PrimitiveTest.testDoubleNaNSerialization
gson-master;com.google.gson.functional.PrimitiveTest.testFloatInfinitySerialization
gson-master;com.google.gson.functional.PrimitiveTest.testFloatNaNSerialization
gson-master;com.google.gson.functional.PrimitiveTest.testNegativeInfinityFloatSerialization
gson-master;com.google.gson.functional.PrimitiveTest.testNegativeInfinitySerialization
gson-master;com.google.gson.internal.$Gson$Types.resolve
gson-master;com.google.gson.internal.LinkedHashTreeMapTest.assertConsistent
gson-master;com.google.gson.metrics.PerformanceTest.disabled_testLargeCollectionSerialization
gson-master;com.google.gson.JsonObjectTest.testKeySet
gson-master;com.google.gson.functional.DefaultTypeAdaptersTest.testBitSetDeserialization
gson-master;com.google.gson.functional.DefaultTypeAdaptersTest.testBitSetSerialization
gson-master;com.google.gson.stream.JsonReaderTest.assertDocument
gson-master;com.google.gson.Gson.toJson
gson-master;com.google.gson.internal.LinkedHashTreeMap.doubleCapacity
gson-master;com.google.gson.stream.JsonReader.peekNumber
gson-master;com.google.gson.DefaultMapJsonSerializerTest.testEmptyMapNoTypeSerialization
gson-master;com.google.gson.Gson.getAdapter
gson-master;com.google.gson.functional.MapTest.testParameterizedMapSubclassSerialization
gson-master;com.google.gson.functional.NullObjectAndFieldTest.testCustomTypeAdapterPassesNullSerialization
gson-master;com.google.gson.stream.JsonWriter.string
gson-master;com.google.gson.DefaultMapJsonSerializerTest.testEmptyMapSerialization
gson-master;com.google.gson.functional.DefaultTypeAdaptersTest.testSetSerialization
gson-master;com.google.gson.functional.GsonVersionDiagnosticsTest.ensureAssertionErrorPrintsGsonVersion
gson-master;com.google.gson.internal.bind.JsonTreeWriterTest.testSerializeNullsFalse
gson-master;com.google.gson.internal.bind.JsonTreeWriterTest.testSerializeNullsTrue
gson-master;com.google.gson.GsonTypeAdapterTest.testTypeAdapterProperlyConvertsTypes
gson-master;com.google.gson.JsonPrimitiveTest.testStringsAndChar
gson-master;com.google.gson.functional.CustomSerializerTest.testBaseClassSerializerInvokedForBaseClassFields
gson-master;com.google.gson.functional.CustomSerializerTest.testBaseClassSerializerInvokedForBaseClassFieldsHoldingSubClassInstances
gson-master;com.google.gson.functional.CustomSerializerTest.testSubClassSerializerInvokedForBaseClassFieldsHoldingArrayOfSubClassInstances
gson-master;com.google.gson.functional.CustomSerializerTest.testSubClassSerializerInvokedForBaseClassFieldsHoldingSubClassInstances
gson-master;com.google.gson.functional.CustomTypeAdaptersTest.disable_testCustomDeserializersOfSelf
gson-master;com.google.gson.functional.CustomTypeAdaptersTest.testEnsureCustomSerializerNotInvokedForNullValues
gson-master;com.google.gson.functional.DefaultTypeAdaptersTest.testDefaultDateSerializationUsingBuilder
gson-master;com.google.gson.functional.DefaultTypeAdaptersTest.testDefaultGregorianCalendarSerialization
gson-master;com.google.gson.functional.ExclusionStrategyFunctionalTest.testExclusionStrategyWithMode
gson-master;com.google.gson.functional.InheritanceTest.testClassWithBaseArrayFieldSerialization
gson-master;com.google.gson.functional.JsonAdapterSerializerDeserializerTest.testDifferentJsonAdaptersForGenericFieldsOfSameRawType
gson-master;com.google.gson.functional.JsonTreeTest.testJsonTreeToString
gson-master;com.google.gson.functional.NamingPolicyTest.testGsonWithSerializedNameFieldNamingPolicySerialization
gson-master;com.google.gson.functional.NullObjectAndFieldTest.testCustomSerializationOfNulls
gson-master;com.google.gson.functional.NullObjectAndFieldTest.testExplicitSerializationOfNulls
gson-master;com.google.gson.functional.ParameterizedTypesTest.testParameterizedTypesSerialization
gson-master;com.google.gson.functional.ParameterizedTypesTest.testTypesWithMultipleParametersSerialization
gson-master;com.google.gson.functional.ParameterizedTypesTest.testVariableTypeDeserialization
gson-master;com.google.gson.functional.RawSerializationTest.testParameterizedObject
gson-master;com.google.gson.functional.RawSerializationTest.testThreeLevelParameterizedObject
gson-master;com.google.gson.functional.RawSerializationTest.testTwoLevelParameterizedObject
gson-master;com.google.gson.internal.LinkedHashTreeMapTest.testClear
gson-master;com.google.gson.internal.LinkedTreeMapTest.testClear
gson-master;com.google.gson.internal.bind.JsonTreeWriterTest.testLenientNansAndInfinities
gson-master;com.google.gson.stream.JsonWriter.beforeValue
gson-master;com.google.gson.DefaultMapJsonSerializerTest.testNonEmptyMapSerialization
gson-master;com.google.gson.functional.DefaultTypeAdaptersTest.testDateSerializationWithPattern
gson-master;com.google.gson.functional.DefaultTypeAdaptersTest.testDateSerializationWithPatternNotOverridenByTypeAdapter
gson-master;com.google.gson.functional.ParameterizedTypesTest.testVariableTypeArrayDeserialization
gson-master;com.google.gson.functional.RuntimeTypeAdapterFactoryFunctionalTest.testSubclassesAutomaticallySerialized
gson-master;com.google.gson.functional.TypeVariableTest.testTypeVariablesViaTypeParameter
gson-master;com.google.gson.functional.CustomTypeAdaptersTest.disable_testCustomSerializersOfSelf
gson-master;com.google.gson.functional.EscapingTest.testGsonAcceptsEscapedAndNonEscapedJsonDeserialization
gson-master;com.google.gson.functional.ParameterizedTypesTest.testParameterizedTypeGenericArraysDeserialization
gson-master;com.google.gson.functional.ParameterizedTypesTest.testParameterizedTypeGenericArraysSerialization
gson-master;com.google.gson.functional.ParameterizedTypesTest.testParameterizedTypeWithCustomSerializer
gson-master;com.google.gson.JsonPrimitiveTest.testBoolean
gson-master;com.google.gson.internal.LinkedHashTreeMapTest.testPutOverrides
gson-master;com.google.gson.internal.LinkedTreeMapTest.testPutOverrides
gson-master;com.google.gson.MixedStreamTest.testReaderDoesNotMutateState
gson-master;com.google.gson.MixedStreamTest.testWriteDoesNotMutateState
