com.google.gson.internal.bind.JsonElementReaderTest	public void testWrongType() throws java.io.IOException	reader	B1	0/39
com.google.gson.stream.JsonReaderTest	public void testNextFailuresDoNotAdvance() throws java.io.IOException	reader	B1	0/27
com.google.gson.stream.JsonReader	public void skipValue() throws java.io.IOException	count	B1	0/26
com.google.gson.stream.JsonReader	public void skipValue() throws java.io.IOException	count	B2	0/25
com.google.gson.stream.JsonReader	public void skipValue() throws java.io.IOException	p	B2	0/25
com.google.gson.internal.bind.ReflectiveTypeAdapterFactory	private Map<java.lang.String,com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.BoundField> getBoundFields(com.google.gson.Gson, TypeToken<?>, Class<?>) 	raw	B3	0/24
com.google.gson.internal.bind.ReflectiveTypeAdapterFactory	private Map<java.lang.String,com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.BoundField> getBoundFields(com.google.gson.Gson, TypeToken<?>, Class<?>) 	raw	B4	0/23
com.google.gson.internal.bind.ReflectiveTypeAdapterFactory	private Map<java.lang.String,com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.BoundField> getBoundFields(com.google.gson.Gson, TypeToken<?>, Class<?>) 	raw	B3	0/24
com.google.gson.internal.bind.ReflectiveTypeAdapterFactory	private Map<java.lang.String,com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.BoundField> getBoundFields(com.google.gson.Gson, TypeToken<?>, Class<?>) 	raw	B4	0/23
com.google.gson.internal.bind.ReflectiveTypeAdapterFactory	private Map<java.lang.String,com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.BoundField> getBoundFields(com.google.gson.Gson, TypeToken<?>, Class<?>) 	type	B3	0/24
com.google.gson.internal.bind.ReflectiveTypeAdapterFactory	private Map<java.lang.String,com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.BoundField> getBoundFields(com.google.gson.Gson, TypeToken<?>, Class<?>) 	type	B4	0/23
com.google.gson.stream.JsonReaderTest	public void testLongs() throws java.io.IOException	reader	B1	0/20
com.google.gson.internal.LinkedHashTreeMap	void removeInternal(Node<K,V>, boolean) 	adjacent	B4	0/18
com.google.gson.internal.LinkedTreeMap	void removeInternal(Node<K,V>, boolean) 	adjacent	B4	0/18
com.google.gson.stream.JsonReaderTest	public void testStrictUnnecessaryArraySeparators() throws java.io.IOException	reader	B1	0/18
com.google.gson.stream.JsonReaderTest	public void testStrictUnnecessaryArraySeparatorsWithSkipValue() throws java.io.IOException	reader	B1	0/18
com.google.gson.internal.bind.JsonElementReaderTest	public void testStrictNansAndInfinities() throws java.io.IOException	reader	B1	0/14
com.google.gson.stream.JsonReaderTest	public void disabled_testNumberWithOctalPrefix() throws java.io.IOException	reader	B1	0/14
com.google.gson.stream.JsonWriterTest	public void testClosedWriterThrowsOnStructure() throws java.io.IOException	writer	B1	0/13
com.google.gson.stream.JsonReaderTest	public void testStrictComments() throws java.io.IOException	reader	B1	0/12
com.google.gson.stream.JsonReaderTest	public void testStrictCommentsWithSkipValue() throws java.io.IOException	reader	B1	0/12
com.google.gson.stream.JsonReaderTest	public void testFailWithPositionDeepPath() throws java.io.IOException	reader	B1	0/10
com.google.gson.stream.JsonReaderTest	public void testStrictNameValueSeparator() throws java.io.IOException	reader	B1	0/10
com.google.gson.stream.JsonReaderTest	public void testStrictNameValueSeparatorWithSkipValue() throws java.io.IOException	reader	B1	0/10
com.google.gson.functional.TypeHierarchyAdapterTest	public void testTypeHierarchy() 	eric	B1	0/9
com.google.gson.internal.bind.JsonTreeWriterTest	public void testStrictBoxedNansAndInfinities() throws java.io.IOException	writer	B1	0/9
com.google.gson.internal.bind.JsonTreeWriterTest	public void testStrictNansAndInfinities() throws java.io.IOException	writer	B1	0/9
com.google.gson.stream.JsonWriterTest	public void testNonFiniteBoxedDoubles() throws java.io.IOException	jsonWriter	B1	0/9
com.google.gson.stream.JsonWriterTest	public void testNonFiniteDoubles() throws java.io.IOException	jsonWriter	B1	0/9
com.google.gson.functional.ParameterizedTypesTest.ObjectWithTypeVariables	private void appendObjectsToBuilder(java.lang.StringBuilder, List<? extends T>[]) 	sb	B2	0/9
com.google.gson.functional.ParameterizedTypesTest.ObjectWithTypeVariables	private void appendObjectsToBuilder(java.lang.StringBuilder, List<? extends T>[]) 	sb	B3	0/7
com.google.gson.internal.LinkedHashTreeMap.AvlBuilder	void add(Node<K,V>) 	center	B7	0/9
com.google.gson.functional.ObjectTest	public void testSingletonLists() 	product	B1	0/8
com.google.gson.reflect.TypeToken	private static boolean isAssignableFrom(java.lang.reflect.Type, java.lang.reflect.GenericArrayType) 	t	B2	0/8
com.google.gson.stream.JsonReaderTest	public void testPeekingUnquotedStringsPrefixedWithBooleans() throws java.io.IOException	reader	B1	0/8
com.google.gson.MixedStreamTest	public void testWriteClosed() throws java.io.IOException	jsonWriter	B1	0/7
com.google.gson.internal.bind.TypeAdapterRuntimeTypeWrapper	public sealed void write(com.google.gson.stream.JsonWriter, T) throws java.io.IOException	chosen	B2	0/7
com.google.gson.internal.bind.util.ISO8601Utils	public static java.util.Date parse(java.lang.String, java.text.ParsePosition) throws java.text.ParseException	ex	B33	0/7
com.google.gson.stream.JsonReaderTest	public void disabled_testPeekLargerThanLongMinValue() throws java.io.IOException	reader	B1	0/7
com.google.gson.stream.JsonReaderTest	public void testLenientExtraCommasInMaps() throws java.io.IOException	reader	B1	0/7
com.google.gson.stream.JsonReaderTest	public void testPeekMuchLargerThanLongMinValue() throws java.io.IOException	reader	B1	0/7
com.google.gson.stream.JsonReaderTest	public void testPeekingUnquotedStringsPrefixedWithIntegers() throws java.io.IOException	reader	B1	0/7
com.google.gson.stream.JsonReaderTest	public void testUnterminatedObject() throws java.io.IOException	reader	B1	0/7
com.google.gson.stream.JsonWriterTest	public void testClosedWriterThrowsOnName() throws java.io.IOException	writer	B1	0/7
com.google.gson.stream.JsonWriterTest	public void testClosedWriterThrowsOnValue() throws java.io.IOException	writer	B1	0/7
com.google.gson.MixedStreamTest	public void testReadInvalidState() throws java.io.IOException	jsonReader	B1	0/6
com.google.gson.internal.bind.JsonElementReaderTest	public void testEarlyClose() throws java.io.IOException	reader	B1	0/6
com.google.gson.stream.JsonReaderTest	private void testFailWithPosition(java.lang.String, java.lang.String) throws java.io.IOException	reader1	B1	0/6
com.google.gson.stream.JsonReaderTest	private void testFailWithPosition(java.lang.String, java.lang.String) throws java.io.IOException	reader2	B1	0/6
com.google.gson.stream.JsonReaderTest	public void disabled_testPeekLargerThanLongMaxValue() throws java.io.IOException	reader	B1	0/6
com.google.gson.stream.JsonReaderTest	public void testIntegerMismatchFailuresDoNotAdvance() throws java.io.IOException	reader	B1	0/6
com.google.gson.stream.JsonReaderTest	public void testLongLargerThanMaxLongThatWrapsAround() throws java.io.IOException	reader	B1	0/6
com.google.gson.stream.JsonReaderTest	public void testLongLargerThanMinLongThatWrapsAround() throws java.io.IOException	reader	B1	0/6
com.google.gson.stream.JsonReaderTest	public void testPrematureEndOfInput() throws java.io.IOException	reader	B1	0/6
com.google.gson.stream.JsonReaderTest	public void testStrictExtraCommasInMaps() throws java.io.IOException	reader	B1	0/6
com.google.gson.stream.JsonReaderTest	public void testStrictSemicolonDelimitedNameValuePair() throws java.io.IOException	reader	B1	0/6
com.google.gson.stream.JsonReaderTest	public void testStrictSemicolonDelimitedNameValuePairWithSkipValue() throws java.io.IOException	reader	B1	0/6
com.google.gson.stream.JsonReaderTest	public void testUnterminatedStringFailure() throws java.io.IOException	reader	B1	0/6
com.google.gson.stream.JsonWriter	private void beforeName() throws java.io.IOException	out	B1	0/6
com.google.gson.stream.JsonWriterTest	public void testBadNestingArray() throws java.io.IOException	jsonWriter	B1	0/6
com.google.gson.stream.JsonWriterTest	public void testBadNestingObject() throws java.io.IOException	jsonWriter	B1	0/6
com.google.gson.stream.JsonWriterTest	public void testNameWithoutValue() throws java.io.IOException	jsonWriter	B1	0/6
com.google.gson.stream.JsonWriterTest	public void testStrictWriterDoesNotPermitMultipleTopLevelValues() throws java.io.IOException	writer	B1	0/6
com.google.gson.stream.JsonWriterTest	public void testTwoNames() throws java.io.IOException	jsonWriter	B1	0/6
com.google.gson.internal.LinkedHashTreeMap	public sealed void clear() 	e	B1	0/6
com.google.gson.internal.LinkedHashTreeMap	public sealed void clear() 	e	B2	0/5
com.google.gson.internal.LinkedHashTreeMap	public sealed void clear() 	e	B1	0/6
com.google.gson.internal.LinkedHashTreeMap	public sealed void clear() 	e	B2	0/5
com.google.gson.JsonObjectTest	public void testAddingNullOrEmptyPropertyName() throws java.lang.Exception	jsonObj	B1	0/5
com.google.gson.MixedStreamTest	public void testReadClosed() throws java.io.IOException	jsonReader	B1	0/5
com.google.gson.MixedStreamTest	public void testWriteInvalidState() throws java.io.IOException	jsonWriter	B1	0/5
com.google.gson.functional.CircularReferenceTest	public void testSelfReferenceCustomHandlerSerialization() throws java.lang.Exception	obj	B1	0/5
com.google.gson.functional.MapTest	public void testGeneralMapField() throws java.lang.Exception	map	B1	0/5
com.google.gson.internal.LinkedHashTreeMap	private void rotateLeft(Node<K,V>) 	pivot	B3	0/5
com.google.gson.internal.LinkedHashTreeMap	private void rotateRight(Node<K,V>) 	pivot	B3	0/5
com.google.gson.internal.LinkedHashTreeMapTest	public void testEqualsAndHashCode() throws java.lang.Exception	map1	B1	0/5
com.google.gson.internal.LinkedHashTreeMapTest	public void testEqualsAndHashCode() throws java.lang.Exception	map2	B1	0/5
com.google.gson.internal.LinkedTreeMap	private void rotateLeft(Node<K,V>) 	pivot	B3	0/5
com.google.gson.internal.LinkedTreeMap	private void rotateRight(Node<K,V>) 	pivot	B3	0/5
com.google.gson.internal.LinkedTreeMapTest	public void testEqualsAndHashCode() throws java.lang.Exception	map1	B1	0/5
com.google.gson.internal.LinkedTreeMapTest	public void testEqualsAndHashCode() throws java.lang.Exception	map2	B1	0/5
com.google.gson.metrics.PerformanceTest	public void disabled_testSerializeExposedClasses() 	c1	B1	0/5
com.google.gson.stream.JsonReaderTest	public void testInvalidJsonInput() throws java.io.IOException	reader	B1	0/5
com.google.gson.stream.JsonReaderTest	public void testLenientPartialNonExecutePrefix() 	reader	B1	0/5
com.google.gson.stream.JsonReaderTest	public void testMissingValue() throws java.io.IOException	reader	B1	0/5
com.google.gson.stream.JsonReaderTest	public void testStrictMultipleTopLevelValues() throws java.io.IOException	reader	B1	0/5
com.google.gson.stream.JsonReaderTest	public void testStrictMultipleTopLevelValuesWithSkipValue() throws java.io.IOException	reader	B1	0/5
com.google.gson.stream.JsonReaderTest	public void testStrictNonFiniteDoubles() throws java.io.IOException	reader	B1	0/5
com.google.gson.stream.JsonReaderTest	public void testStrictNonFiniteDoublesWithSkipValue() throws java.io.IOException	reader	B1	0/5
com.google.gson.stream.JsonReaderTest	public void testStrictQuotedNonFiniteDoubles() throws java.io.IOException	reader	B1	0/5
com.google.gson.stream.JsonReaderTest	public void testStrictSemicolonDelimitedArray() throws java.io.IOException	reader	B1	0/5
com.google.gson.stream.JsonReaderTest	public void testStrictSemicolonDelimitedArrayWithSkipValue() throws java.io.IOException	reader	B1	0/5
com.google.gson.stream.JsonReaderTest	public void testUnescapingInvalidCharacters() throws java.io.IOException	reader	B1	0/5
com.google.gson.stream.JsonReaderTest	public void testUnescapingTruncatedCharacters() throws java.io.IOException	reader	B1	0/5
com.google.gson.stream.JsonReaderTest	public void testUnescapingTruncatedSequence() throws java.io.IOException	reader	B1	0/5
com.google.gson.stream.JsonWriterTest	public void testInvalidTopLevelTypes() throws java.io.IOException	jsonWriter	B1	0/5
com.google.gson.stream.JsonWriterTest	public void testMultipleTopLevelValues() throws java.io.IOException	jsonWriter	B1	0/5
com.google.gson.stream.JsonWriterTest	public void testNullName() throws java.io.IOException	jsonWriter	B1	0/5
com.google.gson.stream.JsonWriterTest	public void testTopLevelValueTypes() throws java.io.IOException	writer1	B1	0/5
com.google.gson.stream.JsonWriterTest	public void testTopLevelValueTypes() throws java.io.IOException	writer2	B1	0/5
com.google.gson.stream.JsonWriterTest	public void testTopLevelValueTypes() throws java.io.IOException	writer3	B1	0/5
com.google.gson.stream.JsonWriterTest	public void testTopLevelValueTypes() throws java.io.IOException	writer4	B1	0/5
com.google.gson.stream.JsonWriterTest	public void testTopLevelValueTypes() throws java.io.IOException	writert	B1	0/5
com.google.gson.stream.JsonWriterTest	public void testValueWithoutName() throws java.io.IOException	jsonWriter	B1	0/5
com.google.gson.functional.ParameterizedTypesTest.ObjectWithTypeVariables	private void appendObjectsToBuilder(java.lang.StringBuilder, Iterable<? extends T>) 	sb	B2	0/5
com.google.gson.functional.ParameterizedTypesTest.ObjectWithTypeVariables	private void appendObjectsToBuilder(java.lang.StringBuilder, Iterable<? extends T>) 	sb	B3	0/3
com.google.gson.internal.LinkedHashTreeMap.AvlBuilder	void add(Node<K,V>) 	center	B9	0/5
com.google.gson.JsonStreamParserTest	public void testCallingNextBeyondAvailableInput() 	parser	B1	0/4
com.google.gson.functional.CircularReferenceTest	public void testSelfReferenceArrayFieldSerialization() throws java.lang.Exception	objA	B1	0/4
com.google.gson.functional.CollectionTest	public void testCollectionOfObjectSerialization() 	target	B1	0/4
com.google.gson.functional.CollectionTest	public void testCollectionOfObjectWithNullSerialization() 	target	B1	0/4
com.google.gson.functional.ExclusionStrategyFunctionalTest	public void testExclusionStrategyDeserialization() throws java.lang.Exception	json	B1	0/4
com.google.gson.functional.JsonParserTest	public void testChangingCustomTreeAndDeserializing() 	obj	B1	0/4
com.google.gson.functional.MapAsArrayTypeAdapterTest	public void disabled_testTwoTypesCollapseToOneSerialize() 	original	B1	0/4
com.google.gson.functional.MapTest	public void testComplexKeysSerialization() 	map	B1	0/4
com.google.gson.functional.MapTest	public void testCustomSerializerForSpecificMapType() 	src	B1	0/4
com.google.gson.functional.MapTest	public void testSerializeMaps() 	innerMap	B1	0/4
com.google.gson.functional.ObjectTest	public void testDateAsMapObjectField() 	a	B1	0/4
com.google.gson.functional.TypeHierarchyAdapterTest	public void testTypeHierarchy() 	andy	B1	0/4
com.google.gson.functional.TypeVariableTest	public void testAdvancedTypeVariables() throws java.lang.Exception	arrayList	B1	0/4
com.google.gson.functional.VersioningTest	public void testVersionedGsonWithUnversionedClassesDeserialization() 	expected	B1	0/4
com.google.gson.internal.$Gson$Types	public static java.lang.reflect.WildcardType subtypeOf(java.lang.reflect.Type) 	upperBounds	B1	0/4
com.google.gson.internal.reflect.UnsafeReflectionAccessor	boolean makeAccessibleWithUnsafe(java.lang.reflect.AccessibleObject) 	putBooleanMethod	B2	0/4
com.google.gson.metrics.PerformanceTest	public void disabled_testSerializeClasses() 	c	B1	0/4
com.google.gson.stream.JsonReaderTest	public void testBomForbiddenAsOtherCharacterInDocument() throws java.io.IOException	reader	B1	0/4
com.google.gson.stream.JsonReaderTest	public void testDocumentWithCommentEndingInSlash() throws java.io.IOException	reader	B1	0/4
com.google.gson.stream.JsonReaderTest	public void testNullLiteralIsNotAString() throws java.io.IOException	reader	B1	0/4
com.google.gson.stream.JsonReaderTest	public void testStrictSingleQuotedNames() throws java.io.IOException	reader	B1	0/4
com.google.gson.stream.JsonReaderTest	public void testStrictSingleQuotedNamesWithSkipValue() throws java.io.IOException	reader	B1	0/4
com.google.gson.stream.JsonReaderTest	public void testStrictSingleQuotedStrings() throws java.io.IOException	reader	B1	0/4
com.google.gson.stream.JsonReaderTest	public void testStrictSingleQuotedStringsWithSkipValue() throws java.io.IOException	reader	B1	0/4
com.google.gson.stream.JsonReaderTest	public void testStrictUnquotedNames() throws java.io.IOException	reader	B1	0/4
com.google.gson.stream.JsonReaderTest	public void testStrictUnquotedNamesWithSkipValue() throws java.io.IOException	reader	B1	0/4
com.google.gson.stream.JsonReaderTest	public void testStrictUnquotedStrings() throws java.io.IOException	reader	B1	0/4
com.google.gson.stream.JsonReaderTest	public void testStrictUnquotedStringsWithSkipValue() throws java.io.IOException	reader	B1	0/4
com.google.gson.stream.JsonReaderTest	public void testStrictVeryLongNumber() throws java.io.IOException	reader	B1	0/4
com.google.gson.stream.JsonReaderTest	public void testStringEndingInSlash() throws java.io.IOException	reader	B1	0/4
com.google.gson.stream.JsonReaderTest	public void testStringNullIsNotNull() throws java.io.IOException	reader	B1	0/4
com.google.gson.stream.JsonReaderTest	public void testStringWithLeadingSlash() throws java.io.IOException	reader	B1	0/4
com.google.gson.stream.JsonReaderTest	public void testTopLevelValueTypes() throws java.io.IOException	reader3	B1	0/4
com.google.gson.stream.JsonWriter	private com.google.gson.stream.JsonWriter close(int, int, char) throws java.io.IOException	out	B5	0/4
com.google.gson.internal.bind.CollectionTypeAdapterFactory.Adapter	public sealed void write(com.google.gson.stream.JsonWriter, Collection<E>) throws java.io.IOException	element	B3	0/4
com.google.gson.internal.bind.CollectionTypeAdapterFactory.Adapter	public sealed void write(com.google.gson.stream.JsonWriter, Collection<E>) throws java.io.IOException	element	B4	0/3
com.google.gson.metrics.PerformanceTest	public void disabled_testSerializeExposedClasses() 	c	B4	0/4
com.google.gson.metrics.PerformanceTest	public void disabled_testSerializeExposedClasses() 	c	B5	0/2
com.google.gson.internal.LinkedHashTreeMap.AvlIterator	void reset(Node<K,V>) 	stackTop	B1	0/4
com.google.gson.internal.LinkedHashTreeMap.AvlIterator	void reset(Node<K,V>) 	stackTop	B2	0/3
com.google.gson.internal.LinkedHashTreeMap.AvlIterator	void reset(Node<K,V>) 	stackTop	B3	0/2
com.google.gson.metrics.PerformanceTest	public void disabled_testDeserializeClasses() 	target	B1	0/4
com.google.gson.metrics.PerformanceTest	public void disabled_testDeserializeClasses() 	target	B2	0/2
com.google.gson.metrics.PerformanceTest	public void disabled_testDeserializeExposedClasses() 	target	B1	0/4
com.google.gson.metrics.PerformanceTest	public void disabled_testDeserializeExposedClasses() 	target	B2	0/2
com.google.gson.reflect.TypeToken	private static boolean isAssignableFrom(java.lang.reflect.Type, java.lang.reflect.ParameterizedType, Map<java.lang.String,java.lang.reflect.Type>) 	arg	B10	0/4
com.google.gson.reflect.TypeToken	private static boolean isAssignableFrom(java.lang.reflect.Type, java.lang.reflect.ParameterizedType, Map<java.lang.String,java.lang.reflect.Type>) 	arg	B11	0/3
com.google.gson.reflect.TypeToken	private static boolean isAssignableFrom(java.lang.reflect.Type, java.lang.reflect.ParameterizedType, Map<java.lang.String,java.lang.reflect.Type>) 	arg	B12	0/2
com.google.gson.stream.JsonReaderTest	public void testDeeplyNestedObjects() throws java.io.IOException	json	B1	0/4
com.google.gson.stream.JsonReaderTest	public void testDeeplyNestedObjects() throws java.io.IOException	json	B2	0/2
com.google.gson.metrics.PerformanceTest	public void disabled_testByteArraySerialization() 	ba	B2	0/4
com.google.gson.metrics.PerformanceTest	public void disabled_testByteArraySerialization() 	ba	B3	0/3
com.google.gson.JsonObjectTest	public void testEqualsNonEmptyObject() 	a	B1	0/3
com.google.gson.JsonObjectTest	public void testEqualsNonEmptyObject() 	b	B1	0/3
com.google.gson.MixedStreamTest	public void testWriteLenient() 	jsonWriter	B1	0/3
com.google.gson.functional.CircularReferenceTest	public void testCircularSerialization() throws java.lang.Exception	a	B1	0/3
com.google.gson.functional.DefaultTypeAdaptersTest	public void testJsonObjectDeserialization() 	object	B1	0/3
com.google.gson.functional.DelegateTypeAdapterTest	public void testDelegateInvokedOnStrings() 	bags	B1	0/3
com.google.gson.functional.JsonParserTest	public void testBadFieldTypeForDeserializingCustomTree() 	primitive1	B1	0/3
com.google.gson.functional.JsonParserTest	public void testBadTypeForDeserializingCustomTree() 	obj	B1	0/3
com.google.gson.functional.JsonParserTest	public void testDeserializingCustomTree() 	obj	B1	0/3
com.google.gson.functional.StreamingTypeAdaptersTest	public void testFromJsonTree() 	jesseObject	B1	0/3
com.google.gson.internal.LinkedHashTreeMap.AvlBuilder	void add(Node<K,V>) 	node	B1	0/3
com.google.gson.internal.LinkedHashTreeMapTest	public void testPutNonComparableKeyFails() 	map	B1	0/3
com.google.gson.internal.LinkedHashTreeMapTest	public void testPutNullKeyFails() 	map	B1	0/3
com.google.gson.internal.LinkedTreeMapTest	public void testPutNonComparableKeyFails() 	map	B1	0/3
com.google.gson.internal.LinkedTreeMapTest	public void testPutNullKeyFails() 	map	B1	0/3
com.google.gson.internal.bind.JsonTreeWriterTest	public void testPrematureClose() throws java.lang.Exception	writer	B1	0/3
com.google.gson.internal.bind.util.ISO8601Utils	private static void padInt(java.lang.StringBuilder, int, int) 	buffer	B2	0/3
com.google.gson.internal.bind.util.ISO8601Utils	public static java.lang.String format(java.util.Date, boolean, java.util.TimeZone) 	capacity	B1	0/3
com.google.gson.reflect.TypeToken	private static boolean isAssignableFrom(java.lang.reflect.Type, java.lang.reflect.ParameterizedType, Map<java.lang.String,java.lang.reflect.Type>) 	ptype	B5	0/3
com.google.gson.stream.JsonReader	public boolean hasNext() throws java.io.IOException	p	B1	0/3
com.google.gson.stream.JsonReader	public boolean nextBoolean() throws java.io.IOException	p	B1	0/3
com.google.gson.stream.JsonReaderTest	public void testStrictNonExecutePrefix() 	reader	B1	0/3
com.google.gson.stream.JsonReaderTest	public void testStrictNonExecutePrefixWithSkipValue() 	reader	B1	0/3
com.google.gson.stream.JsonReaderTest	public void testTopLevelValueTypes() throws java.io.IOException	reader1	B1	0/3
com.google.gson.stream.JsonReaderTest	public void testTopLevelValueTypes() throws java.io.IOException	reader2	B1	0/3
com.google.gson.stream.JsonReaderTest	public void testTopLevelValueTypes() throws java.io.IOException	reader4	B1	0/3
com.google.gson.stream.JsonReaderTest	public void testTopLevelValueTypes() throws java.io.IOException	reader5	B1	0/3
com.google.gson.stream.JsonReaderTest	public void testTopLevelValueTypes() throws java.io.IOException	reader6	B1	0/3
com.google.gson.stream.JsonWriter	private void newline() throws java.io.IOException	out	B3	0/3
com.google.gson.stream.JsonWriter	public com.google.gson.stream.JsonWriter value(double) throws java.io.IOException	out	B1	0/3
com.google.gson.stream.JsonWriterTest	public void testPrettyPrintArray() throws java.io.IOException	stringWriter	B1	0/3
com.google.gson.stream.JsonWriterTest	public void testPrettyPrintObject() throws java.io.IOException	stringWriter	B1	0/3
com.google.gson.internal.LinkedHashTreeMapTest	private Node<java.lang.String,java.lang.String> node(Node<java.lang.String,java.lang.String>, java.lang.String, Node<java.lang.String,java.lang.String>) 	right	B3	0/3
com.google.gson.internal.LinkedHashTreeMapTest	private Node<java.lang.String,java.lang.String> node(Node<java.lang.String,java.lang.String>, java.lang.String, Node<java.lang.String,java.lang.String>) 	right	B4	0/2
com.google.gson.internal.LinkedHashTreeMapTest	private transient void assertIterationOrder(Iterable<T>, T[]) 	actualList	B1	0/3
com.google.gson.internal.LinkedHashTreeMapTest	private transient void assertIterationOrder(Iterable<T>, T[]) 	actualList	B2	0/2
com.google.gson.internal.LinkedTreeMapTest	private transient void assertIterationOrder(Iterable<T>, T[]) 	actualList	B1	0/3
com.google.gson.internal.LinkedTreeMapTest	private transient void assertIterationOrder(Iterable<T>, T[]) 	actualList	B2	0/2
com.google.gson.metrics.PerformanceTest	public void disabled_testByteArraySerialization() 	ba	B2	0/3
com.google.gson.metrics.PerformanceTest	public void disabled_testByteArraySerialization() 	ba	B3	0/2
com.google.gson.reflect.TypeToken	private static boolean isAssignableFrom(java.lang.reflect.Type, java.lang.reflect.GenericArrayType) 	classType	B5	0/3
com.google.gson.reflect.TypeToken	private static boolean isAssignableFrom(java.lang.reflect.Type, java.lang.reflect.GenericArrayType) 	classType	B6	0/2
com.google.gson.FieldAttributesTest	public void testDeclaredTypeAndClass() throws java.lang.Exception	fieldAttributes	B1	0/2
com.google.gson.Gson	public TypeAdapter<T> getDelegateAdapter(com.google.gson.TypeAdapterFactory, TypeToken<T>) 	skipPast	B1	0/2
com.google.gson.Gson	public com.google.gson.stream.JsonWriter newJsonWriter(java.io.Writer) throws java.io.IOException	writer	B1	0/2
com.google.gson.GsonTypeAdapterTest	private void assertSerialized(java.lang.String, Class<?>, boolean, boolean, java.lang.Object) 	instance	B5	0/2
com.google.gson.JsonArray	public void add(com.google.gson.JsonElement) 	element	B1	0/2
com.google.gson.functional.DelegateTypeAdapterTest	public void testDelegateInvoked() 	bags	B4	0/2
com.google.gson.internal.$Gson$Types	static java.lang.reflect.Type getSupertype(java.lang.reflect.Type, Class<?>, Class<?>) 	context	B1	0/2
com.google.gson.internal.LinkedHashTreeMap	void removeInternal(Node<K,V>, boolean) 	leftHeight	B5	0/2
com.google.gson.internal.LinkedHashTreeMap	void removeInternal(Node<K,V>, boolean) 	rightHeight	B7	0/2
com.google.gson.internal.LinkedTreeMap	void removeInternal(Node<K,V>, boolean) 	leftHeight	B5	0/2
com.google.gson.internal.LinkedTreeMap	void removeInternal(Node<K,V>, boolean) 	rightHeight	B7	0/2
com.google.gson.stream.JsonReader	private java.lang.String nextUnquotedValue() throws java.io.IOException	builder	B10	0/2
com.google.gson.stream.JsonWriter	private com.google.gson.stream.JsonWriter open(int, char) throws java.io.IOException	out	B1	0/2
com.google.gson.internal.bind.ReflectiveTypeAdapterFactory	private Map<java.lang.String,com.google.gson.internal.bind.ReflectiveTypeAdapterFactory.BoundField> getBoundFields(com.google.gson.Gson, TypeToken<?>, Class<?>) 	serialize	B11	0/2
com.google.gson.internal.bind.util.ISO8601Utils	public static java.util.Date parse(java.lang.String, java.text.ParsePosition) throws java.text.ParseException	msg	B1	1/4
com.google.gson.internal.bind.util.ISO8601Utils	public static java.util.Date parse(java.lang.String, java.text.ParsePosition) throws java.text.ParseException	msg	B33	0/3
com.google.gson.stream.JsonReaderTest	public void testVeryLongUnterminatedString() throws java.io.IOException	reader	B1	1/9
com.google.gson.stream.JsonReader	private void skipQuotedValue(char) throws java.io.IOException	l	B6	1/4
com.google.gson.stream.JsonReader	private void skipQuotedValue(char) throws java.io.IOException	l	B7	0/3
com.google.gson.stream.JsonReaderTest	public void testVeryLongUnquotedString() throws java.io.IOException	reader	B1	1/8
com.google.gson.stream.JsonReaderTest	public void testVeryLongQuotedString() throws java.io.IOException	reader	B1	1/7
com.google.gson.internal.LinkedHashTreeMapTest	public void testRemoveRootDoesNotDoubleUnlink() 	map	B1	1/6
com.google.gson.internal.LinkedTreeMapTest	public void testRemoveRootDoesNotDoubleUnlink() 	map	B1	1/6
com.google.gson.functional.ArrayTest	public void testArrayOfCollectionSerialization() throws java.lang.Exception	tmpList	B3	1/4
com.google.gson.functional.CollectionTest	public void testFieldIsArrayList() 	object	B1	1/4
com.google.gson.functional.MapAsArrayTypeAdapterTest	public void testSerializeComplexMapWithTypeAdapter() 	otherMap	B1	1/4
com.google.gson.functional.PrintFormattingTest	public void testJsonObjectWithNullValues() 	obj	B1	1/4
com.google.gson.internal.LinkedHashTreeMapTest	private Node<java.lang.String,java.lang.String> node(Node<java.lang.String,java.lang.String>, java.lang.String, Node<java.lang.String,java.lang.String>) 	left	B2	1/4
com.google.gson.functional.ArrayTest	public void testArrayOfCollectionSerialization() throws java.lang.Exception	arrayOfCollection	B1	3/8
com.google.gson.functional.ArrayTest	public void testArrayOfCollectionSerialization() throws java.lang.Exception	arrayOfCollection	B2	2/6
com.google.gson.functional.ArrayTest	public void testArrayOfCollectionSerialization() throws java.lang.Exception	arrayOfCollection	B3	1/5
com.google.gson.functional.CircularReferenceTest	public void testSelfReferenceIgnoredInSerialization() throws java.lang.Exception	objA	B1	1/3
com.google.gson.functional.MapTest	public void testMapSubclassSerialization() 	map	B1	1/3
com.google.gson.functional.ObjectTest	public void testClassWithObjectFieldSerialization() 	obj	B1	1/3
com.google.gson.functional.ObjectTest	public void testStringFieldWithEmptyValueSerialization() 	target	B1	1/3
com.google.gson.functional.PrettyPrintingTest	public void testEmptyMapField() 	obj	B1	1/3
com.google.gson.functional.PrimitiveTest	public void testDoubleInfinitySerialization() 	infinity	B1	1/3
com.google.gson.functional.PrimitiveTest	public void testDoubleNaNSerialization() 	nan	B1	1/3
com.google.gson.functional.PrimitiveTest	public void testFloatInfinitySerialization() 	infinity	B1	1/3
com.google.gson.functional.PrimitiveTest	public void testFloatNaNSerialization() 	nan	B1	1/3
com.google.gson.functional.PrimitiveTest	public void testNegativeInfinityFloatSerialization() 	negativeInfinity	B1	1/3
com.google.gson.functional.PrimitiveTest	public void testNegativeInfinitySerialization() 	negativeInfinity	B1	1/3
com.google.gson.internal.$Gson$Types	private static java.lang.reflect.Type resolve(java.lang.reflect.Type, Class<?>, java.lang.reflect.Type, Collection<TypeVariable#RAW>) 	args	B16	1/3
com.google.gson.internal.LinkedHashTreeMapTest	private void assertConsistent(Node<?,?>) 	leftHeight	B1	1/3
com.google.gson.internal.LinkedHashTreeMapTest	private void assertConsistent(Node<?,?>) 	rightHeight	B3	1/3
com.google.gson.metrics.PerformanceTest	public void disabled_testLargeCollectionSerialization() 	list	B1	1/3
com.google.gson.JsonObjectTest	public void testKeySet() 	a	B1	2/6
com.google.gson.functional.DefaultTypeAdaptersTest	public void testBitSetDeserialization() throws java.lang.Exception	expected	B1	2/6
com.google.gson.functional.DefaultTypeAdaptersTest	public void testBitSetSerialization() throws java.lang.Exception	bits	B1	2/6
com.google.gson.internal.bind.util.ISO8601Utils	public static java.util.Date parse(java.lang.String, java.text.ParsePosition) throws java.text.ParseException	milliseconds	B3	22/34
com.google.gson.internal.bind.util.ISO8601Utils	public static java.util.Date parse(java.lang.String, java.text.ParsePosition) throws java.text.ParseException	milliseconds	B5	19/31
com.google.gson.internal.bind.util.ISO8601Utils	public static java.util.Date parse(java.lang.String, java.text.ParsePosition) throws java.text.ParseException	milliseconds	B7	14/25
com.google.gson.internal.bind.util.ISO8601Utils	public static java.util.Date parse(java.lang.String, java.text.ParsePosition) throws java.text.ParseException	milliseconds	B8	13/24
com.google.gson.internal.bind.util.ISO8601Utils	public static java.util.Date parse(java.lang.String, java.text.ParsePosition) throws java.text.ParseException	milliseconds	B10	10/21
com.google.gson.internal.bind.util.ISO8601Utils	public static java.util.Date parse(java.lang.String, java.text.ParsePosition) throws java.text.ParseException	milliseconds	B12	7/18
com.google.gson.internal.bind.util.ISO8601Utils	public static java.util.Date parse(java.lang.String, java.text.ParsePosition) throws java.text.ParseException	milliseconds	B13	6/17
com.google.gson.internal.bind.util.ISO8601Utils	public static java.util.Date parse(java.lang.String, java.text.ParsePosition) throws java.text.ParseException	milliseconds	B14	4/15
com.google.gson.internal.bind.util.ISO8601Utils	public static java.util.Date parse(java.lang.String, java.text.ParsePosition) throws java.text.ParseException	milliseconds	B16	3/14
com.google.gson.internal.bind.util.ISO8601Utils	public static java.util.Date parse(java.lang.String, java.text.ParsePosition) throws java.text.ParseException	milliseconds	B17	2/13
com.google.gson.stream.JsonReaderTest	private transient void assertDocument(java.lang.String, java.lang.Object[]) throws java.io.IOException	reader	B1	12/25
com.google.gson.Gson	public void toJson(java.lang.Object, java.lang.Appendable) throws com.google.gson.JsonIOException	src	B1	1/2
com.google.gson.internal.LinkedHashTreeMap	static Node<K,V>[] doubleCapacity(Node<K,V>[]) 	leftSize	B7	1/2
com.google.gson.internal.LinkedHashTreeMap	static Node<K,V>[] doubleCapacity(Node<K,V>[]) 	rightSize	B7	1/2
com.google.gson.stream.JsonReader	private int peekNumber() throws java.io.IOException	fitsInLong	B33	1/2
com.google.gson.DefaultMapJsonSerializerTest	public void testEmptyMapNoTypeSerialization() 	emptyMapJsonObject	B1	2/4
com.google.gson.Gson	public TypeAdapter<T> getAdapter(TypeToken<T>) 	requiresThreadLocalCleanup	B3	2/4
com.google.gson.functional.MapTest	public void testParameterizedMapSubclassSerialization() 	map	B1	2/4
com.google.gson.functional.NullObjectAndFieldTest	public void testCustomTypeAdapterPassesNullSerialization() 	target	B1	2/4
com.google.gson.stream.JsonWriter	private void string(java.lang.String) throws java.io.IOException	replacement	B3	4/8
com.google.gson.DefaultMapJsonSerializerTest	public void testEmptyMapSerialization() 	emptyMapJsonObject	B1	3/5
com.google.gson.functional.DefaultTypeAdaptersTest	public void testSetSerialization() throws java.lang.Exception	s	B1	3/5
com.google.gson.functional.GsonVersionDiagnosticsTest	private void ensureAssertionErrorPrintsGsonVersion(java.lang.AssertionError) 	GSON_VERSION_PATTERN	B1	3/5
com.google.gson.internal.bind.JsonTreeWriterTest	public void testSerializeNullsFalse() throws java.io.IOException	writer	B1	3/5
com.google.gson.internal.bind.JsonTreeWriterTest	public void testSerializeNullsTrue() throws java.io.IOException	writer	B1	3/5
com.google.gson.GsonTypeAdapterTest	public void testTypeAdapterProperlyConvertsTypes() throws java.lang.Exception	atomicInt	B1	2/3
com.google.gson.JsonPrimitiveTest	public void testStringsAndChar() throws java.lang.Exception	json	B1	2/3
com.google.gson.functional.CustomSerializerTest	public void testBaseClassSerializerInvokedForBaseClassFields() 	target	B1	2/3
com.google.gson.functional.CustomSerializerTest	public void testBaseClassSerializerInvokedForBaseClassFieldsHoldingSubClassInstances() 	target	B1	2/3
com.google.gson.functional.CustomSerializerTest	public void testSubClassSerializerInvokedForBaseClassFieldsHoldingArrayOfSubClassInstances() 	target	B1	2/3
com.google.gson.functional.CustomSerializerTest	public void testSubClassSerializerInvokedForBaseClassFieldsHoldingSubClassInstances() 	target	B1	2/3
com.google.gson.functional.CustomTypeAdaptersTest	public void disable_testCustomDeserializersOfSelf() 	expectedFoo	B1	2/3
com.google.gson.functional.CustomTypeAdaptersTest	public void testEnsureCustomSerializerNotInvokedForNullValues() 	target	B1	2/3
com.google.gson.functional.DefaultTypeAdaptersTest	public void testDefaultDateSerializationUsingBuilder() throws java.lang.Exception	now	B1	2/3
com.google.gson.functional.DefaultTypeAdaptersTest	public void testDefaultGregorianCalendarSerialization() throws java.lang.Exception	cal	B1	2/3
com.google.gson.functional.ExclusionStrategyFunctionalTest	public void testExclusionStrategyWithMode() throws java.lang.Exception	testObj	B1	2/3
com.google.gson.functional.InheritanceTest	public void testClassWithBaseArrayFieldSerialization() 	sub	B1	2/3
com.google.gson.functional.JsonAdapterSerializerDeserializerTest	public void testDifferentJsonAdaptersForGenericFieldsOfSameRawType() 	c	B1	2/3
com.google.gson.functional.JsonTreeTest	public void testJsonTreeToString() 	bag	B1	2/3
com.google.gson.functional.NamingPolicyTest	public void testGsonWithSerializedNameFieldNamingPolicySerialization() 	expected	B1	2/3
com.google.gson.functional.NullObjectAndFieldTest	public void testCustomSerializationOfNulls() 	target	B1	2/3
com.google.gson.functional.NullObjectAndFieldTest	public void testExplicitSerializationOfNulls() 	target	B1	2/3
com.google.gson.functional.ParameterizedTypesTest	public void testParameterizedTypesSerialization() throws java.lang.Exception	src	B1	2/3
com.google.gson.functional.ParameterizedTypesTest	public void testTypesWithMultipleParametersSerialization() throws java.lang.Exception	src	B1	2/3
com.google.gson.functional.ParameterizedTypesTest	public void testVariableTypeDeserialization() throws java.lang.Exception	objToSerialize	B1	2/3
com.google.gson.functional.RawSerializationTest	public void testParameterizedObject() 	bar	B1	2/3
com.google.gson.functional.RawSerializationTest	public void testThreeLevelParameterizedObject() 	bar	B1	2/3
com.google.gson.functional.RawSerializationTest	public void testTwoLevelParameterizedObject() 	bar	B1	2/3
com.google.gson.stream.JsonReader	private int peekNumber() throws java.io.IOException	negative	B10	2/3
com.google.gson.internal.LinkedHashTreeMapTest	public void testClear() 	map	B1	4/6
com.google.gson.internal.LinkedTreeMapTest	public void testClear() 	map	B1	4/6
com.google.gson.internal.bind.JsonTreeWriterTest	public void testLenientNansAndInfinities() throws java.io.IOException	writer	B1	4/6
com.google.gson.stream.JsonWriter	private void beforeValue() throws java.io.IOException	out	B1	12/17
com.google.gson.DefaultMapJsonSerializerTest	public void testNonEmptyMapSerialization() 	mapJsonObject	B1	5/7
com.google.gson.functional.TypeHierarchyAdapterTest	public void testTypeHierarchy() 	copied	B1	5/7
com.google.gson.functional.DefaultTypeAdaptersTest	public void testDateSerializationWithPattern() throws java.lang.Exception	now	B1	3/4
com.google.gson.functional.DefaultTypeAdaptersTest	public void testDateSerializationWithPatternNotOverridenByTypeAdapter() throws java.lang.Exception	now	B1	3/4
com.google.gson.functional.ParameterizedTypesTest	public void testVariableTypeArrayDeserialization() throws java.lang.Exception	objToSerialize	B1	3/4
com.google.gson.functional.RuntimeTypeAdapterFactoryFunctionalTest	public void testSubclassesAutomaticallySerialized() throws java.lang.Exception	shape	B1	3/4
com.google.gson.functional.TypeVariableTest	public void testTypeVariablesViaTypeParameter() throws java.lang.Exception	original	B1	3/4
com.google.gson.functional.CustomTypeAdaptersTest	public void disable_testCustomSerializersOfSelf() 	newFooObject	B1	4/5
com.google.gson.functional.EscapingTest	public void testGsonAcceptsEscapedAndNonEscapedJsonDeserialization() throws java.lang.Exception	target	B1	4/5
com.google.gson.functional.ParameterizedTypesTest	public void testParameterizedTypeGenericArraysDeserialization() throws java.lang.Exception	objToSerialize	B1	4/5
com.google.gson.functional.ParameterizedTypesTest	public void testParameterizedTypeGenericArraysSerialization() throws java.lang.Exception	objToSerialize	B1	4/5
com.google.gson.functional.ParameterizedTypesTest	public void testParameterizedTypeWithCustomSerializer() 	intTarget	B1	4/5
com.google.gson.JsonPrimitiveTest	public void testBoolean() throws java.lang.Exception	json	B1	5/6
com.google.gson.internal.LinkedHashTreeMapTest	public void testPutOverrides() throws java.lang.Exception	map	B1	5/6
com.google.gson.internal.LinkedTreeMapTest	public void testPutOverrides() throws java.lang.Exception	map	B1	5/6
com.google.gson.MixedStreamTest	public void testReaderDoesNotMutateState() throws java.io.IOException	jsonReader	B1	6/7
com.google.gson.functional.ParameterizedTypesTest	public void testParameterizedTypeWithCustomSerializer() 	stringTarget	B1	6/7
com.google.gson.MixedStreamTest	public void testWriteDoesNotMutateState() throws java.io.IOException	jsonWriter	B1	8/9
