#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

booleanExpressionComplexity = Mant\u0131ksal ifadenin karma\u015F\u0131kl\u0131\u011F\u0131 {0,number,integer} (maksimum izin verilen de\u011Fer {1,number,integer}).

classDataAbstractionCoupling = Class Data Abstraction Coupling (CDAC) de\u011Feri {0,number,integer} {0,number,integer} (maksimum izin verilen de\u011Fer {1,number,integer}). Nesnesi olu\u015Fturulan s\u0131n\u0131flar {2}. (CDAC: Bir s\u0131n\u0131f\u0131n, kendinden farkl\u0131 ka\u00E7 s\u0131n\u0131f\u0131n nesnesini olu\u015Fturdu\u011Fu.)

classFanOutComplexity = Class Fan-Out Complexity (CFOC) de\u011Feri {0,number,integer} {0,number,integer} (maksimum izin verilen de\u011Fer {1,number,integer}). (CFOC: Bir s\u0131n\u0131f\u0131n, kendinden ba\u015Fka ka\u00E7 farkl\u0131 s\u0131n\u0131f\u0131 kulland\u0131\u011F\u0131)

cyclomaticComplexity = Cyclomatic Complexity de\u011Feri {0,number,integer} {0,number,integer} (maksimum izin verilen de\u011Fer {1,number,integer}). (Cyclomatic Complexity: Bir metodun, constructorun ya da statik blo\u011Fun m\u00FCmk\u00FCn olan minimum ger\u00E7eklenme yolu say\u0131s\u0131)

duplicateLiteral = ''{0}'' s\u00F6zc\u00FC\u011F\u00FC kod i\u00E7erisinde tekrarlanmamal\u0131, tan\u0131mlan\u0131p \u00F6yle kullan\u0131lmal\u0131.

finalField = ''{0}'' alan\u0131 ''final'' olarak tan\u0131mlanmal\u0131.

illegalAbstractClassName = ''{0}'' s\u0131n\u0131f\u0131n\u0131n ad\u0131 \u015Fu kal\u0131pta olmal\u0131: ''{1}''.

illegalCatch = ''{0}'' istisnas\u0131n\u0131/hatas\u0131n\u0131 yakalamaya izin verilmiyor.

illegalThrows = ''{0}'' istisnas\u0131n\u0131/hatas\u0131n\u0131 f\u0131rlatmaya izin verilmiyor.

illegalToken = ''{0}'' kullanmaya izin verilmiyor.

illegalType = ''{0}'' tipinde de\u011Fi\u015Fkenler, parametreler ya da geri d\u00F6n\u00FC\u015F de\u011Ferleri tan\u0131mlamaya, izin verilmiyor.

junit.methodName              = ''{0}'' metodunun ad\u0131 ''{1}'' olmal\u0131.
junit.methodParameters        = ''{0}'' metodu parametresiz olarak tan\u0131mlanmal\u0131.
junit.methodPublicAndStatic   = ''{0}'' metodu ''static'' olarak tan\u0131mlanmal\u0131.
junit.methodPublicOrProtected = {0} metodu ''public'' ya da ''protected'' olarak tan\u0131mlanmal\u0131.
junit.methodReturnType        = ''{0}'' metodunun geri d\u00F6n\u00FC\u015F tipi ''void'' olmal\u0131.

mutableException = ''{0}'' alan\u0131 ''final'' olarak tan\u0131mlanmal\u0131.

ncss.class  = Bu s\u0131n\u0131f\u0131n a\u00E7\u0131klama olmayan kaynak kod sat\u0131r\u0131 (NCSS) say\u0131s\u0131  {0,number,integer} (maksimum izin verilen de\u011Fer {1,number,integer}).
ncss.file   = Bu dosyan\u0131n a\u00E7\u0131klama olmayan kaynak kod sat\u0131r\u0131 (NCSS) say\u0131s\u0131  {0,number,integer} (maksimum izin verilen de\u011Fer {1,number,integer}).
ncss.method = Bu metodun a\u00E7\u0131klama olmayan kaynak kod sat\u0131r\u0131 (NCSS) say\u0131s\u0131  {0,number,integer} (maksimum izin verilen de\u011Fer {1,number,integer}).

nestedIfDepth = \u0130\u00E7 i\u00E7e kullan\u0131lan ''if-else'' say\u0131s\u0131 {0,number,integer} (maksimum izin verilen de\u011Fer {1,number,integer}).

nestedTryDepth = \u0130\u00E7 i\u00E7e kullan\u0131lan ''try'' say\u0131s\u0131 {0,number,integer} (maksimum izin verilen de\u011Fer {1,number,integer}).

npathComplexity = NPath Complexity de\u011Feri {0,number,integer} (maksimum izin verilen de\u011Fer {1,number,integer}). (NPath Complexity: Bir metodun m\u00FCmk\u00FCn olan t\u00FCm ger\u00E7eklenme yollar\u0131n\u0131n say\u0131s\u0131)

packageDeclaration = Paket tan\u0131m\u0131 eksik.

parameterAssignment = ''{0}'' parametresine de\u011Fer atanamaz.

returnCount = ''return'' say\u0131s\u0131 {0,number,integer} (maksimum izin verilen de\u011Fer {1,number,integer}).

returnFromCatch = ''catch'' ifadesi i\u00E7inde ''return'' kullan\u0131lamaz.

returnFromFinally = ''finally'' ifadesi i\u00E7inde ''return'' kullan\u0131lamaz.

throwsCount = Kullan\u0131lan ''throws'' say\u0131s\u0131 {0,number,integer} (maksimum izin verilen de\u011Fer {1,number,integer}).

unusedVariable = ''{0}'' de\u011Fi\u015Fkeni hi\u00E7 kullan\u0131lmam\u0131\u015F.
